其实html真的挺简单的，就是属于学了就懂的那种，都是各种标签条件往上堆，但是我现在还有好多不会弄，一想到有大佬用两天学会了html，第三天学会了css我就挺难过的，毕竟我一个月才学了一点点
哈喽大家好，我是八年程序员飞哥[红书R]刚接触前端的时候，以为前端只是做Web界面，负责实现UI的设计，HTML、CSS是重点和难点。随着对前端学习的深入，发现并不是这样❌，HTML、CSS只是前端的一小部分[薯券R]前端的大部分重心放在与人互动和与后端互动上，不是简简单单地切切图，会做一点点简单的交互就够了的，高效使用JavaScript才是重点和难点。[一R]前端的定位:前端工程师主要面向用户、浏览器、数据接口，处于设计与后台的中间领域，起到承上启下的作用，这也要求前端工程师的知识面在横向上必须要广，各方面的技术都要懂。[二R]前端的未来:向前走往用户体验与交互设计甚至产品设计师上走，这最能体验前端价值，即用户体验。并且继续深入做前端开发，对各种前端类库框架的架构设计，对浏览器原理和JS的研究，对网络传输协议原理分析等等。[可R]前端队伍的逐渐壮大恰恰说明了这个行业正处于一个上升期，同时，前端技术的快速更新迭代也可以证明这一点，接下来的10年此行业会飞速发展。[清单R]我们在学习前端的时候也要注重学习前端技术的精髓，当我们把精髓学到了，就能够不变应万变，每次出现新的技术时就会感觉撒撒水啦。#前端开发 #工作 #焦虑 #IT培训 #web前端学习 #学习软件测试 #干货分享 #程序员 #干货 #程序员 #知识分享[学生党R]这俩天很多问我好的IT培训学校，或者在培训机构里比较抉择焦虑了，也有想了解自己城市更多的机构，可以更多的选择。[拔草R]正好这俩天我项目也不太忙，可以给大家分享分享，同事来之各个地方，对每个机构都有不同的认识反馈!想有学习的，或者焦虑想了解避坑的，留下你的城市，我给你分享分析下~❌❌❌❌合作勿扰❌❌❌❌❌❌❌❌不接任何方式的合作❌❌❌❌
目前在学习Pink老师的HTML和CSS，很庆幸大一学的基础还在，所以进度还挺快，案例都能自己写，但是我一般都是先自己写然后看Pink老师怎么写，因为Pink老师的逻辑代码比我要好得多有学Web前端也有在跟着学院学习虚拟仿真#程序员 #学习因为是大四了，希望学习还不晚，实习面也可以广一些
橙接 橙接 橙接html+css+js静态 动态 网页dw网页设计 dw网页制作半夜还在努力做单中多年开发经验 质量保证 价格实惠哈！#html #css #网页设计作业 #网页设计作业 #大学生期末网页作业
编程html #html
#HTML 🍀小综合🌿🌱总结的一部分算是重要的➕常用的代码🌱🍃html到这里就告一段落啦🍂🌻接下来就是正在学的C#🌱🌺愿不枉度流年，不辜负生活，不迷失方向，有幸遇见🍰
HTML5+CSS3+JS实现高级感满满的滚轮视差响应效果开发工具：Visual Studio Code#html   #css   #编程
#web前端学习一、HTML、CSS基础、JavaScript语法基础。学完基础后，可以仿照电商网站（例如京东、小米）做首页的布局。二、JavaScript语法进阶。包括：作用域和闭包、this和对象原型等。相信我，JS语法，永远是面试中最重要的部分。三、jQuery、Ajax等。四、ES6语法。这部分属于JS新增的语法，面试必问。其中，关于promise、async等内容要尤其关注。五、HTML5和CSS3。要熟悉其中的新特性。六、canvas。面试时，有的公司不一定会问canvas，靠运气。如果时间不够，这部分的内容可以先不学。但如果你会，绝对属于加分项。七、移动Web开发、Bootstrap等。要注意移动开发中的适配和兼容性问题。八、前端框架：Vue.js和React。这两个框架至少要会一个。入门时，建议先学Vue.js，上手相对容易。但无论如何，同时掌握 Vue 和 React 才是合格的前端同学。九、Node.js。属于加分项，如果时间不够，可以先不学，但至少要知道 node 环境的配置。十、自动化工具：构建工具 Webpack、构建工具 gulp、CSS 预处理器 Sass 等。注意，Sass 比 Less 用得多，gulp 比 grunt 用得多。十一、前端综合：HTTP协议、跨域通信、安全问题（CSRF、XSS）、浏览器渲染机制、异步和单线程、页面性能优化、防抖动（Debouncing）和节流阀（Throtting）、lazyload、前端错误监控、虚拟DOM等。十二、编辑器相关。Sublime Text 是每个学前端的人都要用到的编辑器。另外，前端常见的IDE有两个：WebStorm 和 Visual Studio Code。WebStorm什么都好，可就是太卡顿；VS Code就相对轻量很多。个人总结一下：新手一般用 WebStorm，入门之后用 VS Code 的人更多。#没想到你是这样的程序员 #程序员 #前端开发学习
小米商城实战，基本效果都已实现，可根据自己需要稍加更改，适合网页设计与制作的大作业✨✨✨✨✨✨✨✨✨1.项目准备2.黑色导航条3.白色导航条4.下拉列表5.Banner部分6.滑动门7.广告部门8.伪对象的应用9.手机部分10.家电部分11.智能部门12.搭配部分13.配件部分14.周边部分15.视频部分16.页脚部分转需#编程 #设计 #web前端学习 #前端 #计算机 #html #css
#html 爱好页面随心设计常用代码➕成品网页不要限流啦
苹果备忘录绘制圣诞树真的好难操作不如写个HTML网页 敲个代码做你想要的圣诞树不同颜色 高矮胖瘦 的🎄#圣诞树 #代码 #薯条小助手 #我的照片下雪啦 #我的照片下雪啦我把大家最多的问题总结了一下：⚠️1. 要代码的要点👍和关注哦，调了很久的颜色，不想被白嫖～大家要代码的时候也稍微礼貌一些哦2. 我会通过网盘发过去，下载到电脑桌面，直接打开就可，手机的话在🧣对话框里好像能查看3. 改颜色在strokestyle一行，绿色的圣诞树🎄大家可以直接百度搜索～4. 我发的.html文件就是代码哦，可以把后缀改为.txt查看，或者用编译器打开，常用的编译器有Hbuilder、VScode，或者打开网页后，右键查看源码5. 正常不需要改代码的跳过上一步哈哈哈哈
终于把尚硅谷的html+css的视频课程都看完了。今天在YouTube上看到一个姐姐讲她转码的经历，她在freecodecamp上自学的。打开这个网站一看，简直太棒了，正是我要找的这种带小练习的课程。所以接下来打算用freecodecamp把html和css重新捋一遍再学JS
一个关于《哆啦A梦》主题的网页设计共7页蓝胖子图片文字都可修改！#网页设计 #网页设计作业 #哆啦A梦
📦分享一些系统性学习编程的网站/教学视频：FreecodecampCodecademyCourseraUdemy目前入门在看Freecodecamp的教学视频，油管上也有中文字幕翻译，简介里标注了各个知识点关键帧的所在位置，比较方便日后回顾和记笔记，感觉无论学习什么知识也好，最好不要提前预设（幻想）和深度构思一个总目标，就脚踏实地的按照所学课程系统性的大纲走，把地基夯实，然后制定阶段性目标，随时总结/复盘和调整，这样垒好的每一块砖，最终呈现的图景都不会很差。————————————————————————💻：iPad pro 12.9✒️：apple pencilapp：YouTube/GoodNotes#学习笔记 #studywithme #html #编程
本期是Re01系列的第一章第三节加更，用开发者工具理解HTML，解释上期的问题和疑惑。vscode下载不了的用这个链接：vsc.midorg.com#编程   #自学编程   #零基础学编程   #编程入门   #编程课
常听说 前端就是写页面的这里的页面就是HTML组成的HTML的存在的意义相对于建筑上瓦工和砖的关系前端使用HTML标签书写HTML页面HTML的最大意义就是 语义化 语义化 语义化!理解这点你就学会HTMLl下一篇我们讲讲常见的HTML标签有哪些。加油!喜欢收藏，觉得有用就辛苦各位点点赞!
Web前端笔记之JavaScript基础知识总结🏷️·#编程 #程序员 #web前端学习 #前端 #转码 #笔记 #互联网 #js #html@薯队长 @薯管家 @知识薯 @知识薯@职场薯
推荐html css js react node mongoDB sql，别的不用多考虑，把这些学精学深，尤其是深造后端功力，就会越来越自信😎#求职季 #北美求职 #内行才知道 #转码 #面试 #加拿大求职 #web前端学习
星河璀璨，宇宙无垠，浪漫至死不渝。[玫瑰R]#网页设计 #静态网页 #大学生网页 #html静态网页设计制作 #html #css #浪漫 #期末网页设计 #网页设计作业 #探索宇宙 #玫瑰星云 #宇宙 #星云 #我只喜欢你的人设
最近跟粉丝同学反馈，CSS中知识点多，在学习过程中，学到后边忘记前面。有些相似的内容很容搞混，弄得自己学起来特别的吃力和头痛。要对这些容易搞混点的做好区分，最好的办法就是把他们整合到一起来对比总结分析。#做我的粉丝我宠你于是，我分了上下两篇来把这些易错的难点整理出来，本篇小红书内容：1、CSS中不同属性值%百分比单位计算2、line-height的继承问题3、img图片和 display: inline-block; 产生空白间隙的3种解决方案？4、什么叫优雅降级和渐进增强？5、CSS选择器权重这些CSS重难点知识不仅仅是平时开发中经常用到的，还是Web前端面试过程中的高频题目，近一周笔记总结和梳理发现自己也有很多收获。我有一个想法，希望把自己近12年前端开发的经验逐步梳理和总结出来。如果有有幸能帮到一部分正在学习的同学也是一件很有意义的事情。#实力宠粉还有什么想知道的，评论区告诉我了 ^_^#CSS #自学前端 #css #前端工程师 #web前端学习 #前端开发 #web前端 #前端面试 #css笔记 #css选择器 #web前端笔记 #黑马Web前端教程 #html #HTML #学习HTML #HTML学习
web前端网页html+css+js网页设计学生网页 页面修改可根据需求定制哈 包满意质量可以保证 价格实惠#html #css #js #代做作业 #大学生网页
前端笔记HTML第二篇，表单表格标签🏷️•#程序员 #编程 #转码 #web前端学习 #前端 #html #转码@薯队长 @薯管家 @知识薯 @校园薯 @职场薯
妈啊 我竟然研究成了HTML乐天的页面设置了，之前设置不是自己亲自操作，以为很简单😥没想到还是需要点耐心和意志力的✌️会了这些省了7万日元🤗#跨境电商 #日本乐天 #日本乐天开店
对前端有了一个初步了解，感觉还挺好玩的！学习了HTML里各种各样的标签：文本，图片，音频，视频，超链接…#笔记分享 #学习笔记 #web前端学习 #自学前端 #前端工程师 #编程学习@薯队长 @知识薯
个人网站，dw静态网页设计，html6个页面，代码整洁命名规范，6页18，可定制，接课堂答疑#网页设计作业 #网页设计
HTML5+CSS3+JS实现逼真的玻璃卡片悬停效果开发工具：Visual Studio Code#编程   #html   #css   #JavaScript   #玻璃   #卡片
#计算机
宠物猫主题学生网页，网页包含10个HTML文件，1个CSS文件，1个JS文件(可删除)，10张图片。代码简洁可修改，图片可替换。#大学生网页 #网页设计 #网页制作 #网页设计作业
HTML系列【一】#html只是复习用的，有的一些简单的基础的就没写。#笔记
放不下了，后续表单和CSS样式另发网页制作我背(ToT)#专升本 #辽宁专升本 #辽宁专升本计算机专业 #网页设计
刚开始接触js，发现和html css是不同的语言，虽然有点相关但是不是特别相关，刚开始感觉还挺难，但是学着学着，好像更简单这，有些需要逻辑，感觉有点像执行程序那样，一步一步的，慢慢感觉没这么难了#web前端学习 #前端开发 #前端
HTML是前端开发不可或缺的一部分。以下一组前端开发人员面试问题基于 HTML。1. 什么是 HTML 中的属性2. HTML 中的 Marquee 是什么？3.什么是语义HTML？它是如何工作的？语义 HTML 是一种编码。它是使用 HTML 标记来强调内容的语义或意义。考虑以下场景： <b></b> 标记不用于语义 HTML 中的粗体语句，而 <i></i> 元素用于斜体。相反，您使用 <em></em> 和 <strong></strong> 标签。4. 如何在 HTML 网页上显示表格？5. HTML 中的 SVG 是什么？6. 在 HTML 中，如何分隔一段文本？7. 如何在 HTML 中创建嵌套网页？8.区分有序列表和无序列表既然我们熟悉了 HTML 题，我们来看看下一组前端开发者面试题CSS ，大家觉得这几道题怎么样，经典吗？#web前端学习 #前端面试 #html面试 #前端面试题 #互联网大厂
🌟程序员｜转码｜必备给大家整理了非常全的程序员必备操作汇总：涵盖了：JavaScript，CSS，Vim，HTML，mysql，RegExLib，git，Apache，Scala等等。🐎🐷不迷路，上岸靠得住！@招聘薯 @小红书成长助手 #加拿大求职 #北美求职 #加拿大生活 #程序员 #干货分享 #北美生活 #零基础转码 #加拿大转码 #加拿大零基础转码 #没想到你是这样的程序员 #留学生求职 #多伦多求职 #转码 #加拿大Bootcamp
html5+css3+js可静态，动态，响应式设计 #网站建设开发 #网页设计 #DIV #html #css #js #大学生网页 #网页制作 #web网页制作 #网页设计希望同行不要盗用我这个图片了好吗？你们盗用的太厉害了！
今天开始第二个小部分HTML表格的学习，万里长征路已经迈开了第一步🎉🎉，前路漫漫，大家继续加油今天给大家整理的内容有：基础表格包括它的基本结构，还有表格的一些操作，这个很简单，大家都知道一个基本操作就是删除添加表格的行或者列，注意添加或者删除是一整行或者列对应的单元格。还整理了关于带标题、表头和结构的表格，表格头内容居中，加粗显示，注意标签也要放在标签内使用。还有表格结构标签，表格一般划分为三部分：表头(thead)、主体tbody)、脚注(tfoot)。需要注意的是，因为这三者已经定义，所以无论你编写代码的时候这三者的顺序怎么放，最后显示效果都是thead在最上面，tbody在中间，tfoot在下面。表格结构标签并不会影响到表格的布局。每日一强调！多加练习！熟能生巧！加油宝子们！最后记得点❤️加关🐷老学姐，老学姐带你们学习前端开发奥#前端开发 #web前端学习 #程序员 #知识薯 @薯队长
👉记得关注啊！后面还有超级多有用的东西和你分享第一个：中国大学mocc第二个：oeasy第三个：大学资源网.UdacityUdacity 是一个自学编程网站，它的中文名字叫优达学城，你可以在上面学习HTML，CSS，Javascript，Python， Java 和其他编程语言，它上面的课程大都是硅谷著名公司（像Google，Facebook 等等）的技术专家来教学的，而且很多课程都有翻译字幕。.我要自学网我要自学网是一个为广大自学爱好者免费提供学习教程资源的网站，作为一个老牌的自学网站，虽然它的界面现在依然很丑，但是它的课程很全，从最早的办公软件，图像办公软件，到现在覆盖各行各业的自学网站。.心晴网http://www.ixinqing.com/心晴网是一个专注于心理学学习的实用网站，如果你对心理学感兴趣，这个网站不应该错过。.考研百科https://yz.chsi.com.cn/yzzt/kybk考研百科是一个专注于解锁考研困惑的的实用网站，它提供了 4 大关键部分，包括：考研常识、考研流程、考研目标、备考攻略，每个部分都是精心梳理，分类详细.
第二次课今天lecturer就带着我们做一个table和form。整体form包在section里，section用到input和select，input的type有text、checkbox、password等类型，最后form要对齐，section外面先写上box-sizing：border-bix。今天重点还有flexbox，lecturer一张神图全部解释清楚了，据说自己研究要一个月！#web前端学习 #零基础转码 #css #html
#代码 #HTML
✊今天给大家总结了0基础入门到精通应知应会的知识点，小白入门必看哦！！抓紧码住💪🏻#前端 #编程 #web前端学习 #学习方法 #前端开发 #薯队长 @薯博士 @知识薯
看了很多大家给的建议，中间也很纠结很焦虑，但是既然决定了还是想努力一把，就当是不给自己留遗憾了吧！#前端开发 #拒绝焦虑
有五个页面跳转，有源代码#网页设计 #大学生网页 #网页设计作业 #html #css
主题是中国女排，简约大气！设有三个层次，有首页、列表页、内容页，样式基本都用到，可以根据自己的喜好调整内容，增加页面，已经设置好模板。css样式+HTML+源代码#网页设计作业 #dw #大学生 #有偿 15做了两个星期的DW期末作业！！
🌻#HTML 第一章节🍓细腻的美好，存在生活各处🍃
背完元素感觉简单了很多
