昨晚经过一晚上的灵魂斗争，在师兄们分析了今年的秋招情况之后，转成了Java开发以前就接触过几次Java，内心还是有点抵触的，但耐不过CV算法太卷了，也抵不住工资真香。所以从头开始吧，卷一卷总归来得及，今天上午也算初步入门了配好了环境，IDA，运行了hello world，下午继续努力！#java #工作使我快乐 #校园 #学习
java是目前应用最广的计算机编程语言，摒弃了c++难以理解的多编程❌、指针❌等概念，吸收了c++的各种优点✅💪java是可以用来web开发，分布式开发📲，数据分析，大数据等等，应用面广✅，就业种类多✅。今天给大家分享的这套总共有300集，讲解详细易于理解，同时穿插3个大型项目，只要你会中文，就不用发愁学不会。#编程 #没想到你是这样的程序员 #java #清华 #JAVA #程序员
之前有个小女生让我发一下我看过的书第一阶段，2年经验（图一）JAVA基础+数据库基础+Linux+Git+Maven第二阶段，3-4年经验（图二）JAVA进阶+数据结构+计算机网络+Redis+Kafka第三阶段，5年经验（图三）分布式相关我已经到第四阶段了这些书我都看过，有的基础书籍还看过多遍。但现在翻开，发现自己也都不会，就等遇到问题再回去翻书。还有就是我喜欢收集书，有的知识我就算是学会了，也会把书买回来，然后放在家里落灰，可惜了花的冤枉钱。技术永无止境，干这行挺累的我打算去写小说了🌝🌝霸道总裁‼️最后，看书不如实战，看书不如实战，看书不如实战。#程序员 #没想到你是这样的程序员 #计算机 #计算机专业 #java
#王者荣耀 #游戏
恭喜憨憨的田夫同志武汉9500入行✨✨这是个暖暖的可爱喜庆的小哥哥随和 温暖 乐于助人 善良 踏实同学推荐和朋友一起结缘千硕六个月的努力成功高薪入行未来可期 继续努力女怕嫁错郎 男怕入错行2021房产 旅游 教培行业惨淡难行IT却是一路高歌快速发展如果你考虑转行千硕你的不二之选#IT培训机构 #java #武汉 #零基础转码
Java 面试Java 作为编程语言中的 NO.1👍，选择入行做 IT 做编程开发的人，基本都把它作为首选语言,进大厂拿高薪也是大多数小伙伴们的梦想。以前 Java 岗位人才的空缺，而需求量又大，所以这种人才供不应求的现状，就是 Java 工程师的薪资待遇相对优厚的原因所在。但是随着这个从事行业的人数逐渐增多，行业竞争也越来越大，招聘的企业和程序员们都想招聘到自己需要的人才/找到自己理想的岗位;导致现在 Java 面试越来越难，内卷早就是大势所趋，万物皆可卷，卷的我们都见怪不怪了，LZ 很多时候都想直接躺平做一个躺平族了😂。玩笑归玩笑，生活还得继续，谁不是一边抱怨一边偷偷努力呢。可能你在当咸鱼的时候你的同事已经在备战面试，并在你不经意之间就拿下了自己理想的 Offer。🔥#java #面试 #后端 #思维导图 #面试有秘招 #面试有秘招 #读书笔记分享 #招聘 #offer #大厂 #工作
今天学习的内容比前两天多，笔记也记得多了些，我大概用了四个多小时，学习的这节内容，我感觉越往后面的内容会越来越难，不过我会坚持下去的，加油哦~本节的学习内容：Java的注释Java的关键字Java的常量变量的定义和使用Java的数据类型数据类型转换标识符
#西安黑马程序员 #java培训 #培训找工作java培训出来的真的是到处碰壁，面一家黄一家，谈技术都嘎嘎6，一扣项目细节直接阿巴阿巴
我一路跟过来想看看在卷什么结果是Java概况，Java培训班的第一节课。不用看了，三天放弃！#java培训 #java学习 #java
#程序员 #编程 #编程入门 慎重！行业内卷严重，学Java半年被开除5次的类似案例越来越多
这是我在2020疫情期间学习java时，所总结的《Java从入门到精通到全栈》的学习文档，麻烦大数据推给正在学习Java每一个同学哦，同时小红心点起来呦笔记内容涵盖如下JavaSE部分内容是和其他小伙伴一起整理的，后续的均为个人整理1 JavaSE 所以必修知识点2 JavaEE 所有必修知识点3 SSH环境搭建及简单的 CRUD4 SSM环境搭建及简单的 CRUD5 Spring Boot整合常用开发用到的内容5 目前主流微服务技术 SpringCloudAlibaba6 面试真题记录7 项目实战训练（包含各个环节的内容，目前还在梳理详细内容）#计算机毕业设计 #充电 #java学习 ##JAVA #实习关注这个宝藏小编吧 @Bug改不完 @Gorit如何获取所有学习笔记呢？①关注我②在评论区贴上“我想要学习笔记”③私信我即可获得
#Java   #程序员   #编程   #一对一教学
首先站在公司的角度来考虑这个问题，很简单，就是减少面试成本。不要培训班出来的，和不要小学毕业的，其实是一个意思，就是公司不想花大量的时间和精力去验证面试者是否是一个合格的，能胜任工作的员工。不可否认，不管是小学毕业，还是培训班出来，都肯定会有人能够完全满足公司对员工的需求，但是这些人一定是少数的。最起码比起科班毕业的学生里，概率肯定是更低的。在如今程序员这个没有最卷，只有更卷的行业里，公司又不缺面试者，干脆降低面试成本，直接卡死。我通过包装进了我第一家公司以后，发现工作不过如此，除了一开始对业务不熟悉，需要加加班以外，其他的完全没问题，当时的项目就是单体的springboot，连接mysql，就是那种最low最low的单体java web项目。哪怕到今天，我也没觉得对自己的第一家公司有什么愧疚，公司交给我的任务，我都按时完成了，一年时间，我写的代码不敢说没出过问题，但是从来没有出过重大事故，当时公司有考核，上线了的bug，测试和开发一起扣钱，我也从来没有被扣过一分钱。公司用我这种培训班出来的，有造成什么损失吗？丝毫没有，相反，因为刚培训毕业，我没太敢要工资，和我一起进来的哥们12k，我只有8k，想还是有点不平衡的。我在之前公司也面过几个，说实话，我是不会在意他是不是培训班出来的，我只在乎他的技术栈和我们公司的项目技术栈匹配不匹配，还有就是技术掌握的怎么样，以及沟通能力，实际工作中更重要的是沟通能力而不是技术能力，你只要面试过了，哪怕有那块技术掌握的不好，大家也会商量着一块啃下来这种难啃的骨头的。重要的是能不能高效的沟通，对接产品和测试。你是面试者，为什么要站在公司的角度考虑问题呢？诚然，简历包装是一种欺诈，但是有时候公司做的恶心事儿可比简历包装这种欺诈的多了去了，五险一金没有按实发工资交，员工之间禁止聊工资，甚至有的公司要免费加班，等等等等。身为劳动人民，哪有同情资本家的道理。我也是培训出来的，我刚毕业面试第一家公司的时候也包装了两年工作经验，我也羞于说自己是培训出来的，我说的是自学的。我当时最真实的想法就是，四个月的时间我觉得自己确确实实的学到了能够完成工作的水平，我需要一个面试的机会，如果我不包装，我连尝试的机会都没有，而我包装了，最起码我有一个和别人公平竞争的机会。学历就不要包装了 违法。#java #java培训
这几天问的java培训班：达内教育，中公优就业，黑马程序员，尚硅谷，动力节点。1.达内教育一搜全是负面信息，而且是坐一起看直播学。还加了个快200人的扣扣群，里面全是说被坑了维权的....2.中公教育什么培训都做，旗下优就业其他机构的人说是他三年前成立的很多东西不完善，主要就是打着包住能省下几千块钱来宣传。3.黑马程序员网上一搜好像很多都是看他们的教程学习，文件命名都是itheima之类的，这个b站官方号有100w粉丝，应该挺靠谱的。学14天基础课再考核通过才能报名4.尚硅谷一个班人有点多，然后说是有测试思维能力啥的，有笔试加扣扣视频面试，通过才能报名5.动力节点是说只做java培训，老师都是10年以上经验的，其他都差不多第一家不考虑了，后面三家好像相差不是很大，然后本来想去深圳学的 学完就直接在附近找工作，最近疫情还是不太安全。上面图片是我统计的我这几天问他们课程顾问的和他们资料上写的。想问下你们报名培训班看重什么？你们会怎么选？—————————————————————发现最近蛮多人问我培训的事情，我这里说下我自己的情况仅供大家参考。我是98年滴，普普通通小专科计算机专业2019年毕业，大三实习开始一直从事非计算机行业两年多。后面觉得工作没啥发展空间累死累活钱也少还是想转回来搞编程，后面直接辞职去咨询了几家培训机构然后家在看b站黑马视频学了一个多星期， 2021年6月底在杭州黑马报名学的java，整个周期下来差不多6个月，学完快年底了项目二学了没多久同学们就陆陆续续去面试了，我们那时候大部分是电话 视频 电脑远程笔试这种。我当时找工作面试了快两个星期吧，基本上大家都是10+k 高的接近20k。班上有一半以上非计算机专业的，然后985 211 本科 专科 高中的都有，年龄二十七八的也有好几个，学java的女生比较少 我班上69个人2个女生。有啥问题可以在底下看看他们之前评论的问题，有时间我也会回复的#java #教育培训机构 #培训机构 #转行
学到现在我的感觉就是，非常失控五一回来，五月6号到14号，我们学习了集合、Map查找表、线程相关知识。做了一个小项目—聊天室，能够实现客户端与服务端对话、客户端之间对话。14号开始，一直到20号，我们开始做了迄今为止最复杂的一个项目—WebServer 图1️⃣▶️6️⃣这个项目老师一共让我们分成27个版本写，循序渐进，每个版本增添一点新功能。项目整体架构在图5️⃣这个项目就是，客户端可以通过访问网页，实现注册、登陆、发表文章这些功能。这个项目我是感觉完全跟不上从周二开始，我就不知道老师在讲什么。都是全新的概念需要去接受。而且今天跟不上，明天更完。我觉得这种五个月的培训，缺点就是，真的时间太紧了。如果能让我在学校里，花两年来接受这些东西，能有个充裕的课下练习的时间，我接受度就会好很多。比如经常有些内容 可能我今天是完全接受不了，但是明天再看 就能奇迹般的接受很多。斯佳丽说，毕竟明天就是新的一天。这些概念接受是需要时间的，尤其对我这种纯文科生。老师让我们把WebServer写30遍，我是感觉真没时间写，下个月又要学数据库，又要学做网页，又是很多内容。上周五学校不让我们去了，我在北京租住的地方一言难尽，回学校上课又遥遥无期，上周六就干脆从北京回徐州了。其实我原来非常不愿意线上听网课，但是经过这周，我发现网课也有好处，就是可以自我掌控节奏。比如这周 从周二开始，我课上就不知道老师在讲什么我花了很长时间才弄懂HTTP请求行、消息头、消息正文、请求方式、URL、协议版本这些概念。周五那天的课我就没跟着老师听，而是把从周二开始的课都重听了一遍。我觉得本科如果是天坑专业，最好在本科时候就把Java学了。如果现在要让我回到本科的时候，我会比如暑假报个两个月的培训机构，和他们谈，就交这两个月的钱。其实最开始我是非常希望见到老师的，因为我需要在生活中实例化一个Java对象，就是老师。但是后来我发现并没有那么需要见到老师了，我更需要的是自习的时间。后期可以找找靠谱的网课，网课还便宜，有问题照样可以问老师，我报的这个五个月的培训班花了两万五。这个培训班其实老师水平都还不错，而且跟不上进度可以免费重新跟着下个月的班学。就是俩缺点：1️⃣现在总是闹疫情，很多时候没法线下2️⃣五个月的学习时间太紧了，没时间自习。我觉得本科时候如果能给学了最好。
学JAVA第五天，今天好多事耽误了，只看了两集，大概了解了一些运算符号，%，++这些，明天继续肝，加油加油#编程 #java #转码 #零基础转码
最近刷到了很多自学转行程序员的哥哥姐姐，还有一些文科类转行的，我大受震撼#学习编程 #编程 #自学编程 #Java编程1、虽然现在编程门槛很低，但是也大可不必自学吧，没有成体系化的东西，就算写了一个可以打印1-10数字的main函数，也不代表你就学会了编程，就可以在实际项目中解决复杂的业务逻辑，而业务逻辑是最基础的编程工作，更不要说研究算法，sql调优，并发流量控制了2、如果之前自动化电子类可能转行还容易一点，思考问题的逻辑差不多，但是我看到有些做文员，hr的小姐姐们转行，我很佩服你们热爱学习的勇气以及不服输的精神，但是程序员和hr看问题的角度都不一样，跨度未免有些大了。3、现在程序员的风口已经过去了，行业内卷也很严重，不是前些年，随便学学就可以干了，普通公司也是要会八股文的，稍微优秀的公司就会要求项目经验，常用框架，流量，并发，分布式，多线程，微服务等等4、编程行业是一个终身学习的行业，需要持续学习的勇气信念和兴趣，越深入，越发现自己什么都不懂，没有计算机基础知识底层逻辑打地基，会发现每学一个新技术都是从头开始，永无止境，费时费力5、最后，这个行业其实小姐姐也没什么难的，编程上也不会比男生差在哪里，如果说差的话可能是人们的偏见吧，很欢迎大家进入编程的世界，可以自己创造东西的成就感还是很棒的
#程序员那么可爱 #程序员 #java
#手写 #书法 #生活 #情书 #手写情书
Java一直是编程领域的C位之王，风靡世界二十余年，所占服务器端开发91.5%，是平均获得薪酬最高的编程语言。此图仅做参考，根据目前Java招聘需求所总结，有需要找工作的小伙伴可以了解下，自学的同学也可以做参考。欢迎纠正补充~【成都知了堂】📚课程：JAVA+大数据、前端全栈、网络安全、软件测试💁授课方式：线下、线上2种模式🤗授课地址：成都🤦‍♀️面向对象：在校学生、应届生、转行人士#程序员 #成都it培训 #成都知了堂 #java #知识薯 @专业号助手 @小红书成长助手
#编程 #java #程序员 #找工作 #知识分享 #java学习 #零基础 #大学生 #零基础学java
作为一名成功转码的野生程序员，今天就分享下我零基础自学Java的路径~.我看过很多关于Java学习路径的文章，重点都在讲如何学习原理、计算机基础。但是对于零基础转码的同学，从我个人的经验而言，我觉得最重要的还是要先快速的学会如何使用Java语言写出一个项目，理论和基础的学习可以放在后面。.所以我的Java学习路径也是分为两个阶段：第一阶段就是跟着视频做项目；第二阶段是看书补基础学原理；.【阶段一】1⃣️ Java基础阶段：学习Java的基本语法。2⃣️ 前端基础学习：HTML+CSS+JavaScript，作为后端开发，前端部分只要了解一些基础，方便后面做项目。3⃣️ 数据库+包版本工具+linux：数据库主要学MySQL，而包版本工具主要学Maven，linux的话主要学学基本的命令即可。4⃣️ 主流框架阶段：SpringBoot+SpringCloud+MyBatis+RocketMQ+Redis。5⃣️ 项目实战阶段：有了上面的基础，就可以做出一个还不错的项目了。项目最好做两个，第一个主要是应用熟悉之前学习的内容，而第二个项目最好做点有技术亮点的，比如秒杀项目。.（阶段一的具体资源我推荐b站上的：“黑马程序员” 和 “尚硅谷”，跟着里面的视频一边学一边敲，足以让你高质量的完成第一阶段。至于每个阶段需要分配多少时间，这就取决于个人能力以及投入的时间了）.【阶段二】1⃣️ 计算机基础四大件：数据结构和算法、操作系统、计算机网络、计算机组成原理。对于这些基础课程，刚开始看的时候肯定会有些地方不太理解，没关系，前期你可以根据面经去看看哪些知识是面试会问的，把精力都放在这部分上，等拿到offer以后再去补其他的。2⃣️ “八股文”：对于八股文，前期也是根据面经针对性的复习。.（阶段二推荐大家以看书为主，视频为辅，这样效率是最高的。然后面经的话大家直接去牛客网上找就行，牛客网的面经应该是目前国内最全的。后面我也会专门出一期关于程序员相关学习网站推荐的内容）.希望大家能转码成功，我也会持续分享一些转码的内容，给大家多一点信息参考。#转码 #java #程序员 #零基础转码 #互联网 #互联网大厂 #后端开发@知识薯 @薯队长 @校园薯 @薯管家
❤️基础班升学就业班的考试通过了，分数不高，七十多分而已。然后，我的编程题三道:改错，填空，代码题全对对我来说，难在选择题上，选择题我错了很多，在于概念不够熟悉，理解不够透彻，需要加强。💙然后，这十几天来，对我这个之前不喜欢学习，自制力差的人，改变很大，因为我会觉得身边很多都比我厉害，都是大佬，我没有想着说跟他们比，要赶紧跟他们一样厉害，我觉得我跟自己比就够了，每天都比昨天厉害一点，有在努力改变自己就够了，时间会证明一切。我觉得自己应该比基础班更努力学习，然后我不打游戏，有着每天晚上十一点多睡觉，早上七点多起床的良好作息。在前面的基础上，继续优化我的学习方式。💜对于是否后续报就业班，我选择了是。我也怕过，交了两万多，然后不能找一份好的工作。但是，我觉得这是我未来唯一一条路了，我又不是什么本科专业，又没有扎实的技术，没工作经验。自制力又差的人，只能选择这一条路。💚明天是就业班开班典礼，后天就开始上课了。这两天放了两天，我好好休息，然后备战就业班啦！还有就是，我推荐自学能力强，自制力强，或者有关系能去公司实习学习的，有人带的话，可以不用报培训班，价格两万多挺高的。🔍还有什么想问的，可以留言，有空就回#java #IT培训 #黑马程序员 #Java后端开发
💌很多朋友问，有没有整理今年的一些面试题，最近抽时间整理了一份Java面试题。🌈或许这份面试题还不足以囊括所有 Java 问题，但有了它，我相信足以应对目前市面上绝大部分的 Java 面试了，因为这篇文章不论是从深度还是广度上来讲，都已经囊括了非常多的知识点了。🌟这份面试题的包含的模块分为19个模块，分别是： Java 基础、容器、多线程、反射、对象拷贝、Java Web 、异常、网络、设计模式、Spring/Spring MVC、Spring Boot/Spring Cloud、Hibernate、MyBatis、RabbitMQ、Kafka、Zookeeper、MySQL、Redis、JVM 。本文主要就是为读者朋友们整理一份比较实用的面试清单，让我们一起进入主题吧。#编程 #程序员 #JAVA面试题 #Java面试
记录一下自己的一次求职失败的记录吧背景第一段实习结束在家里呆了有一段时间了，然后就想着年后找一个单位接着实习。接着在boss上面看到公司就开始海投简历，试试看能不能年前面上一家单位能够让我年后能够去实习的。———————分割线———————一家公司让我面试，一面过后我觉得面的一般般，但应该能过，感觉该公司不大，觉得应该也就一面，然后面试官面完说有二面，二面应该是终面，结果二面面完那个人问了下我的学历。二面我个人认为面的不太好，所以有可能会卡我学历什么的(民办院校)。结果二面过了，我以为应该结束了结果还有三面问了下hr说三面是技术面和综合面，我就以为还是问开发这块的问题，结果面试官问了我让你实现操作系统的文件的复制，你要怎么实现(大概是这么问的)。结果就是我答非所问，被面试官说你这跟操作系统一点关系都没有，属实有点无地自容，虽然之前也有问这些基础理论知识，不过我能答得出来。最后就是聊了大概十二分钟，十分钟在听面试官讲话。。。事后问了下我的老师们，他们也说开发也确实不用问这些问题。主要万万没想到随便投的简历要三面，而且还问我这种专业课的内容。。。还是得加强理论知识的学习
复工第一天 我真的会谢🤦🏻‍♀️#空姐vlog #空姐的日常 #民航人 #Vlog我的一天@小红书视频号 @视频薯 @薯队长 @VLOG薯
真的太打脸了 和第一天差的有点远上周在写年终总结，还在看房，上海的新房又推迟了，我又有点蕉绿了。工作之后时间过得好快，自己本职工作也不能放松，还是得保个本。。。。。该学的还是得学噢#学习打卡 #自学 #java
大家好我是飞哥～在it行业摸爬滚打10年了，目前Java仍然是世界上z受欢迎的编程语言之一，薪资水平高、市场需求大，虽然卷了一点，但毕竟靠技术吃饭，那么很多人关心，学java学到什么地步、具备什么条件才能找到工作？我们从以下几个方面来分析，给大家说下java应聘者应该具备哪些能力和面试过程中可能会遇到的问题1⃣Java核心方面，集合，多线程，异常处理，IO，面向对象，泛型，注解，反射……各种编程通用语法大概率会问到，比如就问些ArrayList和LinkedList的差别；用Java实现堆栈，链表，队列，散列表，树等的数据结构等等2⃣前端基础方面，HTML5 CSS3 JS(和Java一样复杂，会使用就行)， 不要以为是后端工程师，不学前端，在实际工作中div+css布局一定要麻溜的，JS的dom操作必须给力3⃣web服务器方面，Tomcat和Nginx服务器搭建，配置文件，Servlet，JSP，Filter，Listener，http协议等。Tomcat目录结构必须了如指掌。让你手动部署个webapp要会4⃣数据库方面，能会基本的增删改查即可，外带一些基本概念，比如事务怎么处理，JDBC里批处理怎么处理。会写增删改查的SQL语句，知道存储过程之类的概念，会通过索引优化查询条件，多表关联、左外右外不能怂，这里请注意，至少得用过一种商业化数据库，推荐Mysql以上几点是找到一份Java工作的前提，如果你是自学Java，最直接的就是看视频。视频老老实实地看完，项目老老实实的跟着做完，然后再稍微花点时间准备一下面试；如果觉得自己自学不太行的话，可以找个培训班上，跟着系统的去学习Java，学完后找工作也是比较容易的做这行经历过这些年，在工作过程中也了解过国内很多非常不错的IT学校，这些学校不管是教学、口碑都是不错的想学IT的学弟学妹们可以问我。给我说下你看了哪些学校，我帮你分析或者是推荐下！有感兴趣学弟学妹可以看看，同时消息我给我说下你 了哪些学校，我帮你分析或者是推荐下！.重庆 四川 云南 贵州①综合评价教学好：IT学校6家江西 山东 安徽 江苏 浙江综合评价教学好：IT学校8家甘肃 陕西 山西 辽宁综合评价教学好：IT学校6家#java学习 #学习软件测试 #web前端学习 #云选校
📍OO: object-oriented ,面向对象 #java #程序员 #編程📍OOP: object-oriented programming,面向对象编程📍JDK:Java development kit, java开发工具包📍JVM:java virtual machine ,java虚拟机📍Compile:编绎 Run:运行 Class:类 Object:对象📍System:系统 out:输出 print:打印 line:行📍variable:变量 type:类型 operation:操作,运算📍array:数组 parameter:参数📍method:方法 function:函数📍member-variable:成员变量 member-function:成员函数📍get:得到 set:设置📍public:公有的 private:私有的 protected:受保护的📍default:默认📍access:访问 package:包 import:导入 static:静态的📍void:无(返回类型)📍extends:继承📍parent class:父类 base class:基类 super class:超类📍child class:子类 derived class:派生类📍override:重写,覆盖 overload:重载 #逆袭
#文浩太难了
这是70个常用Java词汇，刚进门的小白们，码住了！有用！.#Java #自学java #java #程序员 #编程 #it #知识分享 #学习 #没想到你是这样的程序员 #校园薯 @知识薯
[烟花R][烟花R]这也太卷了吧！！清华大佬又把Java整理成了漫画书，还有同步配套视频教程，Java新手小白必备。🔥本书的附录还讲解了搭建Java开发环境的步骤和方法，便于读者练习、实践书中内容。🌈🌈通过本书，读者可以在轻松幽默的氛围中对面向对象编程产生浓厚的兴趣，而不是被各种枯燥乏味的理论吓跑，从而为后续的编程进阶树立信心。#编程 #没想到你是这样的程序员 #java #Java #Java编程 #自学java #零基础自学JAVA
#程序员 #编程
🔥不管学习哪门语言都希望能做出实际的东西来，这个实际的东西当然就是项目啦，不用多说大家都知道学编程语言一定要做项目才行。今天翻网盘的时候翻出来这么多java项目🌈🌈🌈上图就是整理了的java实战项目列表，都有完整且详细的教程，你可以从中选择自己想做的项目进行参考学习练手，你也可以从中寻找灵感去做自己的项目。 #编程 #java #java项目 #程序员 #没想到你是这样的程序员 #Java #Java
最近很久没更新啦，之前换了学习模式，不知道怎么更新，所以断更一段时间了，我现在准备复习，然后投简历找工作，如果有在找工作的朋友，可以私聊我，我拉个群，一起复习讨论呀!#Java面试
#程序员   #编程   #java   #知识薯   @薯条小助手  @薯队长  @小红书视频号
👉今日份学习javascript①js的常见写法②变量与常量、数据类型、运算符与表达式、流程控制③数组④函数⑤对象👩tips昨天学完了大部分的js，因为js里面很多基础知识与java基础一样，所以老师讲的很快，今天终于把笔记整理了一大半了，还是线下上课好啊。#java
