1、准备一台电脑，配置不需要很高一般的电脑就行2、安装开发软件以下主流开发软件安装一个就好。vscode推荐星数: ⭐️⭐️⭐️⭐️⭐️轻量级的IDE， 一个运行于 Mac OS X、Windows和 Linux 之上的，针对于编写现代 Web 和云应用的跨平台源代码编辑器；界面简洁明晰、操作方便快捷，设计得很人性化webstorm推荐星数: ⭐️⭐️⭐️⭐️比较吃内存和启动慢，如果电脑的配置比较高还是蛮推荐的，毕竟功能还是很强大的。推荐4颗星的原因是破解码比较难找，当然还是推荐大家购买正版Hbuilder推荐星数: ⭐️⭐️⭐️是国产的一款前端开发工具而且是免费的，有强大的其他语言支持和开发webapp等功能，比较适合开发小程序或者webapp🌸了解什么是HTMLHTML 不是一门编程语言；HTML是超文本标记语言 (英语：Hypertext Markup Language，简称：HTML )HTML 由一系列的元素（elements）组成，这些元素可以用来包围不同部分的内容，使其以某种方式呈现或者工作。🌸什么是HTML5HTML5是HTML最新的修订版本， 广义论及HTML5时，实际指的是包括HTML、CSS和JavaScript在内的一套技术组合。🌸什么是doctypeDOCTYPE标签是一种标准通用标记语言的文档类型声明，它的目的是要告诉标准通用标记语言解析器，它应该使用什么样的文档类型定义（DTD）来解析文档。浏览器本身分为两种模式，一种是标准模式，一种是怪异模式，浏览器通过doctype来区分这两种模式，doctype在html中的作用就是触发浏览器的标准模式，如果html中省略了doctype，浏览器就会进入到Quirks模式的怪异状态，在这种模式下，有些样式会和标准模式存在差异，而html标准和dom标准值规定了标准模式下的行为，没有对怪异模式做出规定，因此不同浏览器在怪异模式下的处理也是不同的，所以一定要在html开头使用doctype #web前端学习<!DOCTYPE> 声明必须是 HTML 文档的第一行，位于 标签之前。🌟🌟🌟🌟🌟这一篇的重点就是记住HTML5的doctype<!DOCTYPE html>#自学前端
#笔记灵感 字节前端核心必备技能JavaScript 深度剖析充分掌握ES6-ES12新特性、相关工具、迭代器模式掌握使用Babel编译、Polyfill 等方案处理新特性环境兼容问题理解单线程下的JavaScript 异步模式执行机制，根治此类面试题掌握JavaScript 处理异步任务的消息队列和事件循环，以及宏任务和微任务理解JavaScript 语言自有类型系统的不足以及相应的解决方案前端工程化理解前端工程化的定义及组成，以及对现代前端项目的重要性理解脚手架工具的设计思想和目标，掌握通用型脚手架工具的使用及扩展掌握如何设计并开发一款符合自己企业个性化需求的脚手架工具掌握使用 Webpack实现前端项目整体模块化的实践方式掌握 Webpack 最核心的 Loader 和 Plugin 机制，并能够开发自定义扩展Vue.js 框架源码与进阶掌握 Vue Router、Vuex 等Vue.js 生态下主要库的实现原理，手写源码理解虚拟 DOM 机制，掌握 Diff算法的实现原理及工作过程理解 Vue.js 的整体实现过程及相关源码、响应式机制、模板编译、组件实现机制掌握如何开发符合企业个性化需求的Vue.js 的组件库掌握 Monorepo、Yarn workspace、Lerna、Storybook、Rollup、自动化测试掌握vue3.0新语法reactive/ref与effectReact 框架原理与实战掌握 React 设计思想及优势，理解为什么大厂更偏爱 React 技术栈掌握 React 框架下的 Virtual DOM 实现原理与 Vue.js 框架的差异点掌握 React 框架中的协调算法:Fiber、requestldleCallback API掌握大型 React 项目中不可避免的数据流管理方案:Redux与 MobX理解 Redux核心模块实现原理，掌握手写 Redux核心模块源码Node.js全栈式开发掌握 Node.js 平台下核心机制:非阻塞10、EventLoop、消息队列掌握 Node.js 模块加载机制、第三方包机制、CommonJS 实现原理议#web前端学习 #干货分享 #自学前端 #前端面试
你以为我在看小说，实则我在学习偷偷学习JavaScript然后惊艳室友#JavaScript #web前端学习 #自学前端 #学习
哈喽大家好，我是八年程序员飞哥[红书R]刚接触前端的时候，以为前端只是做Web界面，负责实现UI的设计，HTML、CSS是重点和难点。随着对前端学习的深入，发现并不是这样❌，HTML、CSS只是前端的一小部分[薯券R]前端的大部分重心放在与人互动和与后端互动上，不是简简单单地切切图，会做一点点简单的交互就够了的，高效使用JavaScript才是重点和难点。[一R]前端的定位:前端工程师主要面向用户、浏览器、数据接口，处于设计与后台的中间领域，起到承上启下的作用，这也要求前端工程师的知识面在横向上必须要广，各方面的技术都要懂。[二R]前端的未来:向前走往用户体验与交互设计甚至产品设计师上走，这最能体验前端价值，即用户体验。并且继续深入做前端开发，对各种前端类库框架的架构设计，对浏览器原理和JS的研究，对网络传输协议原理分析等等。[可R]前端队伍的逐渐壮大恰恰说明了这个行业正处于一个上升期，同时，前端技术的快速更新迭代也可以证明这一点，接下来的10年此行业会飞速发展。[清单R]我们在学习前端的时候也要注重学习前端技术的精髓，当我们把精髓学到了，就能够不变应万变，每次出现新的技术时就会感觉撒撒水啦。#前端开发 #工作 #焦虑 #IT培训 #web前端学习 #学习软件测试 #干货分享 #程序员 #干货 #程序员 #知识分享[学生党R]这俩天很多问我好的IT培训学校，或者在培训机构里比较抉择焦虑了，也有想了解自己城市更多的机构，可以更多的选择。[拔草R]正好这俩天我项目也不太忙，可以给大家分享分享，同事来之各个地方，对每个机构都有不同的认识反馈!想有学习的，或者焦虑想了解避坑的，留下你的城市，我给你分享分析下~❌❌❌❌合作勿扰❌❌❌❌❌❌❌❌不接任何方式的合作❌❌❌❌
第一阶段想成为一名前端开发人员，第一步就是网页布局和效果实现。也就是我们常说的切图仔，这时候你需要学习HTML+CSS。此部分的学习目的是把UI设计师给你的设计稿用HTML+CSS还原成网页。这部分视频在网上有大把的免费视频，建议找一个全一点的，新一点 。直接一边看，一边写，这个在1-2周内拿下。第二阶段HTML+CSS学完后，你就可以做出任何漂亮的网页了，只是可能交互效果还实现不了。这时候你就要学习第二阶段，JavaScript了。这个阶段是比较难的一部分，因为这部分学的好与坏，直接关系到你后边的学习进度。你可以先大体过一遍所有语法，然后直接进入下一个阶段学习。因为以后学习阶段，还会不断的使用这些JS语法。第三阶段有的老旧过时的路径会推荐你学习JQuery，这个是完全不正确的。在2021年完全没有必要再学习JQuery，因为正经公司已经不再使用这个东西。其实这个部分你可以学习一下ES6、ES7、ES8甚至是ES9的最新JavaScript语法，这部分内容再你学习JavaScript基础知识时，一般都不会包括。而在工作中中这部分的知识确实最常用的。第四阶段当你走过了前三个阶段，你就可以做出任何你想要的界面了，这时候你可以找到前端实习生的工作了，也就是在公司里布局页面和作交互效果了。这个阶段不仅要学习PC端网页的布局，更应该多些经历研究移动端和多端布局。。第五阶段学一点Node的知识，这里是学一点，你不需要全会，也不需要作后端程序，你只需要会用基本操作和npm包管理就可以了。第六阶段学习Vue框架，因为前边这些内容虽然可以做出任何WEB界面了，但还不能让你找到一份心仪的工作。所以你需要学一个流行框架。这里首推的就是Vue.js，学完这个后，你会知道什么是数据驱动开发，什么是SPA应用。学完后，建议开始试着去找一份实习工作，因为达到了初级工程师的水平，这个时候你可以开始你的前端工程师之旅。第七阶段你进入工作后，你会发现你还要学习很多相关的前端技能，比如Node.js、TypeScript、Webpack、小程序开发、React.js、ReactNative等这些东西有的是选学（也就是根据公司的需求）之后会继续分享前端相关知识#没想到你是这样的程序员#前端
前端HTML入门教程，一个笔记搞定，你就是行内人了HTML 或超文本标记语言 允许 Web 用户使用元素、标签和属性创建和构造部分、段落和链接。然而，值得注意的是，HTML 不被视为一种编程语言，因为它不能创建动态功能。HTML有很多用例，即：网页开发。开发人员使用HTML 代码来设计浏览器如何显示网页元素，例如文本、超链接和媒体文件。互联网导航。由于 HTML 被大量用于嵌入超链接，因此用户可以轻松地在相关页面和网站之间导航和插入链接。网络文档。HTML 使组织和格式化文档成为可能，类似于 Microsoft Word。还值得注意的是，HTML 现在被视为官方 Web 标准。万维网联盟 (W3C)维护和开发 HTML 规范，同时提供定期更新。本文将介绍 HTML 的基础知识，包括它的工作原理、优缺点以及它与 CSS和JavaScript 的关系。 #web前端学习 #学习打卡 #前端入门 #html #web前端入门
在实际开发中，为了提高开发的效率，我们会把常用到的功能封装成方法，这样后期开发需要，拿来即用。这里分享33个在实际开发中经常需要用到的功能（已封装成方法），分享给到大家。篇幅限止，只能分享15个#前端开发 #JavaScript #程序员 #计算机专业
一句话给你讲明白，它们的关系就是……#没想到你是这样的程序员 #计算机 #编程 #c语言
大家晚好，这里是可可[拔草R][种草R]在学习前端的小伙伴看过来如果你的学习能力很强，跟着这个路线图学习，会更快的入门web前端🌟🌟🌟前端的内容:预:预职业规划/学习方法第一阶段:HTML5+CSS3模块第二阶段:JavaScript编程模块第三阶段:jQuery编程模块第四阶段:BootStrap框架模块第五阶段:前后端交互第六阶段:音乐社区高级项目模块第七阶段:ECMAScript6新特性模块第八阶段:JavaScript设计模式模块第九阶段:HTML5新特性模块第十阶段:诱人的TypeScript第十一阶段:Nodejs编程模块第十二阶段:前端工程化第十三阶段:微信小程序-安心食疗第十四阶段:React知识体系第十五阶段:React企业级项目……还有很多可可就不一一列举了，学习路线图真的对小白很实用奥#编程 #程序员 #web前端学习 #计算机 #自学前端 #web前端 #前端学习
#学习 #程序员 #纽约 #零基础转码11月份正式辞职专心在家读书，刚刚学到for loop。这两天都在做练习题。 对于别人很简单的问题为什么自己却觉得很难呢。接下来到底要不要报考Bootcamp呢，纽约哪家的就业率比较高呢。
💡九种编程语言大解析▪️JavaScript▫️Python▪️Java▫️C▪️Swift▫️Ruby▪️C++▫️Go👇🏻 写下你们用过的编程语言吧#get一项新技能 #编程 #转码 #自学 #学渣逆袭指南
👋哈咯哇，我是帆同学。🤔在你学完 HTML、CSS 和 JavaScript 后，最常见的困惑就是：我能使用这些技术做出什么？自学前端的话，课程的例子大多都是一些简单的实现，而不是一个完整的小项目。🌈今天分享的20 个小例子都是原生 JS、HTML 和 CSS 开发的小工具诸如：电影订票页面、汇率计算器、音乐播放器、费用追踪器、打字游戏、视频播放器等。无论你是想通过实践 HTML、CSS、JavaScript 来更好的理解前端开发，还是为了验证自己的知识水平，练习这些项目都是非常不错的选择。#前端 #web前端学习 #js #干货分享
在自学JavaScript ，之前看别的js视频来学习，看的好辛苦，昏昏欲睡。好早之前看到小红书上有人推荐pink老师，今天一时兴起就去b站看了。 绝了，我到底错过了什么宝藏*要不是平板没电了【不想边充电边播】，我还可以继续学，看pink老师的视频，我有种特别想跟着敲代码的冲动！！！！！*明天有了早起的动力了~【ps：你们还有啥推荐，快快给我安利[doge]】*【PS：可能是我的用户名（学习使我开森）让人感觉我是学习型博主，其实我不是哈哈哈哈，所以大家别因为想学习就关注我哈~写这篇笔记纯粹是后悔之前没有听小红书的姐妹的推荐[doge]】#学习 #前端
最近JavaScript的学习路上有增加了一些其他的学习资源，辅助知识点巩固，包括：.视频：尚硅谷的JavaScript基础&实战，B站播放量第一，1.5倍或2.0倍观看，可以把freecodecamp上学到的知识点串起来。.书籍：为知乎上知友推荐的《JavaScript DOM编程艺术》，想静心捋知识点时特别适合看。.最近学习进度不像一开始刚学CSS和HTML快了，知识点还是要反复掌握，工作日每天能贡献在学习上的时间其实也就几个小时，不像有些大神全天12个小时学习。为了晚上多学一会，我打算每天晚上的睡觉时间和高三时间一样，重新过高三，好像也变年轻了呢，噗呲...#web前端学习
最近跟很多同学答疑的过程中发现大家在日常项目开发中缺乏很多JavaScript成熟的企业级开发技巧 ！于是，整理了一篇基础使用技巧，希望能对正在学习的同学有帮助 ^_^先整理了常用的三个方面的JavaScript实用技巧 ！🉑① Number相关实用技巧取整 补零、转数值、时间戳、精确小数、判断奇偶、取最小最大值、生成范围随机数② Boolean相关实用技巧短路运算符、判断数据类型、是否为空数组、是否为空对象、满足条件时执行、为非假值时执行、数组不为空时执行、对象不为空时执行、函数退出代替条件分支退出、switch/case 使用区间③ String相关实用技巧对比时间、格式化 money 货币、生成随机ID、生成随机HEX色值、生成星级评分、操作URL查询参数最近整理了很多在真实企业Web前端开发中实用技巧，可以在往期笔记中查看 ！#做我的粉丝我宠你不知道对家有用没，留言告诉我了 ！还需要什么也可告诉我 ^_^#程序员 #web前端学习 #前端面试题 #JavaScript #js #前端开发 #自学前端 #前端工程师 #前端八股文
零基础学JavaScript内容总览图JavaScript思维导图主要包含六大知识模块JavaScript变量JavaScript函数基础JavaScript之DOM操作JavaScript流程控制语句 顺序 分支 循环JavaScript求组操作JavaScript运算符字符串函数正则表达式等等#零基础学编程 #学习编程 #编程学习 #JavaScript #js #javascript语言
我把常见用的JS基础入门相关知识整理汇总，方便大家查询与复习，对于初学JS学员来说可以少走很多弯路。JS基础入门相关知识汇总清单如下：1、JavaScript书写位置2、常用输出语句3、变量及变量命名4、检测数据类型5、NaN相关知识6、数据类型7、字符串的常用属性8、字符串的常用方法9、数据类型转换10、window下的方法11、复杂数据类型12、算术运算符13、Number下的方法14、Math方法15、关系运算符16、逻辑运算符17、赋值运算符18、条件语句19、循环语句20、break和continue语句21、数组的定义22、数组类型的判断23、数组常用的属性24、数组的常用方法25、字符串的常用方法这只是JS基础入门相关知识点汇总，后面还是中高级部分，大家可以关注下我或加入粉丝群，后面中高级部分出来就会第一时间推送给到大家。如果大家还想要那方面的系统资料清单，可以在评论区留言，我会根据大家的需求来整理。#JavaScript #JavaScript入门 #JavaScript笔记 #javascript学习 #js笔记 #编程JS #自学javascript #web前端学习 #前端培训
应同学需求，接着前几篇笔记，系统性的开始梳理整个Web前端入门到精通必学的学习路线详细知识内容，本篇内容梳理了JavaScript中常用的内置对象和正则表达式，看似基础但很重要 ！关于整个面向对象中：构造函数与类，原型原型链，继承与内置构造函数，设计模式等内容，后续再梳理 ！#做我的粉丝我宠你这部分内容对于深入JavaScript底层是非常重要的，也是研究各种框架底层源码必备的基础技能。加油，探究Web全栈编程方法论一直在路上 ！一起前行，一起向未来 ^_^每天进步一点点，积累的力量，专注在自己的领域里深耕，学习编程最大的困难就是放弃和不相信自己能行 。#程序员 #web前端学习 #前端面试题 #前端八股文 #JavaScript #js #前端开发 #自学前端 #前端工程师 #前端学习经验 #小白前端开发 #前端学习路线 #没想到你是这样的程序员
今日学习📍操作元素📍节点创建、添加、操作📍案例分析#web前端学习
听的懂，写出来容易忘，还是先努力刷刷
JavaScript(一)#JavaScript #编程 #学习笔记
今天白天有一整个白天的课 但是我上完课就回来学习啦 回来浅浅收拾了一下 今天的内容无时不刻地让我想起当年被C语言支配的恐惧
小哥哥小姐姐点点关注#JavaScript #web前端学习 #学习 #web
接着上两篇笔记，系统总结和梳理Web前端从入门到精通必须的知识内容 ！收到很多同学的反馈，对于学习有时候很迷茫，要学习的知识太多了 ！于是我开始重新梳理前端到全栈的体系，也为了帮助关注我的这部分在学习前端的同学，少走些弯路，同时也把自己15年来一线Web全栈开发和架构的经验一步步梳理和沉淀下来，一起加油 ^_^#做我的粉丝我宠你如下这些内容是作为一名优秀的前端全栈工程师的必备技能，一点点慢慢来梳理：HTML/HTML5，CSS/CSS3，JavaScript基础+高级，ES6基础+高级，模块化、组件化开发，移动WebApp开发，小程序开发，Vue3.x全栈开发，Node.js / Koa2 后端项目开发，团队协同 / 工程化 / 监控运维，TypeScript，React等，大厂核心技能与面试真题等等#实力宠粉截止目前，已经总结和梳理了82篇干货笔记（拒绝无效知识，浪费时间），包括同学们和朋友们的反馈，思路也越来越清晰了 ！🌹🉑最近，也正在为关注我的同学，开发一个专属的博客，会把真实的实战开发经验都总结出来，期待一下 ^_^#程序员 #web前端学习 #前端面试题 #学习方法 #前端开发 #自学前端 #JavaScript #js #Js #前端八股文 #前端工程师 #前端学习经验 #前端学习路线 #小白前端开发 #互联网大厂 #没想到你是这样的程序员
JavaScript是前端开发的一门脚本语言，遵循欧洲计算机供应商协会（ECMA）发布的ECMA-262规范，是当下使用最广泛的前端脚本语言。该语言隶属于C系编程语言，有许多语法格式与C语言类似。学习前端开发的过程中，CSS以后的所有内容几乎都是对该门语言的讲解。正确的JavaScript语言的学习路线如下。【第一阶段 JavaScript语法基础】该阶段主要学习有关JS脚本语言的基础知识，认识数据类型和常变量，学习JS的运算体系，学习结构化程序设计原理（顺序结构、选择结构、循环结构），学习基础算法，认识数组数据及其操作方法，认识对象数据及其操作方法，学习模块化程序设计原理（函数），掌握正则表达式在JavaScript脚本语言中的使用规范。【第二阶段 DOM文档对象模型】该阶段主要学习使用JS操纵DOM节点的相关知识，认识节点的类型，熟练使用三大节点（元素节点、属性节点、文本节点）的属性和操作方法，熟练操作表格，熟练操作表单，能够通过JS操作CSS样式，掌握BOM（浏览器对象模型）中各对象的属性和操作方法。【第三阶段 基于对象的程序设计】该阶段将涉及到JavaScript的本质特性和核心概念，是较为高级的JavaScript知识。需要学员学习内置类的属性和操作方法，使用自定义对象编程，使用自定义类编程，对基本开发模式有所了解（构造函数模式、原型模式、混合模式、简单工厂模式、单例模式），掌握变量的作用域与生存期，理解变量的本质与闭包，深度理解属性的特性（数据特性、访问器特性），熟练使用Object类，掌握类的继承。【第四阶段 HTML5技术】该阶段主要学习JavaScript有关H5技术的新知识。包括音视频操作，Canvas位图绘制，Storage本地存储，File文件操作，Drag拖拽模型等。【第四阶段 ES6新规范】该阶段主要学习ES6（ES 2015）对脚本语言提出的新规范，包括各种数据类型的扩展，解构操作，使用Class创建类，Set和Map数据结构及应用，可遍历对象Iterator，Promise技术，Proxy与属性的特性，Module模块标准与加载实现等。JavaScript的学习是个漫长的过程，涉及到的知识点和原理多而繁杂，学习过程中要多总结、多思考，只有学好了JavaScript，才能在前端开发的道路上有质的飞跃。
Web前端笔记之DOM操作总结🏷️·#编程 #转码 #web前端学习 #前端 #程序员 #互联网 #自学 #html@薯队长 @薯管家 #知识薯 #职场薯 #校园薯
整理了一些简化JavaScript开发代码的文章，希望能帮助到大家。#前端 #web前端学习 #互联网 #JavaScript #大厂 #自学前端
#前端开发 #编程 #前端面试题 #JavaScript
我是一个有十年开经验的老程序猿，在公司待过很多实习生、应届生，也兼职在当培训老师带学生，以下内容分享给准备学习 Vue 的童鞋。1、如果 JavaScript 还比较不熟练的话，先花两周的时间把 JavaScript 再提升一下，建议直接看 《JavaScript高级程序设计》；2、看 Vue 的官方文档，Vue的官方文档对我们中国人很友好，比 React 的文档要更友好一些，基本上接近大白话了。直接新建一个 HTML，然后引入 Vue，开始学习基础用法。这里强调一下：一开始学习的时候不要使用 vue-cli 创建，尤其是在你还不熟悉基于 Node.js 的构建工具时，不要给自己增加复杂度，直接在 script 标签中引入就好了。3、学习基础语法的时候重点把双向绑定、data、props、条件（v-if、v-else）、循环（v-for）、事件处理、计算属性、watch先学一遍，学完这些之后，对 Vue 算是有一些了解了，能写出最基本的代码了。4、有了以上的基础之后，就可以开始学习组件、插槽等内容，这里主要是要了解一下组件化的思想。5、从我带学生的经验来看，学完上面的内容，应该要两周左右的时间，接着就可以使用 vue-cli 去学习了，这个过程中需要了解一下 webpack，至少知道 loader、plugin 是什么，对 .vue 文件是编译成 js 文件要有最基本的了解。6、开始做小项目，我一般会建议先做个 todo-list，做这个小项目基本上可以把学到的所有基础知识用上去。7、学习一下 axios 是怎么用的，公司里肯定会对 axios 进行一层封装，不过不难。8、这时候可以进行业务开发了，写一些基础的业务，简单的组件应该不成问题了。写三个月左右，可以稍微熟练一些了。9、你大概率情况下会用开源的组件库，比如 Element UI、IView、Ant Design Vue，你有一些经验了，应该去尝试看看组件库的源码，特别是当你遇到问题的时候，带着问题去看组件库的源码，你应该去学习一下这个组件是怎么实现的，对组件源码熟悉了，对你后续遇到问题的时候会更有思路。学习高手是怎么封装组件的，对你的业务开发有指导作用。#前端 #web前端学习 #自学前端
👉👈JavaScript基础知识✅数组✅对象✅函数✅作用域等基础知识还是很渴望学习知识的。期待自己能做出项目📜来。#web前端学习 #程序员 #前端 #js #转行程序员
不要吝啬你们的点赞和收藏，它对我真的很重要。#干货分享 #编程 #JavaScript #web #web前端学习 #web前端 #前端 #自学前端 #Web前端自学 #js #前端面试 #前端面试题 #Promise #JavaScript同步异步
1️⃣昨天休息了一天，过生日去了忙碌了一整天2️⃣今天开始学进阶，感觉，感觉也没有我想象中那么难嘛，获取元素就跟css找选择器一样哈哈，不同的是一个是美化外观，一个是创造交互，哈哈又有信心了3️⃣别人让我别买这个书我偏不信邪，结果买回来，没几个是我现在这个水平能看的，难怪叫高级程序设计，我现在还是低级估计要工作之后上岸之后才能消化这本书了[doge][doge]4️⃣今天试了下用电脑做笔记，跟着老师一步一步操作，感觉效率没手写那么快，但不知道效果是不是比手写的好，毕竟也是自己敲了代码[doge][doge]我再观望几天这周要搬家了好多事情，但还是计划十天学完进阶吧，先订个小小目标#web前端学习 #自学前端 #程序员 #web前端 #前端开发 #转码 #小红书成长助手 能不能给点力
#js #JavaScript #web前端学习答案在末图题目来源于牛客网答案均为正确答案💪还有不理解内容的可以在评论区留言哦！
分享一个曼哈顿小会计变成湾区二手码农的经历。今天来分享学习材料，不管是对现在工作不满意还是说想转行当程序员，蠢蠢欲动不如利用业余时间低花费地来学点新技能，比如写代码基础的知识。我的推荐都是很基础不高大上，偏向好入门和转行找工作友好的。🌟学什么编程语言-Python:最接近英语的编程语言比较好理解简洁好入门。-Javascript:大量网页开发，入门级别的工作机会，特别是React在市场上很实用，做自己的project也方便。-Java:刷题最常见的语言，求职友好。-在以上任何语言的基础上一定要学算法和数据结构。🌟学习资料网站推荐-某海外视频/网站Y开头：我最推荐的！完全免费，大量素材，直接搜索你想学的topic。-Udacity:各编程语言入门课程，比如CS101, Introduction to Java。-Udemy:每个课大概10几美元，比如the web developer bootcamp 2021，还有各种语言基础教程和小project。-Coursera:最最基础的比如Intro to CS. 还有类似以上网站的某个语言入门教程。-高校公开课:和以上平台有重合但单独也属于一个类别，可以直接搜索课程看是在哪个平台上有。推荐比如UCB的61B, Princeton的Algorithm还有MIT open course。-Leetcode 刷题必备。🌟更进阶的学System Design和OOD这是更进阶的学习内容，但刚开始不是必须的，比较推荐先学以上基础内容。这方面的学习材料比如Grokking the system design。最重要的是一定要边学边操作，单单看视频教程效率很低。小伙伴们，如果你有什么推荐的学习材料也可以留言推荐给大家，一起加油记得找到我的视频，有更详细转行各方面介绍
#学习 了解了js的由来，简单的js输入输出，js变量，数据类型，数据类型的转换
今天趁着等外卖的时间就来聊聊老本行「码农」-Web前端入门算是那么多码农行业里面最最最容易的了。也非常适合360行，行行转IT。相对于已经卷到头的后端来说前端非常适合作为入行的敲门砖。要怎么规划学习路径是非常重要的事情！-1⃣️「Html➕Css」这两个我们放在一起学。2⃣️「JavaScript」脚本语言，前端必学。简称JS。3⃣️「Bootstrap+JQuery」说一下，Bootstrap这是UI框架，不应该跟JS/TS框架混为一谈。你对自己能力特别自信的可以跳过。4⃣️「Vue/ Angular/ React」JS/TS框架，挑一个学 Vue 相对好上手一些。5⃣️「Node JS」至少一门后端6⃣️「Typescript」非常建议学Typescript（TS）原因我下面说。-「岗位需求」：【初级前端开发】一般来说你懂1⃣️2⃣️3⃣️4⃣️就能能胜任很多工作了，但是由于现在是真的卷。如果你没有学过其他的语言的话我建议还是学完5⃣️6⃣️才去找工作。-「开发工具」 ：三端（Windows/Mac/Linux）都直接推荐VSCode。对学生党来说，老师让用什么就用什么，主要是方便和同学/老师交流，大部分是Dreamweaver。-「学习网站」：自己搜吧，程序员要学会的第一步更应该是百度。-「电脑配置」：能开机就能敲（参考图一）-「JQuery和Bootstrap」我是建议过一遍的。如果是自学，没有编程基础的人，学一下这两个我觉得是可以提高你编程逻辑能力。直接跳过也是可以的。-「TypeScript」无论是前端三大框架还是Node，以后都是离不开Typescript的。TS是标准面向对象语言，面向对象才是解决业务迭代/重用和扩张的唯一解决方案。（面向对象这玩意，没个几十年功底你都不敢说入门，只能说知道是什么）-至于想知道我从业多久，我只能说「被IE浏览器支配的恐惧 」不是你们现在这些幸福年轻小码农能懂的。-往后还会跟大家聊聊web前端的职业发展和技术转型，还有一些关于前端的知识点 mvc mvp mvvm 甚至 dotnet.mvc java.spring php等-PS：本人全栈，以上技术不敢说精通，略知一二吧。实际项目中也用过该类型技术栈。#编程 #web前端学习 #转码
