从高中开始就是艺术类身边的同学不是学画画的就是学音乐的要不然就是体育生直到找了这个男朋友才接触理工类的男生现在发现是真香系列感觉跟印象中的程序员不一样 不秃头 不穿格子衫但是跟好评的程序员倒是有点像会疼女朋友 大方 细心 会挣钱 不乱花钱但是吵架的时候两人的思维模式真的差很多我觉得吵架了第一要素是要哄好我 不让我伤心他的第一要素是要怎么问题 固执的很 这个脑回路改变不了毕竟在程序猿的世界里 程序出现bug 了 第一反应就是要解决bug #程序员
还是分手吧谢谢你现在是7月29号我们最终还是分手吧很开心跟你在一起的这些日子，其实从朋友- -直到恋人我们之间发生了挺多事情，能走到一起也挺不容易的，我喜欢你很喜欢你，想和你有一个结果，想你时会不自觉扬上了嘴角听到别人说你的名字会突然变得沉默，独自一人在夜里时会想你想到失眠，我总在问自己为什么还坚持，可能没有答案，但我只知道放下你我做不到，有时候我就像神经病，因为种种原因我的性格有点怪，会因为赌气或老莫名提不起兴趣，有时候看到你不知道回复什么就刷表情， 有时候我会想很久应该回什么，如果你也是真的喜欢我，就请你别离开我，虽然我不一定能让你很开心，我不一定完美，可是有你在我会很安心，想伸手抱抱你，想为你做很多，想为你分担一些孤单，想知道你所有痛苦来源，想知道你所有烦心事，想知道你喜欢什么讨厌什么，想知道你最爱谁讨厌谁，想了解你，依赖你，我会一直陪着你的，你需要我就在，我没有备胎也不玩暧昧，我所有的温暖和宽容眼泪和笑容好坏脾气孩子气都给了你。也不知道谁写的挺感人就随手复制下来了今天天气好热能给我转10块钱买根冰棍吗？
◾️首先首先❗️不要再问女生适不适合做程序员了❗️▫️没有任何一项数据或者研究表明职业和性别直接有关，虽然不可否认这个行业仍然是男性占多数，但是还是希望女孩子可以自信点！▫️我身边有不少优秀的女生做开发，有的甚至不是科班出身但仍然成绩很优异。希望大家能抛开一些性别成见，在看待女生做程序员/男生做护士等类似的事情上相信她/他们既然选择了这个职业就可以把本职工作做好/◾️如何判断工作多多少少都会有一些它的附加属性，在我看来程序员是感兴趣+好的思维能力+求知欲。所以不妨问问自己喜欢编程吗？不喜欢的话愿意培养吗？喜欢的话能持续学习吗？如果在国内能接受目前互联网的生存环境吗？不要还没开始就想着放弃，给自己一点时间去证明。🌰拿我自己举个例子🌰▫️我不是一个思维能力特别强的人，读书的时候上算法课我理解特别慢，经常需要课下抱大腿开小灶。而且我也很懒，刷LC就从来没有坚持超过两周，代码写着写着卡壳了就不会继续。也受到过外界的一些影响觉得自己可能并不适合做开发，考虑过要不要做测试或者产品。▫️之前在四大虽然是做API，但其实coding的内容非常少，只涉及一些简单的script。做了一年多考虑到之后的职业规划，觉得市场太小未来的路会越走越窄于是逼着自己改简历，投的都是SE的岗，所以很感谢现在的公司给了一个对我来说宝贵的机会。▫️刚入职的时候非常焦虑生怕自己做不好，然而实际上在一个实操的工作环境里人是可以成长的非常快的我之前从来没有碰过现在用技术，但是公司的github上有很多现有的repo借鉴，只要有一个好的代码规范跟着学习就好了。▫️慢慢就发现还是写代码香，虽然学一些新技术的时候会有压力，但是程序跑起来的时候真的无敌开心！图三是当时在做GraphQL网上的例子都不适用我们项目的应用场景，半夜做梦都在google于是凌晨四点爬起来改代码可以说是非常提神醒脑这在我学生时代是几乎不可能的事。/◾️一个小结▫️生活里我也喜欢探店拍照，在国内家里养了四只猫，大部分时间喜欢宅家做甜甜喂胖我的朋友和同事们。▫️我在互联网行业只有短短两三年的经验，这篇或许写的不是很全面。在这里是希望给和曾经的我一样纠结的姐妹们分享下个人经历和想法。我觉得非常幸运当初选了这个专业并且继续在这条路上走着努力成长着。与君共勉聊聊我的专业｜程序员工作日常｜程序员职场 @校园薯 @生活薯#程序员
hi大家～这周有点忙，所以就更新点日常的琐碎，用文字的方式和大家聊聊最近内心的感受吧。/今天是成为senior engineer的第一天，来的比我预期的要早一些。如果问刚毕业工作时的我对于未来五年的规划是什么，那个时候安静又不自信的鳄梨应该根本不敢想第四年可以升职的事情吧。/我觉得自己经历了两次非常大的成长跨越，第一次是刚入职四大的时候。因为语言障碍，文化冲击等等让我完全在团队合作中丧失发声的主动性。后来做第一个项目的时候，因为遇到了非常好的经理和团队，慢慢的开始建立起自己的自信，工作上积极主动，尝试去进行一些社交活动。第二次就是过去的一年，因为经历了转岗的变动。对自己的技术产生了不自信，再加上团队里只有我一个女生开发，同时也是级别最低的工程师，不可避免的我又成了最安静的那个。随着接触不同的项目和技术，经历跑不出代码debug到凌晨的日夜，更深入的了解服务间的通信和系统的运作，慢慢的我也可以在会议中掌握话语权，担起项目负责人的头衔，成为毕业生的mentor。/现在的我还是多多少少有点不自信，仍然有社恐，但我也渐渐成为了四年前自己所期望的样子。我很想用我自己的经历去鼓励和当时的我一样的女孩子们，特别是在计算机互联网这个行业的女孩子们。努力和坚持可以让时间带来意外之喜。愿下一个四年会更好#女性成长 #程序员日常 #人生感悟 #职场感悟 #职场女性 #女程序员 #升职加薪
作为一个程序员，根据工作的小组以及对周边小组的观察，首先想要告诉大家的是当前这一行的女性实在是太少了！！比例基本上在0%-30%之间...当然这也跟岗位的不同有关系，以开发岗和算法岗为例来说的话，算法岗的女性会比开发岗稍微要多一点。个人感觉是由于算法岗的学历要求会高一些，而根据《2021年全国研究生招生调查报告》[图二]显示，女性比例达到了55%，高学历的女性自然而然的也会往学历要求高且待遇好的岗位去冲击。但是女性算法工程师的数量仍然大量少于男性。如果以互联网行业最多的前端岗和后端岗来说的话，前端岗的女性也会略多于后端岗，这可能是由于前端岗入门比较容易，开发结果更直观，并且带有一些审美要求，更容易吸引女性的兴趣。而就大环境而言，整体少的原因可能会有几个原因。👉第一点是过去女生文科好而男生理科好这种错误社会舆论。这种社会舆论极大的打击的女性学习STEM学科的积极性，把女性从事相关职业的想法扼杀在了初高中时期。👉第二点是社会给女性强加了生且育的任务。程序员当前在国内由于各种原因是一个比较卷的行业，每天在公司12个小时以上的公司或小组不在少数。这就导致了很多女性兼顾不能，为了家庭不得不放弃自己的事业。👀👀总的来说，程序员这一行的女性就是太少了，但是不可否认的是程序员的收入水平当前在国内又是数一数二的[图三，后面会详细的介绍具体情况]，并且编程这一项技能又是你不论从事什么事都能起到一定辅助作用。所以，不论你是想以此谋生，还是学习一个新的技能，编程都可以是首选。🙌好了，这篇文章就先讲到这里。后续的内容我会主要围绕计算机知识以及女性程序员职业规划来分享。有任何问题都可以在评论中回复，我也会在后续内容中一一解答。
今天翻到以前工位的照片，不知道不觉也敲了这么多年代码。这么多程序员，大家都是因为热爱吗？我敢说至少80%都不是因为喜欢。包括我自己，我自己会去读计算机、学习代码完全是误打误撞。但为什么我还在敲代码呢，因为要生活要赚钱啊。·对于毕业要做什么工作，很多人会说，选择自己兴趣的，兴趣是最好的老师。那你的兴趣是什么呢，如果说打游戏看电影，那就不算了。那把兴趣变成了工作，你还会喜欢吗？很多人对自己未来规划和职业规划都是不明确的，或者说根本不是很了解自己。导致当下想改变，又不知道怎么改变，陷入恶性循环之中。·所以，当你不知道自己真正喜欢什么的时候，就先把眼前的事情做好吧#程序员日常
入职即将就满半个月啦，家人们！！！总结了下上两篇，大家都在问数学不好英语不好可以学程序嘛当然是可以的，首先你是真正的喜欢这一行，报着热爱的心态去接触，课上跟着老师的节奏，课下多余时间跟着视频多练，不要急躁对数学和英语没要求，英语认识这是个字母就行然后今天是女程序员对项目经理不满意的一天！！在做完上一个项目后，完整结束，虽然没怎么帮得上忙，来的比较晚，但是项目结束就像电影杀青一样高兴💪结果第二天就来事了，听说又要改需求🤨头都大了！！于是就把我们c组叫到了办公室，开会讨论出了设计图后，我明显感觉有端口完成不了，可他们非说能！！！我也没办法只好接受于是又是逛论坛，请教别人，就开始了首次加班，反复调试，花了两天时间搞定（过程就不给大家说有多难了）希望不会再有不挺的改需求这种事了难到我了在有就是经常会有人问，女生当程序员会不会很辛苦，当然不会啦，因为本身女程序员也不多，在加上同事们大多都是男生，比较好相处啦只不过头发掉的比较多，发际线已经后移了很多了女孩子们就放心吧～～男孩子们也放心吧～大家有不懂的可以交流吖，或者有不明白的可以问我都会回复的，希望用我的经验让你们少走些弯路吧程序员的日常|程序猿|程序前端|@小红书创作学院 @小红书成长助手 @小红书成长笔记 @娱乐薯 #女程序员的日记#程序员
沉浸式体验3平米小书房✨带大家看看我的程序员老公，每天钻进他的3平米小书房里都在做啥#沉浸式书房 #沉浸式 #书房
程序员并不是大多数人想的那样格子衬衫，木讷，死板等等，其实程序员也是非常可爱的一群人，会开玩笑，会有自己的学习娱乐方式，会有好的衣品，更会有非常好的沟通能力和清晰的头脑，理性的思维，所以大家要转变一下对程序员的看法啦～这是我工作的办公环境一角，感觉还是很舒适的（仅限本公司呀）
经过我七年的程序员生涯和对身边同学同事的对比了解到程序员普遍的真实状态1、非985/211/一线大厂的程序员通常工作1-3年在1-1.8左右；3-5年一般1.5-2.5左右；5-10年基本2.5-3.5；优秀的另算，相较于其他普通行业来说工资更高一些。2、程序员埋头干技术，伴随着工作年限的曾长，其他方面的素质其实是有退化的，比如当众表达能力，处理问题非黑即白不会那么多弯弯绕绕，皮肤受长期辐射晚上加班等影响会有一类型的问题，身材管理一般微胖亚健康（对于那些大多不爱打理维护不爱运动的人）3、秃顶问题个人觉得有一定影响，但大多和本身发质和遗传关系更大，周边秃顶的着实不太多，格子衫黑眼圈也基本没有，和外界流传的程序员形象还是相差甚远的，但是确实是钱多话少身体不咋好4、身边比较闷骚老实的大都没对象，比较活络明骚型的大都不愁没对象，而且对象还挺漂亮，是不是欺负老实人还挺气人的哈5、因为工资不低，会倾向于安于现状，一般不会想着冒险去创业，如果想在这行干久的人一有时间就会去学习，所以也没有时间去考虑其他副业的事情。今天就先说这些我眼中的程序员吧，你们觉得程序员是啥样的呢，欢迎留言讨论👏#没想到你是这样的程序员 #程序员日常 #程序员 #职场那些事儿 #找工作 #工作使我快乐
我才二十多岁，我也想过舒服日子，外面的世界很精彩，但是我明白人生是要靠打拼的，加油#程序员 #程序员工资
#没想到你是这样的程序员 #爱在西元前 #程序员日常
#程序员
98年前端，刚毕业在广州。刚工作满一年，从开始的页面仔到现在全干工程师。为什么想交个程序员做女朋友本身我自己是程序员😂过去我也谈过很温柔的 很可人的女生但终究还是抵不过时间和距离😭所以我很期待有一个和我有很多共同话题的人一个懂自己的人比什么都重要陪我做很多想做的事我们一起建站一起写小窝你如果还不会html，我就从常规标签开始教你你不会css，我就从基础样式开始教你你不会js，我就从基本语法开始教你你觉得原生js很繁琐，我就教你jQuery你想用vue，我就教你从0开始一起写vue你说你的网站想展示给朋友，我就教你服务端运维，从0开始搭服务器，配置域名。你说你需要加评论功能，我就给你提供api接口你说你的网站没有流量，我就教你nuxt实现服务端渲染，做seo优化。你说你每次手动部署代码好繁琐，我就教你怎么用jenkins实现自动化构建。你说你也想学写后端，我就教你node+koa2你说你也想要学数据库，刚好，我现在就在边学边用mongodb😂😂😂你的一切，我都可以参与。这就是我为什么想找一个程序员的原因[doge][doge][doge]你是前端，我就做你的后端。你是后端，我就做你的前端。
生活原本沉闷，但跑起来就会有风❤️周末愉快✨@日常薯 @视频薯 @吃货薯 @生活薯 @小红书成长助手
你要是还想自学编程转行做程序员的话,不信你就试试,哈哈哈哈#编程小白   #学习编程   #没想到你是这样的程序员   #自学编程
一晃间，从09年到现在，已经做程序员十几年了🕰。前端、后端、技术负责人、架构师，都做过，还出版了几本技术书籍。期间有很多收获，也走了很多弯路（这些都在后面的笔记📔中，陆续分享给大家）。十年，让我对程序员这个行业有了很多的认知和感悟。💎而很多小红薯对程序员的职业比较感兴趣，向我咨询自己是否适合做程序员。因此，在这里给大家进行一下解答，希望能帮助到大家。✋🏻📙首先，要真的喜欢编程。程序员是一个比较枯燥的职业，它真的没有大家想象中的那么酷炫。很多时候，就是呆呆地坐在电脑前敲键盘，仅此而已。因此，如果你决定入行，要确定自己真的喜欢编程。喜欢程序运行通过时候的那种成就感。📘其次，逻辑思维要好。编程是思维的游戏，其实就是用代码逻辑来实现各种功能。而任何思维漏洞，就会转为程序漏洞，进而引发一些不良后果。因此，逻辑思维要好（虽略片面但最简单的判断方法是数学好）。现在程序员行业竞争也真的很激烈，没有这方面的能力，真的走不远。📗第三，善于钻研。在工作中你会遇到各种各样的技术问题，很多问题都需要靠你自己钻研解决。不断地去搜索各种方法，并不断尝试。在想好以上三点之前，希望大家不要盲目入行。为了入行而匆匆地参加各种培训班，换来的很有可能是时间🧭和金钱💰的两失。毕竟，这个行业并没有外人看来的那么好，而且竞争也确实激烈。读者中有程序员👨🏻‍💻同僚，也可以分享下自己的感悟。大家有什么软件开发、职业发展上的问题也都可以留言📝，我会评论回复或者发文回复大家。编程不易，共同进步，加油💪🏻！#程序员 #标记我的生活 #编程 #没想到你是这样的程序员 #码农 #职业规划
#没想到你是这样的程序员
字节跳动作为互联网大厂，薪资可以说是国内实习天花板，免费三餐下午茶、节日发放的各种小礼品也总能给人带来惊喜。公司把员工安顿得衣食无忧，让员工可以全身心地投入工作，但员工也没有自己的生活了。字节跳动没有取消大小周制度之前，需要每两周的周日上班。每天十点上班，晚上九点下班，回家只是睡个觉。我不禁思考，被这样安排的生活，是我想要的吗？“世界一流的互联网公司，安全感主要来自对技术的掌控。而国内所有互联网公司在技术之外，竞争的关键还在于流量变现。企业要求项目的速度快过资本烧钱的速度，员工只有不间断运转跟上企业生产速度。”互联网公司要求快速开发快速迭代，对接的需求方和产品经理要求尽快给出排期，产品要在最短时间内上线，时间紧任务重，导致员工工作强度大、压力大，只能靠996加班来满足这些要求，而这不可避免地牺牲了工程质量，反映在某些项目缺失的文档和混乱的代码架构上。字节跳动高速发展、不断扩招的背后，生产过程被程序化、机械化，背后诉求就是效率和利益。大厂里没有那么多有意思的项目，新人进去只是做螺丝钉，每天工作很忙又很枯燥，做出来成就感很小，看不到什么影响，有些开发的最终目的只是为了节省公司内部的人力。“在这样的互联网生产逻辑中，员工的精神需求并不重要。只要螺丝钉发挥了应有的作用，并不考虑它是不是一颗快乐的螺丝钉。”在字节，我感觉我就是个无情的写码机器，这与我加入大厂，想要做有影响力的产品的初心是矛盾的。尤其当我意识到我本可以给公司创造更多价值，却因为产品没有调研了解用户真正的需求、没有明确产品的长期规划和定位，投入了很多精力在优先级并不高的需求上，而我作为一个实习生也别无选择。回顾我在字节实习的半年，作为一名后端研发工程师，我学习到了很多，获得了很多，也很欣赏追求极致、坦诚清晰、始终创业的字节范。我非常感恩这个实习机会，但我无法想象一辈子这样工作，所以选择了离开。下一篇讲讲我是怎么通过面试进入字节跳动实习的互联网大厂 我的实习生活 字节跳动实习
讲真第一次见到我男朋友的时候真的没入我眼，虽然我也称不上时尚，但也不会这么土没有黑程序员，就是常规刻板印象哈哈前四张图片是我遇到我男朋友前，简直有点不忍直视吧，花花绿绿的穿搭，大学时代的衣服😂某一次聊天突然发现这个男人非常优秀，性格能力工作，甚至好像#也有一丢丢帅的小鲜肉，所以就把他拿下啦后四张图，我开始给他涂面膜，一起去做个发型，给他买衣服终于，他变成了我心目中的小帅哥啦😘😘#程序员 #男朋友 #
嗯…秃头是会传染的吧…🥰@小小黄
以为是关系，结果看他花一上午做出来的数据分析平台，瞬间打脸#程序员 #编程 #Python
⭐️最近看到很多帖子，大家有疑问到底30岁、35岁从零开始转行做程序员是否来得及。🎈其实年龄都只是表象，关键还是你的时间精力是否充足，思维和学习能力如何，是否有兴趣。另外我们也要看所处的就业环境：如果你是在美国，其实还是有挺多的机会，但假如在国内，难度就会大很多⭐️欢迎大家讨论和分享，如果你有什么问题，欢迎评论区留言！谢谢大家的关注。#转行   #大龄   #程序员   #打工人   #年龄焦虑   #中年危机
#西安黑马程序员 #java培训 #培训找工作java培训出来的真的是到处碰壁，面一家黄一家，谈技术都嘎嘎6，一扣项目细节直接阿巴阿巴
好像很久没有碎碎念了！💪该说不说，最近有点吃胖了，所以我现在每周加了一次有氧，而我上次有氧，还是去年的12月份。🗒️我非常爱收集公司的各种（免费的）周边，好多马克杯和各种本本，好看的，但是也不知道什么时候会用到。🎯公司又发了环球影城的票，上次一起去环球的人已经离开北京了，有的时候也挺感慨的。🏠最近在找房，我跟朋友吐槽，我每年夏天都要经历找房找室友，真的累了，第一次有非常强烈的买房冲动。买了房，就像给人生穿了盔甲，虽然偶尔可能会觉得这个盔甲好沉，压的人喘不过气，但是有了盔甲的人生好像更有分量感。#程序员 #没想到你是这样的程序员 #程序员日常 #我的北漂生活 #北漂男孩
1. 大部分程序员都双休；2.身边程序员很多35➕的，所以程序员不见得中年危机，所谓危机更多是自己年轻时成长较慢；3程序员很少脱发，至少三年来没遇过几个脱发的程序员:4.程序员很少穿格子衫；5.程序员身体未必差，这无关职业6.程序员也有爱好，不是大家想象的那么老实且屌丝7.程序员工资虽然还不错，但花销真不见得低，只是爱好不同，没展示过而已#没想到你是这样的程序员 #程序员
🤣🤣🤣同事镜头下的我，没想到看起来这么痛苦哈哈哈 我感觉我工作得还是很开心吖🤗#程序员日常 #程序员哈哈哈～没想到讨论这么多补充说明：背后的都是我们组同事，人都很nice，也不油腻，都是同龄人至于大肚男嘛，是我们组长，平时比较严厉，但也不油腻哈照片是在小办公室拍的，看起来比较拥挤，实际上我们工位不在这，工位还是比较宽敞的🤗
我从事IT行业也有些年了，带过很多从其他行业转行来做程序员的，成功带出来的有很多，中途选择放弃的也不在少数，在这里我想给那些有转行程序员想法的人几点建议1，扪心自问是否真的想学IT技术想转行学IT的同学无非就看中了两点，一是工资高，二是行业发展前景不错。但我看过太多同学因为一时冲动，一股脑的交💰报班，学到中途时，因为新鲜劲没了，学不下去了，又选择退出，回到原来的行业。既浪费了时间，又浪费了💰2，没积蓄、没时间、没学历要慎重考虑学IT技术有线上线下两种，线上学习需要花费大量的时间和精力，线下学习更是要完全脱产学习，并且在花费时间的同时还需要花费一大笔学费，所以时间不充裕的同学一定考虑清楚。另外IT行业对于学历方面也是有一定要求的，不是学历低的同学不能够学习，主要是IT行业很多语句都是以英文单词、字母的形式呈现的，学历低的同学本身英语功底就薄弱，所以在学习的过程中需要付出更多的努力。除此之外，学历低的同学在班上学习时，进步速度可能会比其它同学慢很多，这会在一定程度上打击到自信心。3，线上、线下哪种学习方式更好转行IT行业的大多都是小白，所以有条件的话就尽量选择线下学习，毕竟线下学习有老师监督和辅导，还有其他同学在一起学习，提升学习氛围。但如果本身积蓄不是很多，还是建议选择线上学习。建议：想自学的同学可以在B站、贴吧之类的网站找学习资料来学习，上面几乎什么资料都找得到，但问题就在于资料太斑驳，没有清晰学习体系。对于那些想去线下报班学习的同学，可以现在网上找资料自学一段时间，确认自己是否真能学下去，能坚持下去的话，再选择到线下报班学习。如果还有同学不知道去哪里学习，怕找不到好的培训学校，可以参考下面这些城市！✅北京、上海、重庆、天津6家✅广州3家、厦门7家、西安4家✅成都6家、郑州5家、青岛5家✅昆明4家、贵阳6家、济南8家✅合肥5家、杭州4家、南京8家✅太原4家、石家庄6家、沈阳3家#转行 #软件测试 #it #程序员 #IT培训 #java学习 #编程 #程序员日常 #转行软件测试如果想学Java、web前端、软测，python等it类，数字艺术类，网络营销类等都可以在评论区留言！我会根据你的城市情况给你适配合适的学校！
绝了每天就玩游戏 都眼睛疼#互联网 #游戏公司 #it #女程序员
上下分屏，节省空间-#数码达人成长计划#程序员#晒晒我的书桌
关于我的副业探索之路，其实上个月就写好的内容，太长了图片也很多。所以第一次尝试录视频，今天才剪好，发现没有想象中容易呀#程序员日常 #副业 #斜杠青年
我身边的程序员转行都挺容易1⃣️降薪，两年程序员经验妥妥15k，找10k的2⃣️互联网岗位很多，行业内转岗像产品项目实施测试等———————————————关注我的都知道是待业17个月才工作，最重要的就是自己要有勇气我是面试前看了二三十篇大家的转行面经，然后归纳整理了两千字的面试简介，熟练背诵涉及以下问题1⃣️自我介绍2⃣️以想转行的工作身份介绍下xx产品这个是重点，你想转行你就要找到你原先的工作和你想转行的工作交叉点。例如我是开发转项目，我就说我当时接了个sihuo，其实我在这个case里担当的是ui的角色，我就回想我们那个项目他怎么做，把他做的活扒过来套在自己身上这不就ok了吗。面试官一看，你是有这方面的经验3⃣️为什么从开发转项目这个也是重点，这个点肯定会被面试官问，与其被动不如主动出击，你上来一顿说，面试官觉得你有想法逻辑清晰。最怕自己不准备被面试官问懵了你自己都不知道你要做什么，别人会给你机会吗4⃣️项目是做什么这个不用说了吧，功课你得做啊姐妹们5⃣️我的优势6⃣️我的技能这两点都是水面试的，你得在面试中短短十来分钟表现自己，没什么难的，我也是社恐但可能我是戏精式社恐[doge]———————————————给大家提供两个面试技巧吧1⃣️要有强烈的意向态度坚信，语言肯定，眼神直视2⃣️你找工作难，企业招人也难确定我想找什么样的工作，确定企业想要个什么样的人，正确表达出自己跟企业是匹配的———————————————我还从当初招我的总监询问了为啥招我（怎么样，我贴心吧，还给你们来个售后反馈1⃣️觉得我特别有冲劲。我心想我背了两千字能没有冲劲吗2⃣️觉得我稳定。我说了我会在杭州安家。正常企业招人都希望稳定，适应期也需要成本啊这篇再结合我笔记里还分享过的看，我帮我小姐妹改简历她也拿到offer了然后，年底坑位少处在项目验收阶段，大家不要灰心，准备好等金三银四一击集中找工作是看运气的，有的时候你明明很合适但是不需要人了———————————————我看到有姐妹想先考pmp再转，真心劝你不要这样pmp就是个镀金还是金箔的金，跟国内的业务是两个方向。今年的考试推迟了两次，别等了浪费时间还有最重要的一点，这个考试也不便宜我报名费用是6900，但是在职考公司会报销最后，大家都加油哈！
跟男朋友在一起已经快一年半了，因为大专和本硕985的学历差距太大，地域距离太远，且男方年下读研还没毕业的种种原因，经历了身边亲戚朋友的一致打击不看好，现在终于熬到男朋友毕业秋招，马上就要见家长啦。我们俩时常感叹能够遇见彼此有多幸运，真的特别庆幸+无比感谢当初媒人的介绍。最近男朋友也顺利收到了BAT大厂寄回的三方，买了去我家的机票，准备年前来我家拜访，他准备的礼品也都提前寄给了我。在这段感情里我更成熟，也更理性，也正是因为所谓的“理性”在这一年半的时间里内心无比纠结过，也做过蠢事伤害了对方，前期因为我太工作狂导致没有任何精力可以分给男朋友，每天晚上就开视频他默默的看着我加班工作，也没空跟他聊天。他有表示过觉得我太冷漠也不粘人，但也一直陪伴我度过了职业低谷。年前他来我家，年后我去他家，幸好所有的等待都是值得的，幸好我们坚持到了现在！现在就经常开玩笑让他给我这凄风苦雨的老女朋友养老期待男朋友入职大厂以后的生活！#程序员 #第一次见家长 #男朋友 #异地恋
已经三点了，我同事还在睡，我要不要叫醒他？睡着的样子特别清秀。#程序员 #没想到你是这样的程序员 #偷拍
朋友以为我的工作是这样的，实际上的程序员
[doge]说实话，日常时常觉得自己是单身1⃣️996？假的，他实际上班时间忙的时候007，闲的时候10105总之，发信息秒回是不可能的准点下班，工作日约饭也是不可能的（90%的时候都是晚上9点下班）时常觉得他的工作占据了他80%的时间和精力，剩下20%中留给吃饭睡觉10%，拉屎5%，我大概也就5%（和拉屎一般多）2⃣️钱多？这确实也是事实，我想买点啥，他也总会豪气地大手一挥说：买！（当然，我也不会买什么奢侈品，我自己工资也完全够自己消费）不过，我总觉得他钱有一大部分是送给医院的，天天熬夜加班，超怕他身体吃不消3⃣️头秃？并没有，感恩老天爷🙏他的头发还蛮多的
真的是程序员嘛❓「前端＋后端，前端多一点，公司统称软件工程师」工作多久了❓「2020年参加工作的，算上实习的话，2年多了...」程序员真的不用加班嘛❓「周末从不来公司，工作日下班后不想回家就会呆在公司学习一下新技术，其实工作效率高的话，根本不需要加班的，而且公司也不会强制加班」程序员都喜欢穿格子衬衫嘛❓「衬衫搭配卫衣和外套比较方便，程序员大部分都比较直男，图简单方便，就懒的搭配了」长沙程序员工资高嘛❓「一般般，比不上一线城市，对非985、211不友好（个人看法）」工作和生活在哪个区❓「岳麓区」你房子买在哪❓「梅溪湖附近」有什么养发秘诀嘛❓「不熬夜，不焦虑，少吃糖」喜欢女孩子嘛❓「钢铁直男一个，长相温柔一点而已，所以肯定是只喜欢女孩子的」喜欢姐姐还是妹妹❓「各有各的好吧，以前挺喜欢姐弟恋的，觉得姐姐成熟，但是尝试过后觉得也就那样子，女孩子不管多大都喜欢被宠着，所以没有什么区别」-大家问题比较多，只截取了一部分还有什么想问的评论区见#程序员 #长沙 #98年
请那些外行就别来回复我了，我身边，我男友，我亲戚的，周围即世界。不用劳烦您告诉我，都是混it圈子的，谁没有几个大厂的朋友呢。我也不想再回复这些人了。之前回复了一个，说不过就举报我……我被禁言了好几天，都是女性我没有说什么难听的话，只是正常的解释了一下，但是她不依不饶。我只是想表达一下这行业的一个普通人的大致的情况，技术大牛除外，我也膜拜大佬。当然我的认知也有限，对这行业的了解也很浅薄。只是希望大家不要对这个行业有什么盲目崇拜，新时代民工一个。而且请看问题能不能再往深一层看一看，不要抓我小字眼，3050的，我也不是研究导弹射程做算法的，没那么精准。我很想听到不同的声音，不同的角度的见解，想法不同都可以接受…但是外行看问题的角度真的让你匪夷所思，张口就我身边程序员都年薪百万说的的好像赚10元钱一样容易。越来越理解，强者都很自谦这句话了。拜托请这类人别来回复我了……#程序员日记 #程序现在的人对it行业误解太深了，动不动就咋没秃呢……我身边的程序员没一个秃的。真的很讨厌这种偏见。不光程序员会秃，各行各业熬夜睡眠不足年龄大了，都会掉头发。要不就是动不动高薪，年薪五十以上百万的，不是没有，但真是少之又少。普通程序员一年也就30-50，还得是一线大厂北上广深，普通一线也就20+不到30。我在沈阳，沈阳不到20的也很多，比如我。年薪五十以上百万级别那都得清北硕博或是一线高管。这行确实相比较其他的行业会高一些，但是太多人神化了这个行业…每次看网上说it行业多么多么高薪的，基本上都是我身边，我朋友，完全不是内行人…每次看见我都觉得好笑，是怎么做到不是内行人就敢那么坚定的，张口就来，不得不说认知偏差太严重了…
程序员们，晒晒你们的工位呗，我先来一个
很多小伙伴问我不知道自己能不能做好程序员，不知道自己适不适合转成程序员。这一期就（不完全科学的）聊聊这个。当然我觉得只要热爱真的想做，有毅力坚持下去，什么工作都可以做！热爱可抵岁月漫长❤️片尾有彩蛋哈哈哈😄@日常薯 @知识薯 @视频薯 @薯队长
居家办公第16天已经作息颠倒了#居家办公日常
我从小花钱大手大脚惯了，每月都是月光还要花点花呗，老张实在受不了了……你们都存钱了吗————————————我的初衷是他为了给我规划是做表格，太可爱了我也在上班 每个月工资6k左右 因为我从小花钱大手大脚一直没数、加上我们1月20号就要结婚了，所以想攒钱他自己都不买啥东西，出去逛街看到好看的都会买给我的，跟我在一起两年没有亏待过我，大家不要误会
作为一名来自农村的普通程序员，没学历没背景，在这记录自己真实的职场晋升之路，只希望以己为镜，做自己的最好！2015-10 入职20人规模的外包小公司，入职薪资4500*13，无五险一金，包中晚两餐；经常加班，但更多的是自我学习弥补不足！2016-10 涨薪到7000，2017年3月5号离职，感恩公司让我在程序员这个行业站稳了脚！2017-03 跳槽外企，全额五险，12%公积金，薪资9500*14薪加一个月绩效，其他补贴每月600，不加班，有大量时间学习自我提升！2018-01 普调到10k；2019-01 晋升到13.5k；19年底疫情爆发在家隔离到4月中旬，公司普遍不涨薪，感恩公司感恩领导的栽培让我有了健全的大规模公司经验！2020-05 跳槽电商公司18.5*132021-04公司集体裁员风暴 赔偿2个月工资；2021-05 跳槽到医疗营销上市公司 24k*142022-04 晋升开发主管31k；感恩公司疫情期间大力抬举，不降反升！希望自己5年内再存150万，后半辈子有资本做自己想做的事情，一辈子那么短，只有努力存钱才能过上自己想要的生活，加油吧少年！我已透底，欢迎大家晒自己目前的状态，打击也好安慰也罢，知足常乐，自我实现！#没想到你是这样的程序员 #程序员 #坦白局 #收入 #职场 #跳槽 #职场那些事儿 #程序员日常
