局长今天又来给大家分享口红啦，试色过大概300支左右，从中选出9支真不容易😂那我们就一起开始吧👇-🌟Chanel 406比常规红棕色多加了牛奶的感觉，不挑皮，显白又可爱！#香奈儿 可可小姐唇膏 406 ANTOINETTE-🌟MAC 316这支真的老网红了，复古感的红棕色，颜色和chili相似，但红调更多一些，涂上就是气场开挂的神仙小姐姐，黄皮宝宝可以大胆尝试，超级显白#魅可 丝缎柔雾唇膏 #316 Devoted to Chili-🌟Chanel 807李佳琦的年度豆沙色，不陌生吧！不适合深唇，白皮黄一二白🉑️#炫亮魅力唇膏 807 Rouge Delicieux-🌟Dior 999 哑光略带橘调，质地丝绒哑光，质感满分且色与滋润度都非常好，薄涂与厚涂两种态度，活泼与性感两种风格，黄皮超级显白，hold得住任何场合#迪奥 烈艳蓝金唇膏 #999 Matte（哑光版）-🌟Dior 848红豆玫瑰奶茶色，真滴很温柔！也不挑皮，但深唇涂会比较紫灰#迪奥 烈艳蓝金花芯唇膏 #848 Whisper-🌟Armani 415超网红的蕃茄红🍅无敌显白，谁涂谁美丽，薄涂厚涂都好看👀闭眼入好吗!!#乔治阿玛尼 臻致丝绒哑光唇釉 #415 Red Wood-🌟Tom ford 80有紫调的红棕色，很透很润，千人千色～挺显白dei！非常女人哦，即使扎丸子头也显得非常有气质哦~#TOM FORD 柔雾缎采唇膏 #80 IMPASSIONED-🌟Tom ford 16少女的颜色，淡淡的蕃茄红🍅，丝滑不拔干，显白不挑皮，闭眼入吧！#TOM FORD 烈焰幻魅唇膏 #16 Velvet Violet-感谢小姐姐的分享 @mori森 @Lemo98 @四心耶 @能能耶 @October_黄梓淇-好啦这就是这期的年度爱用口红top9分享~关注美妆情报局，每天变美一点点🤏
是你们要找的灰粉色口红合集！今天整理了出 36支试色～韩系女高中生拿捏了！无广！无广！3ce cashmere nude、和妆唇泥A13 、ysl301、aztk唇霜01、mac930、bbia08、dior558、intoyou W08、酵色v909、pinkbear A216、荔萌fun05、黑兔06、花洛莉亚唇釉11、chanel118、丝芙兰05、flortte1旺仔女孩、intoyou342、卡姿兰am25、intoyou唇泥em11、peripera06、花知晓 奶茶熊、花知晓G11、荔萌ND12、万花镜nu02、espoiro9、纪梵希16、sunniesface唇膏bunny、完美日记n03、intoyou唇泥em10、稚优泉PK08、pinkbear 唇釉 G102、橘朵p16、花知晓 桃之夭、dior772、ysl23#无滤镜口红试色 #我的口红日记 #学生党必备 #口红分享
今天给你们来一波仙气得不行的细闪白开水唇！亮闪闪实在太仙气了！比较适合浅唇白皮！用来叠涂也很好看！都是大牌新色！🌸纪梵希粉晶管520🌸TF唇蜜23🌸TF唇蜜24🌸YSL金圆管131全员美丽！#我的口红日记
MAC全新尤雾弹刚上线就火爆全网，每一个色号都超受红薯宝宝喜爱！今天特别为泥萌准备秋冬必BUY清单，一键GET绝美潮色！·💋925 MARRAKESH-MERE摩洛哥红棕👏🏻红棕口红界的热门人气代表，不愧是MAC特调的经典红棕色！色泽饱满浓郁，超级显白！🤩雾面哑光妆效，抹上立显高级感，轻薄持色一整天！·☕️926 DUBONNET BUZZ伯爵红茶高级肉桂酒红色，带点棕调hin适合秋冬！💃🏻一抹气场全开，优雅复古，涂上TA就是电影大女主，让你秒变吸睛GIRL！·🍫927 TURN TO THE LEFT可可茶棕酷女孩连唇色都要个性十足！👍🏻辨识度超高的巧克力拿铁，欧美风拽姐闭眼入！不挑肤色，黄黑皮轻松hold住，柔润质地上唇炒舒服！·💞930 BRICKTHROUGH转运豆沙灰调玫瑰色，一年四季都能涂的日常色，通勤必备，素颜提气色！🥳又温柔又气质，打造纯欲妆容！实力显白，各种肤色都强烈推荐！·🎊MAC尤雾弹新色闭眼入不踩雷！快把四支人气色号统统收入囊中，即刻收获叕倍美貌！图片素材来自 @舌灿桃花 @Melly梅莉酱的口红 @香菜嘻_ @极光少年Forvi @喵了个蕾酱🐾
今天分享6支热门红棕色，适合黄黑皮涂的红棕色系组合！🥀CT｜倏然吻痕昊然弟弟名字命名的颜色很难不爱，很浓郁的红棕色，气质又显白的富家千金色！雾蒙蒙的质地顺滑好涂！还有虎纹的包装，好有新年氛围感！🥀雅诗兰黛｜557焦糖栗子色，显白气质拿捏了，质地丝滑，上嘴不会有拉扯感！🥀mac｜925自带气质的一支焦糖红棕，日常不挑皮，柔雾哑光质地，不拔干！🥀Lancôme｜118温暖显白的琥珀赤棕红，有点焦糖栗子的感觉，浓浓的秋冬感！🥀NARS｜MONA大女主气质的红棕调！秋冬感加特～介支滋润奶油质地！🥀阿玛尼｜206不挑肤色和妆容，谁涂谁好看的百搭色！丝绒奶油质地的哑光感，红棕界yyds！#我的口红日记
绝美🍎苹果红中带点橘，极致哑光，但是不干，质地挺好的几个暖调正红的对比放p3，质地略有差异，彰显出来的效果就很不一样【dior 999/dior哑光999/纪梵希306/ysl小金条23】ysl小金条21是偏冷调的大红，相比23更有女人味一点，23呢暖调大红，活泼明媚一些，两支对黄皮都很友好，看自己更喜欢那种调调了
MAC尤雾弹又出新色了！！！新色#930 BRICKTHROUGH转运豆沙 刚拿到手！这颜色也太温柔了吧！我理了一下手里的其他颜色的口红和唇釉，这四支是我觉得很适合春季涂的温柔奶茶色系☕️～🌸#930 BRICKTHROUGH 转运豆沙春日就是这种显嫩色的主场啊！低饱和的颜色温柔减龄，很适合春天约会涂，甜甜的～柔润丝缎质地顺滑好涂！🌸#923 STAY CURIOUS 糖渍樱花去年春天我涂的最多的一个颜色！！！一到这个季节就把它拿出来，很少女的樱花粉色调！🌸#314 MULL IT OVER 白桃奶茶这支素颜涂敲温柔又提气色！奶茶色带点橘调不挑皮！显得整个妆容都很清新干净～🌸#989 MULL IT OVER 白桃奶盖这支MULL IT OVER是柔雾唇釉版的，颜色比314更浓郁一丢，遮盖力好一些，黄皮友好的蜜桃奶杏阿！这个质地上嘴轻盈，更偏向唇泥的质地～@MAC魅可
姐妹们，嫩呼呼水晶唇的快乐那是真的快乐！这只205，玫瑰红茶冻就是俺春夏的NO1心动！上唇立刻觉得我今儿不一样了！顺便说一下老是被问的唇纹问题我是一年四季都涂唇膏的不然也干也有唇纹就化妆前先把嘴巴润好再涂哪怕雾面的口红都不在怕的！
在荷包空空的边缘疯狂试探
夏天必买口红💄
小奥汀真的是来了个弯道超车！包装是镂空桃心箭管身设计口红膏体是爱心的形状！连调色也是满满的温柔的春季浪漫感！！是对少女心的双重狙击了！！-全试色给大家安排上这次的三个颜色都是比较柔雾低饱和一点的-01 若即若离低饱和灰粉色适合中性和橄榄皮的姐妹涂上真的很有清冷感！02 暗生情愫冷调茶棕色！比较不挑皮的一支涂上比较有慵懒的感觉03 始作俑者这支调色真的非常高级冷调的木质玫瑰色不怎么挑肤色薄涂很提气色 厚涂又能压得住气场-质地也很舒服 软软糯糯的柔雾感 还带有点隐形唇纹的效果今年真的入了柔雾感低饱和的坑了…#无滤镜口红试色
今日份试色最近po了好多春季新品我发现我的挑口红的眼光真的好统一都是这种玫瑰调调der，但是质地都不同还挺适合春夏～大家阔以参考一下🍧dior染唇液251🍧dior黑管526🍧TF黑白管54🍧Mac子弹头666#我的口红日记
Chanel 哑光唇釉新色838 orange enigmatique🥺这支上嘴更好看诶！属于夏天的奶茶色刚涂上是明亮的橘棕调 干透就变暗一些薄涂融合唇色多了点杏粉调 奶橘奶橘的茶色～厚涂橘棕调就多些这个质地属于轻薄的水状速干哑光唇釉干的速度不会很快 有足够时间晕染开但是干透后对我来说还是会泛点光泽喝水不沾杯 不会卡唇纹#我的口红日记 #香奈儿魅力系列唇釉
🦅的新色820终于上嘴啦！！这种哑光的属于在自然光下更好看的类型！变干了之后颜色会更沉 不会很亮！！但是真的是很气质呢上嘴就很喜欢 但是会很干！！！！！真的很干 但是持久也是真的 涂厚了会有一点掉渣 但是俺不介意！！！掉了就完全很雾面那种了⚠️介意质地的就千万别入了！！！！！！
仙女们还不快来抄功课！大名鼎鼎的▪️TF经典黑管唇膏色号太多不会选？听芥末的，在断货前先抢这五只明星色！都是不挑皮，盲选不出错的显白色号！-🧸TF100 大秀裸棕（哑光）高级了！SS22纽约时装周的超模同款！超有品位的哑光中性棕，不偏粉也不偏橘～薄涂是▫️杏仁奶咖，日杂风拿捏了厚涂是▫️焦糖烤奶，秋冬氛围感拉满！！！TF的✔️丝绒哑光质感做的赞爆！非常顺滑！而且藏唇纹，带妆久了也滋润不拔干！-🍓TF16 斯嘉丽红（奶油）独特又高贵的正红，美艳动人还带着法式柔情百搭又显白的女神红，各种场合都撑得住！薄涂▫️冰糖草莓色，是元气俏皮的甜美感厚涂是超显白的▫️石榴红，超能打的控场色！✔️经典奶油质地很润但是不粘腻！显色度也非常🉑，没的挑！-🍅TF16 斯嘉丽红（哑光）一度一支难求，惊为天人的哑光女神红！把高级和惊艳调成了不挑人的艺术品！！薄涂的▫️暖调番茄，日常而且✨显白！！！厚涂浓郁感就出来了，▫️朱砂红搭配雾感十足的质地是脱尘离俗的复古华丽感了！-🥀TF69 暗夜玫瑰（奶油）这只口红写了王菲的名字！优雅清冷且高贵，但依旧有骨子里的少女感薄涂是清丽脱俗的伪素颜▫️烟粉色～厚涂的▫️玫瑰豆沙，既温柔又知性！！着实是日常百搭，不容错过！！-🌰TF80 燃情红棕（奶油）秋冬必备！80是在太有腔调了！！！黄黑皮用了都显白！滋润质地既拽酷又精致！薄涂清透的▫️焦糖烤栗色，文艺气质yyds厚涂▫️牛血红棕既浓郁又抬气场！-TF经典黑管无论是哑光还是奶油质地秋冬天都蛮适合的，不拔干还很润！今年这五只经典色，真的是不得不拥有！#TF100大秀裸棕@Tom Ford Beauty
今天6月16日多云小晴毕业后散散心避开了人多的大光洞，来浏阳的这里溯溪，体验非常不错，长沙驱车过去约一个半小时。玩:避暑好去处，溯溪的快乐就是沉浸在流水潺潺的冰凉小溪里！开车经过宝盖寺停留一会，虔诚烧个香拜个佛，不得不说好爱这个寺庙，干净整洁，风景精致，屋宇建筑都是颗颗大树支撑起来的，僧人们也善良热情，可以在这吃斋饭，也可以拍照，有小姐姐在里面拍汉服...之后再往上开，喜欢哪里的溪景就停留下来安营扎寨享受自然就好！我们选择停留在一个农庄的下面，庄主设置了秋千、遮阳伞、桌子凳子都有，带的露营小椅子都没用上！这儿也不收费，浏阳人真的太好了。我们就在这整了下午茶，炫了水果，坐在水里享受鱼疗！真的好多小鱼会围过来哈哈哈。带了扑克都没打上，纯玩去了。吃 :开车经过宝盖寺后再往前开2-3公里过了一个小桥，有一个驿站，我们就在那吃的农家乐，三个人点了五个菜才六十几！！炫了三碗柴火饭，针不戳啊！老板人也超级好，会问你的口味。#长沙周边游 #长沙周末去哪儿 #周边游好去处 #溯溪
今天这个纯欲妆我太喜欢了唇妆部分用的是YSL416黑管唇釉这只可以封为我心中的白月光了镜面质感 很经典又耐看显白不挑皮 越看越喜欢喜欢收藏口红的宝们不要错过她薄涂比较清透 春夏涂超级好看橘里带一点棕调 上嘴很嫩很有元气厚涂是很饱满的烂番茄色 像一颗熟透的番茄平时可以先薄涂 快速抿开 再叠涂一层涂完像果冻一样的玻璃唇 又纯又欲~搭配上酒红色系的眼影 纯欲微醺妆就完成啦！
集美们～完美日记小细跟全色号试色来喽～完美日记这次的小细跟口红真滴太让我❤️水了！白色皮革包装简单精致，管体也敲有质感～8支小细跟都是比较适合亚洲人的肤色，黄皮敲爱💄显白不挑皮！✨L01芭蕾裸粉：温柔滴奶油杏子！和欧美妆也很配哦……✨L02玫瑰小羊皮：玫瑰色调真滴气质了，上唇很高雅~✨L03枫叶切尔西：偏橘调一调的枫叶🍁红棕色～秋冬很🉑️✨L04复古小猫眼：复古的红棕色，🍂很适合秋冬，配大衣有气场✨L05罗马假日靴：南瓜焦糖棕，还带有一点活泼感！✨L06玛丽珍红：山楂红棕，这支真滴敲显白，而且不挑皮~黄皮🉑️冲～✨L07铆钉酷紫：浓郁的浆果酒红色~盐系女孩必备，气场两米八✨L08红舞鞋：偏复古的蓝调正红色，黄皮也很友好～显白完美日记小细跟的8支口红试色都在这里喽！无滤镜实拍，集美们可以参考一下哈 @美妆情报局 @美妆薯
豆沙色yyds！！如果温柔有颜色，应该是豆沙玫瑰色的吧～🍧NARS #gipsy🍧香奈儿夏季新色#164🍧YSL黑管唇釉#407🍧植村秀#bg04🍧YSL粉管唇釉#205🍧YSL粉管唇釉#211
💍听过这样一句话，“无脑送护肤，用心送喜好”🌻那么女友喜欢什么牌子什么色号的💄男同胞们想必也是下了一番功夫哦！今天暖姐就跟大家分享一下各大品牌💄的寓意，想必你现在就知道他送的口红代表什么意思了吧？💛💚💙💜♥️集美们，还有什么特别推荐的色号，也欢迎评论区分享哦#禮物 #女生礼物 #口红 #我的口红日记 #口红分享 #薯队长 @带货薯 @薯管家
阿玛尼传奇红管，绵绵软软的丝绒质地，与其他的质地放一起，就是肉眼可见的高级，不仅质地经典很哇塞，调色也是无可挑剔。阿玛尼传奇红管，绵绵软软的丝绒质地，与其他的质地放一起，就是肉眼可见的高级，不仅质地经典很哇塞，调色也是无可挑剔。💄214 裸色奶杏子，有点像奶茶但又像橙杏子，非常日常的偏裸色唇釉，传说中的暧昧之神，很火🔥氛围感选手💄206 陶土红棕，致敬自然而生，低饱和度高级感脏色系，断货王！💄405 经典烂番茄红，当之无愧传奇色，一眼惊艳，显白绝绝子🎬信息：时间 2022.4.9～4.11天气 晴光源 窗边自然光 色温中性涂抹方式为厚涂⚠️不同光源对颜色影响较大，灯光下会有不同#无滤镜口红试色 #我的口红日记 #我被口红控制了 #阿玛尼红管
今天po的是纪梵希新品棒棒糖唇膏无语子！！这个系列不管是粉粉小羊皮外壳还是大理石膏体真的都太戳我了！！！我本来只打算买一支117就收手结果去专柜试了下没顶住又买了两支。。。懒得一支一支单独发了 直接来个合集算了！！-#117红茶拿铁 这支不多说了 完全就是我的颜色 是那种有氛围感的mlbb色～～#37樱桃晶冻 显白不挑皮的嫩嫩樱桃色#333冰糖山楂 我本来以为会是死亡荧光色 没想到一上嘴整个就是少女得不得了-质地很滋润 有点像涂润唇膏的感觉～～不过有一说一因为上嘴很清透所以肯定是比较千人千色的哦～～俺是深唇！！建议多看看试色参考哈！！！@美妆薯 @美妆情报局
这类颜色真的是谁涂谁美！！Givenchy 19 盲入🉑️chanel 75 盲入🉑️TF 20 盲入🉑️（但是不成膜很粘嘴Armani 530 紫调的哦！！不适合的会显老Chanel 848 盲入🉑️nars lose control 盲入🉑️chanel 844 更适合白皮dior 884 盲入🉑️dior 314 更适合白皮浅唇#最显白的口红 #我的口红日记
女孩子的口红男孩子的显卡女生有多重视口红男生就有多重视显卡今年情人节有女生宝宝收到让你感动到哭的礼物🎁比如旋转化妆盒，不知名的口红套盒，口红玫瑰花姐妹们赶紧把这个图发给你男朋友看看，让他以后不用再送错了#电脑 #直男 #口红 #显卡 #组装电脑
姐妹们要看，那必须拍是吧！两只嫩透了的唇釉对比来了205会更棕更日杂点617就更嫩更纯欲一点分享一下近期的花瓣唇画法：▶️先润唇▶️遮瑕▶️从唇心晕开唇釉其实就是要讲究一个3分留白！边缘似有若无！还有先润唇再遮瑕能让唇妆不卡粉日杂玫瑰冰茶❗️205🆚617 ❗️伪素颜显白口红
宝子么！小黑条这次新色高级感满满～Po了四支新色+2支旧色YSL314冷茶低饱和的冷茶色，冷棕糅合肉粉茶，清冷气质日常百搭，很适合春夏，半哑光丝滑质地！312低饱和冷调红棕色，薄涂正常红棕，厚涂冷艳拽姐，时髦都市丽人标配！313活泼元气感的胡萝卜色，显白又出挑，日常通勤都是可以的！315气质裸调土棕色，复古女郎感，不挑皮！气场这块拿捏了！301低饱和的杏仁蜜桃豆沙色，温柔减龄，半哑光质地！302日杂感的暖调豆沙色，薄涂肉桂豆沙～厚涂偏赤豆沙，气质不挑皮！素颜可～#无滤镜口红试色 #我的口红日记 #YSL314
MAC尤雾弹口红 #316 。。真的贼适合浅橄榄！！它属于奶红色，带一点透明度高的暖调但！！！✅在绿调的脸色中，会衬得散发着柔和的粉红！！即使素颜涂都好温柔～自然氤氲，😊适合学生党！.比起经典版，尤雾弹系列的质地柔雾顺滑的！质地也不干，奶乎乎的🥛这次的秋冬系列还有其他三支也很推荐给大家：尤雾弹口红#925 MARRAKESH-MERE 摩洛哥红棕尤雾弹唇釉#997 OVER THE TAUPE 杏仁奶咖尤雾弹唇釉#989 MULL IT OVER 白桃奶茶✅尤雾弹口红和唇釉都是带一点湿度和空气感，秋冬用也着实让人喜欢～✅容量真的是业界良心，能从大一用到毕业，唇釉还足足有5ml！！！调色也是一绝，棒棒！🛍@MAC魅可#MAC尤雾弹 #我的口红日记#秋冬必备口红 #无滤镜口红试色
520收到两只一模一样的口红，不知道开心还是郁闷哈哈已经有一只迪奥999滋润版，图一右边滋润是弟媳之前给我的，左边哑光是老公今天送的迪奥999哑光版，回到家发现我弟竟然给我送了口红礼盒，迪奥999哑光生平第一次收到他的礼物，说买了两份，弟媳一份，我一份，感谢感谢🙏所以我拥有三只迪奥999了
TF细黑管质地其实很微妙，既不是纯粹的缎光也不是柔雾哑光，而是介于这个之间，在刚上嘴经过一段时间的缎光感后转为贴肤感的奶油哑光。相比方黑管的哑光浓郁，细黑管更滋润自然，属于素颜也不会突兀的柔和质地，很是经久耐看。TF的调色师真的很会耶！如果从这12只里挑三只最喜欢的，我墙裂推荐27 50和52！💄27无耻之徒 就非常好看，复古枫叶棕 混入了茶棕调的红，微微偏暖，很显气质温柔，一点也不挑人，显白绝绝子。💄 50朱砂痣，新品出来，直接就是一个好哇塞了！柿子红茶调，饱和度偏低，有柿子的讨喜活力也有茶调的低调优雅，也蛮有秋冬的！素颜也无压力，那个调调就是很微妙，涂上去就是又撩又欲的朱砂痣，你懂的，就是那种得不到的永远在骚/动的感觉！「撩」系氛围感唇妆没跑了~姐妹们冲就完了💄 52裸玫瑰，看膏体和质地会以为平平无奇，但是上嘴之后你就知道完全就是被低估了，哇哦~玫瑰色中带这个浓度的茶棕调调在一起，整个就是高级的代名词，和脸融合的会非常自然，越看越好看，越看越想点头称妙，不愧是你，TF！🎬信息：⚠️不同光源对颜色影响较大，灯光下会有不同时间 2021.11.1～8 白天天气 晴光源 窗边自然光 色温中性涂抹厚度为厚涂#我的口红日记 #无滤镜口红试色 #我被口红控制了 #秋冬口红推荐 #新品抢首发 #TF50朱砂痣
白管黑盖真的好好看哦质地是半奶油的颜色是有点橘调的木质玫瑰而且不挑皮还蛮适合约会的🤗过几天上嘴TF # 54 ROSE DE CHINE#我的口红日记
💄tf15 很漂亮的橘红色，黄皮不用担心可以擦，很显白！而且不荧光，tf的质地很滋润，显色又很好！贵有贵的道理💄迪奥999 这支相信大家都有了吧！最爱也是这支。哑光质地很高级，我觉得一点都不干，什么肤色可以hold住！💄mac dubonnet牛血色 刚刚入的这支，比较适合秋冬，很滋润的质地，带点细闪但是上嘴基本看不出来，御姐范💄香奈儿58 老公刚送的，之前没跟我打招呼，一个直男挑口红也是相当为难的 比mac牛血色日常，浅擦是玫瑰豆沙色，厚涂是很漂亮的红棕色，都很喜欢！列入日常口红里也是不容易💄3ce909 去厦门旅游的时候入过专柜买的，虽然看膏体可能会被吓到！这么深！但是但是重点来了、薄擦超级自然！就跟自己唇色一样（那种有血气的唇色😌）就是完全素颜那种黄皮、素颜擦都特别的自然！薄擦真的非常好看！厚涂就是姨妈色 薄涂厚涂真的差挺大的 但是都是美的哈哈哈～有个缺点有点干会显唇纹，但是颜色辣么好看也就不计较了😂💄阿玛尼红管401 当时迷之迷恋橘色系口红😂颜色很亮，厚涂不要了，化咬唇妆还是特别好看的！非常适合夏天的一支口红，丝绒质地很赞，持久度是所有口红里最好的！一整天不用怎么补，这点我非常喜欢！💄ysl唇釉12 大红色口红太多了就越来越喜欢这种粉粉嫩嫩的颜色，显的很少女！嘟嘟唇非常适合夏天，成膜以后真的基本不沾杯！喜欢喜欢喜欢💕💄ysl唇釉409 适合秋冬，姨妈色、高艳御姐～💄ysl唇釉401 相比409更喜欢401，薄涂12那种粉嫩色，厚涂409姨妈色，已经把409替掉了😂💄梦妆唇釉09 说是阿玛尼405的替代色，但是我没买也不好说两个到底有多像，颜色是很漂亮的脏橘色，重点还是雾面丝绒质地！重点的重点价格才70不到！真的太感人了💄还有一个我没标准的是我在屈臣氏买的一支唇釉，啥牌子我也不清楚😂 豆沙色，很日常！以上都是日常用的几只口红，不怎么用的也就不分享了老公不声不响给我买了支香奈儿口红，然而跟我刚刚买的mac牛血色看起来鬼打墙！幸好试色不一样不一样！庆幸😂😂 mac牛血色是深红棕色，能看出带细闪，涂上气场全开。香奈儿58则偏玫瑰豆沙色，薄涂很自然 厚涂是很漂亮的红棕色，总之两个都值得入 然后顺便把自己平时喜欢的经常擦的几只口红分享一下～全部都是苹果手机后置摄像头无滤镜实拍！分别在暖光下🆚冷光下对比给大家更好的参考。
今天给大家整理出一篇各大牌的经典口红色号。选择色号时就不用再纠结啦!最热门的番茄枫叶南瓜色口红1、阿玛尼红管405很正的蕃茄红，显白!2、兰蔻196涂上去更哑光一些，颜色相对来说更活泼，很元气3、YSL黑管416真的很适合可爱的小仙女，果汁软萌的感觉超棒哒~4、迪奥漆光唇釉740很火的枫叶色，个人感觉上嘴是橘调更重一些5、雅诗兰黛333超级顺滑，涂上虽然是哑光，但是一点点都不会6、YSL圆管80简直不要太温柔，像一抹朱砂，轻轻印在唇间哦。最热门的正红色口红7、迪奥烈艳蓝金999顺滑和哑光质感，很正的红，却也很活动，真好看!8、TF黑管16黄皮白皮都可以用，特别显白的一个颜色9、YSL方管01做好打底是一点都不干的，也比较遮唇纹10、MACRubywoo质地是干到怀疑人生，但是颜色超级美11、YSL小金条21哑光还不干12、阿玛尼红管400不干，丝绒感很舒服，不挑皮肤，很友好最热的姨妈色口红13、CHANEL哑光154上嘴顺滑好涂蛮滋润的不拔干不太显唇纹14、YSL黑管409显色度真的不用说，随便抹两层就已经气场无敌15、纪梵希小羊皮315.薄涂是浅玫红色厚涂是气场全开的姨妈色16、阿玛尼红管201很显白.强烈推荐黄皮入哦17、YSL小金条18浆果姨妈色紫红调和酒红调的碰撞18、mac305薄涂是梅子色厚涂有点姨妈色的感觉~雾面质感很高级!最热的豆沙色口红19、雅诗兰黛420膏体很滋润,质地顺滑，四季都适合20、CT Walk of ShameCT唇膏最火的颜色应该就是这支了21、YSL黑管407整体来说，除了不好卸其他都还满意的22、YSL哑光唇釉16一点都不显唇纹，也不卡唇纹23、阿玛尼红管500虽然它比较浅，但遮盖力很可
早春入的第一支口红 纪梵希粉丝绒才知道什么是相见恨晚！！#N27雪柿桃 是一支人畜无害的蜜桃调🍑粉调没有很亮 厚涂的话又会结合了一些红所以不存在什么黄黑皮不适合的说法涂起来很顺滑 但是嘴上又不会看起来油润真正做到了哑而不干的质地外壳毛绒绒的 真的像个🍑入手过的人都知道有多好摸！！第一第二张我叠加了透明唇蜜，纯欲感十足所以大家还有没有别的色号要推荐给我！！#我的口红日记
美到窒息！这也太有春日少女感了～TF细黑管#52 裸玫瑰断货好久终于回归了～论质地还得看TF，柔雾缎光质感超级顺滑～上嘴是带着微微光泽的半哑光感，不卡纹成份超安心！敏敏唇姐妹也可以用～薄涂低饱和玫瑰豆沙色，很嫩很乖，灰粉调淡雅又干净，素颜大友好～厚涂玫瑰茶棕色，高级大方巨温柔，一整个气质出挑大小姐即视感！调色美妙，不紫不玫，不挑人不挑妆不挑场合！一支就把高级 温柔 优雅 甜嫩感统统拿捏！就这支大漂亮色，也太适合开春约会涂啦～#无滤镜口红试色 #我的口红日记 #最显白的口红#TF52裸玫瑰春夏纯欲狠狠拿捏了❗️这支口红给我立刻安排❗️
都是好看的蜜桃乌龙、奶杏色口红上嘴很好看的少女色太适合春夏季节啦-Gucci圣诞限定新品口红色号：217 valeria rose色调：奶杏色质地：丝绒哑光适合白皮 黄皮-MAC魅可尤雾弹雾面色号：930色调：软糯蜜桃地址：柔雾哑光适合白皮、黄皮、黄黑皮-Givenchy纪梵希色号：粉丝绒N27色调：深色蜜桃乌龙适合白皮、黄皮-卡姿兰LuLu猪联名系列色号：AM11色调：软甜奶橘色质地：哑光柔雾#口红试色 #奶茶色口红试色 #显白口红
今天整理了6支在我心里是可以封神的口红！支支貌美～日常又显白的焦糖橘红/复古正红调调🍫TF 27 无耻之徒🍫纪梵希红丝绒 N19🍫Nars空气唇霜 pin up🍫Gucci金管505🍫mac 316🍫纪梵希黑丝绒 N37#秋冬口红 #最显白的口红 #大牌口红
今天PO的是TF的按压唇釉！想不通啊一个唇釉怎么可以做到这样绝！！带细闪！好浓郁！偏唇蜜的质地，轻微成膜，不染唇～包装是按压管的，色号是03 ravaguer！
这支镜光口红真的太水嫩了看质地有没有某大牌的错觉确实很惊艳质地清透又水润一点也不会油我试色的是05其实每个颜色都好好看呀
五支热门色~十一值得入手！■#100 大秀裸棕（哑光）坠爱这支！！素颜可涂薄涂肉桂奶咖色 偏裸粉色厚涂棕调明显~■#69 暗夜玫瑰（奶油）偏粉调的一个玫瑰豆沙色温柔气质风~白皮友好！■#80 燃情红棕（奶油）酒渍杨梅色！带一丢丢紫调厚涂很飒~■#16 斯嘉丽红（奶油）番茄正红色~上嘴是丝滑滋润的质感■#16 斯嘉丽红（哑光）哑光质地涂上就是雾蒙蒙的感觉带一点橘调的~复古气质up#我的口红日记 #双十一必买清单 #TF100大秀裸棕
💋MAC尤雾弹，柔雾质地，丝滑轻薄，灵动，带着点仙气，却又不失亲切，驾驭起来也更容易些，当唇色没那么浓烈线条没那么刚硬，整个人也都会显得更柔和放松些。🔥柔雾系列分为尤雾弹唇膏和尤雾弹唇釉两个质地：🌟尤雾弹唇膏，雾感表现最柔和，充满空气感，膏体质地顺滑强烈，特别轻盈，色料配比较低，哑光又透出来湿雾感，由内而外地延展出来，蓬松如雾如棉花，整个唇部会饱满起来。🌟尤雾弹唇釉，雾感的缥缈感没有唇膏那么强，如果唇膏是轻柔分散的雾，那唇釉更像水汽弥漫的雾，色料配比更多，因此覆盖力和显色力也更强一些，可操作性更高阶，渐变的层次可以做得更明显，涂出来具有立体雾感，在很多妆容打造上唇部的塑造力更为明显。💄挑选了6支最热门的色号具体呈现，每一支都绝雾仅有，你品，你细品~#mac尤雾弹 #我的口红日记
