去了两三次长沙，好吃又好玩！总结了一份【去长沙必做的21件事】，以后想去 #长沙 的小伙伴记得收藏下来！🙋1. 一天3杯 #茶颜悦色 喝起来！最爱幽兰拿铁！☕️2. 去与众不同的工业风 #MAMACHA妈妈茶 喝一杯莓莓茶🍓3. 怀旧风的 #文和友龙虾馆 ，排长队也要试一试！仿佛穿越到七八十年代的长沙4. 去 #坡子街美食广场 尝尝长沙火爆的美食：火宫殿，向群，红梅，双燕楼等5.  去 #文庙坪 发现隐藏的街角小吃：糖油坨坨，炸春卷，猪油拌粉，湖南版螺蛳粉…… 🍜6.  爱吃螺蛳粉的不要错过 #林科大螺蛳粉 ，好吃得让人上瘾😍7.   去金元源买一只长沙本地的酱板鸭，啃得很上头😂8.  去 #霜月堂 吃一碗好看又解腻的绵绵冰🍧，每种口味都很可！9.  上午去 #长沙IFS 人较少，和空中花园的巨型KAWS公仔来张合影10.  坐小火车游览 #橘子洲 ，打卡毛爷爷的雕像11.  爬一爬 #岳麓山 ，呼吸山里的新鲜空气🍃，再坐下山滑道下去12.  去久闻盛名的 #爱晚亭 里坐一坐，感受一下诗人当年的情怀❤️13. 简约高级的 #谢子龙影像艺术中心 是出片的绝佳地，看展拍照两不误✌🏻14. 顺便去旁边的 #李自健美术馆 看画展🎨15. 漫步青砖瓷挖的 #都正街 ，感受老长沙的气息16. 傍晚去湖南省第一师范学校，在夕阳的笼罩下更加文艺清新🌇17.  去 #湖南省博物馆 看王马堆3D投影18. 去 #浏阳河婚庆文化园 免费拍欧式风情大片19. 下载一个长沙地铁🚇，省去排队购票的时间20. 住在 #五一广场 附近，去太平老街、IFS国金中心、坡子街很方便💯21.  住一次长沙民宿🏠，感受本地人的生活
一碗擂饭带你了解湖南美食文化！还有超级无敌辣的S神双椒，谁敢来挑战？
湖南同事过完年给我们带回来的，他说湖南特产酱板鸭，还是创新的小袋零食装的！酱的很浓郁，甜甜辣辣的！肉质还很紧实，就连里面的小骨头都很入味！🅾️：可能就是容易看剧时吃控制不住吃多……哈哈哈#小红书爆款美食 #零食分享
每年回姥姥家都是在株洲玩，这次去了长沙，著名的几个景点，步行街什么的，感觉全是本地人不去的地方，人又多，吃的又不正宗，还都要排队，真的不建议为了吃好吃的去长沙这些景点，但是茶颜悦色的幽兰拿铁和桂花弄真的不戳啊，清新的茶香和淡淡的奶香融合的非常妙呀！推荐推荐（不喜勿喷哈，个人观点）下面整理了几家株洲爆裂好吃的小店子，喜欢可以截图保存哦⬇️❤️长沙 茶颜悦色 值得去喝一趟，记得多点两杯，早点去，不用担心找不到，那些景点，真的10米一家店，有些10点就开门了，还有一部分十二点才开，提前十多分钟去排着，很快就能点单了，在等个十分钟就可以取茶了，正常糖好喝，可以多加奶盖double，超级好次。❤️株洲 1.图4是我吃这么多小龙虾，最最最最好吃的虾店，💥虾一跳，名不虚传，排队都得吃，小龙虾处理的非常干净，每一只都开背挑虾线，刷干净，去掉腮，贼入味，香到嗦手指头，推荐油焖大虾，臭豆腐也别路边找了，长沙黑色经典都不行，他家臭豆腐贼正宗，嗦螺也绝了，我好像没有语言去形容他家了，就是可以说是湖南美食天花板了，绝绝子。人均一百多，推荐⭐️⭐️⭐️⭐️⭐️2.图5 喜欢吃牛蛙的别错过，💥店叫谭记老字号：跳跳蛙.香辣蟹 我吃过北京大大小小的店，株洲的这几家，就他家最牛，量大，记得美团买券，比店里价格低很多，最主要是真的真的太好吃了，我一个女生这一大锅吃的一点不剩，老板大叔真的厨艺太绝了，人狠话不多👍🏻鲜啊，嫩啊，真香啊哈哈哈 推荐⭐️⭐️⭐️⭐️⭐️3.图6 是大街上很多的💥大萝先生，拌菜吧算是，个人觉得花生米太香了，你们记得多加点花生米，他家拌菜里放的调理也不知道是什么，可能拌鞋底子都好吃哈哈哈 推荐指数⭐️⭐️⭐️⭐️4.图8 当地人疯狂推荐的一家老店 💥店名：金林小吃舍换了装修，但是味道我真的不知道怎么形容了，就是tm好吃，我走的时候都忍不住跟老板娘说了一句，我还会打飞机过来吃的，这干爆大虾也太nm绝了，想哭，真的香到停不下来，我一直跟朋友夸，边吃边夸，太香了太香了，我太没出息了哈哈哈，他家其他的也贼绝绝子，都给我去吃！推荐指数⭐️⭐️⭐️⭐️⭐️⭐️推爆炸啊哈哈哈5.图9是家烤鱼，店💥酒柒纸上烤鱼，鱼和蛤蜊一起，挺有特色的，虽然鱼有点少，但是不影响我爱啊，香香香，尤其是煮点你爱吃的菜，鹌鹑蛋，豆皮，入味了，香飞了哈哈哈推荐指数⭐️⭐️⭐️⭐️
长沙探店 | 醉清风江湖菜馆 🍃📍 德雅西路8号(泰达商务酒店旁).去长沙吃吃喝喝待了三天这是唯一一家不在我的计划内但却让我惊艳的店 〰️🥳.在长沙的第二天逛累了去做了个足疗搜索附近的餐厅发现了这家宝藏 👏🏻古色古香的环境很有特色 最重要的味道完全在线正宗地道的长沙口味 一点不输所谓的网红店 👍🏻想去长沙玩的朋友 这家完全可以被安排在你们的行程里 🤗（旁边的足疗店也非常ok）.餐前店里的小姐姐送了开胃小菜我们吃的是黄瓜 脆脆的很爽口一口下去味觉瞬间被打开 🙌🏻连送的小菜都这么好吃 别的菜更不会差 😍.划重点 我的必点菜〰️🖍「剁椒鱼头 」多上来占了半个桌子 真的好大一盘 分量超值✅旁边还搭配自己做的手工鱼丸❗️❗️鱼肉很嫩 沾着酱汁吃美滋滋鱼丸Q弹可口 鲜香入味 我一口气吃了三个🐷.「大盆鲜椒鸡」🌶️🌶️这个端上来也是超大一份 四个人都没吃完鸡肉外酥里嫩 新鲜辣椒爆炒以后每一口都很香藕丁打底让口感更佳丰富这道菜属于越辣越想吃 越吃越不想停下来.「酸包菜肉泥」这个一定一定要点✔️不是那种很油很腻的 味道刚刚好超级无敌巨下饭 拌饭吃绝了酸酸的一个人吃两碗饭没问题.「蒸饺」据说这个是新上的 所以我们也点了一个试试皮薄馅足 口感超级棒 最绝的是蘸料.「齐云清露」店里有很多自酿的果酒 都很适合女孩子我们选的这个是糯米荔枝酒 很浓的荔枝香味加上一点点酒味 很好入口吃辣的配点果酒简直是舒舒服服🍶.还有入口即化的鲜椒蒸蹄花来湖南必吃的经典菜辣椒炒肉每一道都让我念念不忘还想再去吃 🏃🏻‍♀️最重要的是我们点太多最后买单的价格还超级实惠 这一顿吃得太满足✌🏻长沙探店 | 长沙美食 | @生活薯
一直知道湖南人爱粉没想到有一条专门的湖南特色米粉街果然嗦粉的城市名不虚传-⛩打卡地点： #长沙米粉特色街📍打卡地址：长沙韭菜园北路🚇交通方式：地铁2号线芙蓉广场站3号口步行470米💰民宿价格：人均¥15-早上八点从广州南过来两个多小时抵达长沙南迫不及待奔赴米粉街只为吃一碗壹德壹的米粉-这条街不长，目测300米左右从芙蓉广场站出来，走几百米左右，会看到一个标志大碗，往里走就看到一面网红打卡墙「长沙」两大字，再往里就是壹德壹了，这条街最火的一家粉店-✅就餐小感受-红烧牛杂粉/13元⭐️⭐️⭐️⭐️⭐️汤浓味美粉滑略油，牛杂没异味，好评，湖南口味很重，清淡的人要绕路啦-原汤牛肉面/15元⭐️⭐️⭐️⭐️⭐️不得不说这个真的很适合我，哈哈哈，辣度自己添加，清清淡淡汤好喝-如果追求高大上的就餐感受，可能这里不是很适合你啦，这里就是普通街头小店，店铺不算大，专做街坊生意，位置少，味道正，性价比高，分量足-分炒码、汤粉、炖粉三品类，米粉分圆粉和扁粉，点单时会问，取餐区旁边有剁辣椒、酸豆角、榨菜、葱花、香菜供自选添加-@日常薯 @生活薯 @小红叔 @城市情报官 @小红书成长助手 @小红书创作学院 @小红书成长笔记 @薯队长-🔆我是园儿Janet谢谢你的阅读、点赞、关注与收藏🆙我会去更多好看好玩的地方、拍更多的美照
湖南美食推荐！辣到头晕但完全停不下来....你还知道哪些宝藏湖南特产，写下来告诉大家吧！ #美食推荐   #美食测评   #美食   #零食   #湖南美食   #美食特产
最近老公在湖南出差，想让他回来的时候带特产，可是又不了解当地特色，请湖南的朋友们推荐一下！
听很多人说炊烟小炒黄牛肉要排队，要提前预约什么的。但是据我观察，他们11点开始营业，咱们就11点左右去吃就可以了，叫号贼快而且有好多空位！—————— ฅ՞•ﻌ•՞ฅ——————✨炊烟小炒黄牛肉必吃推荐✨🐂炊烟小炒黄牛肉🐂：能以一道菜为店名就知道这道菜有多推荐了！小炒黄牛肉很嫩，很下饭，分量也蛮多的。就是有点辣，但是湘菜大部分都是这种口味。🥚皮蛋辣椒擂茄子🥚：这个也是必点的菜，没有小炒黄牛肉那么辣。茄子也很好吃很下饭😋推荐！🌽松子玉米粒🌽：吃了那么多辣的菜得吃一个不辣的缓缓。玉米粒是咸味的口感，不吃辣的可以试试。🦆湘式烤鸭🦆：鸭子蘸上它给的配料，别有一番风味。趁热吃，皮还是酥脆的口感。这个菜也不是特别辣。推荐给不能吃辣🌶️的朋友。—————— ฅ՞•ﻌ•՞ฅ——————感兴趣的姐妹可以点赞，收藏起来哦～🥳关注我带你打卡好吃好玩的地方。—————— ฅ՞•ﻌ•՞ฅ——————长沙美食｜长沙探店｜周末去哪儿｜长沙打卡｜美食攻略
之前去湖南长沙就想吃当地美食。立刻去了当地的苍蝇馆子吃了鱼肉片还有湖南肉丸汤，去夜市买了当地小龙虾（实在很撑没买太多）。后面是去了坡子街的网红餐厅吃了剁椒鱼头和臭豆腐（确认辣#）后来去了凤凰古城，到处都是黄牛肉米粉，忍不住来了一碗，心情美滋滋！#长沙美食 #湖南米粉
这家算是我的宝藏店铺了！买湖南特产来这家准没错！各种特产都有！各种种类、品牌选择超多！我也经常买回家吃！-经典剁辣椒：众所周知，湖南的剁辣椒就是zui🐂的！直接拌饭吃都很香！拿来炒芽白、蒸剁椒鱼头、拌面🍜都很香！有这个剁辣椒我能多吃好几碗饭！-浏阳火培鱼🐟：家里爱喝酒的人都爱吃这个！下酒一绝了！香酥可口，咸咸辣辣的！好吃的不得了！闭眼买！-木瓜丝：好脆爽！咸甜微辣的口感很特别！好吃到无语！配粥很绝！！-开袋即食的特产也有很多！像是臭豆腐、小龙虾拌粉、糖油粑粑、鸭脖、酱板鸭、灯芯糕之类的！-还有需要加工的腊鱼、腊肉、香肠～用油炒炒，加上大蒜辣椒就很好吃了！-还有冲泡类的藕粉、葛粉、安化黑茶、之类的！-总之不管你想买什么，这里都有！价格也很实惠！不想提着逛街还可以快递到家！国庆来长沙玩的话可以来这里买一些特产！送人或者自己吃都很棒！-📌店名：湖南特产店📍地址：黄兴南路388号（地铁一号线黄兴广场一号口附近）-#长沙探店 #长沙美食 #长沙旅游 #长沙特产 #湖南特产 #湖南特产美食 #长沙旅游攻略
来长沙的朋友肯定有一半是想来长沙吃美食的吧嘻嘻，作为一个都在长沙找美食的人给大家总结了2⃣️0⃣️家长沙必吃的店每家都是我的心头爱呀❗️❗️绝不踩坑！！放心收藏🐎1⃣️ #二朴炸鸡社(五一广场店)长沙最值得一吃的炸鸡店到长沙来必打卡的炸鸡店哦！双人套餐不到70，呜呜，性价比贼高❗️奶酪芝士和香辣孜然的口味简直吹爆，爱惨啦☺️还有芝士薯条🍟也很绝！坛宗剁椒鱼头2 #坛宗剁椒鱼头(悦方店)请外地朋友吃饭可太推荐坛宗剁椒鱼头，味道好环境好价格也适中！3 #炊烟小炒黄牛肉(步行街黄兴铜像店)长沙湘菜排队王开到上海后也超火！来湖南一定要试试！小炒黄牛肉我能干两碗饭！4 #DOC咖啡(惠农大厦店)南国啵啵我超爱！5 #天宝兄弟(汇景城)6 #壹盏灯(雨花亭店)7 蟹主隆恩•虾蟹馆(五一店) 本地口碑店，椒麻秘制虾蟹都好吃！8#茶颜悦色(理工店)除了幽兰拿铁，栀晓、桂花弄、筝筝纸鸢也很不错哦☺️9#笨罗卜浏阳菜馆(红星店)超地道的湘菜馆，每道菜都巨下饭本地人每次去都要排一两小时，呜呜，为了美食再久也可以排❗️10#刘记特色里脊肉最嫩的里脊肉，吃了十几年了，很辣11 #天马牛肉饼6⃣️块钱一个，又便宜有好吃12 #臭名远扬臭豆腐(麓山南路店)13#金记糖油佗佗店(学院街店)14 #邵福记梅菜扣肉饼(坡子街分店)15 #蒋大小吃(中山路店)她们家拍黄瓜、猪血、绿豆沙都很🉑️16 #华南小吃(蔡锷北路店)17 #正哥牛肉串🔟块一串，下午四点才开门每次路过都买两串！18 #毛姨鸡爪19 #老嘉杀猪粉20 #芬香阁中式糕点(天马店)她们家上过康熙来了，板栗饼很好吃！✨✨✨长沙美食 长沙小吃 长沙攻略 长沙旅行长沙网红店 长沙吃喝玩乐 长沙必打卡#长沙旅游攻略
湘西的味道到底精彩不精彩⁉️只有吃了才知道‼️阿鱼一顿吃两餐真的对大湖南爱得深沉liao✨作为一个去别人活腻的地方旅游的游客来说🙋可能去的不地道☺️但真心觉得好吃不踩雷.❶城门口摩的司机推荐📍『朋友圈』▪️干捞粉丝煲💰32粉丝超入味！量也是足到不行好吃的▪️农家小炒肉💰28肥肉有点多以外，好吃没毛病🙋据摩的司机所说，他们本地人老去的，办酒啥的也会去那里，还有一个价廉物美的📍『猪脑壳』这里有个小插曲，本来是去嗦粉准备坐他车来着，结果hhh😂.❷误打误撞好吃到哭的辣椒拌酸萝卜📍『馋嘴鱿鱼』看见了醋萝卜，本来走过去了，又走回来，泡菜萝卜真的猴猴次，挑好喜欢的，会帮你拌上辣椒什么的，美味！！推荐甜口的萝卜和大白菜他们家还有鱿鱼🦑太饱了没买.❸众里寻她千百度之嗦粉店📍『老宅粉馆』#总店老宅粉馆▪️秘制牛肉粉💰18+油条💰2🙋斜隔壁的『十里香粉馆』好像也不错凤凰地形弯弯绕绕的叫我一顿好找！！这家我心心念念已久的，特地做了功课！说嗦粉的时候点一份油条泡着吃！味道会加倍💯所言非虚！牛肉真的超大块！啊啊啊我爱湖南的牛🐂老板老板娘都炒鸡的淳朴！人超好！他们家的粉也很好吃！嗦的超开心🥳还说楼上有空调~不热~.❹怎么可以吃鸭鸭！鸭鸭辣么可爱📍『食贰味』#食贰味🙋强推！！血粑鸭！！好像是凤凰的特色菜哦😯里面的血粑糯唧唧！！我是没有吃出来什么腥味啦！给的份量也炒鸡足！！啊！！✨感觉鸭鸭“生前”一个是个爱运动的好鸭🦆这家店老板娘也是服务敲好，跟我们讲🦆是她从乡下买回来的，还给我们送了自制的🍋柠檬水，看👀店门口人来人往，小空调吹着饮料喝着鸭鸭吃的好惬意(´･ω･`).❺湘西没醉却醉倒在石锅鱼📍『醉湘西』#醉湘西石锅鱼真的必点✔️其他菜我们点的套餐觉得一般，但是石锅鱼我真的好推荐喔，草鱼刺有点多，但是！！肥美！！超鲜！大家！一定吃鱼的时候小心一点！我被卡了两次我不哭！.❻凤凰古城竟然也有“贫民窟女孩”挚爱奶茶📍『蜜雪冰城』森林玫果、柠檬芦荟、茉莉雪顶了解一下这次喝觉得有点甜，记得和店员减糖度和加冰块哦，喝奶茶什么的好安逸哦.🙇‍♀️请大家不要对我们有什么误会，以上是两天吃的！！课代表划个吃货地图8~📍老宅粉馆and食贰味and十里香粉馆，都是邻居！门对门的那种📍醉湘西and大锅大灶柴火饭庄，这两个在一起，另外一个没去吃看了功课好像还可以
这是我宝藏了多年的湘菜馆 终于忍不住要的分享出来了 因为实在是太太太好吃了！吃不腻的那一种！它已经开了十七年了 离我家走路只有七、八分钟的距离 就藏在老社区里面！过来吃饭的大多是附近的居民 连《舌尖上中国》📺的导演陈晓卿都曾推荐过！-🏨： #水库十五栋📍：桂花路桂花公园往东100米罗莎蛋糕路口内10米🕰：11:00-14:00，17:00-20:30🚇：地铁三号线到【桂花公园站】3号口-✔︎这条街就叫水库 这家店开在老社区十五栋🏨的一楼 老板也懒得取名字了 直接就叫【水库十五栋】！这里的用餐氛围很好 大家都可以尽情喝酒🍺唠嗑！天气好☁️的时候都喜欢坐在树荫🌳底下吃饭 市井气息浓厚！—【腐乳蒸肉】腐乳在长沙话叫做“猫鱼” 是每个长沙人家中必备的！而且这道也是舌尖的导演极力推荐的一道菜 只有他们家才有！猫鱼🐟是店家自己腌制的 猫鱼的味道完全浸透到五花肉里面了 蒸出来的肉格外香！五花肉🥩入口即化 非常下饭！-【酱椒腰花】他们家的腰花处理得非常干净 没有一丝腥味！也是非常口味的一道菜 葱姜蒜和香菜🌿 还加入了他们家自制的酱辣椒🌶️一起爆炒 所以吃起来格外入味！腰花的口感也相当脆嫩！-【韭菜炒耳尖】我从来都很喜欢的一道菜 他们家做的很出色！色泽金黄诱人 看着就食欲满满！耳尖足够脆爽 而且韭菜🌱也非常清甜 是那种停不下来的好吃！-【蒜蓉排骨】吃过各种做法的排骨🍖 但是用蒜蓉蒸排骨的还只有他们家！排骨🍖切成很小一块 更容易入味 蒸熟后带着浓浓的蒜香味🧄非常好吃 肉质紧实且不失滑嫩！-【口味肉皮】吃过很多地方的炒猪皮 但始终觉得他们家的猪皮是最好吃的！猪皮切细长条 而且炒得色泽均匀 油光十足！豆豉风味十足 非常咸香下饭！—我推荐的这五道菜一定要点！！真的无敌了！
❤️长沙最强美食攻略来啦👏🏻打✔️是长沙知名美食up主绵羊料理推荐的美食，还有部分是我探索到的美食，现在600元教你吃遍 #长沙 19家美食！▫️💒民宿推荐：【张张‘樱萄】就在五一广场，去哪吃美食都方便，我在爱彼迎上定的289元一晚，床是超有悬念的下沉床超惊喜，躺下来面对巨幕投影超舒服，晚上面朝江景泡浴缸美滋滋～▫️🌟 #东瓜山 必吃：⭕️ #东瓜山肉肠 ：3元/串✔️肉肠吃起来外皮酥脆香辣咸甜，2串起买哦～⭕️ #茶颜悦色 ：16元/杯✔️#长沙 网红奶茶，我最爱幽兰拿铁，纯正的茶香搭配甜而不腻的奶味。记得拿积分卡喝满6杯盖章可抵扣12元。⭕️ #幸福味道 ：10元/碗#长沙 最好吃的紫苏桃子姜，桃子片淋上杨梅汁，酸甜清脆。▫️🌟其他地区美食：⭕️ #正宗桂林特色卤粉 18元/人牛肉卤粉可加配料，是正宗桂林米粉，不同的是用爽滑的细粉，土豆泥软糯香绵长沙一绝！⭕️ #钰湘宴·剁椒鱼头(岳麓总店) 89元/人✔️长沙很有名的剁椒鱼头店，鱼头很大一个，肉质厚实，汤汁可以拌面，非常入味。⭕️ #铁竹堂(五一店) 66元/人当地特色烧烤，一顿了解湖南餐饮文化。东西很好吃，三更半夜都要排队，很多明星都经常吃这家！⭕️ #辣塔粉店 ：22元/人✔️椒脆雪里红牛肉比椒脆雪里红鱿鱼好吃，牛肉是嫩滑的卤牛肉，汤汁浓郁微辣，嗦到停不下来。⭕️ #津市刘聋子粉馆(五一店) ：16元/人✔️原汁牛肉粉必点，粉Q弹入味，爆椒牛肚粉，牛肚脆软超上瘾。⭕️ #超级文和友(海信广场店) ：60元/人蒜蓉虾好吃过麻辣口味虾！吃完饭适合在这里拍照。⭕️ #德天顺盖码饭(都正街店) ：36元/人✔️孜然牛肉盖码饭必点！充满孜然香味的牛肉粒拌上蒜苔超下饭！⭕️ #蟹主隆恩秘制海鲜(五一店) 91元/人✔️地道的虾蟹馆！椒麻蟹、芥末罗氏虾、龙骨小龙虾和芝士蟹饼超赞必吃！⭕️ #贰伍捌禄豆糕(五一广场庙街店) 48元/人✔️长沙旅游必带的伴手礼，是做成麻将的绿豆糕，抹茶味软糯香甜！▫️🌟 #太平老街 必吃：⭕️ #星角榴芒冰锅创造者 40元/人隐藏在 #太平老街 星巴克旁太平里巷子里的绵绵冰店，点的是这两天新推的圣诞新品迷雾草莓，颜值hin高，绵绵冰有浓郁奶香味，草莓超新鲜！⭕️ #邵福记梅菜扣肉饼(太平街店) ：10/人饼底薄脆梅干菜味淡香！⭕️ #糖油坨坨 ：5元/个从热锅刚炸出来的外焦内脆太好吃了。⭕️ #胡记炸炸炸(胡金根店) ：25元/人炸串淋上秘制的辣椒酱汁太妙了，里脊排骨必点！⭕️ #半仙豆夫(太平街店) ：22元/人豆乳冰淇淋圆筒有浓郁的豆乳味，白玉厚制浆撞茶招牌必点，白玉丸子Q弹有嚼劲爱了！⭕️ #文和友老长沙大香肠 13/串外皮酥脆能吃到里面的肉粒有点像腊肠。⭕️ #黑色经典臭豆腐(太平街店) 10元/6片咬一口豆腐外皮就爆汁出来太香了，真外酥内嫩。@薯队长 @吃货薯 @生活薯
梅干菜拌饭是我们湖南特色美食，吃过的朋友都知道，回味无穷#梅干菜
在家就能吃到湖南美食，虽然外表黑黑硬硬的，但是里面却很柔软，非常好吃😋🍃食材猪血丸子 姜 小葱 青椒 大蒜🍃做法：1⃣️ 把猪血丸子倒入锅中，煮开，在用清水洗净，切成片2⃣️ 锅热，倒入油放入猪血丸子，翻炒两下，倒入青椒，和蒜炒至八成熟，把猪血丸子翻炒均匀3⃣️ 把调好的料汁，倒入锅中，翻炒一下撒上葱花或者蒜苗就可以出锅了
📍湖南常德，“川黔咽喉，云贵门户”，小时候学过的陶渊明的《桃花源记》说的就是这里✨喜欢就收藏起来呀#吃到家里味了🛎钵子菜：也叫钵钵菜，是用钵子在炉子上炖，最原始的吃法是上面是土钵子，下面是烧炭的泥炉不停地加热，锅里的菜越炖越有味儿，也不怕凉。现在大部分的饭馆也会用酒精炉去加热。很多常德人家里也会有钵子，准备几个酒精炉，在家也能解馋。来之前做攻略的时候看到过一句评论“太想念家里这口钵子菜了！”能够感受到到常德人对钵子菜的喜欢，以及在他们心里的地位。🛎常德米粉：来湖南怎么能不嗦粉呢？常德的早上，随便走进一家米粉店，就可以感受环绕立体声的su su su～～～💥开幕雷击！米粉店里有满墙的码子（也就是口味）可以选，米粉也可以选圆滴或者扁滴。点好之后会给你几个小东西，代表着你点了什么，然后递给窗口里的人就行啦！每家店估计有自己的小暗号。我和沐上分别点了巴掌牛肉的码子还有红烧牛肉的，配上脆脆油香的油粑粑！绝啦！🛎霉豆渣：非常挑人的地方特色食物，喜欢的很喜欢，吃不了的一口就要昏昏。见到的时候绝对想不到，这个长了毛，发了霉的砖头一样的东西，竟然能吃！！🍴我们在路边找了个小饭馆，拜托老板帮忙给做了两个吃法。这个东西吃起来有很浓的松花蛋的味道，而且有苦味，味道等级看具体做法，反正我杨树梢是吃不来，沐上看起来还是挺能接受的。🚩街边小馆子：家常湘菜，在路边，太阳暖暖哒晒着，每一个桌子上都散发出钵钵冒出的白雾，随便点几个爱吃的菜，配饭吃心满意足～拍拍肚皮回家啦！💝最后附上社员给我们的，来自本地人的小攻略～📝“欢迎沐上树梢来我们大常德！！！来常德吃土钵子菜，不要找那种装修得很精致的店，要去那些店面名字取得很土，装修看起来很平常甚至有点旧的店(常德人应该都懂)。📝之所以叫土钵子菜，也是因为装菜的器皿很特别，不是精致的瓷器，是用土和泥混做而成的，也是常德钵子菜的精髓。冬季天每家每户餐桌上都会炖上一两个钵，听着咕噜咕噜的声音，吃着热腾腾的饭菜，身上暖了心里也暖了。📝还有常德人过年，特别是有人来拜年，必会安排上很多很多的钵子菜，越多越有排面。📝最后欢迎大家来常德玩，虽说是个三线城市，但它很丰富也宜居，市区繁华但不吵闹，你想有的网红产品它几乎都有，可以去柳叶湖兜风、石门县摘橘子、陶渊明笔下的桃花源等等等，欢迎大家哦。”
真就是用心做产品，用脚想包装这是湖南特产！烘糕！！！长相确实不咋吸引人哈哈但是，吃到嘴里真的惊艳到我了入口就是大米的清香，非常酥脆！添加剂？不存在的好嘛！无油无盐！！！就是好简单好纯粹的味道！第一口没啥感觉，再吃几口，真香！！！清清甜甜，干干净净的味道好特别啊！还是非遗！！！讲真，吃这玩意儿我真觉停不下来#小红书爆款美食
北辰这家新开的炒码包子店也太太太好吃了吧！之前经常去南门口那家 可是只能打包🥡带走 这家可以堂食 终于不用边走边（狼狈）吃包子了！！-🏨：湘十二•炒码包子铺(北辰店)📍：秋月路北辰三角洲E4区南门天桥下🕰：6:00-23:00🚇：地铁一号线到【北辰三角洲地铁站】3号口-✔︎数了数他们家光是炒码包子就有20种口味 妥妥地将湖南代表菜系都装进了包子里 来长沙旅游的集美一定要来试试 可以一次性把湖南特色菜都装进肚子🤰里带走！-【炒码包子】每一个包子都很大 外皮松软香甜 内里的馅料特别足！基本是盲点都好吃 因为都是当日现炒的码子 口感很新鲜！但如果要说我最喜欢的 那肯定还是小炒黄牛肉和鲜汁鲍鱼的 鲜辣味十足 咬开内里汤汁都非常多！【手工豆花拼盘】新品太绝了！！这满满一笼子 颜值超高 光看着都赏心悦目 而且每一份口味都不一样 下料好足 实打实的芋圆、黑糯米、水果🥭、莲子、红豆！手工制作的豆花口感香浓绵密 还有淡淡的清甜！⇊我在DP上团的券 算下来才💰2.5rmb一碗 性价比真的很高！！【辣椒肉卷】超🔥的网红辣椒肉卷也是新品！小小的一个卷子里面却裹满了鲜肉和剁辣椒🌶️ 面皮松软有嚼劲 混合着肉香和辣椒油的香味 真心好吃啊！-他们家还上新了炒码粉、面、粥🥣等 这次吃包子和豆花吃撑了 下次留着肚子过来吃！这么好吃的炒码 拌粉和面肯定也超好吃！#长沙美食
一定有馋那一口湘味，却恐惧于人流量的友友吧？如果痛恨排队，却又只有节假日能够出行，那么真的不妨考虑下岳阳，它也是个超级美味的地方‼️·【烧烤】都说湖南烧烤看岳阳，一定要多尝几家～💟#洞氮胖哥烧烤胖哥是我吃的三家里综合最佳！必点牛油和掌中宝，调味火候都很棒！但最惊艳的是芋泥！！✅#三毛烧烤(炮台山总店)30年老店，曾经是岳阳烧烤扛把子。上过天天向上。环境不错，品控还行。总体就还好吧，中规中矩，算是打了个卡。✅#纸厂老李烧烤城(城陵矶总店)环境差，服务差，但人们还是趋之若鹜，大概就是为了追寻那缕烟火气吧～我还是挺喜欢的，写过详细笔记不赘述啦。·【炒菜】💟#丑小鸭(岳阳总店)如果说招牌鸭火锅是8分，那么白斩鸭就是9.5分！鸭肉太新鲜太紧致了！我是一个很怕鸭腥味的人，但他家鸭子、甚至鸭杂都特别新鲜，毫无异味。✅#细毛私房菜(湘都巷店)居民楼里的网红老店，口味偏农家菜的感觉，点了三个菜都挺不错，吃得蛮舒服。（据说虾尾很绝可惜我没吃到😢）🚫#小家庭总店(五里牌店)以姜辣🐍闻名，但不想吃🐍，就点了牛蛙和凤爪。牛蛙大且嫩，但明明满盆辣椒，味道却pia淡，合理怀疑佐料是重复利用的。·【早餐】💟#熊大妈米粉一大早就有很多居民去，现炒的码子简直太香了！💟#津市刘聋子粉馆岳阳总店湖南的粉能不好吃吗！华容团子我也好喜欢！！✅#祥意酒家干挑面口感蛮特别的。✅#豆皮大王和我们武汉豆皮不同，外皮是薄脆的，中间夹的菜，口味选择多样，可以买个尝尝。💟#红云卤粉好吃！！也是真的辣！！含泪吃完！！·【小吃】💟毛爹泡菜炸鸡腿鸡腿8r，小贵，但我喜欢！泡鸭脚也好吃！💟炮台山晖哥随便点的外卖，捆鸡和臭豆腐都很绝～✅汴京炸鸡不知道是不是正版，但是炸鸡翅尖蛮不错的！·岳阳是个白天躺着点外卖、晚上出去宵个夜就能吃得很开心的地方，游客也不多，几乎不排队，真的很适合吃货们在旺季前往～不用太参考橙色吃饭软件，因为本地人用的少，好多小店都没人写。可以看看这个小红薯🍠@岳阳小姐姐～她介绍的店都蛮到位！·岳阳美食攻略丨端午去哪玩丨岳阳旅游丨岳阳探店@生活薯 @吃货薯 @薯队长
🍀嗦粉街，顾名思义就是吃粉一条街。🍀这条街就在韭菜园路上，南接五一大道，北临八一路，街长约400米。🍀先来罗列一下这条街上的米粉店：湖南米粉博物馆、八一桥米粉、常德壹德壹米粉、和记粉馆（舌尖上的中国推荐）、老巷子胖子卤粉（天天向上推荐）、老长沙原汁原味粉馆（天天向上推荐）、衡阳紫竹林、湘西米粉、郴州栖凤渡鱼粉、桂林卤粉、柳州螺蛳粉、阳记石磨肠粉、老粗碗碗鲜杀猪粉、萝卜湾杀猪粉、娄底青树坪米粉、吴记烧烤炖粉。🍀这条街上最火爆的是湖南米粉博物馆（文和友旗下的）、常德壹德壹、衡阳紫竹林、郴州栖凤渡鱼粉、和记、老巷子胖子卤粉等几家。🍀如果外地朋友过来，建议去吃湖南米粉博物馆的套餐米粉，一个套餐有四小碗不同口味的米粉，一个人基本可以吃完，店里还有杀猪粉、牛杂粉、辣椒炒肉粉、鸭汤粉，种类繁多，可以满足你贪婪的味蕾。🍀吃了粉还可以去楼上参观参观，总共三层，湖南的米粉那叫一个种类丰富，历史源远流长，米粉文化博大精深啊，绝对让你涨知识。🍀如果有三、四个人，还有时间等，可以去吃常德壹德壹的炖粉，一大锅几个人一起吃，像火锅一样，味道杠杠的，再去店左边买杯书亦烧仙草，右边买份陈记捆鸡，那就绝了。店里的牛肉粉、牛骨汤粉和牛杂粉也超好吃，都是十几块一碗。🍀如果不喜欢重口味，那就吃杀猪粉吧，老粗碗碗鲜杀猪粉或者萝卜湾杀猪粉，里面有瘦肉、猪血、猪肝、荷包蛋、青菜，猪肉都是当天现杀的，超级新鲜，味道清爽、鲜甜、醇香，适合所有人的口味，🍀当然除了米粉，这条街还有很多特色店，茶颜悦色、熊猫姨鸡爪、桥头排骨、陈记捆鸡、伍氏猪脚、冬瓜山香肠、葱油粑粑、忆口香龙虾，柠季，益阳麻辣烫等等。晚风袭来，坐在路边上嗦碗粉、点几手烤串、来一份小龙虾，再来几瓶啤酒，宵夜也惬意的很。🍀除了吃，更为吸引人的当然是这条街独有的建筑，老房子、旧街道、辣椒、米粉、小龙虾、复古牌楼、大碗米粉，各种长沙元素最是适合打卡拍照发朋友圈哦！另：🌈图1的“长沙”墙在街中间，适合外地朋友过来拍照，人不是特别多。“长沙”墙的对面是九如巷，也可以顺便看看，离墙约5米远。🌈从“五一广场”地铁站过来可以坐2号线，坐两站到“迎宾路口”站6号口下，步行约15分钟就到了。🌈从早上7点到晚上8、9点都有粉吃，米粉博物馆营业时间为9：00～17：00。#长沙人的嗦粉基地
-今天浏览小红书大数据给我推了这家米粉店立马就去下单, 今儿晚这不就安排上了这鸡爪就是我一直在找的那个味道辣味十足！卤的够味～！边看剧边啃、爽-在韩国的湖南宝子们！这家米粉店绝对不能错过哈米粉的口感也不错，特别正宗分量也很足！-真的是大中国的味道满足我这中国胃呀！应该算是被隐藏的湖南菜了吧～-店名：好郎米粉局（只外卖）好多产品都是全韩国可以邮寄的📦-#湖南米粉#长沙美食#秘制鸡爪#秘制藕片
来长沙一定要吃的几家地道湘菜馆子～都是开在各个小角落的小店子 口碑好👌才会被大家发现啊～.🌟光脑壳家常菜馆🌟招牌菜:酸萝卜牛百叶、玉米鸡丁、干锅肥肠💰人均：50-80元.🌟天下客🌟招牌菜：酸包菜红薯粉、鱿鱼肉丝、干锅牛蛙💰人均：40-78元.🌟老师傅餐馆🌟招牌菜：牛肉沫生煎蛋、老姜炒鸡、辣椒炒肉💰人均：60-80元.🌟笨萝卜浏阳菜馆🌟招牌菜：酸菜炒粉皮、酸辣鸡杂、浏阳粉肠、青椒炒油渣💰人均：30-60元.🌟彭记肉丸店🌟招牌菜：肉丸汤火锅、烫包菜肉泥、凉拌腰子💰人均：60-80元.🌟益华家菜馆🌟招牌菜：黄鸭叫荷包蛋、酸包菜肉泥、爆炒田鸡💰人均：40-60.🌟辉胖子浏阳菜馆🌟招牌菜：醋炒蛋、辣炒虾仁、芋头炖牛腩💰人均50-80.🌟堂客上菜🌟招牌菜：米豆腐红烧狮子头、红薯粉皮蛋肉泥、咸蛋黄土豆丝💰人均：30-50.‼️还有哪些你吃到的最最最好吃的湘菜馆子，评论区留言补充啊～‼️@创作者小助手 @吃货薯 @薯条小助手长沙美食攻略｜长沙吃喝玩乐｜长沙湘菜馆子｜苍蝇馆子｜美食探店
因为我是湖南人 无辣不欢 又特别爱吃所以来南宁五年基本上就在到处寻觅美食吃不太习惯清淡的东西今天要总结了一下我吃过最地道藏在南宁巷子里的湖南菜馆给喜欢吃辣的盆友们～1、湘菜时代⭐推荐：爆炒牛蛙（放紫苏就特别精髓了）、莴笋炒韭菜看着清淡实际很好吃的喔、还有爆炒猪肝等📍地址：青秀区金湖路39-8号琅园锦绣前程39-8号铺2、湘岳⭐推荐：卤虾 （她家的卤虾味道是真不错）、烧烤也很入味📍地址：青秀区金洲路琅西二组16栋9号3、心湘一瓣⭐推荐：臭豆腐（属于加强版的湖南臭豆腐版本 更好吃😋）、猪脚、臭桂鱼（铁板烤得焦焦的那种）、口味虾也算比较正宗吧📍地址：青秀区新竹街道竹塘路葛麻32号4、何友友探蟹街⭐推荐：牛蛙 🐸 螃蟹🦀 酱油炒饭（这是湖南人吃饭爱点的 搭配牛蛙绝绝子 我还喜欢盛牛蛙的汤泡饭 口味不是一般的重）📍地址：青秀区长湖路15号中鼎花园10号1层5、常德私房菜⭐推荐：莴笋炖腊鸡（越煮会越辣哦）、臭桂鱼、翘嘴鱼都🉑📍地址：琅东B组6、湘味天下⭐推荐：口味蛇 🐍 （是我吃过的几家里最好吃的欸）📍地址：青秀区东葛路161号绿地中央广场7、小湘钵⭐推荐：因为是家附近 所以比较方便 有段时间就是常客 天天光顾 完全是我家的小食堂 我很喜欢吃他家的酱汁冬瓜（不放辣椒也好爱） 之前说好像就是陈渔记的老板📍地址：兴宁区中海国际社区大门口旁2层排名没有分先后啦！反正如果你是湖南人或者你爱湖南口味就直接冲吧～ 保证不踩雷 嘻嘻
东北朋友这几天来找我玩，翻了翻小🍠的攻略突然想起她根本吃！不！了！辣！😢于是熬夜给她做了这份不吃辣攻略，就发出来给大家参考参考，怕辣星人照着吃准没错~.🌈湘菜类🍲🍆鲁哥饭店点了招牌茄子咸蛋黄，朋友一行老泪流下来，实在是太合她胃口了！还有芋头炖牛腩也很香，不吃辣星人也能完美干饭！.🍖天下客饭店不能吃辣就给我点蒜香排骨！蒜香十足，排骨超多汁，酸包菜粉丝也很开胃~.🥘笨罗卜浏阳菜馆超级难排队，一定要提前去！！！好吃便宜，辣度算是微微辣了，挺费饭的！.🌈烧烤类🥩🥓么子烤肉么子真的是非常湘派的烤肉了，但是真的不辣！蜂蜜芥末酱yyds！大脸牛排和虾滑一定要试试~.🦐超级文和友口味虾不算太辣可以点，就算不吃饭也要进去拍照呀！复古风真的很好出片~.🌈小吃类🍢🍜李易面馆可以点辣椒炒肉的码子！一点都不辣！但是鸭子面味道挺重，介意慎点⚠️.🫕杨嗲甜酒藏在小巷子里，这个时节好适合喝甜酒呀~好喝到我的睡前安眠酒都想pick它，喝完妥妥一只甜妹！.🍞仙峰面包氛围很好，是安安静静认真做面包的面包店！墨鱼芝士和南瓜橙皮吐司每次必点，面包脑袋不去后悔！.🥳这里是超爱吃的小陈，在长沙吃到的宝藏和踩雷店都会分享出来，大家有什么好吃的也可以推给我！#长沙美食 #长沙美食攻略 #长沙旅行 #长沙旅游攻略
这个湖南酱板鸭肉质是比较干的，吃起来哏啾啾，越嚼越香。缺点就是越吃越辣……闺蜜都辣出泪花了～不能吃辣的姐妹，慎入。#小红书爆款美食 #酱板鸭 #湖南美食
有吃过这个香脆椒的吗！！不会还有人不知道这也是湖南特产吧！他在我心里的地位直逼木瓜丝了哈哈哈哈！也太它喵香了吧！在太平街逛街，进屋蹭个空调试吃的功夫给自己种草了馋了一小块就买了一小盒，回家后停不下来了！赶紧加了客服又直接凑了100块香脆椒和木瓜丝直接寄回家了哈哈哈哈！-✨木瓜丝也是来湖南滴一次吃，硬硬脆脆的口感，小咸菜那种，已经俘获了我全家的心，另外酸枣也是！看似平平无奇的黑疙瘩！酸甜口糯叽叽的肉脯巨上头！✨他家还有各种剁辣椒酱，彩椒的、贡菜的等等！都是正宗的湖南特产！随便拌个粉面做个剁椒鱼头都巨好吃！萝卜干、鱼尾神马的也都才十几二十多一罐，店员都塞的满满的，不会坑外地游客的那种✨另外还有长沙特色糖油粑粑、臭豆腐、酱板鸭、米酒等等塑封包装的零食，携带或者吃起来都很方便哦！-怕被载客的，来这家没问题👍价格公道味道也可以哦！来长沙旅游的小伙伴可以在这里一站式get到湖南特产！怕拎着重的可以直接邮寄回家更方便！大部分保质期都还蛮长的～🌟伴手李太平街剁椒店📍太平街#长沙美食 #长沙旅游攻略 #长沙探店 #长沙伴手礼 #长沙特产
这家宝藏🏴‍☠️特产店～湖南特产都有～明码标价 不怕被宰💯而且价格实惠✅不踩雷～‼️重点都可以试吃!! 在这里陪外地来玩的朋友挑伴手礼都试吃吃饱了‼️朋友懒得提还可以直接邮寄～ 良心特产铺！！一定要和朋友一起去拼单！太多买四送一的活动了🏤:酥小小的店位置：（黄兴地铁一号出口 步行街外街E区可以跟导航走不迷路哦🧭）🈺️时间9:00-0:00⌛️店里有长沙特产：龙须酥、黑茶酥、蛋黄酥酥糖、猪肉脯、 ，文和友酱板鸭、、腊肉、香肠，沙糕，🌶️剁辣椒，黄牛肉干，藕粉，臭豆腐，果茶、果茶，蜂蜜，茶叶💯 文和友的酱板鸭这里都有喔～还不用排队～⚱️龙须酥：从小就好这口龙须酥～ 芝麻/桂花/原味/茉莉/海苔/玫瑰‼️都可以自己尝尝，自己吃送别人心里都有底～ 他们家龙须酥真的入口即化，回味甘甜～我和朋友都超爱吃！🧋黑茶酥：长沙黑茶酥他们家做得比较好～ 凤梨味我好爱！大家可以都试一下～ 喜欢再买！！
地里挖的魔芋，做成我们湖南特色魔芋爽，香辣有嚼劲，特别好吃#魔芋爽 #低脂魔芋爽 #湖南美食
长沙本地人往往都喜欢吃巷子里的美食🥘越是路边蹲，越有长沙那味，人间美味在深巷嘛💡苍蝇馆，味道绝🉑没有菜单，直接排队，吃完直觉买单‼️·🏠光脑壳家常菜馆💰人均50元📍春凤街与轩辕殿巷交叉路口东北50米🚟1/2号线五一广场站1号口·店子生意超级火爆🔥 经常性只能坐在路边就餐，但这才是长沙的烟火气🌶️ 大家能早点就早点去，菜售完就没有了，没有菜单，看冰柜点菜❗️·【招牌家常基围虾🍤】虾子确实个头大💯，每颗虾子都很Q弹入味，老板已经去掉虾头、虾线👍入口脱壳，一口一个，加上满满的蒜蓉和蒜苗丁，直接下肚3碗饭🥰·【酸萝卜炒牛百叶🧄】又是一道过分下饭菜🍚 百叶很有嚼劲，酸萝卜也很上头，这本就是长沙地道的家常菜，一定要点不要错过❗️·【凉拌鸡爪🐔】我自己去每次必🈶菜单之一，鸡爪很新鲜，吃起来软糯有嚼劲，一唆直接骨肉分离，超级入味，吃之前记得把大蒜子🧄辣椒🌶️拌均匀，这菜绝不踩雷⭕️·💫这家店真的可以说是长沙本地人最爱的一家湘菜店，完全不输任何网红店，好吃又不贵✅来长沙旅游一定要来试试看‼️
#湖南味道   #无辣不欢
终于在长沙吃到能在我心中和笨罗卜媲美的湘菜馆了！！！而且超级便宜，荤菜菜品均价都才30➕🥢金碗牛肉：特别家常的味道！就像在自己家里吃牛肉炒芹菜~牛肉很辣很下饭🥢酸萝卜牛肚：也是下饭神菜~牛肚的量给的很足！酸萝卜的酸味刚刚好~🥢口味猪脚：太喜欢啦！猪脚炖的很软烂很入味！！猪脚皮糯叽叽的！里面的汤汁拌饭也很好吃😋总之他们家真的盲点不踩雷！！！除了不在市中心真的没毛病👍🏻但是没办法长沙好吃的湘菜都藏在居民楼里！！长沙旅游攻略 长沙美食 长沙探店
1⃣️前言（一堆废话可略过不看🙈）😪一直很想写这篇旅游攻略 但无奈懒癌发作😭一直拖拖拖这学期不用经历痛苦的复习周 剧荒无聊的我决定码一码长沙之旅😎这次旅行是和🔫先生一起去的和🔫先生在一起两年多啦～但是由于各种原因能一起去旅行的机会并不多上一次的旅行已经是去年暑假的事情啦去的是澳门🇲🇴感觉也是为了吃吃吃而去的有时间我也会写一个澳门美食攻略哈哈哈哈澳门也是有很多美食的哟想这篇游记最大的目的 是为了安利长沙的美食 也是为了记录这一段美好的旅程而且我个人认为 我们这次的行程是很适合大部分学生党哒😎一共去了4天3晚 总花费不到2000哦😱所以很想安利给想去长沙的宝宝们😆2⃣️交通去程：高铁🚄广州南➡️长沙南之所以选择高铁出发是因为觉得比较方便 高铁票价是300多 两个多钟就可以到啦返程：火车🚆长沙➡️广州至于回程选择火车嘛～是为了省一点💰啦 而且时间也比较宽裕 火车票价不到100坐了差不多有8个小时吧😪但是我觉得是可以接受的～睡觉聊天p下图 时间就过去啦👉在长沙的话比较远的景点会选择地铁🚇或者公交🚌所以一定要准备好零钱哦‼️近一点的地方我们都会选择步行或者骑共享单车🚲长沙的共享单车还是挺多的表示看不懂长沙的红绿灯🚥3⃣️美食终于写到美食部分啦 我必须重点安利胡记炸炸炸 正哥牛肉串 这两个真的好吃到爆炸💥我觉得这两个是必吃的不吃绝对后悔✨胡记炸炸炸地址在太平老街的小巷子里我们是宵夜去吃的 两个人拿了一大盘肉才吃了60多强烈推荐里脊肉 口感真的很好很嫩 排骨也要安利一下 配上本来的调料真的很香吼一定要趁热吃！！！冷了口感和味道都会相对来说没那么好了😣个人觉得和广东的烧烤差不多 但是会比烧烤更好吃😋所以我觉得这个是去长沙必吃的😎✨正哥牛肉串这个是我们从太平老街去坡子街的时候偶然碰到的😅看到超多的本地人坐在外面喝啤酒🍺吃烤串😆牛肉串8⃣️元一串 是我吃过最好吃的牛肉串了无论是口感还是味道 都真的hin好 而且我觉得肉质也是很新鲜der这个真的要强烈安利 🔫吃了一次之后一直心心念念着它 不ci真的真的会后悔der✨臭豆腐黑色经典臭豆腐我们是在坡子街吃的 觉得是真的很赞der 外脆里嫩～最赞的是里面会装有汤汁 真的很入味五娭毑臭豆腐这个是在小红书看到别人推荐的 在一个小巷子里～是我们吃过最特别的一款臭豆腐不会有蒜蓉的味道 是很特别的辣椒➕酱油的味道也是外脆内嫩 还是挺香der✨面食（在长沙怎么能少得了嗦粉呢～）肆姐面粉馆我们吃了一个排骨面和一个牛肉粉 排骨和牛肉都很新鲜面比较有韧性而且会比较吸辣 个人觉得还是粉比较好吃😋夏记面店我们吃了一个排骨粉和一个肉丸粉～排骨粉感觉是差不多的 不过肉丸比较特别应该是纯手工制的 吃起来比较软 但是却有肉的鲜甜味✨茶饮茶颜悦色的幽兰拿铁😂看了很多小红薯推荐的 是真的好喝😣可惜只开在长沙呀紫苏杨梅 第一次喝😂味道真的有点一言难尽😂✨梅菜扣肉饼在太平老街买的脆脆的 很大股梅菜的味道😂不是我喜欢的类型 所以不多作评价啦～✨糖油粑粑罗记糖油粑粑 就是甜甜的 脆脆的 糯糯的感觉😂可以试一下✨猪油拌粉在太平老街的小巷子里吃的和胡记炸炸炸是同一条巷子 好像叫郭奶奶味道还是挺不错哒～✨薄荷凉粉作为广东人 第一次吃这种东西😂感觉怪怪的哈哈哈4⃣️景点💕第一晚：太平老街➡️坡子街➡️黄兴步行街💕第二天：湖南省博物馆➡️岳麓山➡️湖南大学➡️五一广场💕第三天：橘子洲头➡️ifs💕第四天：回程5⃣️住宿😛同福客栈（250元三晚～疯狂打call）我们是在美团订的～简直就是黄金地段了出行超方便 距离五一广场地铁站就几分钟的路程😎而且在一个小区里面 还是挺安全哒😅客栈的小姐姐和阿姨也是炒鸡好人吼最后 我是真的觉得长沙的美食还是很多的哦而且作为一个广东人 也不会觉得很辣
不夸张的说，我在这里吃饭的时候感觉像在大唐盛世🏮的客栈茶楼里，之前去过另一家店，拍照📷也很好看，不过个人更喜欢这家，韵味儿更浓🍃——⛩『环境』：非常古色古香的独栋院落，亭阁楼台错落有致，像是藏在古城里的一间大茶楼🍵！每一处角落都能感受到设计的独到之处👏🏻🈶️两层楼，一楼大堂有一个大大的戏台，经常会有小姐姐古筝舞蹈表演，体验感绝绝绝绝子！还有很多间古典质朴的包间，聚餐约会都很不错～——点单推荐👇🏻🥩「梅菜扣肉」：味道挺正宗的，肥而不腻，肥肉入口即化，老长沙的口感，我家长辈都说很好吃；·🐐「滋补黑山羊」：这个薛薛贵了那么🤏但是汤汁超级香！里面放了药膳，羊肉也不膻，聚餐的话整上真的很nice❗️·🦢「香辣雁鹅唇」：这是一道凉菜，我还是第一次吃，脆嫩脆嫩的很有嚼劲，酸酸辣辣hin开胃。…💥对了他家小吃类做的还蛮出乎意料的，像臭豆腐、葱油饼这类的都是地道老长沙口味～——🏠：朱砂记（市府店）📍：金星北路与西二环交汇处🈺：10:30-13:30;16:30-20:30
作为一个90后边边的老长沙妹子，每次看到这种怀旧风的苍蝇馆子我就莫名的欢喜大中午两层楼已经坐满了，整个店都弥漫着浓浓的怀旧复古风。-⚠️重点是性价比真的高！我们好几个人聚餐，总共只花了200多菜单上的菜点了个遍，最便宜的菜才5r！最后还打包了几个菜！正宗的人均30吃到扶墙！-饮料无限畅饮，因为实在是太太太便宜了🌈一块钱一瓶的老长沙汽水🥤是小时候的味道没错了！香蕉🍌汽水、橘子🍊汽水、乳白色的好像是AD钙奶的味道，喝过这个饮料的应该都已经二胎了吧-🌈猪油炒饭‼️‼️哭了‼️绝对是奶奶的味道，小时候吃过的猪油炒饭的味道，这么多年在外面吃的蛋炒饭从来没吃过这样的味道，浓郁的猪油香和酱油的香味，戒了米饭的我一口气吃了三碗关键是只要12块钱一大份，可以够四五个人吃！-🌈五花肉蒸排骨、麻油猪血汤、酸萝卜牛百叶很多长沙家常菜，都很便宜，可能很多人接受不了重油重辣，也会有人不喜欢这个口味，但是作为长沙本地人，我表示我真的爱吃，从小到大妈妈做饭也是重油重辣了，这么多年了，吃惯了，没有那么多花里胡哨的搞法，就是家常菜的感觉！-🏠 彭耕记·猪油炒小菜(九龙仓店)📍 定王台街道犁头街2号栋116（东牌楼街）#长沙美食 #长沙湘菜 #长沙特色湘菜 #长沙旅游攻略 #长沙探店 #适合夏天的饮料
🥙笨罗卜浏阳菜馆人均不到💰50的长沙湘菜排行榜第一☝️一家坐落在厂房里的湘菜馆，还原了老长沙的特色又很整洁，开放式厨房 现点现蒸 菜品种类丰富 分量足 价格优惠▪️碎红椒炒肉超级大一盘！分量超级足 肉片不老不柴 整体很入味 虽然看着辣椒很多但是不辣 碎红椒也很香 总之真的太好吃了我可以配它吃很多碗米饭▫️醋蒸鸡鸡肉是现蒸的 端出来还是热气腾腾 鸡肉很嫩 大概是用的不肥的仔鸡🐔鸡肉的香味混着醋香和辣椒香 简直不要太入味 重点是这个汤汁！酸酸辣辣超级下饭‼️▪️爆炒肥肠这是一碗让本来我不太爱吃肥胖的人爱上了肥肠！！肥肠处理的很干净很干净！一点都不油腻！肥肠整体Q弹有嚼劲也很入味▫️酸菜炒粉皮太太太好吃了😋粉皮是透明的那种粉皮 木薯粉做的 咬在嘴里QQ弹弹 里面满满的肉沫 酸菜沫 炒鸡好吃！配菜也很香很香！服务：上菜很快 服务也挺好 虽然人很多 但是服务也挺到位的 不拖拉。总结：个人觉得去长沙去试试湘菜的话 这家是最平价的不二选择重新回忆起长沙，想到除了这家笨罗卜餐馆 还有两家湘菜也很好吃😋我一定会再去一次长沙再吃一次🙏1⃣️炊烟小炒黄牛肉🙋不知道大家看过《中餐厅》没有！《中餐厅》《王牌对王牌》里面都有介绍的一个长沙特色菜，也是走进联合国的一个特色菜‼️人气超级火爆哦，湘菜排队王的小炒黄牛肉，牛肉炒鸡嫩 辣椒丝蒜蓉以及嫩牛肉一口拌着米饭🍚超级香，口感丰富非常下饭🤟2⃣️坛宗剁椒鱼头🙋个人觉得是长沙剁椒鱼头前几名了！鱼头超级大个，但是做的非常鲜嫩，鱼头没有一点腥味，肉质都很有质感 嫩滑辣🌶️中还带有一点鱼肉的鲜甜‼️这个鱼头下一点面条，这个汤汁拌着面条🍜这么很鲜！一定要加一份面条🤟#长沙美食#
豆腐我我们湖南黑暗美食，小时候不懂为什么豆腐要放床底下，现在终于明白了#豆腐乳
湖南美食太多太多…这一趟真的是来对了地～【地道美食不容错过】：长沙臭豆腐、剁椒鱼头、辣椒炒肉、剁椒炒蛋、黄鸭叫、皮蛋辣椒擂茄子、酸萝卜牛百叶、鸭掌筋、张家界三下锅、凤凰血粑鸭、石锅鱼…叫“口味…”的菜，都好好吃，口味虾、口味鱼、口味蛙、口味鸡杂、口味花菜…【去长沙必吃店铺】：- 文和友老长沙龙虾馆- 冬瓜山肉肠- 坛宗剁椒鱼头- 正宗桂林特色卤肉粉- 费大厨辣椒炒肉（辣椒炒肉）- 肆姐面粉馆- 津市刘聋子粉馆- 壹盏灯（鸭掌筋）- 炊烟时代小炒黄牛肉- 黑色经典臭豆腐- 茶颜悦色（幽兰拿铁/桂花弄）- 糖油坨坨
感谢网友！我可以为了这碗肉丸汤再来1000次！！听说是本地人才知道的湘菜馆，终于在市中心找到没有大喇叭喊客的店了😭！也不用排好长好长的队！但是却是我近期吃到坠好吃的湘菜！他们家口味菜好地道好正宗！如果你也喜欢吃口味菜千万不要错过啦！·🏠店名：渔乡·剁椒鱼头(坡子街店)📍地址：华远悠优港1楼菜品推荐：【手工肉丸汤】在我心目中的NO.1！吃过N家的肉丸汤，只有这家让我流连忘返，汤汁咸中带着微甜，肉丸吃的出来是手工做的，很大一颗，份量也很足，价格实惠到不行！点这个准没错！【乡里盐菜烧猪脚】炖的非常软糯，一口下去满满的的胶原蛋白，咸味刚刚好，吃完一点都不腻！【香大蒜炒腊味】用的腊肉是湖南正宗的腊肉，配着大蒜叶炒，一口让我想起了小时候的奶奶做的菜，是那种感觉。【剁椒鱼头】招牌菜，鱼头是用竹笼蒸熟的，非常入味，剁椒微辣很香，还专门送了面条，拌着吃确实一绝！#长沙美食#长沙探店#长沙湘菜#长沙旅游
