#笔记灵感 #本地人去哪玩 #最强美食城市安利 #上海魔都探店 #上海美食 #上海小吃👼小时候的味道，随着上海的发展，已经渐渐消失了！🔥今天整理一些弄堂小店和老字号店铺，都是小时候的味道！还有好多网红店，几十年的小店！🙏会有遗漏，希望各位小伙伴留言添加。😍如有好店，也可以告知，等疫情解封了，可以去尝尝看。🥣罗宋汤，有推荐的，可以留言哦。👵最好喝的还是小时候外婆做的。生煎，小笼包，阳春面，葱油拌面，炸猪排，小馄饨，上海春卷，油豆腐粉丝汤，油墩子，葱油饼，排骨年糕，粢饭糕，麻球，羌饼四大金刚（油条，咸豆浆，大饼，粢饭团），高桥松饼，鲜肉圆饼等等🤪很多店推荐的店都有很多小吃♨️
上海魔都美食探店💥甜品控天堂！吃一个月不重样！-又是羡慕上海姐妹的一天😭这家甜品店也太对我胃口了吧！一半是蛋糕，另一半是面包，超多蛋糕卷和贝果🥯还有泡芙吐司。之前很多人推荐的黑芝麻豆乳卷就是它们家的！-买了一块黑芝麻豆乳切片，黑芝麻和豆乳味很香浓！我个人非常喜欢！最近还出了草莓新品🍓喜欢草莓的姐妹也可以去看看哦～-🍰 FASCINO Selection｜多家分店-#上海魔都探店 #上海旅游攻略 #上海美食 #上海旅行 #上海网红店 #上海甜品店 #上海必打卡上海这家甜品店真绝啊……我真恨不得天天吃！！！
火了几十年的宝藏小店，正宗上海老味道。吃到那些街边的灵魂美食，才真正感受到，我们的上海回来了！#上海老味道 #老上海传统美食
外滩周边的餐厅实在是太美了，上次去的那家外滩下午茶☕️这么超级美，这家露台餐厅性价比也超级高，按头安利给每一个plmm 来这里看绝美江景。•🍴 POP露台餐厅与酒吧📍 广东路17号外滩三号7楼⌚️11:00～24:00🎫:位置提前预定•🥗生和牛牛肉色拉牛肉切的特别薄，肉质很嫩，也不会腥，低脂健康，我很喜欢这道菜。🍔和牛汉堡可以直接让他们帮忙切好了再端上来，牛肉肉饼也太紧实了！我们选择的五分熟，刚好好里面还有洋葱、生菜、西红柿……搭配的很好吃，面包也很香。🥩和牛牛腩排5分熟刚好，肉质很嫩，也很入味，薯条做的也很香脆，搭配蛋黄酱我一整个空盘。•他们家也有室内的环境，圣诞🎄装置已经布置好了，圣诞夜氛围应该会很好，大家记得提前预定。晚上还会开放直接面临外滩的露台，是小酒吧。露台上的阁楼可以预定过生日，或者很适合来这里告白哦哈哈哈～阁楼有低消。•我们点的3道菜人均130，性价比在外滩这种风景这种口味确实算很高了，三个人都吃的很饱。来上海的朋友们一定要来这家餐厅，不用去外滩下面人挤人了，这里拍照风景更绝。•#上海魔都探店 #Synthetic🍃的探店日记 #上海探店 #上海外滩 #周末探店 #私藏小众餐厅 #宝藏餐厅分享 #跟我来探店 #上海酒吧 #上海拍照@吃货薯 @城市情报官
开在上海弄堂深处的上海黑珍珠餐厅果然噱头十足餐厅入口是不起眼的黑色大门进去便是开放式厨房和围坐的吧台座位只有少许几张餐位靠墙摆放主厨很热情 一直冲我笑服务特别到位 装修是我喜欢的后现代工业风接下来来说说菜品吧算是创意分子料理却又融合了世界各地食材和口味很新奇的口感体验味道整体来说中规中矩 不好也不坏食材很新鲜很考究厨房服务生们井然有序总之体验感不错值得打卡哦上海美食｜黑珍珠餐厅｜魔都美食｜上海探店｜魔都约会餐厅｜米其林餐厅探店@日常薯
这家是去韩国街吃的第一家！地理位置真的好！一眼就看到！在ALPHA COFFEE隔壁！🧡点了店里的套餐：米肠➕炒年糕➕一个鱼饼💰43·米肠蘸着店里的辣椒粉真的好吃好吃！！绝了米肠好糯！！米肠里还有另外的牛内脏！也还可以～·炒年糕！有点辣哦！而且甜辣味其实不是很重！但是很好吃！年糕糯唧唧！鱼豆腐也好吃！·鱼饼单吃会淡！加上配的酱油吃就很🉑✅这家店还卖炸鸡，芝士香肠，紫菜包饭！适合走的时候打包带走哈哈哈哈-店名：玛丽玛丽韩国小吃店🕹地址：上海市虹泉路1000号-上海旅游 | 上海攻略 | 上海拍照 | 上海打卡 | 上海韩国街上海探店 | 上海吃饭 | 上海小吃
Hihi！我是S！最近上海重庆小酒馆的餐厅真的火到不行，不过半步癫排队真的太夸张了！几个小时吃顿饭的事情，我成熟了不做了 🤣家住老闵行的好朋友推荐我这家新开的扑满小酒馆，说是最近她们那超好吃的一家再晚去又要排队了！赶紧开车走起～👇🏻推荐菜水煮西冷牛肉 牛肉非常嫩滑 属于微辣的香辣口感 配菜油麦菜巨好吃！辣子鸡🌶️辣到尖叫 好吃到也尖叫！非常下酒的一道菜油炸汤圆 表皮酥酥的 一口咬下去还会爆浆麻麻土豆丝 属于我点的菜中小清新的了 但是味道很棒烧烤系列 实在吃不下了 点了几串尝尝 掌中宝绝了！是那种典型川味烧烤得感觉～麻麻辣辣非常刺激！🌶️扑满酒馆📍 上海市老闵行鹤庆路碧江广场💰人均：100✔️推荐：水煮牛肉、辣子鸡、烧烤、油炸汤圆 @吃货薯上海美食🌶️驱车一小时也要吃的扑满重庆小酒馆！
长寿路向来卧虎藏龙，上青佳园的假山也是众说纷纭，山脚下有家江湖菜馆名曰“破店小酒馆”，可是红透了半边天，引得纷纷打卡。我是不爱凑热闹的，哪里人多我躲都来不及，没想到差点错过如此美味，多亏朋友提前排队，我们滚了一圈儿菜单。.🐰霸王兔，兔兔那么可爱，看起来就很好吃。兔肉斩得细碎，配合红绿黄三种辣椒一起爆炒，还有增加口感的清脆藕节，挑着吃，越嚼越香。辣得鼻塞都通气，配着米饭一起吃，爽。.🐔破店降龙爪，本以为就是平平无奇的鸡爪，结果是降龙十八“爪”。凤爪先炸后卤再炒，历经十八般武艺方可修得真传。骨头都酥了，嗦着香，垫底的是小土豆，真的很会吃。.泡椒脆肚、麻得跳和口口脆也都很喜欢，三脆组合几乎是每桌必点。破店，真有你的。.🔥破店小酒馆📍长寿路408号上海美食种草安利推荐｜魔都网红川菜馆｜小酒馆餐厅@吃货薯 @吃不饱同学 @薯队长
怀石料理作为日本料理中的精致挂，那就必须要以艺术品的要求去对待食材了。▫️1.黑木他们家的口味我是没话说的对得起上海最贵日料店之说鱼子酱海胆面真的太好吃了！鹅肝芝麻豆腐也是印象很深，吃法很奇特，不然容易烫嘴～季节菜单用的食材属于奢华又豪放的那一派摆盘很新颖，还有一些体验感不错的上菜方式·建议大家提前定包厢！！（板前的位置环境一般，和别的客人距离太近）·停车方便·3600/人▫️2.极暮怀石料理这家店总的来说推荐的人不多在怀石中属于班级里中等偏上的学生～食材相较于黑木，就没有那么花里胡哨了都是比较中规中矩的做法喜欢雪蟹海胆冻醋作为请客、朋友聚餐来说是一家兼具逼格和性价比的优秀怀石了·1690/人-📂收藏夹里整理了一个专门的上海探店美食，大家自行去看啦～
·关于上海的打卡地，总有你想不到的惊喜。它们可能延续着老上海的腔调，也可能有着大排长龙的人气，它们还可能有着灵机一动的惊艳。收藏已分类，另有【上海最美书店】、【上海最美马路】等系列持续更新。·这里有大轮船、黄包车、有轨电车，所有老上海的复古元素这里都有。平时这里人山人海，就像是在一个怀旧的老上海街区，各种各样的美食简直让人眼花缭乱。开个玩笑，这里简直就是车墩影视城浦东分会场，但是热闹的人流和餐厅里飘出的蒸汽，又让这里有了烟火气。·最近流行搞各种集市，其实这里才是最值得逛的主题集市。📩📩📩📩📩📮1192弄老上海风情街📍地址：世纪大道1192号世纪汇LG2（8号口右侧自动扶梯下）📩📩📩📩📩📮打卡亮点🏷你能想到的复古元素这里都有，甚至复古的轮船！🏷整个空间灯光很美，如果带了单反，虚化一下背景特别美！浪漫的灯火辉映，特别适合带上对象一起打卡。🏷这里就是美食街，很多很多很多吃的！#1192弄老上海风情街@生活薯 @薯队长 @薯管家📩📩📩📩📩📮关键词#上海攻略#上海打卡#网红打卡#魔都拍照#上海周末去哪儿#拍照打卡地推荐#上海复古#老上海#上海美食街
这次特地赶来吃的！陈奕迅推荐过的店！百合榴莲捞奶、潮汕反沙咸蛋黄、反沙凤梨…服了服了怎么可以这么好吃😭😭🥢：宝勒巷华记小食·牛腩牛杂📍：上海市五里桥瞿溪路691-4🚇：13号线世博会博物馆3B号口-1⃣️榴莲捞奶捞奶yyds！我发誓！谁吃谁爱😂点了四碗，和姐妹一人一碗，吃第一口大家都一起惊呼“w敲tai好吃了”！！看起来很浓稠但是入口却很清爽，榴莲肉和奶已经融为一体，好会哦！-2⃣️反沙咸蛋黄正宗汕头美食！他家反沙还有凤梨、芋头、苹果…品种多，鸭蛋黄➕糖霜，一口下去沙沙的，整颗咸蛋黄很实在，好吃的！——————快去吃！！.#上海美食 #上海旅游攻略 #上海 #上海必吃 #上海魔都探店 #吃货薯
_不管是不是吃货一枚，下面这15条魔都美食街，值得去打卡逛吃，推荐收藏。🍀1陆家嘴美食街沉浸式美食天堂，徽派民国风的环境，各种小吃眼花缭乱，关键还不贵。交通：浦东陆家嘴地铁站，正大广场6楼🍀2虹泉路主要特色是充满韩 国风情的韩 国料理美食街，街道上也有很多韩 国商铺，彷佛置身韩 国 街头。交通：10号线龙柏新村🍀3云南南路全长250米，原名是大世界美食街，后改名为云南南路美食街。汇聚了30多个中华名小吃和上海特色小吃，各大菜系均有分布。交通：8号线大世界站🍀4老上海风情街1192弄在世纪大道上，这里美食和集市很值得逛，环境也非常复古。交通：世纪大道地铁站8号口右边扶梯下去🍀5黄河路位于人民广场附近，主要特色是海派和弄堂美食。这里曾孕育了不少上海滩老牌美食。交通：128号线人民广场🍀6仙霞路美食主要有日本料理、韩国料理、东南亚风味、港台菜系，等。交通：10号线水城路站🍀7乍浦路上海较早的美食街之一，曾经的美食新地标，不过衰落了一些。主要以餐馆酒楼为主，粤菜和海鲜是主要特色。交通：10号线四川北路站🍀8吴江路在南京西路附近，和南京西路平行，全长不过200米，有不少欧式风味的美食小吃。交通：2号线南京西路站。🍀9虹梅路老外一条街，汇聚了很多异域美食。一条小小弄堂，融合了世界美食风情文化。交通： 10号线龙溪路站附近（步行导航到老 外街101西门）🍀10七宝老街在七宝古镇上，算是最古色古香的美食街了吧。特色小吃主要分布在南大街。交通：9号线七宝附近🍀11古羊路以日料为特色的美食街，宛若身在日 本街头。交通：15号线姚虹路🍀12天钥桥路全长不足1000多米，餐馆非常多，老字号、新铺子美食都挤在一起……交通：1号线徐家汇站🍀13城隍庙豫园一带：中国四大小吃街和南京夫子庙、苏州玄妙观、长沙火宫殿并称中国四大小吃街。这里的小吃主要面向外地游客。交通：10号线豫园路站🍀14淮海路有很多专属小资生活的招牌美味、老字号西点店交通：1号线陕西南路站🍀15定西路：有着“美食宝藏”之称，从延安路口开始到新华路段，四十几家特色餐饮店让人眼花缭乱。交通：3/4号线延安西路附近🍀➕关注我🙋发现更多周末好去处。
去了Fine的新店小酒馆工作日不用等太久…第二次可算吃上风格还是延续了Fine一贯的日式风小酒馆的菜品都还蛮好吃的…酒好喝·葱油肉丝意大利面🍝就是葱油拌面…只是面条换成了意大利面而已味道是不错的，用生鸡蛋拌开，就是量不大！蒜香虾仁配法棍🥖🍤最喜欢的一道，虾仁很嫩，搭配法棍一起吃！南蛮鸡块🐔炸的酥酥脆脆！很🉑️北海道风味咖喱🍛不推荐‼️‼️‼️味道寡淡很一般柚子酒&草莓酒🍻都是梅酒味都不一样而已，杯子好看n酒很蛮好喝的，度数不高！·店名🏠 FINE CHI bistro&canteen地址📍 乌鲁木齐中路243号-4时间⏰16:30-21:30@薯队长 @吃货薯 @城市情报官上海美食/上海美食探店/上海日式料理/魔都美食魔都探店/魔都美食攻略/上海小酒馆/魔都小酒馆魔都日式料理/魔都旅游攻略/上海日本料理
Hi！这里是超会挖掘小众宝藏店的小冬瓜～这家店收藏了很久👩🏻‍🍳蟹肉松饼加芝士水波蛋真的是神仙美味！！魔都仅此一家，绝对要列入必打卡list✅.🌈「特色推荐」【蟹肉水波蛋松饼】人生必吃的美味！！🥞松饼超级松软，而且加入了蟹肉打成的泥，每一口都带有蟹肉的香味🦀️把水波蛋戳破，蛋汁混合松饼简直太好吃了😍蛋上一层薄薄的芝士又让美味值飙升⬆️一定要点它！【黑松露香肠奶油意面】奶油和黑松露的味道完美融合🍝中间一颗无菌蛋的蛋汁让整个口味都丰富起来～【桂花拿铁】桂花香清新淡雅，不甜～口感醇厚，是一杯优秀的拿铁☕️.🌈「环境服务」店超级小，只能容纳十几个人，是那种温馨的家庭小咖啡馆，给人惬意舒适的感觉～☀️每天只营业到晚上6⃣️点，早早打烊，记得早点去哦❤️.🏠店名：白鸟珈琲White Bird Cafe&Diner #白鸟珈琲White Bird Cafe&Diner(南京西路店)📍地址：南京西路832号💰人均：90🕚营业：8:00-18:00🚇交通：2/12/13号线南京西路站 #南京西路.@上海探店 魔都探店 上海旅游 上海人文 跟我来探店 我的美食日记 探探网红店 城市情报员 先喂手机吃一口 美食随手拍 今天吃什么呢 吃货在路上 我是吃货 上海新店 黄油相机 秋天也太适合吃这些了吧 冬日旅行计划 美食日常 网红咖啡厅.～～～～～～～～～～～～～～～～～～～～～～🙆🏻‍♀️往期网红店打卡推荐上海探店❣️迪拜王子也爱吃的阿拉伯餐厅‼️西班牙牛尾饭🐂我怎么会才吃到这绝世美味啊😍SHADOWS💥魔都最好吃的奶油鹅肝饭‼️.记得❤️和⭐️以防找不到啦～👇🏻👇🏻
在家封控的第14天，实在是太想念上海的美食... 待解封之日我一定要把这些心头肉都挨个吃一轮！真的饿了🤦🏾‍♂️①🦐威皇广福和小海鲜📮黄浦区襄阳南路215号他家的醉鸡煲真的yyds都不足以形容，几乎每星期都要去一次他家，尤其是搭配隐藏菜单中的腊味煲仔饭，酒香和豉汁的完美中和加上腊味的鲜香，米饭粒粒爆香有嚼头超好吃！还有小海鲜拼盘、五花牛肉、各类小炒..完全是夜宵排档首选！②🫕肥汁米兰香港米线📮淮海中路333号新天地广场B2-14b室招牌炸酱米线真的超经典，口味自由选择，配料也超多选项，一直钟爱中辣中酸加肥牛咔吱鱼皮，汤底酸辣开胃，里面的红肠超级厚实，米线完全吸饱汤汁，浓郁酸爽，我相信吃过的都对它念念不忘！③🥩严记老北京涮锅📮乌鲁木齐中路346号作为在北方生活过四年的人负责任的告诉大家这家老北京涮锅真的推荐，红汤羊蝎子锅一整份满足，鲜切羊肉都非常新鲜，特制的麻酱香而不腻，完美的把羊肉的鲜味激发到你味蕾的每一处！④🦢姚稷大铁锅📮长宁区定西路737号在家想吃肉的时候就无比怀念铁锅炖大鹅、炖排骨炖鹅掌炖五花肉干豆角粉条子百叶... 还有那贴锅的玉米饼，沾着汤汁，不说了，我流口水了！⑤🌶鸿姐老火锅📮襄阳南路102号2楼在上海也吃过很多家重庆火锅，还是鸿姐吃着过瘾，他家的全红锅底越煮越香。小酥肉也是肉质酥嫩，牛百叶肥牛毛肚耙肥肠等等统统点上 ,还有他家的自制黑豆腐也是超好吃，疫情后太想来一顿辣火锅！⑥🍛咖喱博士Dr.CURRY📮徐汇区淮海中路1797号居家期间莫名很想吃咖喱，他家的咖喱饭真的一绝，酥烂的牛肉配上阑皇鸡蛋裹上米饭和咖喱绝了！ 每次都要多加一份饭拌上咖喱汤汁，一口一口很满足！⑦🍢出山烧烤📮马当路388号SOHO复兴广场B1太多次半夜打车去吃夜宵，上海好吃的烧烤真的蛮少，出山的牛肉和羊肉串，确实是一口香爆口腔，基本上每一道都不踩雷，配上自制的酱料和辣椒，鲜嫩的牛羊肉瞬间满足！⑧🫑炊烟时代小炒黄牛肉📮中山北路3300号环球港4楼在之前的长沙攻略里就给大家推荐过，这家湘菜开来上海后一直人气火爆，他家的皮蛋青椒擂茄子，拌饭我能吃两碗！毛氏红烧肉辣辣的也是意外的好吃，小炒黄牛肉和酸萝卜牛百叶都属于香辣开胃，疫情后我必须要去吃！#笔记灵感 #疫情下的生活 #上海美食 #吃货薯 @城市情报官 @小红书成长笔记 @小红书创作学院 @薯条小助手 @薯队长 @生活薯 @日常薯
魔都真的是一座很浪漫的城市，汇聚了形形色色的餐厅🍴，吃了这么多家想和大家分享一下我目前最喜欢的8家氛围感餐厅，也有我的好姐妹@baaaaaany 的推荐，来上海旅游打卡的朋友们一定要收藏！•🍴The Commune Social(江宁路店)📍江宁路511号🎫:除了周末中午需要现场去排号，其他时候都可以线上预订。📽:这家环境我超级爱，有室内、室外，室内可以选择吧台和圆桌，如果天气好建议室外的位置。🍽:他家的伊比利亚猪肉鹅肝汉堡一定要点，我一个人都可以解决两个的程度。~🍴毛辣果Maolago📍复兴西路100-2号🎫:提前预订座位。📽:有室外，我喜欢二楼靠窗的座位，一楼吃不了火锅但是可以喝酒🍽:酸汤鱼必点必点，一定不要错过。其他也都好吃，没有踩雷。~🍴星期天的电球引换所📍延安西路1221号🎫:现场等位📽:复古台式小酒馆，环境确实很美🍽:味道比较中规中矩，人均很便宜，没有具体推荐的菜，环境是还蛮值得去的。~🍴Apollo📍安福路201号🎫:我当时直接去的没有等位📽:安福路上沿街的小餐馆，靠窗的位置很美。🍽:我吃的鸡肉饭，很好吃，他家西班牙火腿也不错。~🍴THE NEST(外滩店)📍北京东路130号中实大厦6楼（益丰·外滩源斜对面，近虎丘路口）🎫预约📽露台很美，天气好的时候一定要去一次，吹着晚风吃着烛光晚餐。🍽:法国生蚝是他家必点菜，鹅肝也很好吃，我最爱的还是这家的环境，人均比较贵但是值得去吃一次。~🍴kru📍衡山路199号永平里1楼🎫直接去的📽:门口露天的位置和靠窗都很美，氛围感拉满。🍽:点了排名在前几的几个菜也没踩雷，可以盲点。~🍴THE ANTEROOM📍长乐路1222号104（近乌鲁木齐路、华山路）🎫提前预约📽座位之间比较挤，但是氛围感足够我也喜欢。🍽点的排名在前面的几个都很好吃😋是我愿意再来一次的餐厅~🍴BISTRO11📍富民路179号🎫可以提前取号📽这家也是沿街，我喜欢窗边的位置。🍽:他家的海鲜意面我很喜欢。•今天就先分享这8家氛围感餐厅，具体的很多我主页写的更全，可以戳戳！•#上海魔都探店 #上海探店 #上海美食 #上海拍照 #上海旅游攻略 #Synthetic🍃的探店日记 #上海旅行 #美食日常
很小的一家日式料理小店！拍拍照还是很好看的！很治愈上菜速度挺快的…味道也还🉑️·樱桃小丸子的烤苹果plus🍎酸酸甜甜的烤苹果配上冰淇淋吃有种冰火两重天的感觉！撒了很多肉桂粉咖喱牛肉旋风蛋包饭🍛鸡蛋很嫩滑，咖喱牛肉的咖喱味有点淡了！日式烤年糕年糕可以自己选择搭配炼乳、红豆、黄豆粉！zui爱黄豆粉！好香啊！糯叽叽的‼️日式炸鸡🍗鸡腿肉炸的、很多汁不柴！好吃的😋海苔薯条🍟这个薯条有点香！咸香口味！爱了·店名🏠 洋食· Together地址📍 叶家宅路100号2号楼7幢101号(事久馨苑小区旁)@吃货薯 @薯队长 @城市情报官上海美食/上海美食探店/上海日式料理/魔都美食魔都探店/魔都美食攻略/上海小酒馆/魔都小酒馆魔都日式料理/魔都旅游攻略/上海日本料理
翻照片整理了这五年吃过的上海美食照片发现数量真的惊人！！我怎么这么能吃！！精挑细选了一些不踩雷的分享出来价格都不是很贵，但真的好吃不得不说，在上海减肥真的太难了因为好吃的实在太多 （哭泣可以的话，姐妹们继续给我种草一些毕竟打工人的快乐就是周末出去吃吃吃了-🌟粤菜：1⃣️惠食佳2⃣️香港龙凤楼3⃣️翠园4⃣️陶陶居酒家5⃣️初筵-🌟川菜：1⃣️浮生酒馆2⃣️先启半步颠小酒馆3⃣️付小姐在成都4⃣️映水芙蓉5⃣️天辣-🌟火锅/打边炉：1⃣️好酒好菜吃鸡公司2⃣️哥老官重庆美蛙头3⃣️南门涮肉4⃣️凑凑火锅5⃣️左庭右院牛肉火锅6⃣️捞王锅物料理7⃣️珮姐老火锅-🌟韩料：1⃣️Belloco倍乐创意韩国料理2⃣️普通食堂3⃣️Professor Lee by Belloco4⃣️兜风韩国特色料理5⃣️韩国厨房6⃣️年糕李韩国料理-🌟日料：1⃣️酉前Torizen（烧鸟）2⃣️老乾杯3⃣️牛角日本烧肉4⃣️超级丼5⃣️浅草六丁目6⃣️梅匠小酒馆-🌟西餐：1⃣️Mustache（西班牙菜）2⃣️Mad Dragon（西班牙菜）3⃣️Estado Puro（西班牙菜）4⃣️Mercato by Jean-Georges（意大利菜）5⃣️h-acca（意大利菜）6⃣️RAC Bar（法国菜）7⃣️Haxnbauer海森堡现代德国餐厅8⃣️Simply Thai 天泰（泰国菜）9⃣️Maya玛雅墨西哥餐厅-🌟创意菜：1⃣️La Maison 夜来香2⃣️Crab Hero英雄蟹手抓海鲜3⃣️Early Bird4⃣️KOR Shanghai5⃣️胡麻-🌟烧烤：1⃣️呼伦有牛烧串酒场2⃣️很久以前羊肉串3⃣️人生一串体验店4⃣️咕的咕的炭烤烧肉5⃣️大成海鲜烧烤6⃣️新Q烤吧-🌟地方菜：1⃣️耶里夏丽 新疆菜2⃣️火烧云 云南菜3⃣️花马天堂云南餐厅4⃣️老于家东北人家5⃣️姚稷大铁锅6⃣️大董烤鸭7⃣️旺顺阁 新京菜8⃣️丝路金桃 敦煌酒馆9⃣️Bistro bonbon凤凤亭台湾菜1⃣️0⃣️古意（湘菜）-#上海美食 #美食 #上海探店
最近发现了一家宝藏法式餐厅 就在南京西路！口味和环境都在线 惠灵顿牛排才人均100➕ 简直太绝了～️ -🏠：CACHET LOUNGE📍：南京西路931号上海凯世精品酒店3楼〰️🥩惠灵顿牛排真的好好吃铁汁们 酥皮做的恰到好处 包裹着香浓的松露酱 滑嫩的鹅肝和一口爆汁的牛肉 层次十分丰富 一定要趁热吃！🦪爱尔兰生蚝个大新鲜 口感嫩滑 挤上柠檬汁送入口中 大海的味道就是这样吧 建议点半打就够啦🤤松露海胆石锅拌饭整版的海胆用来拌饭也太奢侈了！配料里也用了超多的腊肠 鱿鱼 虾仁和松露 味道非常浓郁 一口下去香气满溢～餐后的提拉米苏也十分好吃 细腻值得回味～特调的鸡尾酒🍹无论在颜值还是口味上都十分喜欢总的来说就是一家情调满满 性价比很高的西餐厅🍴值得二刷～#上海探店 #上海美食 #上海小酒馆 #上海法式餐厅 #上海约会餐厅 #吃货薯 @Forte Solution餐厅
魔都美食实在是其味无穷🥰🌟裕興記面馆（人民广场店）📍黄浦区湖北路151号一定要去尝试必定打卡的苏州老字号裕興記面馆‼️我在大众点了一份蟹天蟹地双人套餐💰258，物超所值啦～面条🍜是传统的苏式细面，还能免费续面，非常韧劲，口感很好👍🏻蟹黄油蟹粉蟹脚🦀肉真的绝了，根据自己喜欢的口味去拌面，每根面条都沾满蟹黄，第一口真是超级满足！醉蟹我挺喜欢的，味道是甘甜，黄也特别多，还有小菜解腻，两人份量足够饱了～另外蟹粉小笼也很不错，还点了两笼，好满足哦😌🌟阿文灌汤包📍地址：豫园新路12号上海城隍庙必吃的阿文灌汤包！皮薄，多汁，里面都是特别鲜的蟹肉汁🦀真是让人很有食欲呢！🌟南翔馒头店📍地址：豫园路87号也是在城隍庙里有一家，幸好我去的时候是工作日不用排队，平时都要排长队。蟹黄小笼不用说啦，必点！蟹黄白玉卷真是惊艳到我了，一口下去蟹黄➕滑蛋的口感，外脆里嫩，反正我是爱了🤩干杯金丝盅也是没点错的，很好喝，没踩雷没踩雷嘻嘻🌟月湖萃•外滩📍地址：南京路120号去上海肯定要吃本帮菜啦～美国提子红烧肉🥩好好吃，虽然听起来很黑暗，但味道很好，大胆吃一颗提子试试😏桂花炖鲳鱼口味偏甜，挺好吃，我就是觉得甜了点。小米炖鲜鲍我好喜欢，像南瓜小米粥。还点了蟹粉虾仁🍤太下饭了，最后来个桂花南瓜酒酿圆子🎃我太爱了❤️吃了两大碗，还打包回酒店了（半夜偷吃😅）。店里装璜挺好看，去打卡前换上碎花长裙或小旗袍，吃完饭拍几张优雅的照片就很夜上海嘛～是谁家的千金大小姐hh🌟三食•撸串•炒饭•锅贴📍地址:徐汇区华山路1589号推荐这家👍🏻撸串喝酒🍺串串火候不错，澳洲小牛肉、毛肚和鸭舌很推荐～小馄饨太好吃了，点了两碗🥣牛肉汤超好喝清盘清盘～
🍜作为一个平时不怎么爱吃面食的南方人，下了飞机✈️拖着行李🧳第一时间也要冲过来，实在是馋了很久.🏠店铺：沪西老弄堂面馆(广东路店)📍地址：广东路500号世界贸易大厦1楼02室🚇地铁：2号线南京东路站4号口步行620m🈺时间：10：00～20：30💰人均：3️⃣5️⃣左右能吃饱哦～不过丰俭由人.🍜这家面馆在上海开了40年了，本地人都超爱，浓油赤酱真的巨好吃😋.👉🏻美食推荐：【大肠拌面】💰34大肠处理非常干净，不会🈶异味，上海菜调味都是偏向甜口的，酱香浓郁，大肠软糯又带嚼劲，面吸收酱汁爽滑入口，每次来都必点.【腰花拌面】💰42腰花好嫩呀～搭配酱汁，搅拌均匀，根本停不下来.▫️其实这里还有很多种浇头搭配，大胃王强烈推荐👉🏻蛤蜊猪肝面➕素鸡➕葱烤大排➕荷包蛋，满满当当一大碗，肉多面多，吃完真的非常幸福～.🍜这家我每次都必打卡面馆，缺点就是每次去都要排队喜欢的小伙伴有机会可以去试一试哦～.上海探店 | 上海旅游 | 上海美食推荐 | 魔都探店上海旅游攻略 | 先喂手机吃一口 | 今天吃什么呢上海旅行 | 探探网红店 | 上海本帮面 | 上海本帮菜上海必吃美食 | 上海平价面馆 | 宝藏餐厅分享我是吃货 | 城市情报员 | 上海老店 | 上海小吃 |美食日常 | 跟我来探店 | 一人食什么#上海美食探店 #上海美食 #上海旅游
这家已经在收藏夹里躺了好久，之前就去过一次，去晚了已经不能拿号了，这次过去是在营业中还能堂食，17点多到的也不需要排队等。〰️店面不大，有2人桌4人桌和吧台，木质餐桌很日系，昏黄的灯光就很温馨，是属于治愈系的小食堂。〰️点的双人套餐，性价比很高，量大吃不完，需打包。〰️🍗名物大鸡腿汤咖喱主打咖喱，绝对必点的一道，端上来的时候闻到咖喱味就很厚食欲，手枪腿比手掌太大，外皮很酥脆，鸡肉细嫩，米饭🍚泡在咖喱里吃超级美味，不知不觉就吃得精光。〰️🍤甜虾三文鱼牛油果温泉蛋波奇碗也是这家店主打的波奇碗，满满当当的食材，甜虾、三文鱼、牛油果、温泉蛋、玉米、黄瓜🥒、海带裙带菜等，浇上搭配的酱汁搅拌后就大口大口吃吧，食材很新鲜，吃完也很清爽的感觉。〰️🍅话梅小番茄这个酸酸甜甜的好好吃，清爽开胃又解腻。〰️🍣芝士焗三文鱼卷略有点腻，这个比较一般。〰️🍗南蛮炸鸡佐自制塔塔酱炸鸡不错，但我更喜欢那个手枪腿，酱汁搭配的蛮好吃，生菜吃着解腻。@吃货薯 @吃不饱同学#小红书爆款美食 #上海美食 #魔都美食 #咖喱 #美食日常 #上海魔都探店 #我的美食日记
👉🏻做美食编辑5个年头，把上海美食吃了个遍！来给大家安利几家『上海本地人』爱去的饭店餐厅‼️整理了8家我觉得真正好吃的店，大家速速码住！#威皇广东小馆一家长乐路上不起眼的宝藏小馆子！喝了它家的『醉鸡煲』你就永远忘不了这个味道！👉🏻他家炒菜也特别好吃，超有锅气！必点『酱爆墨鱼仔』，真的无敌嘎嘣脆~👀虽然环境很接地气，但耐不过它好吃啊！一到饭点就座无虚席，记得早点去拿号欧！#浮沉里·点心专营店(人民广场店)上海三黄鸡Top1就是他家！鸡肉和鸡皮超Q弹~你能想到的上海特色小吃这里都有！👉🏻七宝水磨汤圆、深夜鸡汤馄饨、椒麻小笼包… 每道菜都很用心~是我喜欢的点心小馆子#ISO伊索味觉·海派融合菜一家上海时髦的老克勒都去的店！老板和平饭店出身，把古董博物馆搬进了店里，超有上海摩登的感觉！菜品也特别精致，道道用心，做的是海派融合菜，这里你能体会到不一样的老上海风味！#三川·十酒Izakaya一家我特别喜欢的日式居酒屋！不同往常，它是席前烧鸟的形式！有个琳琅满目的开放食材台，想吃什么拿什么！👉🏻生牛肉海胆塔塔、猪鼻筋、鸡肉丸子、明太子西葫芦……他家每道都很好吃，和朋友喝喝小酒，吃吃小菜别提多惬意了！#三宝泥炉烤肉(长寿路店)他家的活烤鳗鱼，我至今难以忘怀！表皮金黄酥脆，里面的肉质紧实但嫩，配上鳗鱼汁真是一绝！和外面冰鲜的鳗鱼就是不一样！他家特色用麻酱蘸肉也是无敌香了~👉🏻丹东黄枧子、特色肥瘦烤肉、草莓米酒#丝路有约上海首店我上海最爱的新疆菜！是乌鲁木齐的头牌餐厅，烤羊肉串真是一绝，只加盐烤，肉的本味焦香爆汁！👉🏻那些特色甜品，也是没见过！无花果酸奶凉糕、土耳其牛奶饭、黄油卡瓦斯……每一道都很绝！#泰粿Thai restaurant人均60➕‼️人广附近超级正宗的泰国排挡，虽然店不起眼，但桌子就没空过！👉🏻冬阴功汤、酸辣排骨、黄咖喱炒海鲜……味道都很正宗！#蟹苑(第一百货店)蟹尊苑老板娘开的！888元一碗的蟹黄面觉得太奢侈，可以来这里品尝地道蟹料理，菜品更精致，种类也更多！👉🏻蟹粉小笼、酥皮芝士蟹斗、蟹黄虾仁面、翡翠金汤捞饭…·👉🏻上海这座包罗万象的城市，在美食上也是海纳百川，任何地方菜在上海都能吃到无敌正宗的味道‼️以至于每次去别地旅游，都会觉得“诶？上海吃到的也是这个味道⁉️”所以，上海不止有特色小笼生煎，不同菜系在这里都在发光发亮！@吃不饱同学 @吃货薯 @生活薯上海美食 | 上海美食攻略 | 上海魔都探店 | 上海必打卡 | 魔都美食地图 | 上海网红餐厅 | 本地人去哪玩 | 上海苍蝇馆子 | 魔都小众餐厅 |
🌈🔥发誓要吃遍魔都角角落落的我，简直太惊喜了，居然发现了一家🍤超正宗的日料店，环境完全是日式那种樱花、灯笼，墙面上各种日式漫画海报，好看到爆炸，关键是在他家一次就能吃到🥘寿喜烧和日式烧肉🥩两种哦，而且还是自助式的~-🏨店名：才食兼备·和牛烧肉寿喜烧📍地址：上海有四家店，我们去的是外滩店💰人均：团购158元吃烧肉+寿喜烧自助-⭕️寿喜烧锅底：寿喜/豚骨/麻辣可选·选好锅底，就可以扫桌上的二维码点单，所有肉都先来一份，建议大家多吃肉，超划算的~-⭕️🔥点单推荐：·✔️豪华烧肉拼盘：这里面一共有7种肉，都是顶级的和牛肉，牛五花、横膈膜、牛肋条、🥩M3雪花牛肉，厚切的，直接上烤，肉真的很嫩，没有筋，全是好品质的肉，这个必点~-✔️月光宝盒海鲜拼盘：吃寿喜烧必点，里面有🦐鲜虾、鲜鱿鱼、🐚生蚝、扇贝、虾滑等，都是很新鲜的，份量也大，涮涮吃，汤汁都很鲜，解腻~-✔️烤肉（上脑、牛排、猪五花、羊排......）✔️涮菜（各种牛肉、海鲜类、蔬菜类......菜还是挺多的）✔️点单按份算的（寿司、烤串、日式拌饭.....日料店有的特色菜这里都有）-☘️环境：就是很日式风格的环境，到处都是🥦日式漫画，还有日式的烧酒可以喝，店里很好拍美照，我们在外滩店吃的，这家店很火爆，当时还是排了一会儿队才吃上~-⭕️需要注意的是❤️✔️不是菜单上所有的菜都是自助，主要是根据你买的套餐看哈，网上有好几种自助的套餐，要看清楚包含的菜品，那肯定价格越贵的菜品越多哈✔️一些主食、小吃几乎都是单点的，点单的时候可以问哈服务员，但是自助套餐还是很划算了，还是能吃回本的-上海美食探店 上海美食 美食打卡 日料店 异国料理 上海魔都探店 网红店打卡 网红打卡 神仙美食@生活薯 @吃货薯 @创作者小助手
上海最近可堂食的店很少 而且营业时间很不稳定但是这家真的不会错过！可堂食而且老板人炒鸡热情我们到了需要等位 老板连忙来倒茶🍵很潮汕特色啦食材：都炒鸡新鲜 晚上坐在室外吃真的巴适！价格：我们两个人点了一大桌 人均100多 性价比很高#爱上潮汕生腌海鲜 #笔记灵感 #上海可堂食 #潮汕牛肉火锅 #上海美食
这碗鲍鱼蟹黄饭 我可是整整想了一个月😭和朋友一起去吃的 我们点了不一样的套餐大致都品尝了一下个人最爱〔蟹黄捞饭〕一整碗蟹粉蟹黄盖在米饭上 我还加了两颗鲍鱼吃的时候一定要拌醋进去 就一点也不会腥！每一口都是超级满足的感觉 鲜到我了！是近期吃过最好吃的蟹黄饭了🤤喜欢吃面的可以点〔蟹黄金捞拌面〕〔鲍鱼卤肉饭〕也很好吃！！卤肉大多都是瘦肉 酱汁特别下饭鲍鱼Q弹有嚼劲 不吃肥肉星人非常推荐～爱吃螃蟹的话要再加一份〔花雕醉蟹🦀️〕切开后满满的都是蟹黄酒香非常入味 鲜甜鲜甜的～-另外还有蟹粉虾仁馄饨、蟹粉春卷...还有各种小吃可以点 还蛮丰富的是我隔几天就会想吃的店没错了！🦀️蟹叁寳(上海南京西路店)#上海探店 #上海魔都探店 #上海美食
夏天必须要来碗冷面啦！四如春的冷面真的是我心中上海最好吃的！！！据说是上海的冷面鼻祖大家记得去打卡哦
中国第九菜系是什么？大学美食啊～今天璇砸和罗哥就带你们去逛一逛上海松江大学城的文汇路，就是上海美食街里的“扫地僧”一般的存在‼️☑️东华、工技大...上海7大高校连成☑️短短2.5km，藏了近1000家美食☑️好吃不输任何一条gai，物价却非常感人.....如果你恰巧要去广富林、泰晤士小镇，那这条美食街你绝不能错过！ɷ    - - - - - - - - - - - - - - - -   ɷ文汇路美食攻略请收好👇1⃣️四期第一炸👉地址：文汇路华信广场内在松江大学城念过书的不会不知道它的大名，2016年从餐车🔥火到开了门店，早上是早餐铺，过了中午就回归四期第一炸，鸡心是必点喔～2⃣️来一碗👉地址：文汇路1088弄9号(万宁超市向前50米右转)松江面馆第一名🥇在文汇路的尽头，每次去店里都坐满了人，点碗杂面的时候记得加上牛杂，或者肥肠浇头！3⃣️阿康烧烤👉地址：松江大学文汇路746号2楼在松江开了十几年的老店治愈系的食物，它一定要上榜！众多小吃里的战斗机4⃣️潮州方记👉地址：文汇路1000弄22号开在工技大四期宿舍里，学生时代一直来吃，喜欢吃卤水饭千万别错过了，第一次来松江的位置不大好找可以问一下学生👩‍🎓～5⃣️川香锅👉地址：文汇路800弄好校缘餐厅内没有大半盆辣椒🌶️、洋葱🧅垫底的麻辣香锅，在上海真的很难找了，藏在3期宿舍区里的川香锅我要举双脚推荐❗️超级好吃😋同行的朋友上学时候在他们家吃了整整四年，我们这次重回松江，老板见到他居然还认出来了，忍不住怀念起几十块管饱的时光～6⃣️茉酸奶👉地址：文汇路222号每次来松江都要点的饮料，料足到怀疑老板要亏本，麦片➕牛油果🥑奶昔到组合真的百吃不厌！！7⃣️糖水粥铺👉地址：文汇路242弄1层开在美食广场里面，就问3块钱的双皮奶哪里能买到‼️物美价廉第一名‼️ɷ    - - - - - - - - - - - - - - - -   ɷ除了我们推荐的这7家，还有好多好多吃的，大学4年都没有吃完，攻略当然也写不完…遇到那么好吃的文汇路，一点都不想再见👋
上海连续三年入围黑珍珠🔥的火锅店‼️坐高铁来吃🚄在重庆吃过超超超好吃的周师兄在上海就能吃到！！再一次羡慕上海人民呜呜！味道完全对头！——上海吃到心心念念的周师兄重庆火锅真的太幸福了！他家是我心中坠正宗的重庆火锅啦🔥他家最惊艳的就是锅底麻辣鲜香，食材新鲜丰富！！食材真的太太太惊艳！！好久没吃到这么好吃的毛肚和腰片了！！——🔥店名：周师兄重庆火锅(人民广场直营店)📍地址：南京西路258号人广世茂52+二楼地铁人广站11号出口正对面、近大光明影院🈺️营业时间：10:00-24:00——👩‍🍳点单攻略㊙️1⃣️大刀腰片拍桌子安利！！！来吃周师兄必须给我点！！真的是我吃过的最好吃的腰片🐷吃起来一点都不腥气！刀大片！片片脆嫩！烫涮20秒就能吃啦～涮后蘸上秘制干碟，口感又脆又嫩，真的吃过才知道原来腰片这么好吃？？——2⃣️雪冰🍧一共有四个口味：招牌豆粉雪冰、抹茶红豆雪冰、奥利奥雪冰、西瓜牛奶雪冰🍧最爱奥利奥的！——3⃣️精选毛肚🐂毛肚的新鲜程度也是惊艳到我！每日限量供应的毛肚都是从屠宰场直接用过来的！七上八下后口感极其脆嫩，也是一道必点菜！——4⃣️龙厨麻辣脆🌶️这应该是周师兄独一无二的菜品吧！牛小肠裹上四川贡椒，汉源花椒，条条劲道香麻入味！涮烫15秒，香脆麻辣贼好吃！——我四点到店门口已经开始排队了，但是为了周师兄我愿意排队，真的是不可多得的优质火锅店。#上海 #上海美食 #上海火锅 #网红火锅店 #上海魔都探店 #上海探店 #周末探店 #上海旅行
上海这碗蟹黄金捞饭，为了它我愿意永远住在上海🍜之前在南京杭州敲火🔥看得我太馋了🦀️终于开到魔都！就在南京西路人均才50+摸了摸口袋是我承受得起的直接冲了[doge].🍜蟹黄金捞饭蟹黄+蟹粉+蟹膏满满一碗，热腾腾金灿灿还在流油！自己把蟹黄金倒进饭饭里，蟹粉瀑布鲜美的蟹黄酱包裹粒粒饱满的米饭🍚不用剥蟹实现螃蟹自由的快乐我知道🦀️蟹黄金捞面也是厚厚一层蟹粉浇在细面上，再趁热浇上小碟蟹醋，酸酸甜甜浓郁大口嗦面可以吃到鲜香的蟹黄柔滑的蟹膏，太太太好吃了也✌️.🍜蟹粉虾仁大馄饨吃过蟹粉虾仁没吃过蟹粉虾仁大馄饨😂大只馄饨被蟹黄蟹粉包裹，里面馅料是整颗Q弹脆嫩的虾仁🍤这一碗馄饨我承包了✨.🍜花雕醉蟹胖嘟嘟红澄澄的醉蟹膏满黄肥，吸饱了花雕酒香醇的蟹肉透出丝丝甜香🍶大闸蟹爱好者🪨🔨好吃💪除了蟹蟹🦀️还有蟹粉虾仁春卷、鲍鱼卤肉饭、蟹粉西兰花这些小菜🥦螃蟹微寒，奉上的冬日红糖姜茶超暖心！爱上海的理由又多了一个-📍 蟹叁寳(上海南京西路店)👉 南汇路74号🚇 地铁2/12/13号线14号口-上海美食·上海探店·上海一人食·上海蟹黄面·上海新店·上海餐厅·周末探店·魔都美食·上海魔都探店#上海魔都探店 #上海美食 #上海探店 #蟹粉面 #秋天吃蟹 #上海新店 #上海旅行
·太牛了‼️上海火锅自助！！超多卤味、牛肉、牛蛙、饮品！！我和闺蜜扶墙出！！喜欢吃麻辣火锅的uu们建议收藏！卤味一绝！-♨️：吴辣辣麻辣自助火锅(中山公园龙之梦店)📍：长宁路龙之梦购物中心1018号8楼-✔️现切牛肉、毛肚、牛蛙等🐂只要你可以吃完！✔️草莓🍓等水果自由！✔️10多种热卤味（麻辣！！）✔️饮品、冰淇淋🍦-♨️自助菜品（火锅菜品区+熟食区）鲜毛肚、鸭肠、牛蛙、虾滑、蟹柳、蔬菜种类超多！卤鸭掌、卤猪蹄、卤毛肚、卤鹌鹑蛋等等～都好吃！#上海美食 #上海探店 #先喂手机吃一口 #我是吃货 #周末去哪儿 #我的美食日记 #火锅 #网红火锅店 #上海魔都探店 #魔都美食 #上海上海火锅也太卷了🆘坠爱的蟹柳牛蛙不限量吃到撑！！
这几款十元以下的小吃 没吃过简直白来上海了！！今天给大家推荐一个我在上海发现的神仙去处🉑️‼️新！场！古！镇！📍地址：上海浦东新区海泉街128号（距离虽远 但是值得！！）🌟⚠️这里面没有被完全商业化 还保持着平价的价格3元的海棠糕 5元一盒的臭豆腐 6元的冰粉9元一小份的荠菜馄饨和豆花👨🏻‍🦳还能看到在那里居住的爷叔阿姨现场包粽子！！去一次心灵都被净化了！！非常放松身心！！#古镇 #上海 #旅游 #美食#进博的热度上海的温度
之前就安栗你们好几次泽田本家了！自从他来了上海 来来回回去吃了好几次这次打算来给你们做一个全口味测评希望能帮到打算去探店的仙女er们以下均为个人口味！仅供参考哦-1️⃣黑糖波波味-新品 🌟🌟🌟🌟听名字就知道它的灵感来源于奶茶混合了牛乳和黑糖的口感 甜而不腻像在吃固体的奶茶 挺神奇的！里面的波波是苣蒻波波所以即使是冷吃铜锣烧 依然能保持它软糯爽脆的口感.2️⃣乌龙桃桃味 🌟🌟🌟🌟🌟也是前段时间刚刚上的新口味 甜度zui低的一款茶味很明显 但是吃起来又觉得比较恬淡清新中间夹着很大一块桃桃果冻吃完一整个觉得毫无负担 难怪一直蝉联第一名不知道是不是季节限定 且吃且珍惜.3️⃣奥利奥芝士 🌟🌟🌟🌟🌟个人觉得它应该算是zui经典的口味从广州一路追到上海 每次来都会点一个奥利奥芝士芝士本身自带海盐味 咸口吃起来清凉不腻夹杂的奥利奥碎也十分点睛.4️⃣黑摩卡 🌟🌟🌟🌟🌟巧克力控们！盘它！！这个应该算是我本命味道了饼皮是松软的巧克力味道 夹杂着冰凉摩卡内馅淡淡的咖啡香被巧克力的浓郁包裹着里面还有脆脆的颗粒 口感敲丰富.5️⃣抹茶奶油 🌟🌟🌟🌟抹茶和红豆的搭配一般都不会出错这款比起其他几款口感上更加柔软抹茶的清苦里又带着点奶油的香甜味再加上细腻又有颗粒感的红豆点缀挺讨人喜欢的.6️⃣海盐芝士 🌟🌟🌟🌟和奥利奥芝士的口感大差不差推荐你们所有口味都冰一会儿再吃这个有点像在吃海盐芝士冰淇淋口感绵密厚实 爱芝士的应该都会喜欢.7️⃣原味红豆 🌟🌟🌟🌟红豆沙磨得很细很绵但是相对其他味道还是普通了点 红豆控可以冲-📍 #泽田本家·铜锣烧专门店(静安富民路店)#上海美食 #上海探店 #网红美食攻略 #上海旅行攻略#网红店打卡 #爆款美食#我的美食日记上海美食·必打卡！泽田本家铜锣烧🥞全口味测评
补充：杨记齐齐哈尔烤肉（南方商城店）沪小串·东北烧烤（品牌升级店）左庭右院（南方商城店）凑凑（沪闵路店）三个蒙古大叔羊肉串（打浦桥店）蜀谭记·盐帮川菜（吴中路店）小厨匠寿喜烧（世纪汇）宏樱烧肉（第五档口虹梅美食城店）陇上人家·西北菜(苍梧路店)二雷吉林烧烤（韩国街区域）芝湖参鸡汤（龙茗路店）怡吧都韩国料理（闵行店）煲宫（三林路/龙阳城/漫游城）香江姳苑粥饭(人民广场店)文通冰室(上海首店)老朴家铁锅炖·东北乡村菜(田林路店)—————————————上海的uu们想外食不容易大家有新发现评论区互助一下吧⏰最近情况变动大，uu们去之前要再确认一下哦⏰防护！防护！防护！#上海美食 #恢复堂食 #端午节
（纯分享！无任何广！请别误判谢谢🙏）在上海生活6⃣️年的干饭人，大大小小的店都打卡了遍最近在家翻相册，整理出了一些心心念念的美食🧾！都是自己亲测非常好吃的！！👆有一些是很🔥的店，也有一些名不见经传但口味超棒💯的小店～价格都不贵💰是平价店铺～等上海好了我要一家一家再去吃个爽！！！有更好吃的也欢迎宝子们告诉我！！！我们一起干饭😎#笔记灵感 #跟我来探店 #上海探店 #上海魔都探店 #魔都探店 #上海 #上海美食 #探店 #周末探店 #我的美食日记 #魔都美食 #上海旅游攻略
上海朋友安利的一家面馆！终于终于吃到了！下午两点多去，店里人还是特别多，好在不用等位，出餐也特别快～-点了【大肠拌面】和【腰花拌面】🥓大肠处理的特别干净！特别大口感有嚼劲，贼入味但是完全不会咸～✨腰花贼嫩而且完全没有腥味！分量也很足，勾过芡但不会觉得腻，浓油赤酱恰到好处‼️浇头可以单独加，我把两份浇头混在一起，就是一份大肠腰花拌面，满满当当的看着就满足！🍜面是我喜欢的碱水面，相对来说比较有韧性。葱油也是灵魂所在，拌在面里给我香迷糊了，面条不够还可以续哦～-🍳记得一定要加荷包蛋！是流心的！！！拌面真的一绝！喜欢甜口的宝贝还可以加上一块素鸡，软软的吸饱了汤汁，虎皮鸡蛋也吼吼吃。他家蛤蜊猪肝面、辣肉面点的人也不少，下次再来吃！-📍位置：广东路500号世界贸易大厦1楼02室（地铁2/10号线南京东路站4号口步行630m）🕙时间：10:00-20:30💰价格：人均40r#上海魔都探店 #上海美食探店 #上海必打卡 #上海面馆 #沪西老弄堂面馆 #性价比美食 #上海小吃 #上海旅游攻略 #上海吃喝玩乐上海美食🔥正宗浓油赤酱本帮面馆🍝大肠腰花拌面‼️
-一整个爱住了！辣哭都要吃的川菜🌶️大盘的吃起来太带劲了！菜量都是xxxl级别的！ 人巨多😭真的是排队也要吃！！——🏠店名：三道入川🔥地址：西藏中路268号来福士广场5层 507N——👩‍🍳点单推荐-1⃣️小河帮水煮西冷牛肉现场浇油 “呲啦呲啦”的声音真的太香啦！220度热油直接浇🔥牛肉表面沸腾气泡🐂牛肉大片滑嫩 入口是那种开胃的鲜辣🌶️内里保留了牛肉的拉丝肌理感 口感扎实越嚼越香好上头✊🏻——2⃣️水煮北海大虾🍤现剥的大虾好大颗！紧实Q弹💦一共会淋油三次 虾肉真的是巨无霸级别的！弹牙！红红绿绿的看着就食欲噌噌噌👅——3⃣️ 双椒火爆肥肠肥肠处理的干净没有腥味儿 渗透了汤汁的鲜美 咸辣开胃 Q弹又有嚼劲✌🏻——4⃣️三鲜冰粉🧊地道的乐山古法手搓老冰粉👋🏻和辣辣的川菜绝配！满满的气泡爽滑Q弹 柠檬🍋小圆子🍠酒酿酸酸甜甜的层次感 解辣又解腻哦-#Red美食造星计划 #上海探店 #上海魔都探店 #川菜 #不怕辣最爱的川菜 #周末探店 #魔都看展 #魔都美食 #魔都 #上海美食 #上海
·终于打卡了老上海糕团啦糕团是很能代表老上海文化的一种美食这次路过就索性进去尝尝～[doge][doge]·✨： #纯真糕点📍：复兴中路1251号🚇：地铁1/12号线陕西南路站7号口步行310m🕒：9:00-20:00💰：人均¥20·点了一份全家福，一盒8-9个，可以自选口味选了几个经典口味的，还有几个新品每一块糕团都很厚实，这9个我吃了两天糯米皮很软很Q弹，内馅都很丰富饱满我比较喜欢「薄荷糕」、「清香桂花」和「豆沙夹心」[doge]基本上吃一两块就饱啦·好啦！去上海旅行记得去尝尝哦！自己吃、给家人带回去做特产都很不错
.🐷在上海逛街，🤤玩到了下午的点肚子饿了。💓想先买点炸物垫垫肚子❣️结果又被我挖到好吃的东西了！🥰卤小七的炸鸡翅真的绝~口感香脆肉嫩多！.🌈出名的招牌是他们家的「爆炸鸡中翅」和「黄金臭豆腐」，🎉鸡翅金黄酥脆的外皮炸得相当诱人，咬上一口香味浓郁，🎉肉质紧实入味。👌撕开时炸鸡汁水鲜美丰盈，真的好满足🤩坐在公园吃鸡翅，路过的小孩都要馋哭了~.🌈「黄金臭豆腐」口味微辣，一/口/爆/香的臭豆腐搭配他们家特色的泰式甜辣酱，酸酸甜甜的。✔️店里也有「传统臭豆腐」，✨臭豆腐浸满了汤汁，很不错~吃了一份还想吃‼️两个口味都好棒.🌈除了两个招牌我zui喜欢「炸藕棒」和「炸杏鲍菇」了！✨炸藕棒巨好吃，🍟看着好像薯条呀~吃起来又脆又香。✨炸杏鲍菇感觉比肉还好吃，🍄一口下去杏鲍菇还会爆汁，🔥小心烫！太解馋了.🌈其他的我们也点了很多~三四个人hin够吃。「炸年糕」、「大鸡腿」、「黄金土豆球」、「掌中宝」、「黄金香酥鸡柳」、「爆炸鸡翅尖」、「脆皮炸鸭头」等等...闭点眼也不会出错~.🍢店名：卤小七卤炸鸡翅(鲁班路店)📍地址：上海五里桥街道鲁班路619号负一楼美食广场🚇地铁：上海4号线鲁班路站⏰时间：10:30-23:30.上海美食|上海探店|上海小吃|我的美食日记|魔都探店|网红美食打卡|探店|周末去哪儿|杭州上海旅游|情侣约会|上海卤小七|上海约会|上海吃喝玩乐|上海旅游攻略|上海拍照上海美食💥巨好吃的炸物小吃🍢炸鸡翅香脆爆汁
新天地gai溜子今天分享几家值得打卡的甜品&餐厅1⃣️PIER39小众西餐里的战斗机，味美量大，人均只要90+！👉🏻【蛤蜊面包汤】每桌必点，土豆的浓稠软糯配上蛤蜊的鲜味，奶油味很浓，汤汁浓郁👉🏻 【牛油果水果酸奶碗】牛油果酸奶打底，铺满了新鲜香蕉、芒果粒、椰子片、燕麦，冰冰凉凉的，恰到好处的配比不好吃算我输，冰的就是0卡的[doge]👉🏻 【奶油烟熏鸡胸肉空心面】热爱奶油酱类的意面，整体口感较淡，少盐，意面偏硬有嚼劲，精致版的homemade2⃣️BAKER&SPICE是Wagas旗下的，消费心理属实让他玩明白了 风靡一时的🫐【蓝莓乳酪夹心蛋糕】被朋友按头推荐，怕酸可以入椰子草莓蛋糕，还有许多简餐与brunch； 有半开放式的用餐区，氛围简单静谧3⃣️Venchi闻绮巧克力重度爱好者不能错过，想吃到的巧克力在这里都能被满足🤩冰激凌必须顺手带走一个有三种size可以选择迷你mini（120g） 55r/两种口味可选独享Regular（160g）68r/三种口味可选共享Large（200g） 78r/四种口味可选蛋筒装需+15r，蛋筒+巧克力+树莓粒，omo 绝！👉🏻【推荐：黑松露巧克力、开心果果仁松露、提拉米苏、芒果雪芭、榛子巧克力、覆盆子】4⃣️BUTTERFUL&CREAMOROUS超火的绿色袋子，建议工作日饭点排队，会比较快能排到，也有黄🐂排队烦人，物价感人，蛋糕味道真的在线，全店单品几乎都吃了一轮，动物奶油没有负担也不会腻，奶油爱好者本人至少是这么感觉😜👉🏻【推荐：提拉米苏、开心果拿破仑、草莓蛋糕咸奶油泡芙、车厘子奶油牛角包、红酒芝士面包…】全线饮品不太推荐，容易踩雷5⃣️Shake Shack（新天地店）谁能想这是我们等餐前的随便吃吃呢【招牌牛肉堡】单层足矣，双份芝士片！【薯条🍟】波纹粗薯，很难不爱，配蜂蜜芥末酱，爱了【上海限定：魔都魅紫奶昔】香草奶昔加入桑葚、黑莓、桂花综合果酱，再撒上黄油曲奇碎+桂花花瓣，颜值没得说，口味保留了需要打胰岛素的优良传统外还是不错的6⃣️GREEN&SAFE（新天地店）一家老网红店了，可以提前预定，门头外表是石库门老建筑，里面像哈利波特的魔法城堡（未完待续…#上海魔都探店 #上海探店 #上海美食
拖姐妹的福终于吃到了这个网红蛋卷！买了海苔肉松味道馋这个蛋卷好久了，第一次吃方形蛋卷造型很独特，满满海苔碎➕肉松&黑芝麻，满嘴飘香😋.运气超好还买到新口味棉花糖芝麻蛋卷，软糯可口的棉花糖拉丝也太绝了！香到走不动路！一次性买了两袋回家#上海魔都探店 #上海美食 #上海美食探店 #上海旅游攻略 #小红书爆款美食
又拖拖拖到端午节旅游才发，记得去上海吃吃吃呀！在上海待了几个月也算是吃遍了，给大家总结一下上海小吃美食～不用排队！来不及了！快抄作业！🌟甜品：💎青团&糯叽叽：👉沈大成：最推荐！手工现做还单个售卖！可以早上路过去买，或者在人民广场旁边吃莱莱小笼的时候买，不用顶着大太阳排队！👉虹口糕团厂：10元4个混拼！！！也是现做的但是有包装！条头糕我超爱！年糕也是必吃经典～分店多不排队～👉王家沙:八宝饭一绝，马兰头青团也不错👉七宝老街汤团：超多口味的汤圆，一个贼大，第一次见肉汤圆hhh💎糕点：👉哈尔滨食品厂蝴蝶酥 ：有抹茶和巧克力味～👉国际饭店蝴蝶酥：排队就算了真的，没必要👉红宝石：栗子蛋糕真的太绝，我不爱吃奶油的人都觉得很好恰～👉苹果花园：巨巨巨平价的面包店，四舍五入就是不要钱！动物奶油植物奶油我不在乎～👉凯司令：白脱球👉鲜肉月饼：光明邨大酒家（排队就算啦）或者在人民广场随便找家吃吃～（无感的人吃不出区别）👉老大昌：也是各种酥点，杏仁条鸡仔饼啥的，老字号~可以散称，买很少都行，一人份友好～🌟面食小吃：💎小笼包：👉莱莱小笼👉佳家汤包当早饭最合适！早点吃排队少～用热乎乎的蟹粉小笼开启一天～💎哈林牛蛙面：分店多，易打卡💎辣肉面：👉沪西老弄堂面馆：超多种浇头👉万寿斋/味香斋（平价正宗）👉220辣肉面馆💎白玉兰烧卖：大的可以单买，真的好吃！💎排骨年糕👉阿姐排骨年糕，蒋掌柜，鲜得来（这种小吃不必纠结）💎各种粉：（给爱嗦粉的崽）👉粉分子新疆米粉：其实个人觉得一般般，不辣味道也不好吃👉西环肥仔螺蛳粉👉遵义虾子张六羊肉粉👉呷佬长沙米粉👉辣堂赣江西米粉💎一些饭馆：👉先启半步癫小酒馆：川菜，为数不多觉得排队俩小时但很值的店真的好辣好好吃！看准了，很多仿店👉本帮菜：奶奶的味道，晓平饭店👉稻香：我很喜欢的早茶店，经常两点前点心半价！太值了！一人行不要太友好‼️ps：感觉上海还是小吃比较精彩，所以饭店就不过多推荐了哈～㊗️大家吃的开心！记得点赞收藏～上海美食|上海旅游|上海探店|魔都美食|魔都旅行
🔍来上海一定要从这100家里选～🌈各大平台综合排名，本地人都超爱❤️🌟排行榜（上）🎉1-50名1. 周师兄重庆火锅(徐家汇直营店)2. 肖四女乐山跷脚牛肉(黄陂南路店)3. 珮姐重庆老火锅4. 蘩楼(徐家汇汇金店)5. 细记港九大牌档6. POKIPOKI泰食谷仓茶餐厅7. 蔡澜港式点心8. 人和馆(肇嘉浜路店)9. BUTTERFUL&CREAMOROUS黄油与面包10. 东发道茶冰厅(人民广场店)11. Solo(衡山路店)12. 纪录片·生活如沸·线下授权体验店13. 半步颠小酒馆(旗舰店)14. 鳗满·活烤鳗鱼专门店(上海丰盛里店)15. 先启半步颠小酒馆(南京西路店)16. Gelato Dal Cuore 达可芮冰淇淋17. 贤合庄卤味火锅18. 破店小酒馆(上海总店)19. Professor Lee by BELLOCO 倍乐20. 合興發茶冰室(人民广场店)21. 太食獸泰式茶餐厅(上海外滩店)22. KUMO KUMO(中国首店)23. Alimentari Grande24. GREEN & SAFE(新天地店)25. 沪西老弄堂面馆(广东路店)26. 咏心·上海点心27. 富百麗冰室28. The Cheesecake Factory 芝乐坊餐厅29. 胡麻30. 蒸正火锅(上海总店)31. 陶陶居酒家(新天地店)32. 初筵33. 火燒雲傣家菜34. 点都德35. Thai gallery泰廊餐厅36. FINE FAN zakka&canteen37. 朗月日本料理38. 出山烧烤(南京东路店)39. 保火锅(人广旗舰店)40. 東盛自助料理41. 添好运42. 丝路有约·和田烧烤(上海首店)43. 西塔老太太泥炉烤肉44. 粉家青雲街小酒馆45. Luneurs46. 壳里西餐厅Coquille Seafood Bistro47. 上隐水产活鲜刺身自助餐·甄选48. 庄氏隆兴·蟹粉面道49. 裕兴记面馆50. niko and ... WHOLE 775 Restaurant & Bar🔍好吃不踩雷 ⚠️注意地址～⬇️下期50-100名♥️假期约起来，记得关注呦～@日常薯 @薯队长 @生活薯 @吃货薯 @创作者小助手
♦️玫瑰厅上海菜🌹「图2️⃣3️⃣4️⃣」（长宁区本帮菜口味第3名）📍地址：兴国路372弄1号101💰人均：235！！这家真的是我超级推荐的餐厅店内是以红色为主的复古装修随手拍都很好看而且菜品很好吃 地道的上海菜重点！人均两百的性价比真的超高♥️推荐菜品：🔸黑椒牛肉粒：牛肉粒又厚又大一颗 但是不费牙 外焦里嫩🔸蟹粉蟹肉：拌米饭超级好吃 满满的蟹肉🔸芥末虾球：肥厚的虾肉 超大一颗 吃两颗就很饱了。。。—————————————————————————♦️上海总会「图5️⃣6️⃣7️⃣」(静安区本帮菜环境榜第3名）📍地址：石门一路288号兴业太古汇4楼💰人均：377装修高端大气 服务超好哦他们家烤鸭很出名 但自己不喜欢吃就不做评价了♥️推荐菜品：🔸孜然牛肉粒： 超好吃的牛肉 甜香型🔸宫爆大虾球：超大一颗（我好像到很多地方都喜欢点虾球。。。）🔸油煎八宝饭：上面会淋上椰汁 超好吃的 甜甜糯糯的❌Bug：凉瓜仔排汤🐷（我的妈呀 因为自己从小不吃猪肉 不喜欢那股SAOSAO的味道 但我真的太久没有闻到过这么SAO的猪味！！！汤一上来 那个味道 真的.....我开玩笑说 这是炖的猪妖吗哈哈哈想起来就好笑 但喜欢猪肉的宝宝还是可以尝试的）—————————————————————————♦️GREEN&SAFF「图8️⃣9️⃣」（黄浦区西餐热门第1名）📍地址：新天地北里22号1层💰人均：200左右网红餐厅晚餐时间最好5点就去拿号排队不然基本别想吃了里面内部很像哈利波特的魔法学校 🤹‍♂️🤹有套餐可以选择 不过建议大家单点套餐里配的披萨不太好吃♥️推荐菜品：🔸松露牛肝菌披萨：超级香的松露味 脆香🔸M6和牛肋眼牛排：肉质嫩香🔸柚子辣椒炸鸡：柚子的清香盖过炸鸡的油腻🔸蓝莓奶油松饼：颜值超高 松饼松软可口去上海不知道吃什么的宝宝 可以试试以上几家哦~#上海网红餐厅#上海本帮菜#上海餐厅#上海美食#上海新天地 #生活薯 @日常薯 @创作者小助手
