MAC无暇定制粉底液 #NC15对于黄1.5白来说色号偏黄，想要提亮的话建议选更白一点的色号。上脸是雾面奶油肌的妆效，控制用量不会觉得厚重。遮瑕度有7成左右，毛孔黑头修饰度有8成。粉质不会粗糙，与皮肤的融合度不错。4小时T区轻微出油颧骨出现光泽感，整体妆面完整。8小时T区出油明显，鼻翼周围有融妆，脸颊出油量较少，有少量斑驳的现象。适合油痘皮、油皮，敏感肤质需要控制带妆时间。-雅诗兰黛DW粉底液 #1C1这个色号贴合大众肤色，有轻微的提亮效果。用大拇指抵住瓶口倒置，取出适量的粉底液。上脸是带有光泽的雾面奶油肌，遮瑕度有8成左右，毛孔黑头修饰度有7成，妆感比较明显，需要控制好用量。4小时鼻子轻微出油，整体妆效比刚上妆漂亮，和皮肤的融合度更好。8小时有些许暗沉，仅在T区有出油，其他部分依旧比较干爽，持妆力很可，但是两颊会出现斑驳浮粉。-阿玛尼权利粉底液 #2此色号微微提亮肤色，一泵上脸是带有微微光泽感的柔雾感妆效，遮瑕度可以叠加到7成，但是无法完全遮住黑眼圈和雀斑。对毛孔和黑头的修饰力比较强。4小时脸颊的粉底融合度更好偏向奶油肌，鼻子及周围少量出油，整体妆面完整。8小时后底妆稍有暗沉，T区出油量较多。除了控油比较弱以外，其他方面还是不错的。-YSL恒久粉底液#B20色号偏白，香味较浓。雾面哑光妆效，基本没有光泽，粉感稍重。单层遮瑕度可以到7-8成。对毛孔的修饰力较强，但是对黑头的修饰力弱于权利，定妆后基本没有毛孔问题。4小时脸颊的控油效果依旧不错，略微有些暗沉，鼻翼有明显的出油，油痘皮在痘痘的部分会有明显斑驳起皮。8小时后脸颊的出油量比权利粉底少很多，但是T区依旧出油比较明显，鼻翼两侧出现轻微卡粉斑驳，不太适合有过多凸起瑕疵的人。-兰蔻持妆粉底液 #PO-01色号偏粉白，适合皮肤比较白皙的人，黄皮可以考虑b开头的色号。上脸瞬间雾面化，妆效是微妙的哑光奶油肌，光泽感微弱。遮瑕力相对比较弱，单层6成遮瑕，最多可叠加至7成。对毛孔的修饰力较好，少量定妆后更加平滑。4小时脸颊的控油效果不错，没有明显暗沉，鼻翼有出油现象。8小时后脸颊的出油量较少，T区出油量中等，比较适合瑕疵较少的人使用。-遮瑕度：兰蔻＜阿玛尼＜MAC＜DW＝YSL持妆控油度：阿玛尼＜MAC＝兰蔻＜DW＝YSL#夏日底妆
❓最近后台有粉丝问我粉底液该怎么选那底妆我们一直追求的最佳效果，就是上妆之后像天生的好皮肤一样💁那么想要打出好的底妆，就要选择适合自己肤质的粉底！干皮、敏感肌、油皮、混皮、不同的肤质该如何选择适合的粉底液呢？1⃣️干皮上妆问题：卡粉、浮粉、斑驳、起皮理想效果：服帖、滋润、高保湿干皮特质水份不足，油脂少，皮肤没有光泽度！选错粉底容易出现卡粉，起皮，浮粉的问题！所以要选择保湿效果好的粉底液，最好可以含油脂类保水成分！可选粉底：🔥贵价——雅诗兰黛白金、芭比布朗虫草粉底、阿玛尼大师、雅诗兰黛沁水等💁平价——红地球粉底液、嘉利玛虾青素粉底液、卡姿兰小奶瓶、minstin小蓝盾2⃣️油皮上妆问题：出油、脱妆、暗沉理想效果：持久、控油、遮瑕油皮一般都油脂分泌旺盛，毛孔粗大，除了出油多，还一般会有痘痘，粉刺，黑头这些皮肤问题。选错粉底一般就容出现暗沉、浮粉脱妆，油腻这些问题！所以要选择一些的水基配方少油或者无油、清爽的粉底，有控油能力，而且时间持久的粉底！可选粉底：🔥贵价——阿玛尼权力、兰蔻持妆YSL恒久、TF丝雾圆管、香奈儿柔光等💁平价——美宝莲superstar、KATA蜜粉、w.Lab超模粉底液等3⃣️混干皮/混油皮混合皮肤质跟随天气季节等等原因导致不稳定，一般T区油，两颊干【混油皮】可参考油皮来选择粉底，同事两颊可以叠加保湿类的护肤品【混干皮】可参考干皮选粉底液，T区同时要做好定妆！4⃣️痘肌/敏感肌【痘肌】重点就是不要闷痘要透气，选择无油水基配方粉底液，有消炎效果会更好！粉底液色号的选择【敏感肌】皮肤屏障脆弱，易过敏，泛红干痒，所以不要选择含酒精、香料成分的粉底液。首选补水保湿性粉底，或者有养肤护肤配方的粉底。粉底液色号选择选色号之前要先判断好自己是冷皮还是暖皮暖色皮：带红色调的皮肤—选暖色调粉底冷色皮：带粉色调的皮肤—选冷色调粉底如果去专柜试色，可以把粉底涂在下颌骨，跟自己肤色最近的就是本命色号。然后在夏季可以选择比本命色号白一度的色号，因为夏季出油出汗容易暗沉和氧化！#粉底液测评 #油皮粉底液 #干皮粉底液 #敏感肌粉底液
本人混油偏干，黄一白黄二白之间，粉底液气垫一般选择象牙白（黄调一白），以下是最近几年用到的热门的粉底液分享👇🏻1⃣️雅诗兰黛沁水粉底液💰购入价格：380色号：2CO干皮亲妈！当时特别纠结色号，怕1CO假白，就买了不容易出错的网红色号2CO，果然颜色自然也不会显黄。纠结色号的妹子可以直接入这个颜色。黄皮擦了不会假白，白皮擦了也不会显的暗黄（毕竟太白脖子就会有色差也要擦粉底液）上班族什么的选这个色号就足够了（白皮脖子不擦也不会突兀）保湿的情况下遮瑕也还不错，而且很服贴！配合香奈儿泡泡粉底液真的很赞👍🏻2⃣️雅诗兰黛白金粉底液💰购入价格：520rmb色号：1CO感觉就是沁水的升级版，有了贵妇养肤的名号听起来就很不错。很多明星也力度推的一款，预算ok的妹子可以试试。3⃣️兰蔻薄纱奇妙粉底液💰购入价格：300色号：0-01性价比很高的一款粉底液了，颜色上脸挺白的但不假白，保湿遮瑕也还可以，预算不多追求性价比的可以先入这款试试。学生党盘它！4⃣️香奈儿泡泡粉底液💰购入价格：480色号：Light被网红fancy强推种草的，适合皮肤好，没什么瑕疵的干皮妹子。可以打造韩国女主清透的底妆，特别特别服帖轻薄保湿！挤出来水状质地，里面有颗粒大小的粉底液，上脸前要在手上先混合均匀。我是和沁水粉底液一起混合使用，因为沁水用的是2CO自然色号，加一泵泡泡粉底液可以增加粉底液的保湿度和提亮肤色！强烈推荐混合使用，粉底液会更服贴（但这操作性价比不高）5⃣️SUQQU粉霜💰购入价格：580色号：101适合干皮，性价比并不高的一款贵妇粉霜，但因为也属于养肤级别的，所以对我来说还是有好感的，用起来心里踏实有安全感，感觉不伤皮肤不闷痘。所谓的打造奶油肌，效果并没有觉得惊艳，持妆效果一般。但还算服贴保湿效果也不错。6⃣️Covermark中草药粉霜💰购入价格：355色号:BO00痘痘肌敏感肌必备！干皮油皮都🉑️。大学好几年，频繁爆痘痘，空瓶用了2罐。不容易闷痘，色号选的是最白色（但并没觉得很白）日系粉底液都比较自然（我一般都选最白色号），一天下来也不太容易暗黄。并且不会干不容易卡粉。痘痘肌强烈推荐！！粉底液一用就是一年半载的，可以做好攻略再入手哦！仙女们根据自己的肤质和需求来选择，也可以留言咨询
❤️清单如下：BOBBI BROWN虫草粉底液Zelens age粉底液玫珂菲熬夜粉底娇韵诗滴管粉底娇兰金钻粉底液兰蔻菁纯粉底液迪奥花蜜粉底液阿玛尼大师蓝标粉底液雅诗兰黛白金粉底液雅诗兰黛沁水粉底液植村秀奶油小方兰蔻水啵啵粉底液羽西鎏金瓶粉底液欧莱雅小金瓶粉底液#无滤镜粉底液测评 #干皮粉底液 #粉底液推荐#彩妆师Apple
24款大牌&平价粉底液的成绩单来签收喽~✨ 化妆新手的底妆tips：1️⃣粉底液+精华=2:1来均匀的混合，点涂在脸上，苚半湿润的美妆蛋按压着拍开。蕞好就少量多次的上妆哦~.2️⃣美妆蛋浸湿了，用手把水分挤干再上妆（不要用纸巾吸水❗️）.3️⃣比较容易卡粉的地方，就妆前擦点润润的面霜，上粉底液时 轻轻拍打。.4️⃣ 比较容易卡粉的地方，就妆前擦点润润的面霜，上粉底液时 轻轻拍打。.在美妆蛋喷点定妆喷雾，定妆梗持久哦~粉底液测评攻略，姐妹们👭收下吧
汤姐好久没分享粉底液啦分享5瓶很适合学生党的性价比选手！用下来遮瑕度、持久度都很不错汤夏混油冬混干痘肌供大家参考哦🤩-#00:20 kate粉底液💰119#00:54 tfit粉底液💰79#01:23 珀莱雅日不落粉底液💰79#01:57 kouy粉底液💰89#02:37 小奥汀粉底液💰199（萌混过关-底妆在整个妆容里真的巨巨巨重要但是每个人肤质多多少少都有些不同大家还是要理性选择哦！#粉底液 #粉底液推荐 #粉底液测评 #平价粉底液 #油皮粉底液 #混油皮粉底液
论大牌粉底液 我选了价位差不多的来做合集！这四款也算🔥遍小红书了吧！本期给大家准备了敲详细底妆功课！各种肤质看完按需选择就好！再三再四再五 强调！都是自用！非广！！！🍰测试妆品：雅诗兰黛DW粉底液 #1W0阿玛尼蓝标粉底液 #03迪奥锁妆粉底液 #0N香奈儿果冻瓶 #BD11下面给大家做个横向对比测评◉‿◉🍰滋润度：阿玛尼=香奈儿>dior> dw前两名 干皮/混干皮秋冬也可用！后面俩属于偏哑光妆感 油痘皮春夏🉑️！四款光泽度都8⃣️错！🍰遮瑕度：看图吧！dw=阿玛尼 >dior >香奈儿dw 和dior这款主打遮瑕！阿玛尼其实也不错子！！香奈儿妆感较轻透！适合瑕疵少的妹子！需额外使用其他遮瑕妆品！🍰持久度：dw >dior=阿玛尼>香奈儿前三个其实持久度都差不多非要排个序只能这样说dw这款相对扒得牢一些！但是有利有弊！难免显得厚重些其他三款遮瑕也都在线的！做好定妆一天没问题的！🍰妆感：这个是我个人主观判断不做横向比较因为我是轻微瑕疵皮所以香奈儿上脸我还挺喜欢的！🍰就性价比来说：适合自己的才是好的！作为大牌粉底液 四款都带防晒值！姐妹们要按自己的肤质来选！他们🔥有各自的道理！这四款都是值得入手的！而且平均下来可以用大半年了！也不贵！🍰again！其实皮肤好才是真的好！希望各位集美养成良好作息！这样才能皮肤越来越好！
复工第一天 我真的会谢🤦🏻‍♀️#空姐vlog #空姐的日常 #民航人 #Vlog我的一天@小红书视频号 @视频薯 @薯队长 @VLOG薯
本人28岁，混合偏油肌，黄一白，脸部轻微斑点，红血丝比较明显第一：mac定制无暇粉底液我选的颜色是nc20据说是张艺心最爱的色号，因为有时候会画欧美妆，这款粉底液对我来说刚开始上脸有点深，慢慢的就会变的很自然，上脸流动性不强，但是遮瑕效果是我以上所有粉底液里面最好的，也很持久，比较适合偏油一点的妹子，如果干皮会起皮。持久度在十个小时左右（强调下我平时画偏欧美妆我会用这个）第二：阿玛尼大师粉底液，这个是真的对干皮妹子比较友好，流动性很强，上脸比较滋润，但是相比mac那款他的遮瑕就相对一般了，持久度六七个小时吧，久了会斑驳。第三：nars粉底液上脸流动性好，涂上去非常非常轻薄但是遮瑕力还是比较厉害的，滋润度也比较好，不会出现卡粉的现象，比较适合干皮，我是混油皮所以对我来说控油不是很好，持久度不是很好，六个小时后会斑驳。第四：植村秀小方瓶，我黄一白我选的色号是375我以为会假白，但是上脸真的真的超级自然，完全和我的皮肤融合了，遮瑕比较一般，我脸上斑点红血丝几乎是只能遮个百分之五十，但是我对粉底液遮瑕度要求不高，我觉得能够调整肤色，持久就好了，官方传的这款粉底液可以16个小时不暗沉，我觉得还是有点夸张了，我是十个小时的样子就开始斑驳了，但是我觉得也非常不错了，但是确实没有暗沉，虽然轻微斑驳但是整体脸的颜色还是偏白的，不是假白，是那种像是自己与生俱来的白。第五：兰蔻持妆粉底液，这款风超级大，在小红书上种草的，控油度比较好，适合偏油的妹子，上脸是雾面哑光感，比较高级，如果干皮一定要做好保湿，不然容易卡粉，粉质非常细腻，上脸不假白，是很自然的那种，但是遮瑕度对于瑕疵皮来说还是不是特别好，能遮住百分之70左右，持久度在六七个小时，到了晚上容易暗沉。第六和第七是DW粉底液，我买了两瓶一款是最白的，另一款是自然色，这款粉底液真的是褒贬不一，但是我觉得他的持久度还有遮瑕力是以上所有粉底液里面最抗打的，但是真的真的不适合干皮，因为他太控油了，我是混合偏油肌，我都会觉得他很干，一定要做好妆前保湿，除了一个我觉得真的没有缺点！
#粉底液 在选粉底液的路上跌跌宕宕，买过兰蔻薄纱、持妆（都在🐟卖了，兰蔻和我没缘分！脱妆快，斑驳）、雅诗兰黛dw(性价比高！入门级粉底液，是优秀的，一度我心头好)，沁水（过于轻薄，遮瑕差，持妆不大行，要求皮肤底子好，我不大行），雅诗兰黛的粉底液时间久氧化严重，最后的下场都是🐟。直到去年买了植村秀粉底液，它将是我永远不会🐟的粉底液！永远！遮瑕度可以遮住80%的顽固性色素沉着，而且氧化几乎没有，持妆更是牛逼！安利过给别人不下10个人，没有差评！妆前厚涂一下稠稠的保湿面霜底妆会更服帖！
在找粉底液的姐妹们快来~马上夏天，出油多出汗多掉妆控油持妆的粉底液要看起来啦整理了一些热门粉底液看看有没有你要哒#粉底液 #无滤镜粉底液测评
干皮油皮混干皮混油皮粉底液测评你不知道的粉底液秘密今天给北鼻们康康粉底液的秘密24款粉底液测评功课有大牌也有平价哦做好底妆功课再也不用担心妆容不精致啦，用对粉底液皮肤好到发光#粉底液平价#粉底液干皮#粉底液油皮#粉底液热门#痘痘肌说再见我曾经就是很爱长痘痘长痘一定要尽早调理，否则以后会越来越严重，我以前脸上痘痘本来不多的，就是因为不在意它，就越来越多越来越严重了，后来找到中草药配方结合皮肤情况才彻底好的，推荐笔记@痘痘肌说再见，大家可以去瞅瞅希望早点变成小仙女啦
.前些日子刷a一整个翻车大爆皮皮肤干到了一个新高度上完妆脸上就是灾难现在！恨不得立刻去卸掉😭后来在一个博主朋友那种草了这瓶粉底🧊美诺冰糖奶方粉底液用完一次我直呼🐂简直干皮亲妈！！底妆牢牢扒在脸上！一天也没起皮！浮粉啥的！.几十块💰的粉底竟然有这种柔焦感真的很良心了！！卡粉的姐妹赶紧试试它！它的质地很水润！粉质敲细腻！这不是一瓶几十块粉底该有的样子😭上脸拍开就是所到之处皆磨皮！毛孔啥的都隐形了！遮瑕效果凭良心说真的不错了！！小痘印小斑点啥的一层就遮盖7788了瑕疵重的地方再局部叠加一层！而且不会假面👍.一整天下来一点卡粉脱妆都没有底妆纹丝不动的焊在脸上！而且脸也不黑！暗沉几乎可以忽略不计！脸依旧是早上出门那样白白净净的里面有5种植物精萃痘肌 敏皮也能用养肤！不会闷痘👍.我的肤色是黄一白！色号是c01☑️建议所有不是太黑的肤色都选象牙白！#粉底液 #无滤镜粉底液测评 #底妆分享妈生感好皮肤！巨持妆不暗沉👍想把底妆焊在脸上！！
夏日超长待机！牢牢扒在脸上！出汗不花妆！真真的妈生好皮肤！♡Ysl恒久粉底液 Bobbi brown粉饼♡兰蔻持妆粉底液 兰蔻持妆散粉♡阿玛尼权力粉底液 Nars大白饼♡兰蔻菁纯粉底液 Gucci粉饼♡mac定制无瑕粉底液 ct粉饼♡make up for ever熬夜粉底液 make up for ever微米散粉#笔记灵感 #混油皮底妆 #完美底妆这样画 #底妆分享
作为一枚混油皮夏天脸上很容易出油粉底液一直在做功课不得不说还是做功课入的粉底液香整理了用过的粉底液姐妹们参考下吧#粉底液
9款干皮粉底液年度深度测评！测评清单🧾1⃣️兰蔻菁纯粉底液2⃣️雅诗兰黛白金粉底液3⃣️娇兰金钻粉底液4⃣️阿玛尼蓝标大师粉底液5⃣️YSL超模粉底液6⃣️Passional lover粉底液7⃣️植村秀小方瓶8⃣️MAC定制无瑕粉底液9⃣️羽西鎏金粉底液#干皮底妆 #粉底液 #底妆分享
