都是我扣扣搜搜攒出来的，真的是出乎我意料的好用啊！
男生们！！过年红包🧧拨300，给自己一个变帅的机会！！😊今天来分享苹价又真的好用的，男生全套化妆品！全程绿色🈚️任何广！-隔离：SOFINA 控油 6⃣️9⃣️底妆：Medicube 7⃣️9⃣️眉笔：资生堂 1⃣️5⃣️修容：Fenty beauty 1⃣️1⃣️5⃣️定妆：柏美瑞 4⃣️9⃣️-@美妆薯记得给我一个小❤️🌟㊗️大家天天都好看！！！#学生党必备 #安利一万次的美妆小技巧 #过年回家必带化妆好物 #男生化妆 #男生改造计划
没多少预算，但都是精挑细选出来的，感觉还挺不错的嘿嘿（自己🍠上一点点🤏积累）#高考 #第一套化妆品#人生第一套化妆品
.局长经常受到粉丝留言说，想要好好学一下化妆，但不知道正确的化妆步骤，以及经常踩雷一些风很大但很不好用的化妆品？其实作为一个过来人局长已经交过无数智商税了 今天就来分享一下正确的化妆步骤，小白新手快拿出小本本记好~❤正确的化妆步骤❤防晒霜➡︎隔离霜➡︎气垫/粉底液➡︎遮瑕➡︎散粉/定妆粉➡︎眉粉/眉笔➡︎眼影➡︎眼线➡︎睫毛膏➡︎修容/高光➡︎腮红➡︎口红当然可以改变其中的部分顺序，也可以省略一两个步骤～——————————❤化妆步骤详解和好物推荐❤✔️①底妆篇❶防晒霜妹纸们，答应局长！每天都要涂防晒！每天！不要再偷懒了啊！防晒不仅仅只是防晒黑防晒伤，还能防衰老啊！防晒首选No.1的当然是号称“晒不黑”的安耐晒小金瓶！口碑超好，防晒指数SPF50+ PA++++ 不仅超强防晒，还防水、防汗！质地清爽不油腻！长时间户外活动、军训以及海边旅游非它莫属！#防晒露金瓶 出行必备 60ml防晒霜要出门前半小时涂，用量一个硬币大小，不能省❗️❷隔离霜隔离霜是肌肤防护外部污染和伤害的重要防护层，是保护肌肤的重要步骤。除了能隔离彩妆、浓妆的残留，还能隔离雾霾，粉尘这些脏空气的污染。隔离在防晒之后使用！隔离在防晒之后使用！隔离在防晒之后使用！所以别再纠结这个问题了！说到隔离霜，就必须的有CPB长管！大品牌、口碑好、使用效果好！就是价格小贵～❸粉底局长认为化妆品里最值得投资的一定是底妆！好的底妆在满足妆感的同时还有护肤的功效，也就是越用皮肤越好，不会因为经常化妆皮肤就变差！差的特别是三无微.商的底妆真的会烂脸！！！底妆一般就是粉底液、气垫、BB霜。选一样用就行！粉底液妆感强持妆久；气垫方便适合新手但持妆时间不太理想；BB霜感觉这几年好像快过时了？不建议入。兰蔻奇迹薄纱粉底液： 算是比较轻薄的一款粉底液了，很细腻，上脸滋润有光泽，不卡粉。遮瑕力OK，感觉是越夜越美丽的粉底！新手用很nice~~搭配美妆蛋或者粉底刷用，妆感服帖！#新奇迹薄纱光采粉底液 30mL 010号 象牙白❹遮瑕脸部有明显瑕疵、黑眼圈，粉底遮不住的话，一定要用遮瑕。遮瑕可以在粉底前使用也可以在粉底之后用。#断货王-橡皮擦遮瑕笔 6ml 140美宝莲橡皮擦有很多种色号可以选择的，看你们需要咯。局长是经常熬夜黑眼圈比较重 不遮瑕完全不行，局长用的是150号专门遮黑眼圈的。粉质比较厚，遮瑕力强。❺高光修容做好修容高光，可以在视觉上让脸型妆感变得更立体，显脸小。#Play 101 高光修容阴影两用棒 01 粉白 3.4g 如果要推荐的话就是这个 伊蒂之屋双头修容棒了。集高光+修容 于一体的，用起来也方便！适合新手练练手！想要小V脸不是问题！❻定妆化完底妆之后一定一定要定妆！定妆才能让妆容更持久，并且能控油！定妆可以用散粉、粉饼。干皮建议用散粉，油皮要用粉饼。大名鼎鼎的RCMA胡椒粉的粉质很细腻，配合RT散粉刷，涂完后皮肤会非常细腻，肤色也很自然。个人感觉无色款有点白，建议选透明款！#Translucent 透明定妆散粉 3oz 透明款.✔️②眉毛篇❶眉笔眉笔眉粉都要选择与发色相近活略浅一点儿的颜色，不建议买黑色，会成毛毛虫！自然发色一般都使用棕色或者灰色的。如果染过发，就根据染发的颜色来。韩国“爱丽小屋”眉笔挺火的，但名字在国内被别人抢先注册了吧，所以在国内叫“伊蒂之屋”。新手必备的双头砍刀眉笔，易上色好画，自带刷头很贴心，性价比极高。局长头发是自然色，眉笔用的02号灰褐色~~#睛彩自然眉笔 1支 02 灰褐色❷眉粉Kate三色眉粉#立体造型三色眉粉2.2g EX-5（棕色）日本超人气眉粉，颜色非常日常，新手党都不会画错。不仅可以做眉粉，最浅色用来做鼻影也是超级赞的！根本就不输给什么大牌！局长画眉喜欢先用眉笔描眉形框架，然后再用眉粉填充，这样画出来眉毛超级自然的。❸眉毛雨衣#眉毛雨衣 新版 6ml眉毛最怕脱妆了，特别是眉尾基本上蹭蹭就掉没了。大创这个眉毛雨衣看着像透明指甲油，薄薄的刷一层，定妆效果极好！上山下海都没问题！.✔️③眼妆篇❶眼部打底局长偶尔心血来潮会买些眼影试个色，但局长发现局长涂出来的眼影妆感都不是很好！并且容易脱妆！求助了身边的各个美妆达人才知道原来是局长没有做眼部打底....elf眼部打底膏性价比挺高的，轻微遮瑕，打底后再上眼影超显色！持妆效果也好，不晕妆！稍微有点儿干，做好眼部保湿~#眼部打底膏 基础款 21711❷双眼皮贴#素肌双眼皮贴 30对用过最好的双眼皮贴，以前用过的那些什么纤维条、蕾丝网纱、定型胶都弱爆了。这个肉色的 贴上超隐形，超级自然！一秒变大眼睛，就是它！没错了！❸眼影新手刚学化妆，眼影选大地色系最保险最容易上手啦！Kate 骨干眼影盘包括（三色眼影+鼻影）。粉质比较细腻不飞粉，完全满足日常妆容。局长经常用最浅色当高光来用。哈哈哈~#骨干眼影 日本版 BR-1 3g顺便分享一个万能的眼影基础画法：取最浅色在眼窝大面积铺色打底；中间色涂在双眼皮褶皱处打造层次感；深色涂在眼尾后三分之一及下眼睑；珠光色涂在上眼皮中间提亮。下眼皮可画可不画。见图8❹睫毛夹无印良品 睫毛夹#睫毛夹 白色便携款最喜欢的睫毛夹，没有之一！折叠设计只有半包纸巾的大小，可以随身携带。弧度棒棒哒，夹完很卷翘，边上的睫毛也能夹到。关键是完全不会夹到眼皮！❺眼线笔可以不会那些复杂的眼妆，但内眼线一定要学会。画好内眼线眼睛变大不止一倍！并且眼睛倍儿有神！用手或者棉签轻推眼皮露出睫毛根部，用眼线笔分段填满睫毛根部的空隙，不留白！Kissme眼线液笔真的是超级超级超级好用的眼线笔！！！一定要买日版的，不晕染不花妆！0.1mm笔尖极细，画起来也平滑！超级防水的同时，也很好卸妆，只要温水就可以轻松洗掉！棕色更自然，更适合日常！#柔滑液体眼线笔（BR） 棕色❻睫毛打底Kate睫毛打底#惊艳打底睫毛膏持久浓密纤长睫毛打底膏 18年版 7.4g EX-1(白-纤长)相见恨晚的好东西！涂完睫毛瞬间变长啊！膏体是透明的，里面有黑色纤维，是用来让睫毛变浓密纤长的，不是质量问题啊！除了这个之外，它还有个重要的作用就是→能保持睫毛的卷翘度！基本上一整天不会塌！❼睫毛膏kiss me#防水浓密睫毛膏 黑色 6g 纤长款也是无限回购的一个单品！总共有三款：红色是纤长，紫色是浓密，金色是丰盈卷翘。局长用的金色款，涂上去很自然。刷睫毛前用纸巾把刷头先过一遍，减少睫毛膏积留，然后采用Z字形的方式刷，一般不太会出现苍蝇腿的情况。持久防水而且绝不晕染。.✔️④腮红篇CANMAKE 花瓣雕刻5色腮红#花瓣雕刻5色腮红 02 杏色芙蓉 6g人手一只的必备腮红，颜值超美腻。立体五色花瓣浮雕特别精美，自带腮红刷，上脸颜色是淡淡的非常自然的效果，显得很有气色。新手也不担心会涂成猴子脸！.✔️⑤唇部篇❶唇膏DHC 橄榄护唇膏#人手一支・橄榄滋润护唇膏 1.5g好用好用好用，无数美妆人士都夸的产品，本来不想再废话了。但真的超润的！晚上厚涂第二天嘴唇状态特好！不油不油！用了DHC之后，局长再涂回以前挚爱的曼秀雷敦，满嘴猪油既视感~❷口红MAC#子弹头唇膏/口红新年礼物 Chili 3g如果只能选一支口红，那么一定是chili了！一度卖断货！砖红色，黄皮真爱！巨显白！显白！白！重要的事说三遍！！！雾面妆感局长是最爱了！很有质感，不容易掉色！涂之前DHC润唇膏打底，真的不干！顺便安利一个口红持久不脱妆的小技巧：涂完口红之后，用薄薄一层纸巾轻轻按压在唇部，再轻扫点散粉就搞定啦别再交智商税❗史上最全化妆步骤详解+不踩雷产品推荐
真的感觉非常精简了，用来用去就是这些，不怎么换因为真的好用.
友友们，你们要的化妆品推荐来啦‼️1️⃣CANMAKE 05🔺优：显色度高｜粉质细腻｜小巧方便｜性价比高｜适合新手〰️〰️〰️〰️〰️2️⃣橘朵三色修容（适合自然肤色）🔺优：粉质细腻｜小巧方便｜适合新手｜性价比高〰️〰️〰️〰️〰️3️⃣欧莱雅定妆喷雾（适合油皮混油皮）🔺优：喷雾细腻｜持jiu定妆｜适合新手🔻缺：不易放行李箱，容易漏〰️〰️〰️〰️〰️4️⃣NARS大白饼🔺优：粉质细腻｜干净底妆｜细微提亮🔻缺：不适合补妆，小贵〰️〰️〰️〰️〰️5️⃣MAC 544🔺优：不挑肤色｜质地zi润｜素颜也🉑〰️〰️〰️〰️〰️6️⃣PinkBear L350🔺优：不挑肤色｜素颜也🉑🔻缺：容易染色，需要注意卸妆〰️〰️〰️〰️〰️7️⃣DW 2W0（适合大油皮）🔺优：粉质细腻｜不易脱妆｜妆感适中🔻缺：小贵，部分人闷痘〰️〰️〰️〰️〰️8️⃣MAC生姜高光🔺优：粉质细腻｜显色度高｜颜色日常🔻缺：膏体容易掉出，小贵tips：底妆贵，彩妆便宜（理性种草，不买立省）#我的平价好物 #男生化妆 #化妆品 #新手化妆 #平价化妆品 #好物 #学生党 #学生党必备 #学生党平价好物
#我的美妆分享 #美妆 #深圳明通化妆品
花知晓是什么神仙啊！！这次新出的国风花神系列直接鲨我！设计师们快出来挨夸 ！从腮红 粉饼 气垫 眉笔 口红再到手拿镜 丝巾质感尊得没话说！玉兰 山茶 翠鸟印花烫金勾勒的浮雕 既典雅贵族又清丽脱俗就是国风名媛大家闺秀的化妆品！手拿镜和丝巾这些细节 直戳我的心！！图片来自于@牛奶味的波妞 （已授权）
#笔记灵感 #化妆品 #护肤品 #剁手日常图2️⃣是我两年前用的化妆品 图片也是两年前拍下来 那时的我 看到博主推荐什么就想买什么 根本没去研究适不适合自己 结果买一堆 用也用不完就过期 最后都是扔掉！图1️⃣是我目前在用的化妆品，护肤品真真实实用过 而且我还会继续回购的产品就几样1️⃣植村秀砍刀眉笔2️⃣3ce眼影盘3️⃣into you唇泥4️⃣科颜氏 清洁面膜5️⃣IPSA 三色遮瑕膏6️⃣兰蔻 粉底液7️⃣兰蔻防晒霜8️⃣护肤三件套 海蓝之谜 娇韵诗 希思黎
化妆品买精不买多，在小红书做了好久的功课，终于入了人生第一套化妆品，不会盲目跟风，尤其是底妆，买实用的，适合自己的才是最好的！感谢@kiko@植村秀中国@Mac魅可的投喂～
这些都是我从刚开始学化妆开始到处搜罗来的，都有认认真真做功课，上课出去玩都是这些，还蛮适合我的！
夏夏刚考完的时候也是一冲动买了很多化妆品买回来才发现其实有很多的，都是没有必要的今天我就来为想要尝试新手化妆的美眉们省钱多省点钱去旅游，和男朋友和集美不香嘛1.粉底液其实是你在化妆过程中最应该投资的地方，所以大家可以看一些合适自己肤质颜色的粉底液，去买小样然后自己试颜色。2.刷子：差生文具多，但是咱也不是买很多无用，新手我更建议买套刷，尤其是没有废刷的，那种更值得，如果你们想看，后续关注我，我帮你去挖！！3.眼影盘：黄皮避开橘色系，尤其是肿眼皮的刘亦菲们，多用大地色系，有些时候不一定要buling buling的，可以先从简单的入手。4.睫毛膏：避开刷头粗大的会很容易刷到眼皮上和苍蝇腿💪5.眼线：新手更建议用刀锋刷蘸眼影，划出来，细细一根，或者眼线胶笔，手稳了在用眼线液笔。6.腮红：我更建议眼影打底色是什么就用什么颜色，或者口红什么颜色，就什么颜色，颜色统一和谐，妆容更干净好看。7.口红：黄皮刘亦菲们避开大红大紫，多看奶茶哑光色，一定会打开新的世界大门。学会买分装，分装真的很划算，而且还可以试用到底合不合适自己。也就避免了买来会浪费的情况。#笔记灵感 #新手化妆 #我要学化妆 #薯队长 @美妆薯 @小红书成长助手 @小红书创作学院
虽然很多我也知道，但是也有很多不知道，涨知识了
品牌部00后实习生，化妆2年，断断续续入了这些化妆品，提前做过功课才买的，基本不踩雷，都好喜欢~马上618来啦，给新手小白一个参考，少踩雷就是省钱了✌🏻-💁🏻‍♀️肤质：混干黄一白，脸上瑕疵不多但黑眼圈重▪️【底妆】兰蔻防晒/CPB隔离/兰蔻菁纯粉底/妖制粉扑▪️【定妆】黛珂散粉/Make Up Forever定妆喷雾▪️【遮瑕】IPSA三色遮瑕▪️【眼影】Tom Ford四色眼影#04▪️【腮红】Nars orgasm高潮腮红▪️【高光修容】CT高光修容盘/MAC生姜高光/FENTY BEAUTY哑光修容▪️【眼线睫毛】KISSME眼线笔/KATO睫毛打底/KISSME睫毛打底/贝印睫毛夹▪️【眉笔眉粉】植村秀自动砍刀眉笔/UNNY三色眉粉▪️【口红】Armani红管唇釉#214 /Tom Ford唇膏#27-希望大家都能在变美的路上找到更多好用产品🥰也欢迎一起分享你的爱用化妆品👏🏻#超站 #新手化妆 #彩妆分享 #底妆分享 #口红 #神仙眼影 #日常高光
就这样迈入金牛月啦🎉，5月第一天一大早睁开眼短信微信就收个不停，都是化妆品专柜的生日祝福和生日礼推送，瞬间有种生日月到来的仪式感🎎目前我收到了香奈儿/Dior/YSL/雅诗兰黛/sk2/fresh/ipsa的生日礼物，科颜氏BA说要7号左右才会推送生日礼，除了lamer，平时我常买的柜台都有送生日礼啦，开熏~ lamer因为是今年入会，要明年才会有生日礼啦~📮香奈儿香奈儿生日礼是一个黑色小手包，摸起来非常的舒服，应该是小羊皮的，质感特别好，手包上面是香水瓶口红和气垫的图案，也是很好看，用来放护照和现金真的再合适不过啦🤑📮DiorDior送的不是生日礼，是我正式会员的会员礼，BA告诉我生日礼是十分钟手护我真是无语，可能因为我消费的太少了吧。会员礼要消费2k5以上才有，然后送的是个mini香水套装，5ml真我➕5ml迪奥小姐➕10ml旷野男士，我只能说我不爱Dior家的香氛，人工感的香味，我还是喜欢花香。📮ipsaipsa我只有买过清洁面膜和乳液，都只有几百块，送的礼物我觉得很贴心，一个鎏金水小样➕洁面➕化妆棉的小套组，实用性很高了！📮freshfresh真的是送礼方面我最爱的牌子。每一次送的礼物都是送到我心坎上。不过生日礼好像不同批次拿到的产品不同，我朋友5.1去拿是一个玫瑰面膜小样和一个洁面小样，我5.3去拿变成了唇膏小样和身体乳小样。我特别爱fresh家的唇膏，所以能拿到唇膏小样很开心了，2.2g的唇膏真真不少，能用好久，身体乳大小也很适合放包里，我会拿来当护手霜~~~~📮雅诗兰黛作为在雅诗兰黛消费了不知道多少的黑钻会员我，收到礼物的时候，翻了白眼。一个没什么卵用的精致置物架和一个5ml的眼霜。虽然专柜眼霜15ml要2500，但是看到一个孤零零的眼霜礼物我还是无语。📮sk2sk2送的是一片前男友面膜，朴实，干脆，抠门。📮yslysl我都是代购的多，因为之前all hours粉底国内没有上，所以专柜积分不多，送的是一个红色漆皮化妆包，没有卵用。好啦~接下来如果收到其他家的礼物我再来分享~希望每个金牛都能快乐的过完生日月~~~~
不要盲目跟风入一堆，在宿舍里落灰，找到适合自己的就行了~
一个女生朋友这个月要过生日，我打算给她准备一份600元左右的生日礼物。想着送她一条黄金的锁骨链或者一颗转运珠，奈何金价上涨后之前几百块钱的细链子现在都是一千多了。超出预算了，打算送点别的东西。去Dior转的时候，柜姐推荐了Dior999的口红和花漾的香水，说这款口红是她们家的爆款。香水闻着味道不错，淡淡的香味，口红我真的不太懂，从来没有用过这个牌子的。最后拿了柜姐推荐的这两件，口红是330元，香水拿的是20ml的，380元，双十一活动减了50元，合计660。我说过送朋友，柜姐帮忙包装了一下，还送了我3小包精华。朋友是20多岁的小女生，这两个小礼物希望她会喜欢的吧。
买了很多化妆品真正在用的就是那么几样挑了一些我最爱的化妆品和你们分享有些都是一直在回购的化妆不仅仅是爱美更重要的是让自己变得更自信做最好的自己（本人肤质：干皮，T区会轻微出油，两颊有些小雀斑，以上产品都是觉得非常适合自己的，忘记了植村秀02号眉笔，也是我的万年真爱供大家参考）关注我，更多美妆好物和化妆干货与你们分享♥️#化妆品好物分享
咱就是抠搜入的化妆品，都算平价但是真好用~#平价好物 #平价化妆品
好多妹妹高考完都想开始学化妆啦，本阿姨想说一下自己这么多年喜欢用的，日系为主，因为日系质地比较绵软，不容易翻车。1⃣️底妆：建议买好一点的，这是靠近皮肤的一部分。粉底：根据自己的肤质去挑选，油皮选控油款，干皮选滋润款，中性皮在夏天可以选择控油款（做好妆前打底）定妆粉饼：nars大白饼，非常耐用而且柔焦效果很好不拔干，有一定隐形毛孔的作用遮瑕：nars遮瑕蜜custard，这个色号可以遮盖痘印和非重度的黑眼圈，算是比较滋润却不移位的遮瑕了，用在眼下和痘痘处都很合适。2⃣️面部：可以选平价的产品，锻炼技术为主腮红：3ce nude peach，非常好晕染，不会在脸上结块显瑕疵，饱和度比较低不容易重手，而且颜色很百搭，是嫩嫩的桃子的感觉修容：too cool for school三色修容，也是比较好晕染的一块，三个颜色发际线，鼻影和脸侧都能用到。高光：colorpop土豆泥lunch money，非常自然，而且很好把握，光泽非常细腻，土豆泥质地也很贴肤。3⃣️眉眼眼影：excel sr03，非常日常的一个大地色，很日系，对于不懂分辨自己是冷皮还是暖皮的新手非常友好，新手不建议用红棕色很容易晕染不好翻车。这块质地很绵软，用自带的海绵棒或者手指就能涂好看，四个颜色的搭配很科学。眼线：canmake棕色眼线胶笔，没有眼线液笔那么一笔定型，画歪了可以用棉签修改，笔头很柔软颜色饱和，缺点就是不能转出来太多否则转不回去睫毛夹：可以考虑贝印，性价比很高（我的不在身边)眉粉：kate 或其他国货品牌都可，现在眉粉做得都很好，建议去外面让别人修个眉，自己用眉粉填补空缺，慢慢摸索找到自己适合的眉形。睫毛膏：clio红管，卷翘和纤长效果都有。普通眼唇卸或者卸妆产品都可以卸除。平价彩妆/新手化妆品怎么买/学生化妆品
还有一些觉得一般般/不好用的没po出来！大家有什么问题可以评论问我～也可以一起分享好用的化妆品护肤品#化妆品 #好物分享 #00后
又到了年中爱用总结时间~今天坐在梳妆台前纠结了好久从众多大牌彩妆中选出了这一套别乱花钱了姐妹！化妆品在精不在多！这些都是我近半年经常用到的个个经典实用且找不到平替，都是我的真爱日常或是全妆也都足够用了～🧾清单如下：底妆CT魔法面霜、CPB晶钻粉霜、CPB黑管隔离、CPB防晒、CPB气垫、e大饼粉饼、CT定妆喷雾ipsa遮瑕、Muf遮瑕彩妆TF眼影20、Chanel#308 、黛珂腮红be301、nars腮红sexappeal、muf高光h100、Bobbi brown五花肉、Mac#omegachanel154、纪梵希14、Dior640、ysl#04植村秀砍刀眉笔、suqqu睫毛夹、kiss me眼线笔、CPB睫毛膏、kate染眉膏#超实用的彩妆单品 #大牌彩妆 #彩妆分享
#新手男生化妆教程 #化妆品 #化妆 #日常新手妆 #化妆教程 #新手化妆技巧
我可真是挖宝小能手了，谁让生活费就这么点呢，都是我抠抠搜搜入的，化妆品在精不在多嘛，反正用来用去还是这几样
虽然我化妆品挺多的，但每天用最多的就这几样，超级实用！分享给姐妹们～
没多少预算，但都是我精挑细选出来的，感觉挺不错的 （自己🍠上一点点积累）#人生第一套化妆品
七夕这个浪漫💕的节日你的化妆水是不是也该升级🔶了不好用的就不要留恋💝了今天整理了一些良心好用的化妆水给大家测评✨一下断舍离，看看你的哪款化妆水🌸可以离了化妆水测评｜七夕热门化妆水推荐｜改善暗沉肌肤
用过无数化妆品！还是最爱这些！都自己用的无guang都是精挑细选！🥰🥰🥰很多小红书姐妹好评的！不会错！！！#精简化妆 #化妆 #平价化妆品
🌈化妆n年了 一开始就是瞎买很迷茫的 踩了好多雷 都是血泪经验哈哈哈 加上我去年开始学新娘跟妆 也是淘了很多好东西 我整理了一套很完整的化妆品 都是我觉得不会出错的那种🌈有些不是特别平价 但都是一用好几年的 我觉得性价比更高 底妆的话我是按照我的肤质偏干皮选的～💗大家都要美美哒
挑选彩妆最重要的是适合自己的肤质 肤色我是干皮 坐标魔都 肤色黄二白（小麦色）夏日炎炎 出门一定要做超甜的小仙女呀🧚‍♀️整理的一整套化妆品都是个个抗打的单品全部都是自用 款款皆是真爱单品分享💓附购入价 有些记不清 可能不太准确 仅供参考哦～🌟底妆篇🌟-黛珂 防晒霜 中免日上 130r-cpb隔离霜 中免日上 336r-植村秀 小方瓶#574 线下专柜 430r- Nars 遮瑕#CUSTARD 中免日上175r- make up for ever 散粉 中免日上198r- make up for ever 定制喷雾 中免日上127r🌟眼影腮红高光🌟-3ce #OVERTAKE-Bibbo Brown 五花肉高光 中免日上233r- Mac #MELBA 腮红 中免日上124r- Bobbi Brown 眼影 中免日上180r-3ce 一滴眼泪🌟修容化妆工具🌟- KATE 三色眉粉 日本代购69r- Mac #OMEGA 中免日上75r- too cool for school 修容饼-黛末 化妆刷套装-植村秀 睫毛夹 线下专柜 180r🌟眼线睫毛膏其他🌟- kiss me 眼线笔 日本代购 75r-花洛莉亚 #02咖啡奶冻 PXX 15r-艾杜纱 睫毛打底-酵色 #V07 琥珀糖浆-欧珑 赤霞橘光 369r- Giver 日抛美瞳❓之前总有姐妹问我化妆品哪里买，买这些需要多少r✨上脸的东西我会特别谨慎，也可能男友是美妆运营的原因，对于产品的渠道一定要安全、放心才行。我的护肤彩妆很多都是中免日上app购入滴，中免集团线上授权shang城，用着比较放心，而且里面都是喜欢的牌子。现在不能出国，在线上shopping也能享受折扣真的巨方便，最近还有618活动巨划算，不撸一波巨亏，对我这种彩妆护肤重度爱好者来说真的太nice了！#新手化妆 #618购物分享 #中免日上 #中免日上618
如果让我选择一套必备的化妆品那我一定强推这些！！新手小白也可以大胆入个个是精品！好上手不出错的那种～#新手化妆 #我的彩妆分享 #日常化妆
天知道我是做了多少功课才攒了这套，平价且实用 个个都是我的心头爱！生活费不多用着也没压力
抠搜着入了些化妆品 这下感觉差差不多了，都做过功课所以不存在踩雷啥的 都很喜欢！
这是去年整理的图片了 好久好久之前的了你们还喜欢看什么呀？
大一女生第一套友友们帮忙看一下，哪些是坑本人干皮以下5.23日编辑：missrose 的腮红盘可（可可爱爱日常色都有）唯姿的极细眉笔可（极细不断价格美丽灰棕色我巨喜欢）眼影盘jill leen蜜桃盘好看一点点飞粉!（4.22试了真的不错）眼线胶笔miniso的太粗不适合新手推荐UNNYAKF散粉可，控油，雾面效果unny脏橘色！超显白!巨好看!但干且沾杯。橘朵遮暇不要入，易暗沉没什么效果6.9平价隔离可选滋色透蜜粉底假白，美宝莲，kate可选不出好水乳建议芦荟胶香蕉粉饼tb真假混防晒UNNY比较油，可选Misitin美康粉黛隔离用室友的绿瓶感觉不错（个人）美宝莲眼唇卸可，用前摇一摇，用完需要再用洗面奶洗干净因为很油高光修容提亮瑾萱三合一新手可拿来玩，带镜子送化妆刷，质量可且价格美丽2022，1.13找到适合我的遮暇了，我眼袋型黑眼圈，用尔木葡三色遮暇，第一个偏深色的打在卧蚕那块地方，然后用第三个色提亮泪沟，法令纹，然后第二个色做补充修饰，可以遮个七七八八，我是属于黑眼圈很深，眼袋很大的，用这个遮暇，掌握技巧之后真的很香!平常遮个暇散粉定一下，涂个口红就能轻松出门!#平价彩妆
这真真是我化妆多年贼顺手的化妆顺序了~我是混干皮坐标东北哈，尽量写的简单易懂，选了些好用好上手的彩妆，新手闭眼入这一套就够了或者选适合自己的就行。还整理了哪些步骤可以调换，不是必要的化妆步骤，还有实用的化妆刷型，新手小白姐妹们一看就会啦~〰️底妆：先上水乳→ Bobbi Brown橘子面霜→兰蔻防晒→CPB隔离→ETVOS遮瑕盘→雅诗兰黛白金粉底液→NARS蜜粉饼〰️眉眼妆：LAMER润唇蜜→SUQQU眉笔/KATE眉粉→MAC omega鼻影→迪奥眼影→CANMAKE眼线胶笔→NARS睫毛夹→MJ睫毛打底〰️修容腮红唇妆：Kevyn Aucoin修容→倩碧腮红#05 →MAC高光→YSL#04口红/DIOR#640唇釉〰️化妆工具：毕加索化妆刷、CPB粉扑、毕加索美妆蛋、星兜粉扑#新手化妆 #彩妆 #新手化妆步骤 #年度爱用彩妆
上期出完了高考后新手小白如何学化妆就有很多宝在评论里催我出化妆品因为考虑到你们还是入门阶段咱们入化妆品就按照一个原则来：只捡必要的买！这样不用担心闲置，也不怕钱包👛紧张今天分享的化妆品全套下来不到400块💰生活费一千也能轻松拿下来吗都是我比对过，同类里性价比很高的～姐妹们放心入！清单：#00：15 -#00：27 隔离#00：28 -#00：47 遮瑕#00：48 -#01：13 粉底（干皮、油皮）#01：14 -#01:29 定妆#01：30 -#01：45 眉毛#01：46 -#02：10 眼影#02：11 -#02：26 睫毛夹#02：27 -#02：38 眼线胶笔#02：39 -#02：47 睫毛打底#02：48 -#02：58 腮红#02：59 -#03：11 口红#新手化妆品 #新手全套彩妆 #平价化妆品 #平价彩妆 #新手化妆
虽然挺多的 也都是我抠搜收入的 没啥贵的 但都还蛮适合我
前两天徐老师请来了杨单老师复刻了欧阳娜娜千金妆，基本上完完全全还原了娜比那天的妆容，也非常贴心的把所有的产品名单列出来了，今天我也耗时大半天给大家整理出来了！-#明星同款 #欧阳娜娜仿妆 #欧阳娜娜千金妆 #欧阳娜娜千金仿妆
很多新手一开始学化妆的时候应该是一头雾水不知道买哪些化妆品？那我作为一个四年化妆师来给大家根据只买对不买贵的思路组合一套新手入门级的化妆品。这期视频比较长 建议你们收藏起来方便学习！@美妆薯 @时髦小姐姐 @薯队长 @视频薯新手入门彩妆清单｜化妆品怎么买｜新手化妆彩妆推荐｜平价爱用物｜化妆师推荐好用物分享｜日常化妆｜学生党必看｜新手必看
其实那么多的化妆品真正实用的很少很少给大家整理了一些日常用的比较多的，并且现在也一直在用的化妆品！特别是新手学生党的宝宝记得来避个雷！👉Cpb隔离：又有防晒效果又能提亮肤色，上脸就是妈生好皮！学生党直接涂上就可以出门了！👉nars 粉饼：综合能力强，而且不怎么分肤质，上脸清透又自然，完全看不出粉感，还自带镜子和粉扑，出门或者上班的时候补妆也很方便！👉：植村秀粉底液：不挑皮肤的状态而且不需要什么上妆手法！妆面轻薄又自然，不会假面，夏天必备的持妆型粉底液，不定妆的话持妆一天也几乎不会氧化发灰！👉ipsa 遮瑕：一盘搞定全脸瑕疵，滋润度和服帖度都很在线，自带刷头和镜子对于脸上细小的瑕疵也可以遮的严严实实的，干皮用在眼下也不会卡！👉mac 生姜高光：清透的同时带有金色的偏光闪，特别是现在的白开水妆容用它拿捏的真的很不错，而且适合大多数亚洲人肤色，上脸不会太突兀👉mac#omega 修容：灰调修容真是秒，随随便便修出高鼻梁👉nars#ORGASM ：蜜桃色➕金色偏光，怎么画都不会显色中，就像自带红晕一样！迪斯尼在逃公主本人了！👉3ce overtake 眼影盘：经典的橘棕调，哑光珠光大地色，日常又是实用👉kissme 睫毛膏：夏天时候流汗出油都不怕，而且浓密纤长效果明显，就像带了假睫毛一样👉一飞冲天睫毛夹：跟着安姐入的，上眼轻轻松松太阳花👉ysl302 #蜜桃红棕调口红 ：温柔又不失女人味，上嘴滋润不卡纹，又是谁家的小嗲精跑出来了！👉nars 遮瑕蜜：既可以遮瑕也可以直接当底妆用，牢牢的扒在脸上，脱妆是不可能的！姐妹们！你们有没有补充的！记得评论区告诉我🙋#我的平价好物 #大牌口红 #精简彩妆
🔥🔥护肤误区扫盲🔥🔥💥晚上一定要卸妆❗️无论是否化妆，防晒霜是需要专业化妆产品来卸的~💥去角质产品健康皮肤一般是不需要去角质的，皮肤角质本身就有更替周期，会自然脱落。油皮可以半到一月去一次，频繁使用去角质产品会损伤肌肤屏障〰💥片状面膜片状面膜一般敷10-15分钟，超过15分钟皮肤容易出现＂过度水合＂的状态不能天天敷，时间久了皮肤容易敏感💥乳霜状面膜乳霜状面膜无论什么功效都需要足够厚度才能起作用通常清洁型面膜因为要清洁毛孔里的污垢，所以厚度要求会更高一些；注意要保证用量足够✨认识肤质认识自己的肤质是护肤的基础有很多肤质的鉴别方法，很多方法都比较复杂，也更系统，比较简单的方法就是：✨油性肌肤整日油光满面✨混合性肌肤额头、鼻子和下巴经常有油光，脸颊没有油光✨中性皮肤皮肤状态很好，不油不腻，平滑光滑健康✨干性皮肤总是觉得紧绷、缺水干燥，冬天易脱皮，皮肤薄且易起干纹👀敏感肌一般有以下特征：1⃣️看上去皮肤较薄，容易过敏，脸上的红血丝明显（扩张的毛细血管）。2⃣️皮肤容易泛红，一般温度变化，过冷或过热，皮肤都容易泛红、发热。3⃣️容易受坏境因素、季节变化及面部保养品刺激，通常归咎于遗传因素，但更多的是由于使用了激素类的化妆品导致成为敏感肌肤，并可能伴有全身的皮肤敏感。干货分享💖女孩子必须知道的正确护肤/化妆步骤
在小红书上做了好久的功课，好贵呜呜，刚开始用，希望没有踩雷呀
对自己挑化妆品眼光太骄傲啦所以来这分享一下近期入了些什么吧～/kiko cr15粉饼：¥125nars seoul气垫：¥430毛戈平鼻影：¥336搭配kiko粉饼的粉扑：¥12.9/10个搭配ipsa遮瑕的子弹头：¥8/惊叹自己省钱能力‼️后两张图有化妆工具店铺分享哟‼️/另外：3ce的warming wear超漂亮的颜色olens scandi是我hin喜欢的浅棕（像李圣经的眼珠子/分享完毕！@薯队长彩妆断舍离｜极简彩妆｜化妆品好物分享｜美妆分享
1、雅诗兰黛集团成立时间：1946年品牌源地：美国品牌介绍：雅诗兰黛集团是美国的一个处于世界顶级的化妆品集团，创始人是雅诗·兰黛和约瑟夫·兰黛，经营范围非常广泛，包括护肤、化妆、香水以及护发等产品。雅诗兰黛集团，拥有独特平衡性的品牌家族，雅诗兰黛公司是全球领先的大型生产商和销售商。雅诗兰黛旗下的护肤，彩妆以及香氛产品都成为了科学与艺术完美结合的最佳范例，以抗衰修护护肤品闻名。旗下护肤/彩妆品牌：La Mer（海蓝之谜）、雅诗兰黛、倩碧、品木宣言、肯梦、Jo Malone、Tom Ford（汤姆福特）、Bobbi Brown（芭比波朗）、M.A.C（魅可）、Tommy Hilfiger（唐美希绯格）、DKNY（唐可娜儿）、Aramis（雅男士）、BeautyBank等。2、欧莱雅集团成立时间：1907年品牌源地：法国品牌介绍：欧莱雅集团是一个世界知名的化妆品集团，旗下有许多品牌受到世界各地人们的喜爱，创始人是欧仁·舒莱尔。起初是以世界首款无毒染发剂起家，后来经营范围扩宽，涉及化妆品、染发用具、护肤品、防晒用品、彩妆、淡香水和香水、皮肤病研究、制药、高档消费品等产品。旗下护肤/彩妆品牌：HR（赫莲娜）、乔治阿玛尼、兰蔻、碧欧泉、科颜氏、Yue-sai（羽西）、L’Oreal Paris（巴黎欧莱雅）、美爵士、Garnier（卡尼尔）、小护士、The Body Shop、CCBPARIS（巴黎创意美家）、Shu Uemura（植村秀）、美宝莲、YSL（圣罗兰）、Vichy（薇姿）、La Roche-posay（理肤泉）、Skin Ceuticals（修丽可）等。3、资生堂集团成立时间：1872年品牌源地：日本品牌介绍：资生堂是日本超有名的化妆品公司，还是亚洲最大的化妆品企业，旗下的资生堂也是主打化妆品品牌，原本资生堂起家是西式调剂药房，之后开发出有名的红色蜜露化妆水，接着就往研究美肤和美发路上一去不复返。而资生堂的取名源自中文《易经》中的“至哉坤元，万物资生”，资生堂的涵义为孕育新生命，创造新价值。旗下护肤/彩妆品牌：肌肤之钥（CPB）、NARS、Cle de Peau（CDP）、IPSA（茵芙莎）、爱杜莎、CARITA 凯伊黛、Decleor 思妍丽、Shiseido Fitit、爱泊丽、DeLuxe、ff 、
银座购物攻略1⃣️银座里面有很多商场 一丁目到八丁目，只说几个重点建筑物以及税率哈～八丁目 有一个很大的资生堂整栋楼（cpb、资生堂各种中高端产品全部都有）但是要收1.1%的免税手续费。六丁目 优衣库 比国内款式好很多，而且日本人都很喜欢这个品牌，据说是优衣库老板日本最有钱的老板…价格真的便宜到爆炸。然而我并没有买😂不喜欢那么简单款式的衣服，而且逛起来太费时间，把时间留给精华购物地带☺一丁目 香奈儿 LV 大黑屋，扫了一眼…不如买正品，价格有点高，据说其他地方比银座便宜。四丁目 交叉口：松本 三越 都在这边松本去的时候的优惠是招商卡95折，冲着折扣去看包包了，看上一个celine饺子包，然后就在结账前一分钟看了一眼小红书跟欧洲价格差五千元人民币，瞬间转头走了…还没到挥金如土的土豪程度，联系了欧洲代购，准备欧洲拿下。退税收1.1%手续费。三越，就在松本的隔壁，银联的银卡或者钻石卡有九五折。奥尔滨、ipsa都在这边，松本没有。基本一楼化妆品热门品牌全部在排队…（好像在六丁目或者五丁目胡同里面是有奥尔滨，没有手续费，没人排队，是个专门的店。之前都放弃了买奥尔滨，因为排队人太多。后来遇到这家店立马买了）前面一丁目到三丁目大概都是专卖店：巴宝莉、宝格丽、fendi、LV、miumiu等。但是欧洲品牌的包包确实不太划算…比国内便宜一点点。不差钱的请忽略，因为款式应该比较全。2⃣️药妆店比价新斋桥以及大阪附近都会便宜一点 ，但是全日本的价格差距不大，市中心银座啥的贵一点。买了一个散粉，嘉娜宝2017年限量，只有大阪一家店打折而且有货，原价好像八九百人民币样子。火速拿下！等我测试结果…总之只要在大阪，药妆就买齐了吧☺3⃣️总结下日本几个🔥的品牌cpb粉底隔离正在无限回购中，然后护肤品这次入了水磨精华和洗面奶，等待后期比较。资生堂D系列（我也不知道叫啥）后面上图自己看吧。入了两套专门针对水油不平衡的敏感肌肤设立的，蓝色粉色等，都对应不同的皮肤和效果。如的蓝色水乳精华，昨天试用了一下，也是想调理一下水油问题，本人是混合偏油，外油内干😢😢黛珂，白檀系列 还有紫色那个精华，好像都是分滋润型和清爽型，我也不知道我是买的那个 导购测试之后给配的。精华肌底液据说很有名，也试试吧。ipsa，跟我同皮肤类型的也用ipsa，说夏天非常合适，然后我也如了流金水和r3乳液，ipsa三色遮瑕很不错，另外还买了一个四色的高光阴影。其他都是单品，尝试一下。HABA无添加卸妆油，分滋润和清爽，各买了一个，因为可以分季节使用，导购说一定多按几下 避免手和皮肤接触，这样对皮肤摩擦损害少一点。他们家孕妇都可以用的，基本都是一次涂好多次，五次吧，导购说多抹点好…EGF眼膜法令纹膜，本来想去买个简单的法令纹膜，然后推荐了egf，价格快赶上pola了，八百多一盒…然后听了介绍没忍住，买了😂希望法令纹能浅一写，晚几年张皱纹！洗颜粉，不知道为啥买了一个比普通贵一倍多点，据说这个更好用，日本人都是一分钱一分货，坚信这个成分多、好。买😃ya-man美容仪，当时比较了三款仪器，refa、日立和ya-man，refa主要提拉紧致，但是试试最后我感觉脸红了，不知道过敏还是啥，身边人用过的都放弃了，一个因为懒…一个因为没效果…但是还是因为懒吧…万一用一年才能有效果呢😂。日立和ya-man，介绍了两句就考虑买ya了，因为日立本身不是做美容仪器起家的，而且功能ya比日立多。今天晚上使用看看，有时间再写。富士山系列，购入一个美容液（ya-man导出用，大多数人用小野，但是当时导购自己用的是富士山到出，因为富士山主要功能是清洁），购入一个洗颜皂…面膜泥没买…家里泥太多了。前男友面膜，还没用呢，试试韩国好像价格便宜一些，但是日本产的成分好，小日本就是小日本，好的都留给自己。确实感觉国际版的用起来没有日本的好，cpb试用过国际版的，不如日本。上善如水面膜，买了六十贴，有活动…平时都五十多还是三十多一片来着，这次打折平均25一片。就是补水的，昨晚尝试了一下 十五分钟还没吸收完，下次拿来抹脖子和手奥尔滨哇咔咔，老客户了，之前入了全系列，夏天的时候简直拯救了我的混合皮肤，水用起来有点费 因为基本上天天敷水膜。这次除了水还入了晚安粉。类似爽肤粉一样，昨日摸的补水的有点多 有点油，然后抹的晚安粉，棒极了！特别清爽，不沾头发！海蓝之谜面霜，盲撸一瓶…不知道有没有神奇的效果…总是在日本就是买化妆品吧，包包啥的除非稀有款式，不然就去欧洲看看吧不差钱的忽略这句有什么问题随时留言哈，或者急切的想让我发那一套产品测试也告诉我哈。我先用的是资生堂的d系列，因为调理好水油平衡其他的才能吸收好！家里还有一套悦木之源还有奥尔滨，可以白天用测试之后有合适的再去日本回购
每个月生活费就那些，都是抠抠搜搜入的，虽然都是平价的化妆品但是丝毫不影响它们好用！不知道入什么化妆品的姐妹可以抄作业
男朋友说太多了……太浪费了。
