上个月去了趟成都，好吃的太多了，虽然带不走火锅串串钵钵鸡甜水面锅盔豆花面.....但是还是有可以带走的特色美食滴！为大家列举了我去成都带回家的一些特产，真的好好吃！！！1⃣️老字号糕点（闻酥园or宫廷糕点）闻酥园和宫廷糕点是比较有名是两家，价格便宜，品种超级多，基本上全是传统的中式糕点，我自己很喜欢，买回家给老人也不错！！！由与种类太多了推荐两个我喜欢的，大家可以自行选择！👉松松卷，松软的面包体抹上一点也不腻的沙拉酱再裹满肉松，咸甜口感很好吃！👉凉卷，第一次吃这种，有点想冷的糍粑，软软糯糯的，但是有薄荷的味道，夏天吃很清爽！但是这个是直接称重的，保质期可能短一点，带回去要经快吃完！2⃣️黄老五花生🥜酥这个一定要五🌟推荐，真的好好吃，满满的花生和果仁，口感酥脆，甜而不腻，就是小时候的那个味道，根本停不下来！我买了四包送给朋友们他们都特别喜欢！首先包装很有特色，据说是有200年历史的非物质文化遗产，纸袋包装然后用绳子扎紧，黑芝麻酥和五果酥是布袋包装，很复古好看！！👉原味和椒盐味花生酥！独立包装，小小一个，没有太多糖，吃起来很香👉黑芝麻酥！黑芝麻和花生🥜的组合，脱发少女很爱了！👉五果酥！里面有黄生、杏仁、葡萄干等各种果干，口感很丰富！包装好看、健康好吃、携带方便，应该是特产首选了！3⃣️锦城记三大炮三大炮可是成都的特色呀，不管去哪个景区都有这个卖！我买了盒装的带回去！一共有三个口味，黑糖姜母味、黑糖玫瑰和黑糖话梅！一个有几条独立包装，小小的一个，软糯q弹，糯米糍的口感但是不粘牙，内馅很丰富，几个味道也很独特的！我自己喜欢黑糖话梅味，带一点点酸，味道更轻爽哦！这款特产偏甜，不太喜欢甜的宝宝要注意了⚠️！🔥四川旅游必买特产清单🧾
‼️收藏！成都不踩雷超好吃旅游美食攻略身为一个几乎吃遍成都所有网红餐馆的吃货🙋🏻‍♀️整理了📱里面2️⃣w张照片！！选出了这些宝藏美食店㊙️都巨巨巨好吃来成都的朋友一定要去吃啊啊啊-✔️烤匠麻辣烤鱼📍地址：红星路三段1号IFS国际金融中心商场7楼L707（大熊猫对面）成都最最最好吃的烤鱼非烤匠莫属！川渝地区烤鱼届的扛把子！麻辣味是最经典的！外焦内嫩的烤鱼超级香，够辣够味！鱼肉超级入味一定要加黑豆花！吃一次就爱上～.✔️张太婆老妈蹄花·川菜馆(太古里总店）📍地址：红石柱横街27号成都地道老妈蹄花！我带外地朋友来成都的必打卡！味道超级正宗好吃！各种蹄花做法，好吃又不腻！天天都在排队🔥巨火爆.✔️桃桃升现烤点心(太古里店)📍地址：天仙桥北路2号附3号1层就在成都网红景点爱情斑马线旁边！中式点心局！他家的麻薯和大盘挞我真的太爱了！！糯叽叽爱好者绝对要冲.✔️亚歌的芋圆📍地址：斌升街22号附5这家的爆浆芋圆真的YYDS！流心芋泥宝宝一定要吃！冰丝丝的鲜奶超级浓郁！一勺挖下去！满满的芋泥和芋圆！真的是糯叽叽大聚会.✔️搭口一尝·苕皮豆干(太古里店)📍地址：大慈寺路玉成集巷7号成都必吃美食！🔥爆全网的苕皮豆干！真的是苕皮包万物！🉑包粉蒸肉、卤菜、蟹柳、泡椒鸡杂…….✔️青年火锅店(水碾河总店)📍地址：莲花南路103号红旗超市对面成都藏在居民楼下的资格老火锅！味道真的超绝！锅底越煮越香！辣味十足～菜品也很实惠好吃.✔️郑红玉现卤串串(金牛万达店)📍地址：肖二南巷7号这家也是本地土著的无限N刷！！锅底香辣浓郁！他家的炸土豆片片真的是童年味道！又香又酥～还有虎皮鸡爪！耙糯好吃.✔️皮马聊亚洲热炒店(万象城店)📍地址：双福一路58号附105号万象城附近！来自曼谷街头的泰式爆炒鬼饮食！各种热炒真的巨巨巨辣！是泰式街头大排档的味道！又辣又爽-#成都美食  #成都旅游攻略  #成都旅行  #成都美食攻略 攻略 #成都吃喝 #成都吃喝玩乐  #成都美食推荐  #成都必打卡  #成都探店  #小红书爆款美食
听我说！！！你们来成都一定要去吃这家川菜！就在339电视塔旁边，人均才20多……完全没有理由拒绝❌每个菜都能狂吃三碗白米饭我们一群成都人辣得冒汗……全都低头刨饭……——‼️‼️‼️点单攻略！🔥喜欢鲜辣口的点——辣探长松菌尖椒鸡一斤二荆条➕两斤跑山鸡➕野生菌菇，绿油油又油爆爆的一大盘，看到都要流口水……尖椒辣乎乎的，肉丁嫩中带辣，辣中带香，一开始吃就辣得停不下来，记得加一份面条，盖在辣椒里，干拌面辣绝……点这个要送7个配菜，香香糯糯的面糊、鲜掉眉毛的鸡汤、外酥里嫩的炸鸡柳……还有钵钵鸡、血旺鸡杂、老粗花生、开胃小菜拼盘，够三四个人吃太划算了～🔥喜欢干辣口的点——辣子鸡我一直觉得这种鸡肉都很干，没想到是脆中带嫩，辣椒脆巨香～很正的大巴山平昌风味，原地起飞🔥下饭家常菜——烧椒流心皮蛋、烤鱼、酸辣兔、烧烤把把烧之类的也不错哟——店名：辣探长尖椒鸡(339店)地址：祥和里303号、303号附1号——㊙️新店开业，人均才23+，赶紧🐛啊成都探店｜成都美食｜成都旅游攻略｜成都川菜｜本地人强推｜下饭家常菜｜排队也要吃的川菜｜年末去餐｜成都小吃｜成都吃喝玩乐｜市中心美食@城市情报官 @吃货薯 @生活薯#成都旅游攻略 #不怕辣最爱的川菜 #成都美食 #川菜 #小红书爆款美食
啊啊啊 最近很多人来成都私信了我一坝哪里好吃今天就给大家分享❗️人均20就能吃遍四川小吃不用东奔西跑 就在太古里 一家搞定⬇️-🏠 舌尖派对·四川小吃集(太古里店)📍 东大街下东大街段36号附4号宽窄巷子附近也有一家📍 奎星楼街14号附2⏰11：00 -22：00💰人均20（丰俭由人）-划重点📝✅成都宝藏小吃店 四川小吃应有尽有！✅靠近春熙路太古里 吃完还能逛逛逛！✅性价比超高 人均20➕吃遍四川小吃-点单攻略📝🍱九宫格：招牌必点 一次就能尝到9个不同的菜品 性价比很高 像是冷吃牛肉、冷吃兔、酥肉这些经典小吃都有！个个都是好吃的呱呱叫~🐽干香猪蹄：猪蹄是炸过的 外表酥脆内里细嫩 麻麻辣辣而且很有嚼劲吃起来很香很香🥔锅巴土豆：绝对是小时候的味道 土豆表皮酥脆 口味麻辣 一口一坨巴适得很🍜鸡丝凉面：面条Q弹有嚼劲 作料的香味完全和面条融合在了一起 口感酸辣吃起来很开胃~🍅小番茄：酸酸甜甜的解腻又解辣 吃不了太辣的小伙伴必点！🍨桂花冰汤圆：夏日必备 清凉解暑 小料也是超级丰富 一口下去绝对让你冰爽一夏-好啦 今日份的宝藏美食就分享到这里了国庆假期出游 来成都旅游 首选首选首选它大家赶紧赶紧去恰 好吃真的我说累了@吃货薯 @吃不饱同学#成都旅游攻略 #成都美食 #成都探店 #成都美食探店 #成都美食攻略 #成都网红打卡 #成都必吃榜 #成都吃喝玩乐 #周末去哪儿 #周末探店 #国庆节旅游
🆘本地人从小吃到大的地道小吃，这家锅盔必须拥有姓名‼️‼️‼️这家店我真的从很小就开始吃了！老成都好吃嘴应该都知道！！👅这家店开在在老居民楼下，很多附近的居民和上班族都在排队吃，味道是真的绝！！✔️锅盔都是现烤的✨热腾腾的新鲜出炉 锅盔酥脆到极致！！拿到手里还是热乎的♨️味道有【凉粉】【凉面】【牛肉】【卤肉】【鸡丝】【三丝】会先用小碗把料搅拌好了，再装进锅盔里 ！🈵️🈵️当当 一口下去又辣又香!太太太满足了~吃起来会爆汁！！一整个幸福感爆棚!!🐂✔️锅盔夹凉粉和凉面都yyds！三丝也巨巨巨好吃！喜欢吃肉的可以试试鸡丝或者牛肉 🥢基本每盘经过都在排队！！关键人均才几块钱，便宜又好吃😭求求你们快去试试‼️▪️点名：酥香门弟锅盔凉粉(耿家巷店)▫️地址：耿家巷4号（春熙路E2）小吃｜美食日常｜小红书爆款美食｜成都探店｜成都美食｜成都旅游攻略｜成都吃喝玩乐｜我的美食日记｜春熙路美食
四川 四川旅游  四川攻略  四川美食   四川旅游攻略-四川本地的朋友整理的网红打卡攻略内容，写给第一次来 四川的宝宝们！第一次来 四川一定要看这篇内容，看完这篇轻松打卡 四川，🙃不被坑，🙃不绕路，🙃不浪费时间！整理不易，一定要收藏哦！❤️❤️--7日游行程建议😜-Day1中午：全国落地成都   🛬下午：-Day2上午：黄龙下午：藏家篝火晚会-Day3上午：九寨沟下午：九寨沟-Day4上午：九寨沟🏞下午：九寨沟-Day5上午：峨眉山下午：峨眉山⛰-Day6上午：峨眉山下午：乐山大佛🙏-Day7上午：自由活动下午：返程回家🛫-亲测参考价格：🐳🐳旅行团：1280元/人--推荐美食不要错过😶😶：1：👉电台巷火锅：来成都你必须吃的一个火锅，锅底非常的香。2：杨师傅糖油果子：外酥里嫩，入口花渣，甜而不腻，必打卡。3：马路边边麻辣烫：一定要去只这个个串串，和吃火锅吃的感觉是完全不一样的，小碗菜也是很棒。😍😍4：王妈手撕烤兔：这个一道一年四季成都人餐桌上一定会吃到的菜。👍5：刘师傅烧烤：这个必须去打卡，家的烧烤好吃到飞起，一定要去吃。👣
这家做尖椒鸡的hin不错 主要是肉肉很入味 辣度也够劲儿 再点一份把把烧 （烤香肠好好吃 我一人炫没了·【肥肠尖椒鸡】爱吃肥肠和爱吃鸡的流泪了 肥肠是比较焦焦的 里面的汁会在你嘴里爆开 鸡肉切的比较小块 就真的很嫩很入味 不是一般的下饭这个尖椒的辣度不是开玩笑的 蹭的一下就上来了 加份韭菜叶子面进去 根根挂汁 真的有被香到·【把把烧】他们家把把烧做的挺好的 盘子下面有加热的 就会保持温嘟嘟的 不会说吃到后面就冷了把把烧里面有五花肉 羊肉 玉米粒 小香肠 五花肉是比较焦香的 回味辣fufu的 小香肠这种吃着太赶口了 甜咪咪的 被辣到马上来一根·【烧椒溏心皮蛋】一整碗都是溏心的！好美好美～溏心很绵密 皮蛋一点都不涩口也不会冲 下面有烧椒 蘸皮蛋 或者挖一勺放饭上拌着 很好吃啊啊啊·松菌的尖椒鸡也很提味儿 他家还有小龙虾啥的 位置就在339附近 可冲可冲·🏠辣探长尖椒鸡📍 祥和里303号#成都探店 #成都美食 #美食日常
#大闸蟹开吃了哈喽 我是你们的中德混血阿肉🙋‍♂️-是的 今天打完麻将又跟朋友来吃灶门坎了‼️作为春熙路太古里的王炸宵夜💥没想到除了经典的卤味烧烤 还上新了大闸蟹和煮啤酒 快乐直接加倍了🔥———————🏠店名：灶门坎卤味烧烤(太古里店)📍地点：耿家巷44号⏰营业时间：11:30-14:00｜17:00-04:00———————🖼『环境』家人们 他们家一直营业到凌晨4点 可以说是宵夜必打卡了‼️ 环境很nice 夜店风的装修真的太懂年轻人了 每天来吃的人都爆满 一定要早点来～.🔥『阿肉的点单攻略』他们家一年四季的菜品我都很喜欢 不知不觉 小龙虾的季节都过去了 成都已经进入到冬天了 吃蟹🦀️的季节到了✔️〰〰〰🦀️【年糕香辣大闸蟹】份量太足了 超大一盘！！每只大闸蟹吸满了汤汁 是剪开的了的 很方便上手吃😂吃起来麻辣鲜香 跟朋友抢着吃 里面还有我最爱的年糕 QQ弹弹超满足 吃完以后还可以加一份面煮在里面 真的绝绝子～.🍺【煮啤酒】仪式感满满的煮啤酒🍻可以自己动手煮 倒入啤酒 加入枸杞 红枣 冰糖 醪糟和新鲜的橘子🍊进去 满满的熬煮 咕噜咕噜的太有感觉了～冬天吃宵夜的标配 煮啤酒➕撸串配一脸！！！.🐸【霸王泡椒牛蛙】端上桌就能闻到满满的泡椒味 蛙蛙个头大 吃起来很入味 蛙肉特别嫩 很下酒～.另外 他们家的各种特色卤味烧烤 鱼籽焗蟹宝 奶香烤面包都是我每次必点的‼️点上满满一大桌 吃起来巨满足～.好啦 今天的成都必打卡的卤味烧烤就分享到这里啦 冬天来了 快约上小伙伴一起去撸串吃蟹喝煮啤酒吧～.｜成都美食｜成都探店｜成都旅行｜成都必吃｜成都旅游｜成都拍照｜成都打卡｜成都夜宵｜成都烧烤｜成都必吃餐厅｜成都美食攻略｜成都旅游攻略.我是阿肉 期待跟你的下一次分享😏@生活薯 @吃货薯 @吃不饱同学 @城市情报官#值得N刷的城市 #秋日探店指南 #小红书爆款美食 #成都探店 #夜宵吃什么 #成都美食 #成都旅游攻略 #Red美食造星计划 #超人气烧烤摊
今天继续更新～走起🎉-纯阳馆（年份20+，青羊区）：心中成都面馆top5，主打口蘑抄手看起很平凡，葱花都没有，但是拌匀入口红油香而不辣，反一丝丝的甜味，内陷细嫩化渣；排骨面鱼香味厚重，入口微辣，回味无穷！-田席干拌（年份20+，成华区）：经典苍蝇馆子，串串比较辣，不蘸碟子也有味道，油炸脑花儿很有特色，外酥里嫩，蘸着芥末非常爽！冰豆沙很沙绵，加有西米，吃辣了整一碗瞬间舒爽！-甜叔叔西餐厅（年份15+，锦江区）：成都西餐老字号，性价比王者，虽然藏身老小区，入口隐蔽，好吃嘴儿依然络绎不绝，印证了那句老话“酒香不怕巷子深”，餐品无需赞美，地位已然决定了一切！-梅记兔头（年份15+，金牛区）：梅记vs邓氏就像康二姐vs卢妈，隔街相望经久不衰，梅记的兔头花生碎巨多，麻辣味更厚重，整体口感先香后辣！-李姐特色小吃（年份10+，金牛区）：老小区的儿时冒菜，没有太多的配料，香油也加得不多，少许的芹菜杆碎粒对汤底稍许点拨，鲜香味浑然天成，吃的就是这一份简单！-叶老大肥肠（年份10+，天府新区）：主打肥肠，蒸、拌、卤、烧、豆汤样样齐全，主打卤肥肠刀工独特，口感耙和，卤水香浓回甜！-高记蛋烘糕（年份20+，锦江区）：曾经被写进牙尖帮歌曲里面的蛋烘糕，从90年代的小推车至今，味道一直如初，价格便宜，5元钱2个！-武陵山珍（年份20+，武侯区）：常年位居成都养生汤锅前列，精心熬制的锅底，烫入各种菌菇然后慢火煮开，揭盖香气四溢，就一个字“鲜”！-晓友烧麦（年份3+，青羊区）：很正宗的乐山烧麦，皮薄馅多是他们家的主要特色，加上豆腐脑的组合拳，一套下来直接打闷！-叒ruo缘茶社（年份3+，金牛区）：曾经火爆成都的“光头香辣蟹”老板开的，大火爆炒，香辣味道厚重不刺激，蟹肉新鲜细嫩，更惊艳的是菌汤抄手，汤非常鲜！-深巷子嗨抄手（年份7+，锦江区）：主打的炖鸡竹荪虾仁抄手，肉馅细腻，虾仁Q弹，竹荪炖鸡汤底很鲜，自制的萝卜干也是麻辣脆爽！-四姐串串香（年份8+，金牛区）：他们家串串平平无奇，但是他们家的油碟就是神来之笔，让普通的串串得到了质的提升！-铁门炸酱面（年份10+，锦江区）：他们家的粗面非常劲道，酱料偏油，脆臊+湿臊非常的香，整体口感层次分明，吃到最后还有一抹椒麻让你意犹未尽！#成都美食 #成都小吃 #成都探店
🐰兔兔这么可爱当然要好好吃它呀！小时候吃中和的火锅兔打开了这个品类的大门，从此一发不可收拾🔥后来也试过各个藏在小区里的火锅兔，我今天要推荐的这家就是本地人吃了很多年，味道出类拔萃的一家，还坐落在近年翻红的老街，九眼桥十一街上面👇-📝划重点📝✅本地人爱吃的老店，在鬼饮食网红十一街✅兔肉新鲜紧实，配菜丰富✅其他菜也不错，红烧鳝鱼炸裂好吃-📌点单指南📌🌟火锅兔💰小份118/中份158大份198兔兔的肉质吃得出来是很新鲜的，Q弹细嫩，提前煮在里面的配菜会很入味，比后面来煮更好吃，又香又辣，藕、土豆、青笋、芋头、卤豆干丝、魔芋，每样都是我喜欢的❗️-🌟红烧鳝鱼💰88/斤我想给它改个名字，看着不辣实际爆辣的泡椒鳝段‼️除了火锅兔之外给我印象最深的就是这道菜了，泡椒味十足，而且很辣🌶️🌶️🌶️但又越吃越想吃，里面的素菜吃起也很爽脆，如果点了火锅兔还想再点一道菜那我绝对选择这道！不怕吃不完哈👍-🌟还有笋子很嫩很入味的烧耙鸡脚，超下酒的香酥河虾、凉拌土鸡、酱鸭舌，建议人多一点，就可以多点些菜啦😁-码完这篇看着图片我又馋了🤣喜欢我的分享请给颗小❤️哇，关注我获取更多吃喝玩乐指南叭！📍 #程记私房火锅兔(九眼桥店)💰人均80/人#成都美食#成都探店#成都火锅#火锅兔#成都旅游攻略#
大众点评找到的宝藏🪰苍蝇馆子，原地上升🔝我心中的Top榜单首列📍簇桥下街156号⏰11:00-14:00 老板说晚上不卖🏠无装修的店，厨房临路边，实现了无挡厨房，厨房的大后方是众人就餐之地！这家店其实是第二次来，第一次没有吃到，心心念还是决定再来一次。都要1点了，只有他家最热闹，客人们都在门口排队抢菜‼️看看给的战果✅火爆腰花这真的是我吃过最嫩最有盐味的腰花了，无论是刀工还是味道，成都真的没有几个店能超过他，并且是单锅小炒✅豆腐脑花最后一份，下饭神器，就看你手速如何了哈哈哈哈✅干煸肥肠跟着老公开始喜欢上了肥肠，本质就很优质，加上老板旺火🔥和调味，入口后可以开心地跺脚！✅带丝汤这个叫阿姨帮忙上就能出，不用抢。用心吃了顿美味的午餐🥰成都美食｜成都川菜｜四川美食｜成都探店｜周末好去处｜火爆腰花｜火爆肥肠｜#成都美食 #成都苍蝇馆子 #川菜 #成都川菜 #成都必打卡川菜餐厅 #成都特色美食 #我的私藏美食 #成都旅游攻略 #成都吃什么 #发现一家好店 #成都网红店
——————🏠店名：老街称盘麻辣烫（九眼桥店）📍地址：四川省成都市武侯区十一街11号成都最嚣张的麻辣烫，就藏在勒条到处都是麻将桌的巷子头
哈喽 我是你们的中德混血阿肉🙋‍♂️-藏不住了‼️我的压箱底美食🥺成都这家乐山烧烤 每天来吃的全是本地人‼️开了20年就火了20年🔥营业到凌晨四点 天天爆满✅———————🏠店名：刘明记乐山烧烤(交大店)📍地点：星汉路54号附16号⏰营业时间：11:00-04:00———————🖼『环境』位置很好找哦 他们家一共两层楼 很宽敞 装修的很市井 楼上还有包间可以坐（可以提前预约哦～.🍢『阿肉的点单攻略』他们家真的是我心里成都最好吃的乐山烧烤 每次跟朋友吃宵夜都会来的地方 菜品各方面都很ok 也经常会出一些新品 闭眼点菜没毛病✔️〰〰〰🐑【烤羊系列】有烤羊腿和烤羊排可以选择 我们人多就直接一起都点了 哈哈哈😆（暗示我们都还是很能吃😂 羊腿和羊排都烤的很好 外皮烤得酥脆焦香 羊肉鲜嫩爆汁 吃起来没有膻味 还搭配了烤馕饼一起吃很绝👍.🦀️【玩啤发财海鲜盛宴】这个份量也太足了 里面各种很新鲜的海鲜🦞吃起来很入味 也太下酒了 真的巨满足‼️.🐟【一米带鱼】太牛了！霸气登场 这个端上来直接惊呆我😂 鱼肉很紧实 吃来很嫩 酸辣可口😋.另外 他们家的各种特色烤串 铁板年糕鱿鱼 烤包蛋 焖烧鸡脚筋也是我每次必点的！！！.好了 今天的成都本地人私藏的夜宵好去处就分享到这里啦 这家真的是我特别喜欢的一家烧烤店 国庆来成都旅游的小伙伴 晚上宵夜记得来这里吃起来哦😌.｜成都美食｜成都探店｜成都旅行｜成都必吃｜成都旅游｜成都拍照｜成都川菜｜成都烧烤｜成都宵夜｜成都本地人｜成都必吃餐厅｜成都美食攻略｜成都旅游攻略.我是阿肉 期待跟你的下一次分享😏@生活薯 @吃货薯 @吃不饱同学 @城市情报官#成都美食 #成都旅游攻略 #小红书爆款美食 #秋日探店指南 #值得N刷的城市 #成都探店
太古里附近新店，简约美式风格小店坐在路边吃个热狗，配瓶精酿超舒服💯-✔️招牌恶霸⽜肉热狗9.9r蒜香黄油面包现烤的，中间是热狗肠铺了满满一层铁板牛肉片搭配烤肉酱，咬下去真的爆汁‼️✔️麻辣小龙虾热狗剥好的小龙虾覆盖了整个热狗麻麻辣辣的，很符合成都口味💯还有芝士牛肉和牛肋条的也不错-搭配薯条的话可以选芝士薯条瀑布般的芝士倒下来很治愈～㊙️堂食比较划得来的是可乐雪碧可以无限续～#成都美食 #成都攻略 #美式热狗
我敢说，鲜知味肯定是好多老成都人私藏的苍蝇馆子！！应该算得上是成都乐山美食的人气天花板了吧。——虽然我们特意避开饭点儿去的，没想到人还是爆多！！！路边街边全部坐满！——钵钵鸡有藤椒和红油两种味道，装在盆子里，种类很多摆了一长条，香得流口水，自己拿盆盆选一圈就对了，5毛一签，选完给阿姨淋点油汤，顺道打个海椒面蘸碟，拿上一次性筷子，挑个空桌子坐下就开吃，市井得很。📝我觉得一定要吃的串串红油脱骨凤爪和脚筋分卖的，都要拿，还有毛肚、翅尖、郡肝之类的都有。藤椒是我的爱，很多都是素菜，猪皮脆弹弹的，腐竹皮、土豆、藕片、鸡蛋干、凤尾、笋子都巨好吃。🍦冰粉、凉糕、醪糟粉子、蛋炒饭这些，直接找服务员下单，一定要点一份醪糟粉子蛋，就是小时候的味道，抿甜，把蛋黄捣碎在醪糟汤里喝起来棒呆了！喜欢嫩的，可以给孃孃说一声要溏心荷包蛋，反正她也不一定会给你煮哈哈哈哈😂芽菜哨子蛋炒饭也是每桌必点，份量反正一个人吃不完一份。㊙️选串串要拿底下的，泡得久更入味，才拿出来的没味道吃下来人均也就10多块，翻桌也巨快，人多排队也不怕！-🚗交通也便利，下了地铁走一截刚刚好！离杜甫草堂很近，吃饱了还可以去转一转～#成都美食 #小红书爆款美食 #乐山美食
❤️甘记肥肠粉❤️📌马鞍北路🕐全天推荐指数：❤️❤️❤️❤️❤️这家店已经开了28年，是老成都的味道，我也记不到第一次去嗦粉是几岁，这家店真的太出名了！没有吃过的伙伴们一定要去尝试一下！对于很多外地人来说肥肠粉就是重口味的象征！但是真的只有吃过一次之后才知道什么叫做巴适得板！搭配一定是：肥肠粉➕锅盔➕两个节子…只绝❤️推荐🉑红味肥肠粉：肥肠粉一定要加很多醋哦！并且还一定要加两个节子！这是标配这家店的肥肠处理的很干净，没有异味，节子煮的时间也刚刚合适，劲道！🉑锅盔：猪肉，牛肉，我更喜欢猪肉的！锅盔一定要吃料多的，肉腾腾的！泡在肥肠粉的汤汁里面吃哦！🚨🚨🚨张靓颖专门来吃还做节目谢霆锋来成都录制《锋味》，专门去吃了一期可见地位如何！@吃货薯 @吃不饱同学 @薯队长#小红书爆款美食 #成都美食 #成都肥肠粉 #肥肠 #成都探店 #重口味 #好物分享#成都小吃 #我的追剧宝藏零食
小碗菜比串串还好吃！一年来好几次就为了这些可可爱爱的小碗摆满一桌真的巨丰盛，最适合和朋友小聚开了几十年的馆子，从来不踩雷，如果要吃冷锅串串，这家就是我心中的第一名🏆-📝点单攻略-🔻脑花系列❶极品杠上脑花❷干妈脑花❸酸菜脑花脑花都有三个味道真的太绝了！最爱的当然是极品，鲜香麻辣的口感最好吃！干妈脑花有很多老干妈，吃起来干香干香的~酸菜味的没有那么辣，是带着酸辣香气-🔻绵绵火锅粉推荐吃法！火锅粉拌脑花！这个火锅粉绵软中带着嚼劲，略微黏牙，裹上酥过的香豌豆，再拌上嫩气的脑花，口感太绝了！芝麻巨香-🔻牙签兔腰/老卤鹌鹑蛋喜欢这两个圆fufu的小碗菜，看起可可爱爱这个兔腰爆浆！牙签穿起，一次吃一个好棒~鹌鹑蛋是提前卤过的，卤香味和麻辣味交织，最喜欢的口感！-🔻冷锅串串喜欢冷锅串串的原因就是吃了之后衣服上不得留厚重的味道肥肠、肥肠结、嫩牛肉、泡椒牛肉、脆皮肠、南瓜都巨推荐！完全不踩雷，价格也巨划算！！-🔻解辣神器奥利奥酸奶和柠檬冰粉~几乎每次必点。这个酸奶上面铺满了奥利奥粉，一口下去太满足了。冰粉冰冰凉，有气泡的冰粉最资格-🍡拐枣巷小串串(致民路店)📌龙江路19号附34号⏱11:30-14:00 17:00-22：00-Tips：生意超好，我中午去的人会稍微少些，建议错峰~@日常薯 @吃货薯 @吃不饱同学 #成都美食 #成都旅游攻略 #成都小吃成都美食丨成都探店丨成都旅游丨成都旅游攻略丨成都美食攻略丨成都串串丨成都必吃丨成都春熙路美食丨成都小吃
来成都玩看这一份就够了啊！！！‼️3月已更新‼️-⭐春熙路太古里商圈⭐春熙路的美食淋漓满目，看IFS熊猫🐼，逛太古里shopping，吃这几家👇🏻：✅孔干饭人均：58r地址：星辉东路2号附1号❤️很多人以为孔干饭是老板姓孔，其是不是。孔干饭是四川一种方言，非物质文化遗产。四季豆腊肉孔干饭，可以理解为四川版的煲仔饭，非常有成都的人文特色。菜品推荐炝椒半边鱼、回锅肉。-✅烤匠麻辣烤鱼人均：99r地址：红星路3段IFS国金商场7楼❤️就在IFS楼上的熊猫旁边，成都本土zui大的烤鱼品牌，也确实好吃。经典麻辣烤鱼是zui经典的！活鱼现烤，外焦里嫩吃辣不吃辣都可以。-✅绝城芋儿鸡人均：55r地址：龙王庙正街7号❤️曾经风靡一时的绝城芋儿鸡，这家是总店，差不多开了三十年吧。泡山椒的鲜辣口，推荐全鸡爪+芋儿，麻辣鲜香。如果吃不得辣提前给老板说减辣。-⭐人民公园宽窄巷子商圈⭐宽窄巷子是老成都休闲生活的典型代表，人民公园喝盖碗茶🍵采个耳，吃这几家👇🏻：-✅茶茶巫人均：27r地址：奎星楼街14号1栋2单元附3号❤️成都zui炫zui卷的奶茶，车厘子女王、梦龙粉桃，应该没得哪个女生会不喜欢。微醺快乐水成年人奶茶火遍各大平台，没开车的朋友一定要试试。-✅纯阳馆鱼香排骨面人均：19r地址：吉祥街8号附2号❤️开了十几年的老店，主打咸鲜口的面和抄手。价格基本10r以内，建议都点最小份，可以多尝几种。强推纯阳小面、鱼香排骨面、鱼香口蘑抄手。-✅罗老头专做糖油果子人均：5r地址：吉祥街35号❤️成都经典小吃，手工现炸的糖油果子，油亮金黄，红糖脆壳很香，口感脆糯有嚼劲但不粘牙。5r一串很值得。-⭐339建设路商圈⭐成都夜生活的新地标，喝喝酒、蹦个迪🕺，吃这几家👇🏻：-✅五样儿西昌小签签烤串人均：70r地址：建设支巷1号附12.13号❤️热拌鲫鱼、邛海醉虾，以及各种小签签烤串都是强推！尤其是邛海醉虾，鲜、香、脆、嫩、酸、辣，喝夜啤酒一定要点。-✅星鸿社重庆老火锅人均：98r地址：菽香里一巷36号❤️开在老居民楼下烂偏偏里的重庆老火锅，味道很地道，生意也很好五六十张桌子一到饭点就排队，全是本地人。-欢迎来成都吃喝玩乐呀~‼️每月持续更新中......#成都旅游攻略@吃货薯  @城市情报官
不敢说吃遍成都！但吃遍春熙路的本好吃嘴兔！花了3个小时整理这篇纯吃攻略‼️我认为不管是味道还是特色都很不错！！本地人没吃过的一定要去吃，外地朋友来成都照着这些去吃也绝对不会错😁·1️⃣酥香门弟别看是小店！连续🖐🏻️年霸榜成都NO.1锅盔➕连续三年必吃榜🤭可以说是好吃嘴公认的成都锅盔排队王👑特别酥脆还有油香气，刚出锅还冒着热气的时候是最棒的，一口咔滋🤤凉粉的卤肉的超好吃！说起来我都吞口水·2️⃣烤匠麻辣烤鱼我不管！最正宗的烤鱼就在烤匠！每家店都火爆🔥口碑证明烤匠就是川渝地区最好吃的烤鱼👍🏻经典麻辣烤鱼不管是做法还是味道都可以说是🔝正宗的，首创的黑豆花不仅口感细腻还很有营养👌🏻鸡爪和把把烧每次都要点·3️⃣灶门坎卤味烧烤鱼籽芝士焗蟹煲好吃到想天天顿顿吃，特色卤味烧烤特别香，卤香味混合烧烤的焦香，撸串喝酒美滋滋🍺·4️⃣王婆婆老妈蹄花·川菜馆超多口味的蹄花，让你明白成都人到底有多爱啃蹄花❗还有超多经典的蓉派川菜，超级下饭🍚如果行程只够吃一顿川菜王婆婆是首选！·5️⃣钵问·就是乐山钵钵鸡正宗的乐山味道钵钵鸡，每天现场手撕鸡肉，真材实料看得见👍🏻人均二三十超划算！·6️⃣肉桂厨房成都老牌东南亚菜了！味道就很萨瓦迪卡！盲点都可以！人气好到工作日都会排队🤣·7️⃣兰正韩·正统韩食性价比超高的韩食店，部队锅内容很丰富，小菜的味道就很泡菜国，店员还会帮烤五花肉🐷很韩！性价比很高·8️⃣圆真真川奶的代表之一！每天现做小料，三色真真真心不错！不知道喝啥就先喝一杯真真都有！水果茶系列也非常不错·我想这几家应该够你们来成都耍的时候去打卡了，多了也没那个胃装😁至于去哪儿玩儿我就不操心了，毕竟成都这个旅游城市玩儿的景点可能外地人比本[话题]#地人还熟😂@薯队长  @城市情报官  @吃货薯#成都旅游攻略 #成都旅游 #周末探店 #成都美食 #成都春熙路 #春熙路美食 #宝藏餐厅分享 #宝藏店铺 #烤鱼
昨天去打卡被小姐姐安利很久的赤羽麻辣站点的菜都在图片上啦，可以说相当惊艳！口味香而不咸（因为有的川菜会做的很咸，吃两口就需要狂喝水）性价比也超高，两个人点了6道菜+两杯饮品一共还不到6000日币。喜欢吃川菜的小伙伴们冲鸭
成都美食“不辣清单”🥟小吃类清汤抄手蹄花甜豆花蛋烘糕军屯锅盔红糖锅盔红糖糍粑三大炮糖油果子豆汤铺盖面豆汤饭冰粉凉糕🍲汤锅类简阳羊肉汤跷脚牛肉鸳鸯锅（火锅店有各色小吃#）🥡川菜馆汤类炖菜#成都攻略 #成都美食 #成都旅游攻略 #成都亲子游 #成都旅行@生活薯 @视频薯 @薯队长 @吃货薯
来做自己的课代表啦自从来成都过后，吃了许许多多，我打算把我吃过的做一下总结， 给宝子们提供一个参考🐔黑竹香鸡～他家鸡肉非常嫩，不柴不塞牙，吃了还想吃素菜真的是绝绝子，是爱吃素菜的宝子们的福音～最惊艳的属实要说魔芋了，厚度和宽粉一样，但是比宽粉更脆更入味。可以早点去吃，饭点可能需要排队。📍成都市金牛区营和巷40号，人均55推荐指数🌟🌟🌟🌟🐟重庆鱼美佳火锅～一家开在川师南门美食广场的冷锅鱼，自助形式，无限续锅，还有各种免费菜品小零食和水果。他们家的鱼是现杀现做的，锅底的味道炒鸡美味，可以混搭点鱼，我要的就是梭边和花鲢，注意梭边没刺，花鲢有刺，两种鱼的口感不一样，都可以尝一尝。吃完鱼还可以另煮其他菜品。价格不贵，加上锅底，人均25，人越多锅底均摊越便宜。适合同学聚餐和同事聚会，好吃不贵hin实惠哈哈哈，老板和服务员态度hin好！📍成都市锦江区静安路7号校园广场3层推荐指数🌟🌟🌟🌟🍲张记好实惠冒菜～这是前段时间，在某团上找到的排名靠前的冒菜，拉上小伙伴去尝了下味道。我们点的是一个4人套餐，量很大，里边包含的菜品荤素都有搭配，荤菜有千层肚、肥牛（数量不多）、肥肠、鹌鹑蛋、肉片、火腿肠、开花肠（肠类属于荤菜吧？哈哈哈哈）；素菜有白菜、豆芽、莴笋片、魔芋、红薯粉、土豆片、豆皮、竹笋和胡萝卜片他们家味道就是成都正常水平冒菜的味道，很下饭，给我的感觉有点像是问网友某地的特色菜哪里的最好吃，网友肯定会说我家楼下或者是我家附近那家最好吃的一样。人均消费在20左右📍成都市武侯区燃灯寺冻结14号附11号附12号（武侯祠、锦里附近）推荐指数🌟🌟🌟半（这家冒菜味道是很不错的，成都本地的小伙伴，如果家在这附近，肯定是经常来吃的，要是家离得比较远的，碰巧来这附近办事了，可以来尝尝，因为确实是很实惠；但是要是离家远的，也不用特意来打卡啦，因为可能你家附近也有一家这样子的冒菜哟。）第一次出这样子的合辑，今天先来这几家，等之后我再慢慢出，如果你们觉得有用的话，看完可以👍或者⭐️哦。如果你们有推荐的地方，也可以在下边告诉我哈，我去尝尝～#成都探店 #成都美食 #成都旅游攻略
在建设路附近住了四年来了无数趟都无法拒绝的几款不踩雷强推爆吹美食！安利给大家！去了点这些总没错！！-1⃣️周签签锅巴土豆18年第一次来就排长队的店到现在也一样！虽然人多但是值得一吃，建设路必吃，入口就能感受到与其他土豆完全不一样，一口惊艳！复炸两遍的土豆外脆里嫩吃完唇齿留香回味无穷！一定要点招牌糖醋麻辣口味。人均：10💰-2⃣️香豆腐本地人从小吃到大的豆腐，开了几十年的情怀味道，建设路往里走最里头，老字号成都小吃，最初才2块钱，豆腐一口升天，巴适。人均：9💰-3⃣️一道肥肠也是排长队的选手之一，年糕洋葱肥肠混合，肥肠是真的入味好吃，里面的洋葱才是简单的食材做到了精，巨香。人均：20💰-4⃣️茄留香茄盒这家茄盒口味很多，糖醋麻辣比较油，香辣撒粉的清爽又好吃，虽然不是老店但也开了两年多，作为新嘉宾值得打卡。人均：10💰-5⃣️李记糍粑玫瑰冰粉这个不用说，建设路冰粉巨头，没吃过的都要吃，每次来必吃一碗，还有一家巨头是丫头冰粉，不用管其他新开的，这两个是王者冰粉。人均：8💰-6⃣️傅强排骨很多冒充的，这家才是最初的最正宗的排骨，炸排骨炸酥肉双拼真的绝绝子，口味特别多但最推荐麻辣甘梅口味，那个甘梅粉入口简直爆香。人均：15💰-7⃣️心语烤冷面开了许多年的烤冷面，老嘉宾了，但个人觉得价格偏小贵，但冷面还是不错的。人均：20💰-8⃣️常相思臭豆腐一定要吃，又是老字号之一，吃到你就懂，其他的爆浆豆腐都弱爆了，这个才是老字号爆浆爆汁豆腐。人均：8💰-9⃣️正宗峨眉豆腐脑乐山那边的峨眉豆腐脑，味道很不错，勾芡搭配豆腐脑绝绝子！特别暖胃，适合天冷的时候来一碗！人均：15💰-成都建设路|成都美食|建设路美食|成都旅游攻略|建设路小吃|成都探店
开了十年🔥了🔟年！真正本地人扎堆 几乎都是回头客‼️只有本地人带路才能找到这家藏在巷子里的宝藏店🏴‍☠️数不清第几次带来成都旅游的朋友吃了还上了成都必吃榜常年都是排队警告⚠️ 生意太太太🔥爆了！-推荐菜品📝：-🦐油闷大虾：他家的的招牌必点！！龙虾个头超大 全都是新鲜的虾经过秘制香料炖炒端上来 超大满满的一盆 份量性价比超高！我一个人就可以吃一盆！！自己带的汉堡胚汉堡 diy小龙虾汉堡真的外面都没吃到这么多的小龙虾汉堡自己做才是最好吃的.还可以自己带吐司和面包去！！ 巨香.加一份面 就是油焖大虾面‼️巨香！-🦀️咸蛋黄蟹：我的最爱！！每桌必点！螃蟹超大个头 肉质细嫩新鲜每一口都包裹着浓郁的咸蛋黄的味还配了薯条 满满的裹上咸蛋黄 真的太爱了-🦐蒜蓉虾：也属于必点！怎么也吃不腻虾肉洗饱了蒜蓉汁 炒入味！虾肉饱满 肉质紧实鲜嫩 太香了！😭一定一定要加粉丝或面！diy的蒜蓉虾拌面太太太绝了！-🐟 鲜椒鱼蛋：吃过最好吃的鱼蛋！鱼蛋都是现宰现取 尝得到的新鲜！每年只有这个季节才有 限时供应！吃起来香辣鲜美 没有腥味！对师傅的手艺要求很好 真的香！-🦀️：Lee叔叔虾蟹馆·江湖菜（金仙桥店）📍：金仙桥路17号附17号⏰：11:30-23:00#小龙虾 #蟹 #江湖菜 #LEE叔叔虾蟹馆 #成都 #成都美食 #成都探店 #四川美食 #本地人推荐 #成都旅游攻略 #零食分享 #美食推荐 #成都小吃 @吃货薯
🌟饕林餐厅，成都春熙路川菜个人心目中的Top1🌟前几天去成都不想吃火锅了，就把春熙路排行靠前的川菜馆吃了个遍（非节假日出行的好处），各有风味，饕林最佳🌟整体口味没那么辣🔥，外地游客基本都可以接受🌟推荐菜：按照大众点评推荐点即可，基本不会踩雷，本次唯一没光盘的是最后一张图的豆腐汤#成都美食
这家店我真的给大家按头安利，真的是太安逸了，开了十五年的老店，天天人气爆满，开在街边边，很有老成都夜啤酒的感觉，关键是味道真的很好吃❗️🔥店名：三道街老宅子肥肠鱼·成都老店📍地址：三道街41号附1号（金色夏威夷背后，近长顺下街）🍺关于环境这家店就藏在三道街巷子里，来吃的基本都是本地人，到了饭点人气火爆的很，坐在街边吃很有夜啤酒的氛围，味道还很巴适🔥📝点单攻略❗️肥肠鱼他们家的招牌，端上来就让人流口水👍我们点了肥肠、花鲢、黄牛肉，整整一大锅超级香，而且性价比巨高，适合三四个人吃，才一百多，肥肠卤的非常入味，里面还配了很蔬菜，超巴适🔥🔸甜皮鸭这个好好吃，外表烤的焦香，口感微甜，走的时候还打包了一份带走🥳🔸酸辣凤爪口感酸爽太开胃啦！汤汁已经完全渗进去了，肉质QQ弹弹，下酒绝绝子🤤🔸还有各种酥肉、兔头、鸭掌、蛋酥花生...各种下酒小吃这里都有，尤其是兔头来晚了都被抢光了🔥来成都旅游一定不要错过这家，这种开在巷子里的经典老店绝对不会踩雷，过两天我还要带朋友吃这家📍#成都旅游攻略 #成都宝藏店铺 #成都吃什么 #周末吃什么 #成都美食攻略 #成都探店 #成都打卡 #成都特产 #成都聚会好去处 #成都拍照秋日探店指南 #
来自一个chao会吃的四川室友的推荐速食都做到了夫妻肺片口水鸡了四舍五入相当于下了川菜馆不得不说椒麻鲜香它做到了！肉也超级多！一不小心旋了三碗饭 揪敏呀……@吃货薯 @吃不饱同学#小红书爆款美食 #速食 #宅家速食之光
哈哈哈哈虽然我不是成都人，但在成都待了7年了，没什么爱好，就喜欢吃哈哈哈！也算是几乎把成都都吃了个遍！咱今天就不聊那些“网红店”🙅🏻‍♂️看看成都本地土著的好吃嘴们，最爱吃的是什么！一份“本地美食大合集”给大家！冲冲冲，💣踩雷你来打我！.☑️孔干饭☑️星辉东路2号附1号（红星路地铁口D口出口）成都地道川菜的天花板！吃了成都几代人的老店，不是老板姓“孔”，源自四川本土方言，咱本地的非物质文化遗产！成都资深的好吃嘴都爱来这干饭！招牌的“孔干饭”真的巨香.☑️烤匠☑️红星路三段1号IFS商场7楼L707成都人99%都晓得的一句台词！“不吃火锅，就吃烤匠”就知道成都人民有多爱这家“烤鱼”了！“麻辣烤鱼”简直不要太爽！最好吃的烤鱼在川渝，还有各种烧烤，舒服得很～.☑️茶茶巫☑️东大街下东大街段10号附1号成都本土最牛的“奶茶”品牌！可以说以一己之力，单挑所有的外来奶茶品牌，不管工作日还是节假日，永远都在排队！奶茶真的都巨巨巨乖！最爱的“梦龙可可爆炸”光看就诱人的不行，吃起来无敌满足～.☑️五样儿☑️建设支巷1号附12,13号1楼绝对是成都人最爱的夜宵烧烤店之一！我太爱他们家的“醉虾”了，超爽的“热拌鲫鱼”，还有各种烤串，巨好吃的一家西昌烧烤！就算深夜凌晨，依旧爆满，各种喝酒🍺撸串，热闹的不行！.☑️兵哥豌豆面☑️航空路6号附11号在成都有无数的分店，几乎没有本地人没吃过，可以说是成都最好吃的豌豆炸酱面，还有超多的四川特色小吃！.☑️味之绝美蛙鱼头☑️科华北路40号附3号1楼成都人真太喜欢吃“美蛙鱼头”，这家绝对是成都美蛙鱼头的no.1，好这口的都去过这家，香辣味真的很霸道！外地朋友不能吃辣的，整微辣就行！.☑️小谭豆花☑️西大街86附13号老成都人都晓得的百年老店，成都特色名小吃！吃了无数次！“豆花”“豆花面”“甜水面”没有哪个成都人不爱吧？份量多，而且还便宜！.☑️蟹蟹大排档☑️一环路东三段祥和里54号成都top级的苍蝇馆子，很霸道的川味“江湖菜”！重口的朋友绝对喜欢！反正随时都在排队，有各种花样的“蟹”巨好吃！.#成都  #成都美食  #成都旅游  #成都旅游攻略  #成都旅行  #成都美食攻略  #成都美食探店  #成都打卡
🍢串串，🔥火锅，🐰兔头、🐷猪脚汤，🐔辣子鸡.....成都数不胜数的特色吃食，简直就是喜辣星人的最爱。今天就为你罗列成都美食本地人最爱合集，快马住！-【🍲避雷土著最爱火锅】1⃣️龙森园火锅👉成都老字号火锅，绝！食材新鲜，服务周到。关键是近地铁口和宽窄巷子，逛吃逛吃两不耽误😋🍜推荐毛肚、牛肉、鹅肠、血旺绝绝子，必须get。红糖糍粑和醪糟冰粉是解辣降火神器，而且用料十足❗️💰人均150➕-2⃣️张七芋儿肥肠鸡藏在老小区里的苍蝇馆子，吃的就是成都的市井烟火气。炖的软粑肥肠和鲜嫩的鸡搭配有多好吃！！芋儿软糯，魔芋入味，笋子清脆，吃上一回不往此行，对于肥肠爱好者是绝佳福利了㊙️！冲冲冲❗️💰人均80➕-3⃣️乐山胖哥跷脚牛肉对于不能吃辣的小伙伴，这家的翘脚牛肉火锅也是相当不错的选择。牛肉鲜嫩，汤底鲜美，配上酱汁，哇塞，非常巴适！还有豆腐烧脊髓，一定要get，拌米饭吃绝了！💰人均60➕•【🍢街边地道冷锅串串】4⃣️冒椒火辣 人均95➕人气🔥 店铺，来成都必吃的串串店。特色小马扎➕ 小桌子，拿个号码牌坐下后就可以去冷柜边选择串串啦💓推荐：脑花，兔腰，老卤鹌鹑蛋5⃣️拾间恰好手作串串 人均39➕这家宝藏店铺很mini，但服务很热情，老板人招呼的很热闹，建议直接选套餐，量很足，性价比很高，随便一样都不踩雷😋6⃣️鲜知味钵钵鸡 🐔 人均¥37成都赫赫有名的红油钵钵鸡，鲜香诱人！配一瓶豆奶，嗝~满足7⃣️楠火锅 人均¥112非常特色的一家火锅，让你冰火两重天的快感！随便一口，都快乐翻倍！8⃣️味之绝美蛙鱼头这家的锅底贼正宗，红汤滚起来之后，舀一勺去油汤放在秘方㊙️调料里，捞起美蛙鱼头蘸料放入嘴中，绝了，鲜到你腿软9⃣️邓氏兔头 人均¥40可以说是本地最火的🐰兔头，兔兔虽然可爱，但是也好香呀！排队买起，绝不后悔系列！🔟 陶德砂锅 人均100➕它家的蒜蓉粉丝虾砂锅，真的好满足，一个一大口，根本停不下来！香😋到飞起！-吃的饱，也要住的好呀🏠民宿：柒宿•溪驻📍 地址：四川省彭州市桂花镇小石村66号-点击主页或图片左下角，查看你喜欢的超值房型-|成都旅行|成都周边游|成都民宿|成都美食攻略|打卡圣地| 成都旅行攻略|成都火锅必吃榜|成都冷门土著美食#成都美食 #成都周边游
好不容易来一趟成都✔️😂千万别找错地方吃饭🙅▫️✅这20家成都本地才有的🔥✅本土特色美食🔥✅本地人天天吃🔥✅人均40吃到爽🔥▫️🔴具体位置图片上有标记，千万别找错啦!▫️1⃣️圆真真（建设路店）📌 建设支巷1号附36号🥤奶茶女孩一定落地就要喝一杯成都本地原创的奶茶-圆真真！▫️✅这家的特色就是珍珠都是手工现搓的，珍珠特别有嚼劲！特别好吃！有传统珍珠口味，还有创新一些比如椰子口味的珍珠，比如芝麻口味的珍珠，反正就是YYDS，必喝！▫️2⃣️ 海椒市落舌（建设路第五大道直营店）📌 建设路26号第五大道商业广场1层✅麻辣烫女孩也一定要吃，成都本地才有的麻辣烫冒菜必须体验啊🔥这家几乎是成都人的童年回忆了，开了很多很多年了，喂饱了一代又一代成都人，装菜的盘子都是磕磕碰碰的老物件了，总是非常值得打卡！▫️3⃣️ 拈江湖鸭肠火锅（建设路旗舰店）📌 建设路26号第五大道商业广场1层✅火锅迷的醉爱了，来成都肯定要吃火锅呀，不过我不会带你去吃那种连锁已经开到全国都有的，我一定会带你去吃这家鸭肠火锅，来吃的都是本地人，个位数的鸭肠也是性价比非常高了✔️✔️✔️▫️4⃣️ 藏炭烧肉屋（建设路店）📌建设路26号✅成都小姐姐最爱的日式烧肉店！曾入围美食必吃榜，日漫风装修很多成都小姐姐分分钟收获朋友圈爆赞！虽然说烤肉全国都有，但是这家真的很成都！🔥🔥🔥▫️5⃣️张公猛火自贡爆炒📌 益州大道1480号✅成都江湖市井川菜的王炸！20多年的老师傅猛火爆炒的老味道，真的绝，大概率是你没吃过的神仙美味，辣嘴不辣胃▫️6⃣️陈记爷爷婆婆蛋烘糕📌玉林东路9号(14:30后营业)✅卖了3代人的蛋烘糕，地道口味，现场吃完再走!▫️7⃣️邓记一代糖油果子📌三道街2号附4号✅成都糖油果子的王，没人说不好吃!▫️8⃣️王记锅盔9⃣️甘记肥肠粉1⃣️0⃣️文殊院甜水面1⃣️1⃣️西月城谭豆花1⃣️2⃣️海椒市家常味面1⃣️3⃣️龙户人家串串香1⃣️4⃣️二招食堂1⃣️5⃣️家人餐1⃣️6⃣️陈麻婆豆腐1⃣️7⃣️乐山油炸炸货铺1⃣️8⃣️玉滋补1⃣️9⃣️晶晶有味酱肉包2⃣️0⃣️雏字数超过，其他我打在评论里😂😂😂😂#成都美食 # #成都美食攻略 # #成都旅游攻略
【关于冷吃】冷吃”起源于盐帮菜系，是四川自贡地区一种民间传统美食，迄今已有百余年历史。冷吃兔、冷吃牛肉，经烫、烧、滚、淋等12道厨艺精心秘制而成，以麻辣鲜香为特色，肉质滑嫩、入口化渣，油而不腻。冷吃兔、冷吃牛肉相生相伴就像双子星，是冷吃系列的代表。【冷吃兔】兔肉，乃荤中之素，肉质鲜美又称“百味肉”，营养丰富更重要的是脂肪含量低，吃多也不易发胖所以善吃的自贡人当然不会放过这一美味。【冷吃牛肉】吃在四川，味在自贡。冷吃牛肉是四川自贡的传统美食之一，是自贡人民在制盐过程中发展出来的一道名菜。冷吃牛肉最大的特点就是“绵香”，一根一根的牛肉条，慢慢的撕着吃，越吃越香，越吃越想吃。【香辣掌中宝】掌中宝，就是鸡腿骨关节，脆骨➕肉，骨肉相连，经过精心炒制，略带微辣，吃起来又香又脆，其独特的口感深受八方食客青睐。【冷吃翅尖】我个人超爱吃这个😍光是看到就已经流口水了好嘛！！😱每天选用优质新鲜的翅尖 无法抵挡的诱惑～保证你吃了还想吃。边看电视边啃鸡翅，真心是停不下来～【冷吃藕丁 】甜脆的藕切成丁，搭配适当的佐料，再倒入干辣椒段爆炒，最后撒上炒香的芝麻。夏季来一份清甜爽口的冷吃藕丁，办公室下午茶必备小吃。【冷吃杏鲍菇】喜欢吃菇类的一定不要错过！！爆干以后的杏鲍菇吃起来“绵绵的”，略带一点嚼劲，却又有杏鲍菇本身的香味。我爱死了！！【香辣兔腿】喜欢大口吃肉的推荐兔腿哦～卤香的兔腿再混合干辣椒的香味，每一口都是大大的满足感～#美食 #自贡冷吃兔 #四川美食
来成都不知道这家店，等于白来‼️.🔥从开业一直火到现在，随时随地都在排队但又不得不吃的一家四川小吃店真的不夸张说可以吃遍全四川小吃美食外地朋友来成都，我首选这家💰人均40，省时省力又省钱（哈哈哈哈）不是我偷懒，这家真的很可暑期来成都旅游的小伙伴📝这家请安排在必吃清单里哈‼️.😋店名｜舌尖派对 四川小吃集#舌尖派对·四川小吃集(太古里店)📍地址｜东大街下东大街段36号附4号🕐营业｜11:00-15:00 16:30-21:20.🔥进店必吃🔥最受欢迎的就是他们家九宫格川味小吃！颜值在线一次可以吃到9⃣️种不同菜品！这一次升级“盖碗青花瓷”九宫格！绝绝子！“【九宫格2.0青花盖碗】很有成都特色，精选9⃣️种四川特色小吃：炸酥肉、凉粉、糖渍番茄......还包含这次口水鸡、酱茶鸭、冷吃鸡肚三种新菜。.【冷吃鸡肚】自贡冷吃经典口味！鸡肚处理的特别干净，入口香辣脆爽的口感，简直停不下来。.【酱茶鸭】肥美鸭肉经过腌制烧至多道工序，最后淋上秘制老卤，悬挂放凉，肉质紧实，越嚼越香。.【口水鸡】麻辣鲜香，红油辣子淋鸡肉上，真的绝了！闻到就流口水。.除此之外【钵钵鸡】【甜水面】【鸡汤炒手】【钟水饺】....都是必吃的四川小吃喔！担心太古里太多人，可以就近选择店铺喔～#舌尖派对·四川小吃集(奎星楼店)#舌尖派对·四川小吃集(书院街店).暑假准备好来成都吃吃喝喝了吗？这家必吃美食攻略请收藏好喔❤️我是贾还好，一个喜欢看展、探店、旅行的男孩愿把这座城市好看、好吃、好玩的和你分享更多宝藏探店请移步主页期待和你在成都相遇👋@生活薯 @薯队长 @创作者小助手成都美食｜成都探店｜成都必吃美食｜四川小吃｜成都名小吃｜美食探店｜不可辜负的美食｜地道四川美食｜
老成都私藏‼️本地人带路才找得到这家川菜哈🍢这家江湖菜真的是我从读书就开始吃的了‼️开了这么多年了味道硬是滴点儿都没变我说他家是江湖菜天花板应该没人反驳吧不到六点就坐满了 每一道菜都是巨巨巨好吃-🏷店名：几铲铲江湖菜（新鸿路店）📍地址：新鸿路331号附13-❤关于环境就是典型的老成都风格藤椅＋木桌真的超级有感觉 非常的复古有一种在8090年代的餐馆吃饭的感觉～-❤关于菜品【生爆肥肠】我的坠爱‼️这个是来他家必须吃的一道菜哈 之前去他家老店每次都必须要来一份 每天都是新鲜的肥肠爆炒出来的不管是肉质品质都是一等一的 吃起来味道鲜香麻辣 口感非常的Q弹 巨巨巨好吃‼️-【烧椒皮蛋】也是超爱的一道菜，咸香入味，简单而美味！！！端上来颜色就超有食欲～皮蛋入口超级香加上烧椒的辣椒、美味加倍！！用来下饭我可以吃三碗-【大漠边骨】喜欢大口喝酒大口吃肉的朋友一定不能错过这道菜～这个名字就有一种豪迈的感觉 当然吃起来更带感！肉质非常的绵密松软一级棒🙊-【老麻卤鸭】这道菜端上来我就惊了居然是用铲子装的菜江湖气息很重哈！味道超级香 鸭子肉卤的非常软很入味真的下酒必备～-人均几十块钱不得不说性价比真的一绝～每道菜都很香很香 超级下饭再加上那么用心的装修 怪不得生气这么好-更多成都探店笔记移步主页呀🥢-#成都探店 #成都旅游攻略 #小红书爆款美食 #成都美食
没想到成都也可以吃到开口笑饺子！！再也不用跑去都江堰吃这口了！！一家开了几十年的一家老店 🥢㊙️就在藏在桐梓林老小区的楼下的苍蝇馆子“开口笑饺子”是招牌 🥟馅都在外面 居然煮不烂 味道是甜辣口 红油简直香掉头！外皮也很有较劲 7r💰一碗真的巨巨巨良心！！▪️店名：汪记开口金水饺▫️地址：长寿南路70号成都美食 ｜小吃｜ 美食日常 ｜成都吃喝玩乐攻略 ｜春熙路美食 ｜成都探店 ｜成都旅游攻略 ｜成都小吃 ｜小红书爆款美食｜成都特色小吃 ｜水饺 ｜开口笑
👏想体验🥢舌尖上的成都吗，跟着大V吃就绝对不会错啦！赶紧冲冲冲‼️-💛💛“小贝饿了”同款📍老街秤盘麻辣烫成都人从小吃到大的美食，便宜大碗蘸碟特别香📍楠火锅特别多小吃的爆辣火锅，甜品特比好吃！排队很吓人，早点去📍甘记肥肠粉来成都一定要体验的早餐，糯唧唧的肥肠粉爱死了📍洞子口张老二凉粉甜水面天花板，白凉粉和黄凉粉也很绝，节假日人，早点去📍集渔·泰式火锅小吃甜品全部不限量，成都最精致的泰式火锅，菜品颜值超可爱，很适合打卡📍海椒市·串串香通宵营业的串串香，3层楼一整栋都是，成都文和友-💛💛“特别乌拉拉”同款📍王记特色锅盔只卖猪肉和牛肉两种口味，老板做了一辈子锅盔，酥到掉渣📍三哥田螺成都宵夜王，著名苍蝇馆子，开了20多年了，从无差评📍八二老金桂院水饺成都著名的小区水饺，这家是鼻祖店，外面很多假的-💛💛“肉肉大搜索”同款📍三样菜靠三道菜封神的苍蝇馆子，没有名字，但是从不缺客人📍知味冒菜巨难找牛爆爆的麻辣冒菜，牛肉超级大片，巨下饭📍李豆花农家乐成都大姐家传大铁锅柴火炒菜，现在很少见了，招牌菜无限敞吃📍回味冒烤鸭爆辣冒烤鸭，辣翻辣哭，素菜还不要钱📍熊记凉拌菜3平米小店成了成都凉拌菜届的天花板，36年赚了2套房📍崔孃烧烤成都最野的坝坝烧烤，无骨烤鸡爪绝绝绝-💛💛“张喜喜”同款📍钟记兔头成都第一好吃兔头，没吃过等于没来过成都📍朱小妹烤五花爆辣的二荆条五花肉烧烤，成都大学生的最爱📍黑竹香鸡开了12年的香竹鸡，只卖这1道菜，挣了7个门面A💛💛💛本地人安利‼️📍#徐记君味老火锅 徐记君味老火锅成都最老的手工炒料火锅，成都本地人天天吃的苍蝇馆子火锅📍#冒神火锅冒菜能一碗带走的小火锅，边走边吃超级方便，还有超萌的猫爪火锅杯，学生最爱‼️📍#张公猛火自贡爆炒 江湖市井川菜的王炸鲜辣上头，逢吃必上瘾，川菜不体验这家，真的不能说你来过成都‼️#成都 #成都旅游 #成都美食 #美食探店 #成都火锅 #成都小吃 #成都旅游美食
来成都别去那些人多又贵的网红店了看看本地人都吃的是什么吧性价比高又不踩雷，建议收藏❗.✔️火锅、串串🥢五里关火锅：成都火锅天花板，随便问个本地人都知道，虽然有好几家分店了，还是排队排到天荒地老，很正宗的老火锅🥢天星正源火锅：我个人心里的no.1，特别香，锅底很辣很地道🥢龙户人家串串香：吃串串一定要来这家！十个成都人九个都说好吃，他们家锅底比好多火锅都香，菜品也很多🥢毛燥原味老火锅：每天只卖50锅，在一个老居民楼下，很小众但是味道惊艳🥢大龙传承火锅：很辣的重庆火锅，菜品很新鲜，他家冰稀饭很好吃。🥢老街三角三干拌串串：干拌的串串你们一定要试试，巨好吃！人均20多，早点去免得排队.✔️川菜、烧烤🥢孔干饭：吃川菜就来这家，苍蝇馆子但是味道真的好孔干饭的老板不姓孔，“孔”是源于四川方言，还是非遗美食。这种加了腊肉香肠的干饭那叫一个香，每次我都要干几大碗！🥢烤匠麻辣烤鱼：成都本地人最爱的烤鱼，经典的麻辣烤鱼加豆花加泡面超好吃！鱼肉又嫩又入味，吃完了可以加素菜进去，除了烤鱼还有好多特色烧烤饮料🥢五样儿西昌小签签烤串：来自大凉山的正宗西昌烧烤！我每次都是冲着他们家的醉虾去的，可以说是成都最好吃热拌鲫鱼、西昌经典五样儿也是必点哈🥢王婆婆老妈蹄花：来成都一定要吃碗蹄花再走，这家蹄花的花样巨多，可以吃过瘾，老妈蹄花、鱼香蹄花、酸辣蹄花、酸汤蹄花都是超好吃的.✔️小吃、甜品🥢茶茶巫：成都奶茶之光，任何人没喝我都会难过的！经典的梦龙可可爆炸、车厘子女王，走在路上会被路人狂问，每一杯奶茶都是满满的料，还有春日限量的梦龙粉粉爆炸，乖惨了，一定要喝！🥢禾禾手作茶室：超好喝的柠檬茶！十多块一杯的快乐🥢幸福铁板烧：本地人都爱吃的铁板烧，人均二三十就可以搞定，荤素自己选，还有好多种口味可以选🥢后备箱椰子冰淇淋：这个开在汽车后备箱的椰子冰，吃到就是缘分，在建设中路，每天下午三点出摊，很正宗的泰式冰淇淋味道🥢爱达乐点心局：四川本地的点心，种类很多，爆浆泡芙、麻薯、芋泥虎皮蛋糕、巨无霸蛋挞等等，可以买一点带走。#成都美食 #成都旅游攻略 #成都美食推荐 #成都探店
-火爆成都的巨无霸盘盘麻辣烫南京也有了！市井味儿满满！刷到图片就馋到不行！四川老板开的正宗川味麻辣烫！巨无霸超大一盘！丰富食材吃到过瘾！-性价比绝绝！💰9.9半斤，荤素同价！可乐饮料无限续杯！-◾️店名：李炮麻辣烫◾️位置：丹凤街17-2号◾️环境：环境算是明亮干净，位置还挺多的，但饭点还是一座难求，店里的红色海报有成都街头那味儿了！◾️口味：🔥麻辣烫：干拌麻辣烫太适合夏天了！灵魂调味很绝！花生碎、蒜泥、辣椒面、香菜拌匀，食欲爆棚！想吃啥加啥，个人很爱方便面和年糕！太过瘾啦！🔥小酥肉：成都必点小吃不能错过！肉肉很实在！是现炸的，酥脆可口，裹着花椒每一口都香香！🔥辣卤鸡爪、冒椒千层肚、辣卤牛杂都是正宗川味哦，很值得一试~南京美食｜南京新店｜南京必吃｜南京麻辣烫｜南京新街口｜南京旅游攻略｜南京拍照｜南京网红打卡地#南京探店 #南京美食 #南京旅游攻略
来成都必去太古里！来都来了，那必须要感受下周边地道的成都美食！给大家整理了一波【太古里】附近的美食，走过路过，不要错过！-谢记肥肠鸡（6年+）：肥肠鸡界的王者，把老油发挥到了极致，锅一端上来香气扑鼻，肥肠耙糯，鸡肉入味，不过吃多了就觉得腻！-小谭豆花（98年）：距离百年老店还差2年，成都小吃头牌，凡是外地朋友来成都，我都带他们去吃小谭豆花，种类繁多，口味正宗，价格童叟无欺！-叶婆婆钵钵鸡（4年+）：虽然他们家钵钵鸡算不上第一梯队，但是在太古里那个圈圈头还是算值得一吃，环境价格都很不错！-石锅耙泥鳅（16年+）：在大慈寺开了十多年了，店铺重新装修了哈，但是味道还是一如既往的好吃！石锅泥鳅、野菜煎饼必点！-巷巷面（10年+）：在谢记肥肠鸡对面的巷子里面，充满了浓浓的市井气息，虽然叫巷巷面，但我感觉他们家凉拌鸡、凉拌鲫鱼、凉拌皮蛋的味道更胜一筹！-6、口味鲜面庄（15年+）：早些年别人问我藕汤哪儿好喝，我会让他去雨田，现如我只会推荐去口味鲜，无论藕汤还是炒菜炒饭，都是小时候的味道！-7、三圣面（15年+）：密子君打过卡的老面馆，我觉得他们家豇豆面比其他面好吃更深得我心！-8、水津豆汤（15年+）：之前已经推荐过他们家了，豆汤沙绵、肥肠软糯，一口拌菜一口豆汤，巴适的板！-9、眼哥素椒面（6年+）：眼哥的面我从2两7元吃到11元，用的韭菜叶子面，嚼劲十足，拌匀过后，每一根面条都裹上满满的酱料，入口味道厚重，椒香四溢！-10、世家卤味（6年+）：最爱他们家卤的鸡jiojio、鸭jiojio，还有拌的素菜！搭配着下酒很舒坦！-11、遵义师民虾子羊肉粉（5年+）：很正宗的羊肉粉，伴着酸菜和小米辣，入口酸爽回味！这个时候记得加一碗豌豆尖！-12、红星兔丁（12年+）：老成都人都知道红星兔丁，还是十多年前的老味道，麻辣中带着回甜！非常下饭！-13、武陵山珍（15年+）：成都老资格汤锅，菜品都是空运来的，非常新鲜，不吃辣的朋友选它就对了！-本来还有康二姐、卢妈，但是人家按照惯例，冬天就去旅游了！所以点名了也吃不上，就不写了！附近的火锅我真心不推荐！就酱！#成都美食 #成都小吃 #成都 #
干货，专业美食博主测评，成都大部分有名的小吃合集，5分制到了成都必然跟吃脱不了干系，整个成都之旅就是吃货之旅了！袁老四 ✔️4.5个人觉得没有传说中那么好吃哈，但是排队真的，晚上八点半过去还要等一个小时，冰粉味道敲好，小香肠很棒！口福们米线✔️4.9非常好吃，最爱山椒牛肉米线，好吃就不要在意店内环境装修啦～张太婆老妈蹄花✔️4.9去成都一定要吃，其他的老妈蹄花没来得及吃，但是这家的真的好，汤汁浓稠但是不腻，敲好吃！好怀念那个味道！禅泉冰粉✔️4.8成都排名第二的冰粉，还是不错的，去成都记得每天都要吃冰粉，一天换一家吃，回来后每天都会想吃～眷署冰社✔️4.7区排名第四，也还是很好吃的，我觉得杂果最好～贺记蛋烘糕✔️4.7（个人喜欢甜的）一定要吃甜的，也有人推荐吃咸的，但是比如麻辣牛肉什么的，味道会有点怪怪的，反正我喜欢甜的，榴莲、花生酱都不错！严太婆锅盔✔️4这个排名很靠前，但是不是很推荐，我吃东西已经算咸了，这个已经咸到无法下咽了，外面的面饼也咬不动成都吃客（排队五小时没吃成，据说很好吃）徐胖烤猪蹄✔️4.6个人不是非常喜欢，味道还是不错的，但是猪蹄太硬，我喜欢稍微软糯一点的，口感会更好，这个比较有韧劲。洞子口张老二凉粉✔️4.6（只吃甜水面黄凉粉）甜水面有特色，黄凉粉也像小时候吃的鸡豆腐，总之这两个印象最深刻。叶婆婆钵钵鸡（时间有限没吃成）小谭豆花（时间有限没吃成）寥记棒棒鸡✔️4.7可以边走边吃的卤味零食，很多明星来过，想吃可以试试。三哥田螺（时间有限没吃成）双流老妈兔头✔️4.3可能我更喜欢冷吃兔，烤的味道不适合我，成都兔子推荐冷吃兔，兔头我不敢吃哈，有点残忍。奎星街 宽窄巷子 宵夜✔️（逛逛拍照）其实宽窄巷子还是蛮不错的，有特色，也干净，吃的逛的拍照的地方都很多，值得去。泡桐树街宵夜✔️（不要去）一条街，很安静，时间很少就不要去了，要很有空闲的时间去喝个茶也是可以的，就是很短的一条小路，店铺也很少。春熙路 太古里 IFS熊猫✔️（随便逛逛记得去IFC跟熊猫拍照）这里就是购物的天堂啦，太古里大型购物商场，著名地标大熊猫就在IFC七楼，拍照的人很多。锦里民宿街✔️（逛逛没啥吃的）专门选了晚上去拍夜景，比较像上海的豫园，传统特色较浓，年轻人可能相比更喜欢宽窄巷子。燃面（时间有限没吃成）钢管厂五区小郡肝串串✔️4.8这个可以吃哦，确实味道棒棒，价格也是实惠到不行，竹签称重量的，吃了一堆也才50块左右，加上饮料锅底也不超过100。打尖火锅粉✔️4.9这个要吃哈，就在奎星楼街泡桐树街的交叉口，一个不怎么起眼的小店，吃一口的真的惊艳，老妈还特意买了几盒带包装的买回去，店里全国可快递。酒吧街✔️4.5也是适合年轻人，有点像北京的后街，一家挨着一家，但声音有点太吵了哈，可能我更喜欢安静一些的地方，哪怕听音乐喝喝小酒，也不喜欢太闹的哈～4.8以上必吃，4.7可吃可不吃，4.6以下自己看吧也可以尝试下。都是个人喜好，每个人口味不同，仅作为参考哈～二天二夜吃了这么多，也是佩服自己的行动力和小肚皮哈哈，下次去其他城市，再为大家分享更多干货！成都这篇下次去了有新的内容继续更新！ @吃货薯 @薯队长 #美食 #吃货小分队 #旅行 #带着小红书去旅行 #成都
到朋友家附近约饭，必选的一家小馆子，门头打的四川富顺豆花饭，第一次去是冲着豆花饭去的，顺带点了招牌菜，火爆腰花，吃了上瘾了‼️每次必点:✔️火爆腰花 炒的嫩出天际，厨师真的hin厉害，正宗四川口味，麻辣+油都足，我感觉每次可以叫上两盘✔️富顺豆花饭 豆花和菜市场卖的嫩豆花不太一样，这个更有豆的香味，蘸上商家的重口味蘸水，光吃豆花下饭都能吃上三碗米饭💤✔️家常鲫鱼 除了鱼本身刺多，其他没毛病，烧的入味✔️自贡仔姜鸭 不吃姜的我居然喜欢吃他家这盘菜里的姜，嫩嫩的，有点好吃鸭肉小块小块的，佐料丰富✔️火爆肥肠 爱吃肥肠的一定要点，不踩雷菜品丰富，素菜可以盲点，川味，炒出来都好吃😋‼️重口味，爱吃川菜的伙伴们可以冲💰小贵，人均60+（图片上的菜三个人吃，200r左右，鸭肉剩了一点点）🏡四川富顺豆花饭店📍教兴路万彩城城市花园A3地块#我的私藏美食 #不怕辣最爱的川菜 #超级下饭的家常菜 #昆明宝藏美食 #四川豆花饭庄 #富顺豆花 #昆明川菜
啊啊啊我可以永远相信谢霆锋！之前就看谢霆锋在《锋味》里推荐的地道成都火锅，我终于逮住机会来打卡了！吃过一次就一整个爱住了！真的巨巨巨好吃！可以无限N刷的火锅🍲8090年代的复古装修风格也是超级喜欢💕随处都是童年的回忆，老式桌椅、老电视机、老式冰箱、复古海报等等!拍照📷什么的也超级出片！店里还贴着老板与谢霆锋等明星的合照！-🔍点单攻略·✔️ 舅妈牛肉：这个真的巨巨巨好吃了！吃了一份又立马点了两份！牛肉都是提前卤过的，在火锅里煮一下更入味🆘吃起来超级耙糯，软软糯糯的超级香！·✔️舅妈耙鸡脚：耙鸡脚也是yyds！直接点了三四份，🐔jio也是先卤过的，卤香味太喜欢了，红锅里涮一圈儿，吃起来超级耙糯，一抿脱骨！·✔️发鱿鱼：啊啊啊发鱿鱼🦑也是必点！吃起来Q弹爽口很入味！·✔️ 鸡肾：真就是头一次见这么大的鸡肾！一个甚至有饺子🥟那么大！超新鲜！一口下去还能爆浆！-🍲店名：何平舅舅街市火锅(万象城店)📍地址：双福一路58号附117~119号-成都探店｜成都打卡｜成都美食｜成都吃喝玩乐｜成都旅游｜成都火锅｜#成都旅游攻略 #成都探店 #成都美食 #成都火锅
.🔴来成都怎么能不吃川菜，但要吃就要吃正宗的，这家鸡毛店是我每次来成都必吃的，十年的老派川菜网红，成都连续三年上必吃榜的川菜。就算在成都随便抓一个人来问都知道它的大名～.【🐔店名】鸡毛店(玉林店)【📍地址】成都市玉林西路167号(玉林新天地广场1楼)【🕚营业时间】周一到周日11:00-14:30、17:00-21:00.🔴成都人气王！人均仅60它是成都名副其实的人气王，只要是饭店门口绝对堆满了人，开店多久就排队排了多久，但即便如此，它依然是很多人心中川菜NO.1，就连本地人都心甘情愿去排队！.🔴超高性价比！点满一桌不心疼这么多年来，性价比是不变的宗旨！菜品选择超级丰富，我们点了满满一大桌菜都还没把店里的菜点完，人均不过百！每道菜都不踩雷，真的爱了！.🔴这些招牌菜，都是店里的王牌✔️【松茸乌鸡丸子汤】🐔先来上一碗热腾腾的汤，暖胃又暖心。冬天的进补就靠这一锅了，汤底是乌鸡熬制而成，浓郁味足，喝几碗都不够！丸子是牛肉丸，Q弹无比，加了松茸瞬间增添鲜美！这一锅也太良心太实在了！还可以免费续加汤底！哭😭.✔️【金牌手撕鸭】🦆一上桌就香气四溢，真的可以直接上手了！手撕鸭外酥内嫩，鸭皮焦香酥脆，鸭肉软嫩多汁，咸鲜味十足！还可以沾一点辣椒粉更香！.✔️【招牌辣子鸡】🌶️辣子鸡是永远的川菜之魂！招牌辣子鸡分量很大，鸡肉切成一小块一小块hin入味，还加了红绿小米辣炒，辣得爽翻天！.✔️【农家辣味拼盘】🍱装在一个小竹篮里十分可爱，一份可以吃到豆干、腊肉和香肠，下酒一绝！.✔️【毛血旺】🩸毛血旺是经典中的经典，几乎是每桌一份，爽脆的毛肚，吸满汤汁的嫩滑鸭血和各种配菜，全都是下饭神器.✔️【大碗鸡丝凉面】🍜清爽开胃的鸡丝凉面，酸辣味调得非常好，加了黄瓜丝整体口感更有层次，分量超足！.✔️【锅边馍】🥠成都经典小吃，都是现点现做，吃的时候要小心烫哦～薄薄的脆脆的香香的非常可口！吃完还想打包一份回家.🔆整家店古色古香，成都气息很浓厚！性价比也高，真的是墙裂推荐！！@日常薯 @吃不饱同学 @吃货薯成都美食｜成都小吃｜成都旅游｜四川美食｜成都川菜馆｜成都攻略｜成都探店
总要为了这一口来趟成都吧！给我香迷糊了霸道小龙虾在成都真的好火，刷到过无数次的我，终于扛不住龙虾的诱惑了！只有成都才吃得到的西瓜🍉苕皮小龙虾🦞包浆豆腐龙虾串🍔干脆面龙虾汉堡！！满口龙虾肉，真的好吃好吃好好吃！！！来吃的都是春熙路小关庙附近的居民和回头客，本地人认证的便宜又好吃！超喜欢路边的竹藤椅子+老式蒲扇，是我们好多人回味的童年啊#美食日常 #成都美食 #成都旅游攻略 #小龙虾 #大排档 #夜宵吃什么 #江湖菜 #吃辣 #本地人推荐 #我的美食日记 #烤苕皮 #小红书爆款美食
来成都两天，吃了几十顿（包括小吃，正餐）其中包括网红店，成都土著推荐的馆子，自己随机找的不知名苍蝇馆子。.有惊喜，有踩雷，之后会有详细文字总结。我先视频推荐三家，欢迎大家评论里留言交流！.1.洞子口张老二甜水面，粗面爱好者YYDS2.王记特色锅魁，10年夫妻小店3.张七芋儿肥肠鸡，居民楼里的苍蝇馆子，需提前预约！.以下觉得一般：甘记肥肠粉，奎星街的苕皮豆干😂
🆘总要为了这一口来趟成都吧‼️给我香迷糊了‼️藏在老小区的街边宝藏市井龙虾秘巨好吃！！夏天的快乐都是小龙虾给的！🦞✔️听说这家店是成都数一数二好吃的，一到夏天每天都绝对会排队👬 一到饭点绝对爆满🔥一定要早点去或者提前拿号！‼️快来解锁吃龙虾的新花样‼️【苕皮龙虾】王炸吃法!🐂谁发明的吃法！！糯叽叽的苕皮配上清甜弹牙的小龙虾💥绝对上头！！【香辣小龙虾】：我手掌还大，虾肉Q弹鲜嫩、膏肥肉满~虾黄🈵️🈵️巨多！【龙虾爆浆豆腐】满满汤汁的入味！小龙虾夹在豆腐里 浸满了汤汁💦咬一口大满足! !😭【蒜蓉小龙虾】蒜蓉是经典口味了✨金黄的蒜蓉裏着紧实的虾肉 🦐拌面巨香🍜✔️他家还有烧烤:烤生蚝、扇贝、烤茄子、各种烤串简直就是夏天的必备!!✔️来吃的都是春熙路小关庙附近的居民和回头客本地人！认证的便宜又好吃!💰▪️店名:霸道小龙虾▫️地址:小关庙街13号方正花园地铁3号线美食日常|小龙虾|大排档夜宵|本地人推荐|我的美食日记|烤苕皮|小红书爆款美食｜成都美食|成都旅游攻略|成都探店|成都周末好去处|川菜推荐|生活需要仪式感|江湖菜推荐|周末吃什么|网红打卡店|成都网红店|成都小吃|
